(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x0f59<T\x8c\x01@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xd7\xa3p=\n\x970@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'_\x8f\xc2\xf5(\\/@\xd7\xa3p=\n\xd7(@"\x85\xebQ\xb8\x9e(@\xd6\xa3p=\n\xd7\'@\xb7\x1e\x85\xebQ8(@\x85\xebQ\xb8\x1e\x05*@\x1e\x85\xebQ\xb8\x1e*@\x1f\x85\xebQ\xb8\x9e,@\xc3\xf5(\\\x8f\xc2+@\xd8\xa3p=\nW-@\xfe\xff\xff\xff\xff\x7f.@T\xb8\x1e\x85\xebQ.@\x9c\x99\x99\x99\x99\x19.@\x99\x99\x99\x99\x99\x99.@L\xe1z\x14\xae\xc7/@\x0b\xd7\xa3p=\n0@\xdb\xa3p=\n\xd7/@Q\xb8\x1e\x85\xeb\x110@5333330@\x00\x00\x00\x00\x00@0@\x16\xaeG\xe1z\x940@*\\\x8f\xc2\xf5\xe80@X\xb8\x1e\x85\xeb\xd1/@\xe2z\x14\xaeG!1@\x92\xc2\xf5(\\O0@\xf7(\\\x8f\xc251@\xd0\xcc\xcc\xcc\xcc\xcc0@\xa5p=\n\xd7\xa30@\xe2z\x14\xaeGa1@U\xb8\x1e\x85\xeb\x911@s=\n\xd7\xa3\xb01@\xda\xa3p=\n\xd71@@\n\xd7\xa3p\xbd1@\x91\xc2\xf5(\\\xcf1@\xbb\x1e\x85\xebQ\xf80@\x0c\xd7\xa3p=\xca0@\x98\x99\x99\x99\x99Y2@Q\xb8\x1e\x85\xebQ1@\x85\xebQ\xb8\x1e\x051@jffff&1@\xd6\xa3p=\n\xd70@Q\xb8\x1e\x85\xeb\xd11@\xe3z\x14\xaeG\xa11@\x88\xebQ\xb8\x1e\xc50@*\\\x8f\xc2\xf5h0@\xb8\x1e\x85\xebQ\xb81@*\\\x8f\xc2\xf5h1@\x0b\xd7\xa3p=\x8a1@\xe4z\x14\xaeG!1@\xecQ\xb8\x1e\x85+1@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\x0fJ\x1f\xba!R\x04@>mJ\x07\xd1\xda\x02@\xc3$\xf1\x99=\x98\x02@\x03K\xcbN\x04r\x02@x\xf9\xa9\xadF\\\x02@9\xbb];bf\x02@\xa6ql\xc0\x8c9\x02@\x89\x01\x00\x01\x1f?\x02@F\xfddTO\x1e\x02@\xf8T\x89\xd3\xea\x19\x02@\xd6,V\xbb\xc4\x18\x02@\xcf,6\xe5\xf5\x03\x02@\x8f\x06S1u\xef\x01@\xe1`\x9cn\xf9\xfa\x01@\x88u\x18\x84\xc1\xf5\x01@\x8b\x13<\xf8^\xcb\x01@C\x8a<t\xdb\xc8\x01@\xf7\xc4!\xa0\x1d\xb3\x01@\xd3G\xce\xb0\xed\xc4\x01@\x03\xe0l<\x82\xc9\x01@\x13\xea\xed`n\xac\x01@\xd3[s\xcc\xbd\xdd\x01@\xc6\xef\x91:\x83\xb5\x01@6\xaf'a\xff\xae\x01@\xf2O\x8b\x98\x82\x9d\x01@\xda\xd4\x93\xff\x94\x91\x01@\x0e\x1e\xf1\xaf\x9b\x8e\x01@\r|51W\xa1\x01@\x14\xa7\xfd\xfdA\xb2\x01@\xfc\xd1*\x8f\xed\x85\x01@\xaa\xee\x85v\xd3}\x01@ \xc3\x05OD\x9a\x01@g\x9f\x85\x805\x87\x01@\x94[S\xc7\xd7s\x01@\xddu\x12\xf8\xf4\x82\x01@\xe8\x0cn\xc0\x14\xad\x01@\xa0\xc4\xd3E\xc3\x84\x01@c\xedQE\x7f\xa5\x01@1\xc5-2j\x89\x01@\xa8\x17\x8e\xb0\xff\x90\x01@\xdc\x90\xc6\x19w\xa1\x01@Sgc\x9d\x11\x8b\x01@\x98\xbe@\xca\x0b\x81\x01@\x97\xc6\xef\x0e\xe9\x91\x01@\xf1\xa1\x11\xcc\xc7r\x01@H^\x83\x8e\xd0\x90\x01@\xbbj:\x9c\xe5\x92\x01@\x16\x8aLj\xcat\x01@\xab\xb7\x91\xaaC\x8d\x01@t\x8f\xd1\x1c\xbe\x84\x01@"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S";\n\xd7\xa3p='@\xcb\xcc\xcc\xcc\xcc\xcc'@\x91\xc2\xf5(\\\x8f'@\\\x8f\xc2\xf5(\\'@\xa3p=\n\xd7#)@Z\x8f\xc2\xf5(\xdc)@\x0f\xd7\xa3p=\x8a)@\x98\x99\x99\x99\x99\x19*@\x14\xaeG\xe1z\x14,@K\xe1z\x14\xaeG-@\xd5\xa3p=\nW-@ffffff,@\xb0G\xe1z\x14\xae/@53333\xb3+@\x86\xebQ\xb8\x1e\x05-@\x02\x00\x00\x00\x00\x000@\xce\xcc\xcc\xcc\xccL/@\xa7p=\n\xd7\xa3/@\xd6\xa3p=\n\xd7.@hffff\xe6/@\xc4\xf5(\\\x8f\xc20@\xdc\xa3p=\n\xd7-@\xc4\xf5(\\\x8f\x020@q=\n\xd7\xa3p/@\x8f\xc2\xf5(\\O0@s=\n\xd7\xa3\xb00@\xba\x1e\x85\xebQ81@\xc4\xf5(\\\x8f\x820@\x9c\x99\x99\x99\x99\x990@X\x8f\xc2\xf5(\x9c0@\xcf\xcc\xcc\xcc\xcc\xcc0@\xafG\xe1z\x14\xae1@effff\xe61@\xe4z\x14\xaeG!0@\xb2G\xe1z\x14n1@cffff\xe6/@?\n\xd7\xa3p=1@\xb1G\xe1z\x14n1@\x8f\xc2\xf5(\\\xcf0@\xd7\xa3p=\n\xd70@^\x8f\xc2\xf5(\\0@\x9a\x99\x99\x99\x99\x990@\xd0\xcc\xcc\xcc\xcc\x0c1@\xde\xa3p=\nW/@+\\\x8f\xc2\xf5h1@>\n\xd7\xa3p\xfd0@<\n\xd7\xa3p}0@R\xb8\x1e\x85\xeb\x111@hffff\xa60@\xb9\x1e\x85\xebQ\xf80@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xa0y\x10$\xf1\xd3$@\xc9\xad\xf1\xfe\xc8.\x03@\x86\xa6Ub,\xb1\x02@\xa4|\x87\x9aS{\x02@]\x10t\xb2\x18n\x02@\xf3\xff\xb1\xa5#]\x02@,\xc7x\x06\x9c[\x02@\x14\xfbTA>:\x02@\xf6\xbd\xea\x08\xbd>\x02@!\xa1Q\xea\x8b\x19\x02@\xc9\r\xc24\x07\xff\x01@\xc4\xd5"\xaf\xdb\xff\x01@X\xa5b\x93\xf9\xfb\x01@>*j\xd48\x05\x02@\xf0W\xcc\xc5\xe6\xe2\x01@r\xe5I\xb5\xbb\xe5\x01@\x19\xd2[\t\xc4\xc7\x01@H\x0b\xfd5\n\xbf\x01@AD\xac\x83\xfb\xcc\x01@\xe8|\x90a/\xd7\x01@\xb5`$\x06\x02\xac\x01@\xa2\xf2b\x1b\x81\xc0\x01@4\t\xcd\xfc\xc0\xd8\x01@\xd0\xda@/\xdc\xa8\x01@H\xdb\xb4\x97\x0c\xa7\x01@\x9e\xd6~\xe2\xd1\x9e\x01@\xeb\xfc\xa0\x93\x8e\xb5\x01@\x88\xbc\t=?\xa1\x01@}\xcf\x8fP#\x9e\x01@m\xb3\xfca\xec\x9e\x01@S\x8d\x1a\x13V\x88\x01@voXp\x89\x82\x01@\x1dW\xbf\'\x07}\x01@\xb8Jp\x85\xab\x7f\x01@\xa1\xdd]\x14e\x96\x01@y\xd6O\x9f\x16\x87\x01@e!\x04\xfaA~\x01@B~\x8c\x7fH\xa4\x01@\xcf\x8e\n\xdc\xe5\xa8\x01@*F\xb6\xcf\x10\xa3\x01@\x87:\xc8\xe3;\xa9\x01@\xf3\x87\xa6\x1fbu\x01@3\x1b\x9a\xb1\xe9\x8c\x01@\xda\xebN\xb39\x8b\x01@\xb0\xf5\xc3CW\x9e\x01@x\x85\x15\x93\xb5\x80\x01@\xef\x83\x9e&\xcc{\x01@\xcft\x06\x93\xb6\x8a\x01@G\xaa\xee\xa4\x0e\x81\x01@\x83\xf4wM\xc5\x9a\x01@'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'ZkmC9\x8b\xf2?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'~\x14\xaeG\xe1:N@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'U\xb8\x1e\x85\xeb\x918@43333s:@<\n\xd7\xa3p=>@\xafG\xe1z\x14.@@\xa4p=\n\xd7\x03B@>\n\xd7\xa3p\xddB@T\xb8\x1e\x85\xeb\xb1D@\x9a\x99\x99\x99\x99YE@\x0c\xd7\xa3p=JF@\xf8(\\\x8f\xc2\x15G@\x9e\x99\x99\x99\x99YH@\xc4\xf5(\\\x8f\xc2H@\xa4p=\n\xd7#I@)\\\x8f\xc2\xf5(I@o=\n\xd7\xa3\x10J@\x17\xaeG\xe1z\x14J@\xafG\xe1z\x14nJ@\xe2z\x14\xaeG\x81J@\xe2z\x14\xaeG\xc1J@13333SK@\xa6p=\n\xd7\x83K@\x86\xebQ\xb8\x1e\xa5K@\xf5(\\\x8f\xc25L@)\\\x8f\xc2\xf5\xc8K@\xb9\x1e\x85\xebQxL@\x84\xebQ\xb8\x1eEL@\x15\xaeG\xe1z\xb4L@\xdc\xa3p=\n\xb7L@\xd7\xa3p=\n\xd7L@|\x14\xaeG\xe1\xfaL@\x86\xebQ\xb8\x1e\xa5M@43333\xb3M@\xb1G\xe1z\x14\xceM@\xafG\xe1z\x14\x8eM@L\xe1z\x14\xaeGM@F\xe1z\x14\xae\xa7M@\xedQ\xb8\x1e\x85\xcbM@\xc4\xf5(\\\x8f\x02N@>\n\xd7\xa3p\x1dN@\xb2G\xe1z\x14NN@R\xb8\x1e\x85\xeb1N@J\xe1z\x14\xae\x87N@\x87\xebQ\xb8\x1eeN@\n\xd7\xa3p=\xeaN@\x9a\x99\x99\x99\x99yN@\xd6\xa3p=\n\x97N@bffff\x06O@\x8f\xc2\xf5(\\OO@`\x8f\xc2\xf5(\xfcN@y\x14\xaeG\xe1\x1aO@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xf4\xdf\xca\xcat\r\x01@\x85h\xa3\xf0\x93r\x00@\x9b\x17\x9d&\xba\xbd\xff?\x1a\x1ace\xde\x8b\xfe?\xff\x12`\xea\x87\xbd\xfd?f\x98\x03\x81\xceU\xfc?\x05B\xc8\xfc\xde^\xfb?r\x01D\xac\xf7\xb2\xfa?\x96\xae\xe9\x05$\xd6\xf9?4\xc7\r\xc7!D\xf9?x\xb4\x19e\xd8\xc7\xf8?\xf3>uhFa\xf8?\x18\x01\x1e\xbai\xc0\xf7?\x14\x15\xcf\x93\x05\xc0\xf7?\xfa\xde\x01Xn\xff\xf6?\xe6\x1e\x83i\xad\xad\xf6?\x7f\x1f\x1d\xf31\xcc\xf6?M\x9f"\x04\x05\xe3\xf6?\xd4\x17\x83J\xda\xf9\xf5?\x8c=[g\x13\xfe\xf5?\xb6R)8\x12\xa6\xf5?\xcf\xa0\x85@\xb25\xf5?A\xb0\x8cT\xc0Q\xf5?\xf3\xf2\xa8\xea\x18\xea\xf4?is\x10NV\xba\xf4?"\xed\xcb\xc1\x91u\xf4?~>j\x02j:\xf4?\xda\xfb\xe4\x8d\xef \xf4?\x9c`Y\x96\x95.\xf4?\xdd\x91!9\xff\'\xf4?\x01\xa3)\x9c\xaa\xca\xf3?6\xc6\x9c2Q\xea\xf3?\xe4V\xc2\xf5\xd3\xb5\xf3?\xc2\xb0\x11\x80Vk\xf3?DF\xcdy\x13\xb7\xf3?\x19\xea\xf3u\x8e>\xf3?\x8a.\x8d\xa5S/\xf3?\xa3\x00\xeeH@V\xf3?Znx+\x8e\x03\xf3?\\\x15\xa1&\x88\xfa\xf2?Y\x1d\xd5^\xdf\xe2\xf2?\x87\x9c\xda\x9cG\x11\xf3?#\xfe\x9b\xc7\xf8\x7f\xf2?\x88\xdf\xde\xad]\xdb\xf2?d\xb8l2\x98\x84\xf2?\xd0\xeceA\xdf\x1b\xf2?\x9c\xa0G\x01e$\xf2?\xa7xq\x90Dl\xf2?:)N\xc4\x1e\xdc\xf1?3\x95\x17PW7\xf2?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\r\xd7\xa3p=J7@\xeaQ\xb8\x1e\x85\xeb9@\x82\xebQ\xb8\x1e\x85<@F\xe1z\x14\xaeG@@\x99\x99\x99\x99\x999A@\xedQ\xb8\x1e\x85\xcbB@\xf3(\\\x8f\xc2\xf5C@{\x14\xaeG\xe1\xdaD@\xecQ\xb8\x1e\x85\xebE@\xb4\x1e\x85\xebQ\x98F@\xd8\xa3p=\nWG@\x1f\x85\xebQ\xb8~G@\xd6\xa3p=\n\x17H@\x8f\xc2\xf5(\\OH@N\xb8\x1e\x85\xeb\x11I@\xc2\xf5(\\\x8f\xc2I@r=\n\xd7\xa3PI@Q\xb8\x1e\x85\xebqI@\xa4p=\n\xd7\x83J@|\x14\xaeG\xe1zJ@L\xe1z\x14\xae\x07K@x\x14\xaeG\xe1ZK@\x1f\x85\xebQ\xb8\x1eK@\x02\x00\x00\x00\x00\x80K@]\x8f\xc2\xf5(\xfcK@\xe3z\x14\xaeGaL@\x9b\x99\x99\x99\x99\xf9K@\x14\xaeG\xe1z\xb4L@?\n\xd7\xa3p=L@R\xb8\x1e\x85\xeb\xd1L@\xd8\xa3p=\n\xb7L@\xfd\xff\xff\xff\xff\xdfL@\x15\xaeG\xe1z\xb4L@\xa4p=\n\xd7CM@\xedQ\xb8\x1e\x85\xebL@\x1e\x85\xebQ\xb8\x9eM@M\xe1z\x14\xae\x07N@\x85\xebQ\xb8\x1e%M@\x1f\x85\xebQ\xb8\x1eN@\xeeQ\xb8\x1e\x85\xcbM@S\xb8\x1e\x85\xeb1N@\xcf\xcc\xcc\xcc\xcc\xecM@\xfa(\\\x8f\xc2uN@\xc4\xf5(\\\x8f"N@\r\xd7\xa3p=jN@t=\n\xd7\xa3\xb0N@\x8e\xc2\xf5(\\\xafN@\xaeG\xe1z\x14nN@\xb8\x1e\x85\xebQ\xd8N@\xb8\x1e\x85\xebQ\xb8N@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xad\xaf\x13\x15\xff4\x02@\xc1#ZT\xc3\xdc\x00@1;\xab\xe5\xcc$\x00@\xee2n\x8a8\x82\xff?\xc5<A\x17\x17>\xfe?\xf3<nA\xa9`\xfd?\xbfX\xb2\x07/9\xfc?\xa5\x11\xe5;\xadq\xfb?\xecJ\x9d\xf9_x\xfa?\xd6\xd9\xe2\x1b\xfb\x19\xfa?\x93\x10\x02A\xdcH\xf9?\xc5\xbc\xe0\x91\x9b\xd2\xf8?\xd1X\x0c\xc0\xbcN\xf8?\xbf\x007$j\x0e\xf8?;\x0e\x1b\x94\xd4\xa5\xf7?\xd3<\xf0\xf8\x19z\xf7?\xce\x11L\x90F\r\xf7?\xfb\xa4\xc6l\x849\xf7?\x16$ \x0eS\xcb\xf6?*\xdcL&W[\xf6?\xad\x10,\xf3y\x15\xf6?r@o\xd4\xfe\x1e\xf6?\xa8\x916\x98xQ\xf5?!N\xdb\x0c\x8d\xc8\xf5?\x92 \xb6\x10!.\xf5?-N\x94v\x13x\xf5?\x00Ei\x86\xd5\xf6\xf4?\xcd\xf1C\t\x92\xec\xf4?IJ\x90\xc7\x7f\xd2\xf4?%M\x9f^=\xaf\xf4?\xe6\xd8}\xf8\x03d\xf4?\x14n\x7f\x12F\x1a\xf4?\x83\xb4\x0e\x87\x89\x13\xf4?A\xd3$\xa0Q\x19\xf4?\x8f\xc2\xaa\xae\xfcL\xf4?\xb1\xc7\xfc\xa8\x96\x1d\xf4?!\x95\x97\x041\xd6\xf3?\xcf\xf2\xa7\xb9\x01\xc9\xf3?6!\xac\xb2W\xad\xf3?\rC\x84,#^\xf3?\xb4\xb6\xd6\\\xea\xae\xf3?\x8d5\x99N\xc0a\xf3?4\xd4j\xca\xcdf\xf3?\xaaH1\xd9Z\x03\xf3?\xc3\x88c\xefCF\xf3?\x85\xb4]V\x812\xf3?\xff\x0es\x10\x96\xff\xf2?v3C.\xf0\xce\xf2?-\x8e\t\x9ds\xb0\xf2?\x11+\x82\xf0,\xd3\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'$\xc9\xb6\r.8\x01@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xa7p=\n\xd7\xe32@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'H\xe1z\x14\xae\xc7.@\x99\x99\x99\x99\x99\x19(@\x82\xebQ\xb8\x1e\x85(@\x8f\xc2\xf5(\\\x0f)@y\x14\xaeG\xe1z*@\xa4p=\n\xd7\xa3-@dfffff-@\xce\xcc\xcc\xcc\xccL/@X\xb8\x1e\x85\xeb\xd1/@\xd7\xa3p=\n\x170@\x9b\x99\x99\x99\x99\x190@\xc3\xf5(\\\x8fB0@\x0b\xd7\xa3p=J0@\x90\xc2\xf5(\\\xcf0@\xefQ\xb8\x1e\x85k1@\xf6(\\\x8f\xc250@hffff\xa61@63333\xf30@\xcd\xcc\xcc\xcc\xcc\xcc1@\xaeG\xe1z\x14\xae1@\xb0G\xe1z\x14\xee1@\xedQ\xb8\x1e\x85\xab1@q=\n\xd7\xa3\xb01@\xa5p=\n\xd7\xe31@U\xb8\x1e\x85\xeb\x112@iffff\xe61@\xe2z\x14\xaeG\xa11@|\x14\xaeG\xe1z2@\xb1G\xe1z\x14\xee1@I\xe1z\x14\xae\xc71@\x0c\xd7\xa3p=\x8a2@\xe0z\x14\xaeG!2@\xb0G\xe1z\x14\xae2@]\x8f\xc2\xf5(\\2@\x03\x00\x00\x00\x00\xc01@R\xb8\x1e\x85\xebQ2@\xcc\xcc\xcc\xcc\xcc\xcc2@\xc4\xf5(\\\x8f\x822@\xafG\xe1z\x14n2@\x89\xebQ\xb8\x1e\x053@\x1f\x85\xebQ\xb8\xde2@^\x8f\xc2\xf5(\xdc2@_\x8f\xc2\xf5(\xdc2@\x03\x00\x00\x00\x00\x004@\xf8(\\\x8f\xc2\xf52@\x9b\x99\x99\x99\x99\xd92@\xedQ\xb8\x1e\x85k2@\x02\x00\x00\x00\x00\x003@q=\n\xd7\xa3p3@\x99\x99\x99\x99\x99\x993@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xe6G\xff\xf0\xc3\xc6\x03@\xfa\x86\x1b}\xfc\xa2\x02@i\xe7\xdd\xd4)k\x02@\xb2g\n\xdePN\x02@\x84\xbc<]lO\x02@\x825\xdfd\x9c\x8a\x02@\xf05v\xa9\xe7(\x02@\\aD3\xcd\x1a\x02@h\xbb\xe9\x112)\x02@\x85\xa9\xc7\xc5|\xed\x01@\x97\x9b6\xb2\x1f\xe3\x01@v\xb3\x89@F\xc8\x01@\x86aY\xbb\x81\xc2\x01@\xe0D\xf3\xe9\xfe\xce\x01@\x1f\xe8?Rd\x98\x01@2\x85\x8e\xa1\xc2\xa9\x01@\x16\xbf\x1a#\xb7\xc6\x01@\xdd\x9b\x9b\x88\xdf\xb4\x01@\xaa%s\x19\x97\xaa\x01@\x85\x81\x99\x1b\xa7\x8d\x01@4\x8a\t\x1dA\xa7\x01@b\x9e\x9a\xf8\x90e\x01@O$\xc9\x8bT\x92\x01@\t\xe4\x99\xd1t\x81\x01@\xe6\xe1j\xcf\xe1\x95\x01@\xa4\xa8\x0c\t\x06j\x01@<_+P[\x90\x01@1f\x99\x8f\xf5t\x01@\x80\xfa\xf1j\x8en\x01@\xbd\xfbf\xcdfm\x01@\xaf\xd5\x14\xc2Jd\x01@>O\xbdq\xf9o\x01@K\x9c\x8a|Sb\x01@\x84\xf6\x0f&\xe3S\x01@\xc5\xcd\xe8\x0c\x8fc\x01@\xdcV\xf55\xb0L\x01@\x14\xc2\xe2L\xa2^\x01@\xfa\xd4\xd0K\x11i\x01@V6|\xf9(5\x01@\xec\x8c\xf3@QI\x01@\xb1\xe6\xa4\x1b&]\x01@Yj*\xc3.W\x01@\x9a#VQn;\x01@\xba#8\x0fhp\x01@T\xad_\x9cWJ\x01@H\xb3\xdcL\x8a`\x01@\xf6\xbd\x9b^]L\x01@\x943R\x89\xd6`\x01@\xd5\xc2\xd4\xaaZ\x1d\x01@3\xd2U\x94}0\x01@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'23333\xb3\'@\xeeQ\xb8\x1e\x85\xeb&@\xdez\x14\xaeG\xe1\'@\xfd\xff\xff\xff\xff\xff\'@\x0c\xd7\xa3p=\x8a)@\x1f\x85\xebQ\xb8\x1e-@\xce\xcc\xcc\xcc\xccL,@\x17\xaeG\xe1z\x14/@dffff\xe6,@\xafG\xe1z\x14\xae.@\x85\xebQ\xb8\x1e\x050@\x87\xebQ\xb8\x1eE0@\xedQ\xb8\x1e\x85\xeb/@*\\\x8f\xc2\xf5h0@\x18\xaeG\xe1zT0@\xf6(\\\x8f\xc250@T\xb8\x1e\x85\xebQ0@}\x14\xaeG\xe1z1@\x03\x00\x00\x00\x00\x80/@\xf4(\\\x8f\xc251@I\xe1z\x14\xaeG0@5333332@\xb5\x1e\x85\xebQ\xb8/@\xeeQ\xb8\x1e\x85k0@\xf6(\\\x8f\xc251@\xf8(\\\x8f\xc2\xb50@\x9c\x99\x99\x99\x99Y1@\xdfz\x14\xaeGa1@\x86\xebQ\xb8\x1eE1@\x16\xaeG\xe1zT2@"\x85\xebQ\xb8\x1e2@\xb9\x1e\x85\xebQ\xb81@\x87\xebQ\xb8\x1eE1@\x9c\x99\x99\x99\x99\x991@G\xe1z\x14\xae\x871@\x04\x00\x00\x00\x00@1@\x00\x00\x00\x00\x00\xc01@\xe0z\x14\xaeG!2@\xf8(\\\x8f\xc252@\xe4z\x14\xaeG!2@\xe2z\x14\xaeGa1@\xa5p=\n\xd7#1@\x1f\x85\xebQ\xb8\x1e2@\xf6(\\\x8f\xc2u2@\xcf\xcc\xcc\xcc\xccL2@\xcf\xcc\xcc\xcc\xcc\xcc2@\xedQ\xb8\x1e\x85\xab2@\xd7\xa3p=\nW1@\xc3\xf5(\\\x8f\xc22@\xaeG\xe1z\x14\xae2@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\n\n\xd9\x1c+\x1c%@\xc4\xee?/\xd1\xe3\x02@\xa4(\xa0\x94\x08\x93\x02@\x983F\xaa\xb6^\x02@\xca\xa3\xaf_`W\x02@\nDF\xc6\xdfB\x02@\xa8\xb4\x1fX\x9aS\x02@G\x04\xefp3\x1a\x02@\xc5A\x9e\xcc\x040\x02@\x8b\xe7\xdb3\xdf\x02\x02@V\x83\xa4fQ\xed\x01@\xe5:\xb3b]\xe6\x01@\xbdY\xddT\xb2\xe1\x01@!\x93\xdf\xdbq\xcb\x01@\xa44\xba3\x06\xcc\x01@\xad\xba\x9e O\xca\x01@\x0bd\xae\xbc3\xb0\x01@A\xc0.\x1c\x98\xbd\x01@\xf1\x1e/?\xe7\xa9\x01@~(X~\xc8\x99\x01@W\xb6\xec\xa01\x94\x01@\\\xf3*a\xde\x9f\x01@^\x10\xad"T\x8f\x01@\x1c\x94\x1f\x8a\x96\x92\x01@%\x1a\x13V&\x8c\x01@=\xee\x1b4h\x82\x01@\x98~f\x91\xf2\x90\x01@i\x81\x06\x048\x93\x01@@qE>\xd6~\x01@b\x8d\x9e\xdf\ro\x01@\xa8\x1cL\x06\xb6k\x01@o\xcd=\x9d\x81c\x01@\x0f\xa7\xde\xd1\x95w\x01@\xe7\xdd\x10\x12\x84l\x01@\xc3\xf1\xb1\xd8P\x7f\x01@j\x90\xe1N\xa9\x9d\x01@\xfc\xa98b\x87Z\x01@\x9c\xd9\x93^\xa4i\x01@=\xf4r>=p\x01@\x85\xde\xac\xa2\x1bs\x01@\xf3o\x19\xca\xdeO\x01@&\xa0\xf7mzM\x01@?\xaaK\xc2\x87m\x01@\x9a\x910\xa3#\x17\x01@\xa4\x02\x86\xb7\x14V\x01@\xac\xb2plva\x01@|\xc4[\xae\xf6J\x01@Z=\x01\x81\x13V\x01@q\xbe\xdd\xf3[6\x01@&\x02\x9f\x81x+\x01@'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'z\xc0\xd7\x86t9\xf2?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'dffff\xc6N@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'*\\\x8f\xc2\xf5(8@\x16\xaeG\xe1z\xd4:@)\\\x8f\xc2\xf5\xe8>@\xd5\xa3p=\n\xd7@@p=\n\xd7\xa3PB@R\xb8\x1e\x85\xebqC@:\n\xd7\xa3p\xddD@a\x8f\xc2\xf5(\xbcE@o=\n\xd7\xa3\x90F@\x01\x00\x00\x00\x00\x80G@\xf2(\\\x8f\xc2\xb5G@_\x8f\xc2\xf5(\xdcH@\x14\xaeG\xe1z\xf4H@\xd7\xa3p=\n\x17I@\xff\xff\xff\xff\xff_I@\xf6(\\\x8f\xc2\x95I@\xb6\x1e\x85\xebQ\xf8I@\x1c\x85\xebQ\xb8\xbeJ@<\n\xd7\xa3p\xddJ@\xaeG\xe1z\x14\xeeJ@\x85\xebQ\xb8\x1e\x85K@\xc4\xf5(\\\x8f\xc2K@U\xb8\x1e\x85\xeb\x11L@\xafG\xe1z\x14\xaeK@\x9a\x99\x99\x99\x99\xb9K@\x8f\xc2\xf5(\\/L@\xe4z\x14\xaeG\xa1L@\x97\x99\x99\x99\x99\xd9L@\xd9\xa3p=\n\xb7L@<\n\xd7\xa3p\xddL@\xd0\xcc\xcc\xcc\xcc\xecL@,\\\x8f\xc2\xf5\x08M@t=\n\xd7\xa30M@\xebQ\xb8\x1e\x85\x8bM@]\x8f\xc2\xf5(\x9cM@effff\x06N@\x1e\x85\xebQ\xb8\xbeM@\x9ep=\n\xd7CN@m=\n\xd7\xa3PN@\xe2z\x14\xaeGAN@\xd7\xa3p=\n\x97N@:\n\xd7\xa3p]N@\xf6(\\\x8f\xc2\x95N@\xda\xa3p=\nWN@\xc0\xf5(\\\x8fbN@S\xb8\x1e\x85\xeb\x91N@\xba\x1e\x85\xebQXO@\xd8\xa3p=\n\xb7N@\x15\xaeG\xe1z\x14O@\x82\xebQ\xb8\x1e\xe5N@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x961\xe04\xa8\x12\x01@\xe1\x97Q#\xbfk\x00@\xe8m\xbb\x0c\x1f\x8d\xff?\x89oD\xaf\xf6k\xfe?\xb8\x9e\xb5Z_.\xfd?\x91\xf1\x11{\xd7\x03\xfc?\xfa\x0e!X\xd4(\xfb?N\xc2\x98v\xb6\xa2\xfa?\xc9\xbc\x80\x95x\xdf\xf9?\x1a\xedO\xa0\x00\x15\xf9?\xcd*]\x80m\x91\xf8?\xe0\xbcA\x8cLC\xf8?x\xcb\x82\x91\xf1\xea\xf7?\x83A|\x9c_\xce\xf7?\x1b|sb\x88H\xf7?\x8c\x97\x9d\xfc\xe3\xf7\xf6?\xdf\xea@G~\x8b\xf6?\xb8\x97r\xd0\xd4\xcb\xf6?j\xdc\xc3\x86\x97N\xf6?q\xbc\xbcL\n\x18\xf6?x\x99+&J\x9b\xf6?}\xb3\x7f/\x19\x0c\xf8?\xf6\x7f\xbb\x1e{H\xf5?\x86qJ\xb4\xac\xc7\xf4?\t\x19\xb6\xddU\xf8\xf4?(iE\xe8\x94\xbe\xf4?<\xe7\x88\xe1\xd6w\xf4?\x0c\xd5\xbbm9G\xf4?\xbb]\x1a\'\xa9\x18\xf4?\xa0\x0e\x0c\xb2~t\xf4?n\xf8mrz\xd7\xf3?\x8d\xd1\x86\xfc\x1a-\xf4?\xb6\x9a\xc0\x8a\xd97\xf4?\xe8P"\xf2s\xa1\xf3?\xb6\xba\x10c\xdcU\xf5?*\xce\xaa\x82\xae\x1a\xf3?\xc01\x97}\xe9?\xf3?\xa1\xe1ED\x10[\xf3??\x01\xdch\x14\x1c\xf3?\xf6e\xfa\x98U\x1f\xf3?5\xc5UP\x08d\xf3?\xa1\x1b\xdb84\xd2\xf2?\xeb\xdfn\xad\x08\x90\xf2?\xe4%1\x83\x1b\xa8\xf2?\r\xaa\xed\xdc\xdbB\xf3?e<\x87\x0e\xc2\x91\xf2?\xd4T\x90\x86\xe0\n\xf3?\xa0\x85:G\xffA\xfe?\x95\x9dQ\xf46\x07\xf2?\x1a\xe0c\x03r\x05\xf2?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'gffff\xe66@\x1e\x85\xebQ\xb8\x9e9@\xa5p=\n\xd7\xe3=@\xadG\xe1z\x14\x8e@@r=\n\xd7\xa30B@ \x85\xebQ\xb8^C@Q\xb8\x1e\x85\xebQD@\xf6(\\\x8f\xc2\xf5D@\x12\xaeG\xe1z\xd4E@\x85\xebQ\xb8\x1e\x85F@{\x14\xaeG\xe1zG@\x00\x00\x00\x00\x00\xa0G@\xce\xcc\xcc\xcc\xcc,H@S\xb8\x1e\x85\xeb\x91H@\x1b\x85\xebQ\xb8\x9eH@\xce\xcc\xcc\xcc\xcclI@S\xb8\x1e\x85\xeb\xd1I@\xe9Q\xb8\x1e\x85kI@\xaeG\xe1z\x14NJ@\x81\x14\xaeG\xe1zJ@*\\\x8f\xc2\xf5\xa8I@\x0b\xd7\xa3p=JI@\t\xd7\xa3p=*K@`\x8f\xc2\xf5(\xdcK@43333sK@\x02\x00\x00\x00\x00\xc0K@T\xb8\x1e\x85\xeb1L@23333sL@z\x14\xaeG\xe1\x9aL@A\n\xd7\xa3p\x1dL@!\x85\xebQ\xb8\xbeL@\x85\xebQ\xb8\x1e\x85L@\x08\xd7\xa3p=\x8aL@ifffffM@53333\xb3K@z\x14\xaeG\xe1\xdaM@"\x85\xebQ\xb8~M@=\n\xd7\xa3p}M@\xf8(\\\x8f\xc2\xb5M@n=\n\xd7\xa3\xd0M@\xa7p=\n\xd7\xa3M@q=\n\xd7\xa3\xd0M@\x9c\x99\x99\x99\x99yN@J\xe1z\x14\xaegN@(\\\x8f\xc2\xf5\xe8M@{\x14\xaeG\xe1:N@\xebQ\xb8\x1e\x85\x0bN@&\\\x8f\xc2\xf5HI@\xebQ\xb8\x1e\x85\xabN@\xe0z\x14\xaeG\xe1N@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'b|gNkN\x02@\xdd\x1cx\x1d\xc0\xc8\x00@\xc2\xec\xfb\xa5\x88%\x00@\x89H\x8a\xcd\xdb\x02\xff?\x7f\xad\xeck\xa75\xfe?\xfaG)\xb74\xf5\xfc?D\xbdff2"\xfc?\xbd \xa8]9;\xfb?\xc6P\xb9\x1aBs\xfa?\x12\xbd\x0fY\n\xab\xf9?\x9c\xbb>\xf08b\xf9?\xe1\xb5\xbe\x9b\xb7\xb4\xf8?;\x16\x95\x11\xa0~\xf8?&~\xe1\xbe9$\xf8?\xd3\x97\x0f}\xc3\xd3\xf7?\xe5\x9d\xf3\x00\x18\xa2\xf7?n\xba\x8e\x93Cx\xf7?ddv\x87L\xbc\xf6?h\xc7\x98\xf6er\xf6?`l\xd6Rg\x9e\xf6?\x92\x17\xbb\xbe["\xf6?\xcc\xbd\x90\x90\xe5\xfa\xf5?\xa6\xc0\xb9\t\xe3\xc3\xf5?\x8d\xacOCm\xb1\xf5?m\xe8\xaaN\x1d\xa7\xf5?\xc1J\xe3\xe13a\xf5?]}\x954\x9a\x1e\xf5?\xdcJ\xb9=\xff\x11\xf5?Wvj;\x85\xb0\xf4?\xc1{\x1fX\xfa\xf3\xf4?\xd3"\xd1#\xb8\xbb\xf4? \xa9U\xa32\x9d\xf4?\xe5\x95\xaes\xa6\x92\xf4?U\xe74\x9f\x01\x08\xf4?P|\x8c\xaa\xbdR\xf4?4E\xcaQ\x14\xf8\xf3?\xca\xeb\xbe\xe436\xf4?w]\x858\xba\xc7\xf3?\xd8\x11Y\xcb@\xd6\xf3?\xfe\xcdL\xed\xe7\x8b\xf3?\x7f\xbdO\xdbqC\xf3?\xcc\xb5\x8b\x19\t}\xf3?\xf6\xb0\xbb\xf5?9\xf3?T\xb2\xe7\x08\x89k\xf3?\x19Cqv[&\xf3?\x8a\xb7\xc8\xc5\x15k\xf3?_\xff*\xd4\xde\xd3\xf2?3\xfd\xcaK\xe1\x12\xf3?\xea\x13\xa92\t\xfd\xf2?&\xf0\x8c$\x93\xf3\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xc9`\x94o|\xf5\x00@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x0b\xd7\xa3p=\xca4@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xd4\xa3p=\nW-@\xeeQ\xb8\x1e\x85\xeb)@\x8f\xc2\xf5(\\\x0f)@gffff\xe6+@gffff\xe6,@Q\xb8\x1e\x85\xebQ,@S\xb8\x1e\x85\xeb\x110@\x8f\xc2\xf5(\\\x0f0@t=\n\xd7\xa3\xf0.@q=\n\xd7\xa3p0@\xbb\x1e\x85\xebQ\xf80@\xa4p=\n\xd7#1@\xe2z\x14\xaeGa1@{\x14\xaeG\xe1z1@gfffff1@\xb9\x1e\x85\xebQ\xb81@83333\xb32@\xeeQ\xb8\x1e\x85+2@\x02\x00\x00\x00\x00\x002@\r\xd7\xa3p=J2@J\xe1z\x14\xaeG2@\xa5p=\n\xd7#2@\x91\xc2\xf5(\\\xcf2@\x17\xaeG\xe1zT2@\xe2z\x14\xaeG!2@>\n\xd7\xa3p\xfd2@\xf7(\\\x8f\xc253@\x14\xaeG\xe1zT3@(\\\x8f\xc2\xf5\xe82@>\n\xd7\xa3p\xfd2@`\x8f\xc2\xf5(\x9c3@\xb9\x1e\x85\xebQ83@\xc5\xf5(\\\x8f\x823@\x9a\x99\x99\x99\x99\x993@Q\xb8\x1e\x85\xeb\xd13@\x0b\xd7\xa3p=J4@\x9a\x99\x99\x99\x99\xd94@\xe0z\x14\xaeG\xe13@\xf7(\\\x8f\xc2u4@\xce\xcc\xcc\xcc\xccL3@)\\\x8f\xc2\xf5h3@\x0c\xd7\xa3p=\n4@#\x85\xebQ\xb8\x9e4@{\x14\xaeG\xe1z4@\x88\xebQ\xb8\x1e\x854@"\x85\xebQ\xb8\x9e4@\x87\xebQ\xb8\x1e\x854@\r\xd7\xa3p=\xca5@\xb0G\xe1z\x14\xae5@\xc4\xf5(\\\x8f\xc25@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'L\xe8V\x0b\xe9\x8a\x02@\xf8[m\x92\x11k\x02@,\x98\xd5\xe0Za\x02@w\xba\xbf\xe1\x95H\x02@\xf4\xf1\t\xd1U$\x02@\x12\x85\x99\xe3\xa1&\x02@\x11tN\x88B(\x02@\x13\x93\x17\xc1\xba\xdb\x01@q\xea\xfaz#!\x02@\x06\x86x\xe5\x82\xe5\x01@\xd5G\x1a\xac\'\xc6\x01@\x81o\x1d+?\xb5\x01@\xd8~\xc8\xdfm\xb1\x01@\x06M\xcb\x13"\xdb\x01@\xb4\xf6t\x19\xdd\xa8\x01@\xa4_X\x97\x03\x9b\x01@\xe8\xea\x90\xd6\x05\xc1\x01@\xa1\xbe\xa7K+\xa4\x01@\x93.\xed\xc2tt\x01@\xed\xab\x7f\x0fz\x8c\x01@h:\xb5\x88{\x87\x01@\x1a\xdd`\x11\xf1\xbf\x01@\x94!%4\x17\x91\x01@\x81w\xe1Q\xee\x97\x01@\xc4\xf3\xa7\xa5;f\x01@\xd6\xf8\xb6\x884N\x01@l\r\xf6\xa3\x80W\x01@\xda5.9\xc2J\x01@b\xe4>\xba\xd8c\x01@@\xf1)}\xa0C\x01@\xf3\x92\xde\x1e<F\x01@+\xd9M\x05\xd8\x08\x01@MS\xf2x\xc6.\x01@\xd8\x7f\x0eE\xcc)\x01@\xda\x90\x91\xef?*\x01@\xb4E\xe2\xe8D>\x01@\x9e\xa6\x1e\xa0!*\x01@\xbf|,%+]\x01@\x18e\xd1\xdcEr\x01@$|\xf9\xa4E<\x01@\xaa\xd9T\xc8\xa9;\x01@\xe6\xafbA=\x18\x01@\x832\xf1\xab\x9d\x03\x01@\x93\x82"I85\x01@\x1e\x03\x05,\x1e\xfd\x00@8\xcf\xca\xec\x81(\x01@\xc8&\xe3\x96&\x10\x01@>\xbeZ\x06\xdb\x08\x01@N\xaa^\xd5\xa2\r\x01@g+\xb8M\xb2\xc2\x00@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\t\xd7\xa3p=\x8a&@\xe0z\x14\xaeG\xe1(@A\n\xd7\xa3p=*@S\xb8\x1e\x85\xebQ+@p=\n\xd7\xa3\xf0,@433333-@\x02\x00\x00\x00\x00\x00/@\xcb\xcc\xcc\xcc\xcc\x0c0@\x89\xebQ\xb8\x1e\x85/@\xc4\xf5(\\\x8fB0@53333\xb3.@\xd8\xa3p=\n\xd70@\x9c\x99\x99\x99\x99\x191@>\n\xd7\xa3p\xbd0@)\\\x8f\xc2\xf5\xe81@ifffff1@\xff\xff\xff\xff\xff\xff0@\xc6\xf5(\\\x8f\x822@H\xe1z\x14\xae\xc70@\xf7(\\\x8f\xc252@ \x85\xebQ\xb8\xde0@?\n\xd7\xa3p\xfd0@\xd0\xcc\xcc\xcc\xccL2@\x95\xc2\xf5(\\\x8f2@\xe2z\x14\xaeG\xa11@*\\\x8f\xc2\xf5\xa82@43333\xf31@}\x14\xaeG\xe1\xfa2@\xb0G\xe1z\x14n1@\xb8\x1e\x85\xebQ\xf82@*\\\x8f\xc2\xf5\xe83@jfffff3@\xa4p=\n\xd7#3@|\x14\xaeG\xe1:3@\xadG\xe1z\x14\xee2@\xedQ\xb8\x1e\x85+3@\xacG\xe1z\x14n3@\xd5\xa3p=\nW3@\xe1z\x14\xaeG\xe11@\xc2\xf5(\\\x8f\x023@\x02\x00\x00\x00\x00\xc02@G\xe1z\x14\xae\xc72@]\x8f\xc2\xf5(\x9c3@$\x85\xebQ\xb8\x9e3@\x85\xebQ\xb8\x1e\x054@\xdb\xa3p=\n\xd73@3333333@\xb0G\xe1z\x14.4@\x17\xaeG\xe1z\xd43@\x00\x00\x00\x00\x00\x804@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"+\x8a\xb6<.E$@\xaa\xd46\xd0\xfdx\x02@\xf7\x91\x1f\xef\xb9t\x02@\xdd\x0f\x84\xcdRH\x02@1\xb8R\xe8y?\x02@\xa4#\x14\xb1\x98 \x02@\xe4\x84\xa2/\x01\x1f\x02@\xd0\x02\\W]\xe9\x01@\xe5\xaeII\xd1\xe8\x01@d\xc6i\xac\xbf\xf0\x01@\x01>\x93BZ\xd8\x01@\xdf\x99\x88\xa1<\xca\x01@\x8e\xf1\x87zq\xbd\x01@\xb1\x89#N8\xb7\x01@(f\x97F\xd1\xc2\x01@\x9btT\xde\x8c\xb3\x01@\xfc\xe3\xf3\x92my\x01@\xebY\x92\x1b\x93\x88\x01@\x13\xbc,!\x91\x95\x01@\xb9\xf5u\xf1\xdbu\x01@b\x16\x07\x9b8\xa5\x01@e\x90\xfa\xab\xa4\x81\x01@\x9cZ?\x0e5{\x01@\x9a\x1ei#\xd2\x9a\x01@]\xfcG)\x8f\x99\x01@\x0fY\x03E{l\x01@\xaa\r\xc0O\x82U\x01@_p\xc6\xfb\x9e^\x01@O\xe2\xa9\xce_]\x01@rp\xc7\x92\xdaT\x01@\\\xab\xfc\xe9\x02Q\x01@\xc4@\x06d\xfcW\x01@\x08+\xb7m{7\x01@L\xb0\xce7-=\x01@\x02L\xaa\x7f,D\x01@\x08\xbd\xba\x8c\xd5$\x01@\xe1\xfbU\xaf|%\x01@\xe1\x97\x93\xd2\xf02\x01@o{\xbf\x99\x9b0\x01@6\x96AD0`\x01@\xa1\x93V_\x189\x01@\xe6\xa6\xab\x0cM=\x01@\xb1d\xfd\xd1e\x17\x01@K\xb4\x85\xd6\xb6'\x01@q\xed\xafGX\x10\x01@\x9a\xfb\xd9\xbd\x97\x10\x01@\x81U\xe8\xe5\xb9\x08\x01@\xba\x9e\x0e\x0e\x0b\xe0\x00@\x91\x86F\x1f\xf6\xf4\x00@\x0c}\x01\xe3\x02\xf5\x00@"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x1a\xd2l:\x15\xa8\xf6?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'<\n\xd7\xa3p\x9dJ@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"hffff&8@\x14\xaeG\xe1zT<@z\x14\xaeG\xe1z>@\xa5p=\n\xd7\xa3A@\x13\xaeG\xe1z\xd4B@dffff\xc6C@\x08\xd7\xa3p=*E@\xfe\xff\xff\xff\xff\x1fF@N\xb8\x1e\x85\xeb\x11G@ \x85\xebQ\xb8^G@@\n\xd7\xa3p\x1dH@S\xb8\x1e\x85\xebQH@&\\\x8f\xc2\xf5\x08I@\x91\xc2\xf5(\\\x8fI@\r\xd7\xa3p=*J@\xadG\xe1z\x14\xaeI@*\\\x8f\xc2\xf5HJ@23333\xb3J@\x87\xebQ\xb8\x1eEK@\x87\xebQ\xb8\x1e\xe5J@\xf8(\\\x8f\xc2\x95K@\x0e\xd7\xa3p=\xcaK@\xa2p=\n\xd7#L@fffff\x06L@\x99\x99\x99\x99\x99\x19L@\xe9Q\xb8\x1e\x85KL@\x05\x00\x00\x00\x00`L@\xb9\x1e\x85\xebQ\xf8L@gffff\x06M@p=\n\xd7\xa3\x10M@\x92\xc2\xf5(\\/M@x\x14\xaeG\xe1:M@\xf7(\\\x8f\xc2UM@R\xb8\x1e\x85\xeb\x91M@\xa5p=\n\xd7\xa3M@'\\\x8f\xc2\xf5HM@r=\n\xd7\xa3\xf0M@\x16\xaeG\xe1zTN@\xba\x1e\x85\xebQ\xb8M@G\xe1z\x14\xae\xa7N@\xcc\xcc\xcc\xcc\xcc,N@\x8e\xebQ\xb8\x1e\xc5N@\xc3\xf5(\\\x8f\xa2N@\xca\xcc\xcc\xcc\xcc\x8cN@\xacG\xe1z\x14\xceN@\xb3G\xe1z\x14\xaeN@\xd0\xcc\xcc\xcc\xcclN@\xbc\x1e\x85\xebQ\x18O@\x01\x00\x00\x00\x00\xc0N@\xdez\x14\xaeG\x01O@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xee\x08\xbeM\xe3\xfc\x00@]l\xc3\xa4\xc9T\x00@\xb63\xdaj \xfc\xfe?\xcc\xc3\xef\xf8\xfb\xae\xfd?\xf8\xb6KF\xe5\x9e\xfc?\xca\xe9\xb4\xf2J\xee\xfb?)Q\xe3\x02\r\xde\xfa?S,.g\x08U\xfa?D\x8b\xc5\xc0\xecA\xf9?\x8eW1_\xb5\xea\xf8?ih\xf3|\xbdE\xf8?\x9b\x9b\x90Z\xe8@\xf8?X\xbai\x0b#\xe5\xf7?Tz/-YA\xf7?F\x83\x10\xa5\xb3\xfa\xf6?\x03z[.\xe7\xd0\xf6?\x93U\x8a\x8f8\\\xf6?\xfbC\xcc\x1c\xda4\xf6?%B\xe6\xc6\x9c\x12\xf6?)\xb0\x7f\xb7\xef\xa1\xf5?a_\x98x\x98\xa9\xf5?\x11Q\xed\xee\xddH\xf5?\xefN[\xccE\x04\xf5?2\x18\x04\xc9v\xdd\xf4?\xc6\x8aH\x0e`\xe7\xfb?O\x96V0\xa9\x02\xf5?a\xaa\xd7F\xe5\xe3\xfa?\x16n?\x19\xe4\xf7\xfb?a$\x82@\xf2F\xf4?\xba\x11\xc3\x1c\x0c\xe2\xf5?h\x0bW\n\xc5\xb5\xf4?\xca;\x19T\xf3\xd2\xf5?\xf2\x83\x00\xa6 \xe2\xf3?\xcd\xb4o\xc4\xa8\xc3\xf4?\x1a\x9c\x9d\r\x88\x99\xf3?\x97\xdaFYx\r\xf3?O)q\xc5z\x1a\xf3?\xf5\ry\x8d\xda`\xf3?\xee,\xdb\xa1\xb9\x8f\x0f@8t#\x1az\x9a\xf2?\xf0\xcaoG\r\xcb\xf2?\x87\x14fz\x8b\xb6\xf2?B\xc81\xdaD\x0c\xf4?\x06p\xc3\x7f\xd4>\xf3?\xf7\xe3j\xdf\xd2\x86\xf3?8H\xc6}bn\xf2?$\xe6\x1c\xdd\xd3\x1f\xf2? /\x1d\xce\xf3U\xf2?\xfaj\x95d\xc0\x9a\xf5?\xb6*\xf4-n\xc8\xf6?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x1b\x85\xebQ\xb8\x1e7@+\\\x8f\xc2\xf5h:@\x12\xaeG\xe1z\x94?@(\\\x8f\xc2\xf5hA@\xedQ\xb8\x1e\x85\xcbB@p=\n\xd7\xa30C@13333\xd3D@\x15\xaeG\xe1z\x14E@\xd7\xa3p=\n\xf7F@\xecQ\xb8\x1e\x85kG@\xb0G\xe1z\x14\x0eH@^\x8f\xc2\xf5(\xbcG@\xb0G\xe1z\x14nH@\x14\xaeG\xe1z\xd4H@\x85\xebQ\xb8\x1eeI@\xce\xcc\xcc\xcc\xcc\x8cI@V\xb8\x1e\x85\xeb\xd1I@*\\\x8f\xc2\xf5(J@\x15\xaeG\xe1zTJ@\x9a\x99\x99\x99\x99\xd9J@\n\xd7\xa3p=\xaaJ@\x16\xaeG\xe1z\x94K@\xafG\xe1z\x14\xaeK@ \x85\xebQ\xb8\x9eK@\xf3(\\\x8f\xc2\xd5G@K\xe1z\x14\xae\xc7K@o=\n\xd7\xa3\xf0H@\x90\xc2\xf5(\\\xafH@\xcd\xcc\xcc\xcc\xcclL@\x00\x00\x00\x00\x00 K@,\\\x8f\xc2\xf5HL@ \x85\xebQ\xb8\x1eK@\xd8\xa3p=\n\xb7L@\xbb\x1e\x85\xebQXL@y\x14\xaeG\xe1\xfaL@\x08\xd7\xa3p=\xeaM@\x14\xaeG\xe1z\xf4M@\x98\x99\x99\x99\x99\x99M@x\x14\xaeG\xe1\xfa!@A\n\xd7\xa3p=N@\xaeG\xe1z\x14.N@63333\xf3M@\xa4p=\n\xd7CM@F\xe1z\x14\xae\x07N@\xc7\xf5(\\\x8f\x02N@\xacG\xe1z\x14\xceN@x\x14\xaeG\xe1\xdaN@\xa7p=\n\xd7cN@cffff\x06L@\xfe\xff\xff\xff\xff_J@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"o\xfc\xd7\xf4\x1aR\x02@\xdb\xfdj@\x0f\x98\x00@\xf8\xc8rA!\x1b\x00@O\xf2I9\x83\xb3\xfe?D\xfd\x82\x8d&\xaa\xfd?2&p\xa0\xed\xa9\xfc?\x94&\xbe\x89b\x9c\xfb?[\xa0j>\xec\xf7\xfa?\x1czakt\x14\xfa?\x80k\xb5\x84V\xc2\xf9?r\x8a\x1aq\xd0\x02\xf9?\xb2\xb4z\xf4x\xc8\xf8?\xaa\x1b\xef\xc7\x87V\xf8?\xdc\x83\xb09\xa8\xe8\xf7?\r\x93{\xec\xbbA\xf7?\xfb\xac\x0e\xb6\x86\x80\xf7?\xd4]$\x8c\x9a\xf0\xf6?\xa6;\xeb\xd5\xc7\x94\xf6?\x84\x9b\x9ak\xdd\\\xf6?\x92x\xb3\xd2.?\xf6?r-J\x7f\xd1\x07\xf6?\xfb\xa0\x8f\x96\xaf\x97\xf5?3\x18/\xb4\x95w\xf5?\x83^\xf3\xa7\xfe\xa1\xf5?\x84\\\xbcy\x06:\xf5?\xb1!\xcdI\x000\xf5? \x08\x0b\x07\xe5\xfd\xf4?|\x90+s\xc5\xda\xf4?\x0f9\xc2%\x14\x9e\xf4?\x84\xc5U\x81\x03\x9b\xf4?\xef\xb8\x92t\x9bn\xf4?Q4\xa0\x1d\x11I\xf4?\xde\x1c\x1d@\x90g\xf4?EjW\x0c\xdb\x1b\xf4?\x84@\xb1\xd2\xbc\xfc\xf3?=\xa7\xcb\xe4v&\xf4?\xa8~j\x0bx\xd5\xf3?\xbf\xd7\xfb\t\xbf\x91\xf3?1\x1dSh\xc8\xbe\xf3?{NBg7I\xf3?\xa1\x85kt\x9ai\xf3?lr\xca1\xd80\xf3?f\xba@\xbe'\x1f\xf3?Te\x8cga*\xf3?}\xe8H\\3\x11\xf3?\xe8\xd6\x16\x1f_\r\xf3?\xc1\xe2\x05\xcd\x12,\xf3?/\x81\xf3\rV\x97\xf2?nd>\xf7\x0b\xd0\xf2?\xec@\x1f&\xae\xee\xf2?"
p45
tp46
bs.