(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xbc\x96V\xbb\xcdl\x01@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'I\xe1z\x14\xae\x870@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\x80\x14\xaeG\xe1\xfa.@\x00\x00\x00\x00\x00\x00(@S\xb8\x1e\x85\xebQ'@\x0f\xaeG\xe1z\x14)@\x8d\xc2\xf5(\\\x8f(@P\xb8\x1e\x85\xeb\xd1(@@\n\xd7\xa3p\xbd*@\x1d\x85\xebQ\xb8\x9e*@\x95\xc2\xf5(\\\x8f,@)\\\x8f\xc2\xf5(,@\x14\xaeG\xe1z\x14,@|\x14\xaeG\xe1\xfa,@\xd9\xa3p=\n\xd7-@63333\xb3.@\xf6(\\\x8f\xc2u/@\xd7\xa3p=\n\xd70@Z\x8f\xc2\xf5(\xdc/@\xd8\xa3p=\n\x970@63333s0@fffff\xa60@\x1f\x85\xebQ\xb8\x1e1@\xf4(\\\x8f\xc251@\xd9\xa3p=\n\x970@(\\\x8f\xc2\xf5(2@\xf6(\\\x8f\xc2\xf50@\xa4p=\n\xd7c1@\xcf\xcc\xcc\xcc\xcc\x0c1@\x1f\x85\xebQ\xb8\xde0@s=\n\xd7\xa301@\xb8\x1e\x85\xebQ\xb81@\x14\xaeG\xe1z\x941@\x9b\x99\x99\x99\x99Y1@\xcd\xcc\xcc\xcc\xcc\x8c1@\x9c\x99\x99\x99\x99\x191@\xafG\xe1z\x14n1@ \x85\xebQ\xb8\x9e1@\xaeG\xe1z\x14n1@q=\n\xd7\xa3p1@q=\n\xd7\xa3\xb01@\x01\x00\x00\x00\x00\x002@|\x14\xaeG\xe1:1@\xb0G\xe1z\x14.1@\xf9(\\\x8f\xc2\xf51@\x92\xc2\xf5(\\\x0f2@\x0b\xd7\xa3p=\x8a1@gffff&1@[\x8f\xc2\xf5(\\1@+\\\x8f\xc2\xf5(2@\x00\x00\x00\x00\x00\x801@\x84\xebQ\xb8\x1e\xc51@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'1\x8e\xf1g\x90\xad\x04@\t\xb6X\x1f\xa3\xc0\x02@MN\xa8\xe7\xfa\x97\x02@\x1d\x1d\xbfX\xb7j\x02@\xd5\xebsP\x8ag\x02@\xbc\x1cY(\x8fd\x02@\x94\xe8\x93\xd35D\x02@\xcfc\x82\xfe\x8dK\x02@\xc1\x076\xe6\x08-\x02@\xfaz\xfe\xf3\xf9&\x02@1\xe89m\xb9\x13\x02@(\x01i\xde\x87\x0e\x02@\xd6\xb7P\x7fj\xe3\x01@-\x17\r;\x9a\xd9\x01@\x8c\x89\x13\x01j\xda\x01@c\x13\x1e\x9a\x13\xe9\x01@\xd9S\x88_s\xf1\x01@S\x0c\x04\xfeS\xc0\x01@\xdc\x08\xee\xa9?\xc0\x01@o\x1d\x88\xd2\x99\xe3\x01@\xca\x1cY\xfc\x00\xc8\x01@_X\x1d\xd5\x11\xc8\x01@}AY\xe5R\x99\x01@\xf0iJ/\xc2\x96\x01@\xf1-\x9e\x89V\xae\x01@j*\xd2D\xce\x8e\x01@?\x07\xd3yzx\x01@/)\xf1\xd4i\xb2\x01@\xc3N\x8c\xd9\xa8\xa6\x01@\x11t\x1d!;\xa7\x01@\xc3_j\x89\xc1\xb7\x01@\x99\xc4\xfcS\x82\x82\x01@h1\xff\r<\xae\x01@\xd77\xe9\xd5F\x94\x01@\xba*\xa5\xf7]m\x01@RYT\xa0\xc8\xa1\x01@\x1f\x16"\x0cbi\x01@\xafA\xb7\xd9Yk\x01@\x16[\x98\xeb&\x81\x01@\xca;\xe8\x943~\x01@*\xa0$H\xa1\x95\x01@k\xcda\x89\xab\x89\x01@\r\x94\xef\x95\xc4\x80\x01@\xae\xa4\xb0\x8c\xd6\x87\x01@\x8fh\x8a\xb0\xebl\x01@\xc5\x86\x158\xc1z\x01@O\x87\xa4\xffNy\x01@\x97\xd6\t\xb6w\x8d\x01@/U\xb8\xff\x11v\x01@\r\xbay\x00\xf1e\x01@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"233333'@\x02\x00\x00\x00\x00\x80&@{\x14\xaeG\xe1z'@~\x14\xaeG\xe1z'@w\x14\xaeG\xe1\xfa'@'\\\x8f\xc2\xf5()@\x16\xaeG\xe1z\x94+@\xd6\xa3p=\n\xd7)@\x99\x99\x99\x99\x99\x19+@\xa5p=\n\xd7\xa3+@\xdfz\x14\xaeGa+@\x7f\x14\xaeG\xe1\xfa+@\xeeQ\xb8\x1e\x85\xeb-@\x1b\xaeG\xe1z\x14/@jffff\xe6/@iffff\xe6.@\xcd\xcc\xcc\xcc\xcc\xcc.@\xa4p=\n\xd7#/@\xa6p=\n\xd7\xa3/@\xafG\xe1z\x14.0@\xce\xcc\xcc\xcc\xccL/@\x01\x00\x00\x00\x00@0@\x8f\xc2\xf5(\\\xcf0@\xff\xff\xff\xff\xff\xff0@F\xe1z\x14\xaeG0@3333330@\x88\xebQ\xb8\x1eE1@\xd6\xa3p=\nW1@\x02\x00\x00\x00\x00@0@S\xb8\x1e\x85\xeb\xd10@\xb1G\xe1z\x14.0@s=\n\xd7\xa3\xb00@\xf7(\\\x8f\xc251@J\xe1z\x14\xae\x071@\xb7\x1e\x85\xebQ\xb80@\xecQ\xb8\x1e\x85k1@q=\n\xd7\xa3\xf00@R\xb8\x1e\x85\xeb\x911@\xb0G\xe1z\x14n1@,\\\x8f\xc2\xf5h1@|\x14\xaeG\xe1:0@\xc4\xf5(\\\x8f\x821@\xaeG\xe1z\x14\xae0@\x15\xaeG\xe1z\x140@4333331@\xbb\x1e\x85\xebQ\xb81@gffff\xa60@\xefQ\xb8\x1e\x85\xeb0@\x84\xebQ\xb8\x1e\x052@\xd8\xa3p=\n\xd70@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'8\xf1:n\xa0\xc4$@\xd2\x07\xdfj\xdbM\x03@\xcc\xba"\xff\xce\xa7\x02@\x03\xa6z\xddy{\x02@\xe6\xf4)\\4f\x02@v,\x19\xfe\xe0u\x02@\xfa[\xea\xc0\x86W\x02@(j\xacfU9\x02@\xf1\x8e7\x10\xb6:\x02@\x8a\x87\x18\xc1\xed#\x02@\x05\t\xdf\xfe\x88)\x02@\x02\xe7\xb0\x1d\xba\x08\x02@\x1cUG43\x07\x02@v\x94\x9d\x9e\xb0\x01\x02@\x83\x00\xfe\x7f,\xee\x01@\x8c\x87gl\r\xcd\x01@\x1a\x10\x05\xf6f\xf4\x01@\xee\x8e\xfe\xf9\xcc\xc0\x01@\xcf\xfc\xe6\xa8\x00\xdf\x01@\x9c\x1fJ\xd7\x1a\x9f\x01@\xef!_\xf9i\xb5\x01@\xda\xb4\xff\xdc\xdd\xbc\x01@|\xf1\x92"\xd1\xbc\x01@\xe3\x950\xe3\xd5\x82\x01@H\xa5\xc6 b\x9d\x01@\x0fn\x18D\x02\xb9\x01@\x1f\x99\xb5\xbd\xc8\xa7\x01@1Z\x13\xe7?\xae\x01@oU\x92\x0b\x0b\x8f\x01@\xecz\xa4|;\x8a\x01@\xd3\x82\x9c\xcbt\xa1\x01@Q\xa3o\xb8\x14\xaa\x01@\xa6\x0b\xd7\x0e<x\x01@\xcdG\x04\x92\x18\xa0\x01@o\xcc\x12\xa4\xd7\x89\x01@jw\xc0_Qw\x01@\xe6\x12(\xbc\x9a\x90\x01@\xbcAl\xd0\xe9l\x01@\xfc0\xaa\xec4\x88\x01@\xe5\xdcc\xf8s}\x01@$\xc5\xd6w\xf4\xa6\x01@\x81\xc6\xc7\x07vu\x01@\xbbF\xa9\x94\x97z\x01@\x1fXVY\x17s\x01@\xed-\x95\x944\x89\x01@>\xce\xb7\xb1\xb2\x80\x01@v[<\xeb`j\x01@J\x8cp\xb0\x01s\x01@v\xf10]\xfcy\x01@VH\x15\x88\xc7p\x01@'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x1f,u>b\xf0\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S')\\\x8f\xc2\xf5\x08O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\x9b\x99\x99\x99\x99\x995@?\xe1z\x14\xae\xc7:@\xe0z\x14\xaeG\xe1=@'\\\x8f\xc2\xf5(@@\xfe\xff\xff\xff\xff\xffA@\x01\x00\x00\x00\x00\x80C@\x83\xebQ\xb8\x1eeD@\x16\xaeG\xe1z\x14E@\x91\xc2\xf5(\\/F@\t\xd7\xa3p=*G@[\x8f\xc2\xf5(\xdcG@\xd9\xa3p=\n\x97H@!\x85\xebQ\xb8\x1eI@\xb0G\xe1z\x14\x8eI@\xf5(\\\x8f\xc2UI@U\xb8\x1e\x85\xebQJ@\xba\x1e\x85\xebQ8J@S\xb8\x1e\x85\xeb\xf1J@\x92\xc2\xf5(\\/K@\x0b\xd7\xa3p=\nK@\x16\xaeG\xe1z\x94K@)\\\x8f\xc2\xf5\xa8K@;\n\xd7\xa3p\xbdK@\xf6(\\\x8f\xc2uL@23333\xf3K@\xacG\xe1z\x14\xceL@\x8e\xc2\xf5(\\\x0fM@\xeaQ\xb8\x1e\x85\xabL@\xd5\xa3p=\nwM@\xcf\xcc\xcc\xcc\xcc,M@=\n\xd7\xa3p}M@R\xb8\x1e\x85\xeb\xb1M@\xa4p=\n\xd7cM@>\n\xd7\xa3p\xddM@\xcf\xcc\xcc\xcc\xcclM@\x90\xc2\xf5(\\\x0fN@\xf4(\\\x8f\xc2\xf5M@,\\\x8f\xc2\xf5(N@\xa6p=\n\xd7cN@\xd6\xa3p=\nwN@\xfe\xff\xff\xff\xff\x9fN@\x88\xebQ\xb8\x1e\xc5N@\xebQ\xb8\x1e\x85\xabN@\xc2\xf5(\\\x8f\x02O@\xa3p=\n\xd7#O@\xb1G\xe1z\x14\xceN@\x03\x00\x00\x00\x00\x00O@s=\n\xd7\xa3\xd0N@\x91\xc2\xf5(\\oO@Q\xb8\x1e\x85\xeb\x11O@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'"\xeb\xeck\xd1M\x01@\xce\x16;G1\x87\x00@\xc0\x11\xd2\xe5\xd0\xd0\xff?\x8d1\xc0M$\xbd\xfe?\xa9Lb\xb2\x92{\xfd?\xf1\xde\x05\x9etJ\xfc?\xc91\xa4%\xf2\xa1\xfb?\x05c\x0c\x17\xe4\x10\xfb?*m\x81a\xb3\x11\xfa?4\xb5\xa2R\x0f\x91\xf9?\x18\xfe\x98(?S\xf8?\x11h\x04\xdc\xfa,\xf8? Y\x0e\xfb\xd0\xae\xf7?\xca\xb7T\x9f\x19[\xf7?\x03uo\xe1`\xfa\xf6?\xc0\xc6b\xf3\x9a\xc6\xf6?/\x03\x04q\xfbB\xf6?\x81\xb7\xe7\x0e\x12-\xf6?\xff\x02l\xcb"\x81\xf5?\x88\xceb\x03\xc1\xd5\xf5?\xe3\x0c\xe7d\xe1\x9c\xf5?I\xe91;\xcaI\xf5?x\xc1k\xf2\xa4H\xf5?\xed\x00%T\xf0\xa1\xf4?\xac^1\xb9q\xae\xf4?hJk\xaa\xafy\xf4?ry\x1e\xe2DL\xf4?\x00\x0b\xdaib\x03\xf4?\x18\xa3\x03T3\x0f\xf4?4\xe5\xdd\xfc\x80\xd4\xf3?\x881=\xea\x0cc\xf3?\xca\x08\x80\xb4\xfb\xed\xf3?\x81\x07\xb8\xcd\x9e\x94\xf3?t\xbf\x00\x8b\x1c<\xf3?\xf4\xbbB9\x975\xf3?\x0f]\x10\x11\xbaw\xf3?\xc8)\xdfV\x03`\xf3?\xf9\xee\x13\xa6C\xf9\xf2?$\xc7\xd6})\x9d\xf2?;\xd9\xe3\xe6\xbe\x86\xf2?\x96[\xf8\xca\xea\xc8\xf2?\xba\x1d\x91\xc8F\xbf\xf2?8\rS\xf0\xcf\x7f\xf2?48\xb8\xdaTK\xf2?\x06n\xbe\x0b\xc4\xe3\xf1?{\xe2"\xa8\xd4\xec\xf1?\xab\'\xd4\x8e2\xec\xf1?\xa71h\xe7)\xe9\xf1?\xed\xfa\x12^*\x11\xf2?\xc5!*\xdc\x88\xe2\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"gfffff5@\x1b\x85\xebQ\xb8^9@\x1d\x85\xebQ\xb8\x9e<@\xadG\xe1z\x14\x0e@@\xd7\xa3p=\nWA@'\\\x8f\xc2\xf5(C@\xff\xff\xff\xff\xff\xbfC@n=\n\xd7\xa3pD@33333sE@\xa3p=\n\xd7#F@D\xe1z\x14\xae\x87G@\x87\xebQ\xb8\x1e\x05H@x\x14\xaeG\xe1\x9aH@\x8e\xc2\xf5(\\\xafH@]\x8f\xc2\xf5(|I@\xf0Q\xb8\x1e\x85kI@\xcb\xcc\xcc\xcc\xcclJ@\xe1z\x14\xaeG!J@43333\xb3J@\x9c\x99\x99\x99\x99\xd9J@?\n\xd7\xa3p\xddJ@\n\xd7\xa3p=\nK@^\x8f\xc2\xf5(\xdcJ@\x02\x00\x00\x00\x00\xe0K@\x84\xebQ\xb8\x1e%L@\\\x8f\xc2\xf5(\xfcK@\x99\x99\x99\x99\x99YL@\xd8\xa3p=\n\xd7L@\xa4p=\n\xd7\xa3L@p=\n\xd7\xa3\xd0L@\xf6(\\\x8f\xc25M@\n\xd7\xa3p=\xcaL@\x86\xebQ\xb8\x1e%M@O\xb8\x1e\x85\xeb\x91M@\xa8p=\n\xd7\xc3M@z\x14\xaeG\xe1ZM@\x14\xaeG\xe1ztM@\xe2z\x14\xaeG\xe1M@\xd6\xa3p=\n\x17N@ifffffN@q=\n\xd7\xa30N@\x82\xebQ\xb8\x1eeN@O\xb8\x1e\x85\xeb\xb1N@\x88\xebQ\xb8\x1e\xc5N@\x90\xc2\xf5(\\\xefN@\x02\x00\x00\x00\x00@O@x\x14\xaeG\xe1\xdaN@\xb0G\xe1z\x14.O@\xe9Q\xb8\x1e\x85\xebN@\xd3\xa3p=\n7O@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x03R\xf2\xae\x82\x81\x02@:h\x1c#\n\xe8\x00@\xd9t\x98$\x19B\x00@\xb1o\xe3_\xcb\x90\xff?\x13\x1dG2\x99H\xfe?\x93l\xf8\xe9\xac\x14\xfd?\xdb\xda\xfc\xe0\xbfa\xfc?H\x83c\xfe\xb9\xc1\xfb?:M\x8d\xc0\xb4\xb8\xfa?\x05\xa1\xdd\x8b\x89\x06\xfa?\xa1-\x01\xf6\xc6\x9b\xf9?\xe0Q\xaf27\xfc\xf8?\xa1)\x9en\\]\xf8?\xfb\x91\x0f\x8c\x14\x0b\xf8?Q\x14\xb9:\xd1\xaf\xf7?\xe6\x94`\xd3\xd0Y\xf7?\x05n\x17G\x11M\xf7?\x92\xcb\x14\x17P\x92\xf6?\xb8\x89\xa2\xde\xd0O\xf6?\x1d~P\x05\x13?\xf6?l\xc8\xbb\xe7\xe7#\xf6?\xed\x86\x10\xa1\x12\xe5\xf5?\x98AJ\xc9b\x9d\xf5?RyF~"_\xf5?t\x12}\xbfhX\xf5?\xd3\x81\x021\xc5\xd8\xf4?\xe6\xaa\xfe\x12E\xed\xf4?\xba\xb40M+\xf3\xf4?\x94\xd1\x14\x9b_i\xf4?>\xf1\x97\xfc]h\xf4?\x1d\xd6D\xc7\xdb8\xf4?\xa2J\xa2$\x8c\x15\xf4?\xb8\xc7\xf2-\x96P\xf4?zM\xddw5%\xf4?\xbdl1!\xcf-\xf4?\x16b\xaa\xc2b\xce\xf3??\xbe[!\xdd\xaf\xf3?\xd9\xf3\xf2\xd7\xf0\xa3\xf3?4h\xc9\x89\xc0[\xf3?\xc2\x92\x17*\xebb\xf3?&d\x90@\xa7"\xf3?,\x02\x94\x9dq\n\xf3?\xe8\x10\xd5\xbe\xf6\xfd\xf2?\xb4#\xd7\x11\xf1\xcf\xf2?\x08\x82\\Q\xb8\x02\xf3?\xcc\xae\\\xa4b\x04\xf3?\xa1>\xa2\x9f\x1a\xf8\xf2?\xb8\xa4\x15\xeaE\xef\xf2?Mz?\xd6\xbd\x86\xf2?;\'\xcc\x98\xc3\xea\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xc0|\xe8\x96\xd5\x15\x01@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x90\xc2\xf5(\\O3@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\xd2\xcc\xcc\xcc\xccL/@\xd7\xa3p=\n\xd7(@\xacG\xe1z\x14\xae'@\x8e\xc2\xf5(\\\x0f+@}\x14\xaeG\xe1\xfa)@23333\xb3*@T\xb8\x1e\x85\xebQ-@\x13\xaeG\xe1z\x14.@\x15\xaeG\xe1z\x94.@kffff\xe6/@\xc8\xf5(\\\x8fB/@|\x14\xaeG\xe1z/@\x90\xc2\xf5(\\O0@ \x85\xebQ\xb8^0@\n\xd7\xa3p=J0@\x8f\xc2\xf5(\\\x0f1@\xa7p=\n\xd7c1@r=\n\xd7\xa3\xb01@q=\n\xd7\xa301@\xa5p=\n\xd7c1@\xeaQ\xb8\x1e\x85+1@\x01\x00\x00\x00\x00\xc01@\xebQ\xb8\x1e\x85k1@\r\xd7\xa3p=\n1@hfffff1@\xba\x1e\x85\xebQx1@\x89\xebQ\xb8\x1eE2@]\x8f\xc2\xf5(\\1@\x85\xebQ\xb8\x1e\x052@\xa6p=\n\xd7\xa32@\x92\xc2\xf5(\\\x8f1@hffff\xa61@\xf8(\\\x8f\xc252@\x16\xaeG\xe1z\x942@\xe4z\x14\xaeG\xa11@G\xe1z\x14\xae\x072@?\n\xd7\xa3p\xfd1@\x9b\x99\x99\x99\x99\x192@@\n\xd7\xa3p=2@\x88\xebQ\xb8\x1e\x852@\x86\xebQ\xb8\x1e\xc53@\xe2z\x14\xaeGa3@*\\\x8f\xc2\xf5(3@q=\n\xd7\xa303@@\n\xd7\xa3p\xfd2@\xcf\xcc\xcc\xcc\xcc\x0c3@\x15\xaeG\xe1zT3@\xba\x1e\x85\xebQx2@(\\\x8f\xc2\xf5\xa83@\xb9\x1e\x85\xebQx3@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"M\xd7\x99\xfc\xd0\r\x04@F\x19\xa4\x7f\xfb\xa1\x02@\x7f\xb6\x94K\rZ\x02@q\x1f\xef\x050]\x02@\\\xf3\x82\nQS\x02@\xf8B\xa5?t`\x02@\x9f\x17|\x97\xff\x16\x02@\xa1~\xbe\xaeec\x02@\xf1\xf1\x16W<\x0c\x02@\xb84\xf6\x86\xc8\x11\x02@'\x9e\xde\x89\x01\xd1\x01@\xe5J)\xe4\xc3\xcc\x01@(\xb0\xb6\xa3,\xb9\x01@\xbd\xef\x86\xb2\x99\xba\x01@v\x8910\xe2\xb5\x01@&\xe1\x05\x14W\xb5\x01@-\x89\x15?G\xc9\x01@4\xbb\x13\x8e\x93\xb1\x01@$\x8b7\xed\xc7\xa2\x01@\x1d\xbf\xc7i\xcfu\x01@\xa8?>U\xa8\xa2\x01@v\xe0\xb1\xaf\t\x9c\x01@]\xcb\x86Ng\x86\x01@= ?\x06`\x93\x01@\xe2\xd5MM\xcc\x96\x01@\xc6\xf6\xde.\x91a\x01@\xa33\xdc!\xe3h\x01@i\xcd\x05\x01\x1e{\x01@\xe35\x14\xf4\xb4\x92\x01@\xe1\xbe*\xe0\x0e[\x01@\xf3\xeb\x99JT`\x01@\x17\x8a\xa3\xc5\x04x\x01@o\x1d+\x08QP\x01@.\xces,Mb\x01@t\xaa\x02\x11\x93r\x01@TZ\x12\xb3\x8aq\x01@5\xcd\xear\xdeG\x01@\xc4\x15{\x86`X\x01@N\x95=\x15\xcd0\x01@\xe8\xcfB\x98\xefC\x01@\xea\xd8\xf4\xd0\xc6*\x01@K\x84\xb4\xda\xdfS\x01@\xfaB\xef\x049=\x01@\x81\xc6w\x89\xf4!\x01@?+\xa9\xf7\xfc\x1e\x01@\x88\xe1\xc43\xcf3\x01@<\xc0z\x13\xf6,\x01@\x8b\xdb\xfa\xb7\xaeI\x01@\n\xcc\xba\xcd\xa5\x16\x01@\xcb\x95\x80\xa0\xe6\x0f\x01@"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xfe\xff\xff\xff\xff\x7f&@[\x8f\xc2\xf5(\\\'@\xd4\xa3p=\nW)@@\n\xd7\xa3p\xbd)@Z\x8f\xc2\xf5(\xdc)@\xa3p=\n\xd7#+@"\x85\xebQ\xb8\x1e.@\n\xd7\xa3p=\n,@}\x14\xaeG\xe1\xfa-@\xe2z\x14\xaeGa/@\xe5z\x14\xaeG!0@\xf1Q\xb8\x1e\x85k/@fffff&0@q=\n\xd7\xa3\xb00@\x9a\x99\x99\x99\x99Y0@\x90\xc2\xf5(\\\xcf0@jffff&0@U\xb8\x1e\x85\xeb\x110@\x81\xebQ\xb8\x1e\x85/@>\n\xd7\xa3p}1@"\x85\xebQ\xb8\x9e0@\xadG\xe1z\x14.0@\x90\xc2\xf5(\\O0@\xadG\xe1z\x14.0@]\x8f\xc2\xf5(\xdc0@\xce\xcc\xcc\xcc\xcc\x0c1@\xf8(\\\x8f\xc2\xb50@\x01\x00\x00\x00\x00\xc00@z\x14\xaeG\xe1\xba1@\xba\x1e\x85\xebQ\xf81@H\xe1z\x14\xae\x072@\x9b\x99\x99\x99\x99\x990@\x02\x00\x00\x00\x00@1@\x89\xebQ\xb8\x1e\x052@J\xe1z\x14\xaeG2@\x02\x00\x00\x00\x00@2@+\\\x8f\xc2\xf5\xe80@Q\xb8\x1e\x85\xeb\x112@\xb9\x1e\x85\xebQ\xf81@q=\n\xd7\xa302@\xe4z\x14\xaeG\xa12@\x87\xebQ\xb8\x1e\xc52@)\\\x8f\xc2\xf5\xe82@~\x14\xaeG\xe1:2@\x16\xaeG\xe1z\x142@]\x8f\xc2\xf5(\x1c2@\xf0Q\xb8\x1e\x85+3@33333\xf32@\xc2\xf5(\\\x8f\x023@,\\\x8f\xc2\xf5\xe82@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xfc\x94\x86,V\xbf&@\xe5\xcdi\x10"\xf5\x02@\r\xc67B\xf6\x81\x02@\x96^\x14W\xe2f\x02@\x07\xf1D\x02\xd2X\x02@~\xf3\xa2\x8cXM\x02@\xff\x04\x03\x91C&\x02@\x08\xd8P\xfc\x16#\x02@O\xd7U\x84\x15\x1c\x02@\xbc\x01o\x82P\x03\x02@\x0ca\x9e\xb54\xec\x01@\x80a\xd1\xdc\xe7\xf9\x01@\x000\xd1\x9aX\xd8\x01@d\xc6\xb19\xb2\xdc\x01@\xcc\x08\xe8\x85\xda\xc8\x01@\x921\ra\xa4\xb9\x01@d\xc5\xe1\xfc\x8b\xca\x01@\xd4\xef\x94d\x8c\xb0\x01@\xe5_}G-\xa3\x01@qM\xd0\xca\xe1\x90\x01@5+\x00k3\x9b\x01@\xcd\xae@\x93\x96\x98\x01@\x84x\x1b\x18M\x94\x01@rfM\xe8\x97\x95\x01@\xff\x18\xde\xa4"l\x01@\xbb\xaf\xd1\xe3\xe1|\x01@\x93\xe2\xd4\'<\x9b\x01@\xba\xbb\xeb\xabv\x83\x01@\x94\x11\x9dV\rj\x01@\x1f\xffu\x1c\x10p\x01@,\x19\xd6\xf6\xf7\x83\x01@\xc4A\xb8\xac\x87v\x01@\xed\xe0\xb5\xa0\xafj\x01@a\x05\x9b\xa1g`\x01@\xf0\x12\xc0_\x89V\x01@\xbdZa\xc6\'h\x01@\xec\x8e\x16H\xe3a\x01@\x89\x8a\x86\x07\xdf]\x01@\xe4\x8eV\xcd\x91Z\x01@\x98P\x8f\xee8O\x01@\xdet:\xc3 1\x01@\x9dz)\x11G"\x01@{\xe8\xfa\xe0\xcaF\x01@C\xe1\x10N\x1c9\x01@uGeUp:\x01@~|*\x8b\x164\x01@x\xf0s\xfd\x94@\x01@\r9\x9d\xe1&G\x01@\xc9W\x93\x8b\xcb\x18\x01@\xd5HT\x812\xfb\x00@'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'$$\xccf\x9a\xa7\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xca\xcc\xcc\xcc\xcc\x8cO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x89\xebQ\xb8\x1e\xc57@\xc1\xf5(\\\x8f\x02<@\x15\xaeG\xe1z\xd4=@Q\xb8\x1e\x85\xeb\xf1@@\xaeG\xe1z\x14\x8eB@\xd5\xa3p=\n\xb7C@\xe3z\x14\xaeG\xe1D@{\x14\xaeG\xe1ZF@\x99\x99\x99\x99\x99\xf9F@\xd7\xa3p=\n\xb7G@I\xe1z\x14\xaegH@)\\\x8f\xc2\xf5\xe8H@!\x85\xebQ\xb8\x9eI@_\x8f\xc2\xf5(\x9cI@\x01\x00\x00\x00\x00 J@I\xe1z\x14\xaeGJ@13333\xd3J@\xfe\xff\xff\xff\xff\xdfJ@\xd7\xa3p=\n\xf7J@\x9c\x99\x99\x99\x99\x19K@ \x85\xebQ\xb8\xdeK@H\xe1z\x14\xaeGL@\xf7(\\\x8f\xc2\x15L@\xb8\x1e\x85\xebQ8L@\x13\xaeG\xe1z\x94L@!\x85\xebQ\xb8\x9eL@\xe7z\x14\xaeG\xc1L@\x1e\x85\xebQ\xb8>M@\xb1G\xe1z\x14NM@\xaeG\xe1z\x14nM@\x92\xc2\xf5(\\\x0fM@@\n\xd7\xa3p}M@\xf9(\\\x8f\xc2\x95M@I\xe1z\x14\xaegN@\xa2p=\n\xd7\xa3N@(\\\x8f\xc2\xf5(N@\x1c\x85\xebQ\xb8\x9eN@\x16\xaeG\xe1ztN@+\\\x8f\xc2\xf5HN@\xe2z\x14\xaeGaN@\x00\x00\x00\x00\x00@O@ \x85\xebQ\xb8\xdeN@53333sN@]\x8f\xc2\xf5(<O@\xe9Q\xb8\x1e\x85\xebN@)\\\x8f\xc2\xf5\xc8N@\xb5\x1e\x85\xebQ8O@63333sO@\x1d\x85\xebQ\xb8~O@E\xe1z\x14\xae\x87O@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xb1\xbd\xd7\xda\x88\x07\x01@\x10><\x08\xbdf\x00@\rJX\xf6\x9bv\xff?\x8c:\x92\x03EB\xfe?\xb3\x9ez#\xe6\x01\xfd?/:C\xa7\xc6\xdc\xfb?\x8cXW\x00}\xf7\xfa?a\x94\x0c\x89]8\xfa?{\x84wFXi\xf9?\x16TM\x99\xcb\xdb\xf8?\x92,5\xb4\x8c\x86\xf8?\xcc\x9a\xffg\xda\xc4\xf7?\x13\x99xM}m\xf7?$\xe6q\xf3k\x0b\xf7?\xe5\x82=\x91n\xc2\xf6?\xa0\x03\xd5\xe6\x83b\xf6?&\x1b?A(\x16\xf6?\xa9V\x01\x84u\x13\xf6?\x9f\'l\xd9\x83\x8d\xf5?f\x93y\n5\x8d\xf5?\xd4\x15\xeaf\x06(\xf5?\xa3\xa7\x8c\x1d<\x17\xf5?\\\x9dVD\x93\xbc\xf4?\x1f\xc1\x0e\x9f\xba\xac\xf4?\x94hx\xefnt\xf4?\xf7\x8d\x95U\x81\x9f\xf4?\xd4\xc7\x80T\xb3\x18\xf4?\x9f\x95\xe9`\x84F\xf4?-\xbc\x82\xa1e\xb5\xf3?\x03{v\xf7\xf7\xa6\xf3?\xc2\x7f,\x1b7\x90\xf3?\xac\xdbu~\x7f<\xf3?(N\xfc\xb6W8\xf3?\xe1"3\xeb\xb9!\xf3?\xd8\x0f\xe6\xffS;\xf3?\xb6\xb9\xda\xa2z&\xf3?jV\x1d\xa3 \xbb\xf2?FV\xfb\xe8\xda\xdc\xf2?\x9dO\xd3@}\x89\xf2?o$\x12\x8f\x0c\xae\xf2?L\xfa\x81\x1dg\x8e\xf2?j\xdf*\xe4>\xa3\xf2?V\xf1s\x7f[\x19\xf2?\xcc\xea\x93R\x9d6\xf2?\x7f\x91\x7fH\xa8@\xf2?maL\x1f\x97\xbf\xf1?\x8a?\x80\xe7\xcd\xcf\xf1?v\xbe\x07\x9f\xae-\xf2?J\xc4\x06I:q\xf1?\x11jR\xfeT\xec\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x0e\xd7\xa3p=\n7@\x83\xebQ\xb8\x1e\x85:@\x81\xebQ\xb8\x1e\xc5=@gfffff@@\x01\x00\x00\x00\x00@B@\\\x8f\xc2\xf5(<C@\xf7(\\\x8f\xc2uD@s=\n\xd7\xa3pE@\x84\xebQ\xb8\x1eeF@(\\\x8f\xc2\xf5(G@\x9b\x99\x99\x99\x99\xd9G@43333sH@\x8f\xc2\xf5(\\\xcfH@\xcc\xcc\xcc\xcc\xcc\xecH@;\n\xd7\xa3p}I@\x8f\xc2\xf5(\\\x0fJ@\xfa(\\\x8f\xc2uJ@\xf7(\\\x8f\xc2uJ@\r\xd7\xa3p=\xeaJ@\x1f\x85\xebQ\xb8\xdeJ@\\\x8f\xc2\xf5(\\K@\x18\xaeG\xe1z4K@53333\x13L@\xeaQ\xb8\x1e\x85\xebK@J\xe1z\x14\xae'L@z\x14\xaeG\xe1\x1aL@L\xe1z\x14\xae\x87L@x\x14\xaeG\xe1\x1aL@\x08\xd7\xa3p=\xcaL@\xc3\xf5(\\\x8fBM@\xc2\xf5(\\\x8f\x82M@iffff\xe6M@\x15\xaeG\xe1z\x94M@}\x14\xaeG\xe1\xbaM@\x86\xebQ\xb8\x1e\xa5M@\xeeQ\xb8\x1e\x85\xabM@\x01\x00\x00\x00\x00@N@\t\xd7\xa3p=\xcaM@53333sN@effffFN@\x8e\xc2\xf5(\\/N@\x87\xebQ\xb8\x1eeN@\xbf\xf5(\\\x8f\x02O@\xce\xcc\xcc\xcc\xcc\xecN@\xe1z\x14\xaeG\xc1N@\xd7\xa3p=\n\xb7O@\xf7(\\\x8f\xc2uO@jffff\x06O@\xb6\x1e\x85\xebQ\xb8O@\xd7\xa3p=\n\x17O@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"hq'\x86\x8aV\x02@-^\xe0\x15\xa2\xae\x00@-f2\x10;#\x00@f\xd1V\xb7u\x1a\xff?J\nR\xf2K\xe8\xfd?\x86\xdc\xff\xd6\xef\xe1\xfc?\xb7EA6\xdb\xde\xfb?\xafw\x1eQ\x1b\xb1\xfa?\xdf\xd8\x07\x9f<J\xfa?ac\xc3/p\x93\xf9?\x116\xe4\x8c\xf2\xde\xf8?\xffbL\xaf\x0cy\xf8?\xe0\r\xc9\xf4\x95\xb8\xf7?Z\xa5v&x\xf2\xf7?\x04\x15\xd0\x05\x08X\xf7?38-\x1e\xbbL\xf7?\xb7W\x93J\xff\xc1\xf6?\x8eO\x8b]\xdb\xa3\xf6?\x0e\xb0\xf6\x8b\xe4\x9a\xf6?\xe1\xfe\xb5P\xc37\xf6?{\x16sX>\xa7\xf5?\x96\xe4\xaa\xaaoP\xf5?\xd4]\xe2B\xacm\xf5?\x1ag\x1as\x1ch\xf5?.\xe9\x07]2E\xf5?\x06\x02\x82*Y\xd8\xf4?N\xeaA\xa2gP\xf5?m.\xce_\xa0\x80\xf4?/\x8fVE\x01\x88\xf4?_5\xf40;Z\xf4?=\x0bM\x83\x11o\xf4?\xa5h9\xe8W*\xf4?o\xc5\x1amZ\xfd\xf3?\x16i1\x90\xf3\xbe\xf3?\x0c.iXLa\xf3?a\xfa\xcah\x10\xc7\xf3?E\x03_\xca\x9bg\xf3?,\xa3X\xbf:'\xf3?$L}\xaenO\xf3?SL\x9f\x83\xcdO\xf3?\x84\xadD\xa0Y\xe4\xf2?\x1c\x04\x8f\x87!\x0c\xf3?\x1e\xba\x90p\xb87\xf3?\xb1Z~-\xa4\xbf\xf2?{\xc6\x98I\x85\xf6\xf2?3\xab\xd7\x91m\xf8\xf2?\x9a#\x12-<\xab\xf2?d\x99@j\xa5\x85\xf2?\xad\xee\xe4;@\x8e\xf2?\x04\xd5\xd9\x1c'f\xf2?"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'M\xe9\x04\x85\x16\xfb\x00@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xd7\xa3p=\n\x173@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"|\x14\xaeG\xe1\xfa+@(\\\x8f\xc2\xf5\xa8'@ffffff)@\x01\x00\x00\x00\x00\x00,@V\xb8\x1e\x85\xebQ-@J\xe1z\x14\xaeG.@\xf9(\\\x8f\xc2u/@\xe4z\x14\xaeGa/@^\x8f\xc2\xf5(\x1c1@I\xe1z\x14\xaeG0@\xfb(\\\x8f\xc2\xf50@\x16\xaeG\xe1z\x141@H\xe1z\x14\xae\x871@_\x8f\xc2\xf5(\\1@73333\xb31@\xc3\xf5(\\\x8f\xc21@H\xe1z\x14\xae\xc71@\x99\x99\x99\x99\x99Y1@r=\n\xd7\xa3\xb01@\xf9(\\\x8f\xc2u2@\r\xd7\xa3p=J2@effff\xa62@\xb1G\xe1z\x14\xae2@A\n\xd7\xa3p\xbd2@\xd9\xa3p=\n\x172@\xe5z\x14\xaeG\xe12@ \x85\xebQ\xb8\xde3@\\\x8f\xc2\xf5(\\3@\xba\x1e\x85\xebQx4@\x00\x00\x00\x00\x00\x803@=\n\xd7\xa3p=4@\xc2\xf5(\\\x8f\x823@U\xb8\x1e\x85\xeb\xd13@p=\n\xd7\xa3\xf03@fffff\xe62@hffff&3@\x0e\xd7\xa3p=\xca3@\x9c\x99\x99\x99\x99\x993@63333\xf33@\n\xd7\xa3p=\xca3@I\xe1z\x14\xaeG3@\xd9\xa3p=\n\x974@\x87\xebQ\xb8\x1e\x854@\xba\x1e\x85\xebQ\xb83@\x92\xc2\xf5(\\\x0f4@+\\\x8f\xc2\xf5\xa84@\x0e\xd7\xa3p=\x8a4@\xa5p=\n\xd7c5@H\xe1z\x14\xaeG5@?\n\xd7\xa3p\xbd4@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x91\xb6ou\x91\x84\x02@\xb1\x93[\x8bRp\x02@\xca\xd8A\xa9;J\x02@\x1d!\x90\xd8\xf1=\x02@\x94\xdc\x84pu\x0f\x02@\x99\xae\x83\x87\xd8-\x02@\xec\x80\x89\xf3*\xe8\x01@\x01\x91\x8cuL\xe2\x01@b\x87\xb1W\xb5\xcb\x01@&\x91\x8c\xc8\xed\xc1\x01@\x96xYd\xa9\xc5\x01@Z\x1c\xab7\xe9\xcd\x01@\xe7\x03\xcc\xb4}\x8e\x01@\x1e\xf1\x076\xc3y\x01@\xb4\xeb\x14\xba\x01\x8b\x01@\t\xd5\x02q\x07\x9e\x01@h\xf5%\xee\xd3\x9f\x01@\xcb2\xe5\xa45p\x01@@\xd48\xe9$]\x01@\xef\xb1\xff\xc5D{\x01@F\x85\xbb9\xa9I\x01@1\xb0@Tig\x01@\x86\xe1\xdaN_h\x01@Gt\n\xa0\x86g\x01@h\xdd\xad\xaajr\x01@#3K\x1a\x84X\x01@\xd5\xba\xedc\xa5<\x01@\xe46O\xe2_O\x01@B\xc2\xc28\xdbD\x01@&E\x1e&(\r\x01@#D\x81\xe1I\x18\x01@\xa0\xa0\x0b|\x1fZ\x01@\x93\xfa\xd2kj3\x01@;\xafA\x89t[\x01@,9\x98\x8f{\x15\x01@\x93\xa7\x85\th,\x01@\xea-\xcd\x01\x12\x19\x01@\xbc\x1d\x8dq\xd9\xf0\x00@;v\n\xa9\x10\x17\x01@\xa2zm?\x9b\xf5\x00@\xc6kgk\xcc\x07\x01@\x8f\x1fV\x10X\x02\x01@I\xbbz\xee\xf3\x05\x01@\xfc\xa9a\xd5\n\x06\x01@\xb5B\x1d\xbd\xd4\xd9\x00@\xd8\xd6\xeeUu\xe5\x00@\xcb\xe8]zh\xfb\x00@\xaa%\xdc\x07\x17\xcb\x00@\xfd[\xea.\x84\xf5\x00@H\xc1P\t\x19\x0e\x01@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xe1z\x14\xaeG\xe1%@\xdfz\x14\xaeGa'@\xebQ\xb8\x1e\x85k*@dfffff+@\xdb\xa3p=\nW,@\x0c\xd7\xa3p=\n-@T\xb8\x1e\x85\xeb\xd1.@\xb9\x1e\x85\xebQ8/@\xce\xcc\xcc\xcc\xcc\x0c1@\xa6p=\n\xd7#/@\x90\xc2\xf5(\\\xcf0@\t\xd7\xa3p=J1@\x91\xc2\xf5(\\\x8f0@\x9c\x99\x99\x99\x99\xd90@\xf8(\\\x8f\xc2u1@\xe0z\x14\xaeG\xe10@\x91\xc2\xf5(\\\x8f1@gffff&2@\xf6(\\\x8f\xc2\xb51@\xce\xcc\xcc\xcc\xcc\x8c1@+\\\x8f\xc2\xf5\xe81@J\xe1z\x14\xaeG1@q=\n\xd7\xa3p1@q=\n\xd7\xa3\xf01@T\xb8\x1e\x85\xeb\xd11@\xecQ\xb8\x1e\x85\xeb1@,\\\x8f\xc2\xf5\xa82@53333s2@?\n\xd7\xa3p}1@R\xb8\x1e\x85\xeb\xd13@kfffff3@\xce\xcc\xcc\xcc\xcc\xcc2@|\x14\xaeG\xe1:3@\xedQ\xb8\x1e\x85k2@s=\n\xd7\xa302@\x8f\xc2\xf5(\\\xcf3@?\n\xd7\xa3p=3@K\xe1z\x14\xae\xc73@\n\xd7\xa3p=\xca2@>\n\xd7\xa3p\xbd2@\xa5p=\n\xd7\xe33@\x97\x99\x99\x99\x99\xd93@\x0b\xd7\xa3p=\x8a4@\x94\xc2\xf5(\\\xcf2@\x9b\x99\x99\x99\x99\x194@\xc3\xf5(\\\x8fB4@\x91\xc2\xf5(\\\x0f4@\xe3z\x14\xaeG\xa14@[\x8f\xc2\xf5(\xdc4@\xc3\xf5(\\\x8f\x823@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'C\xc7\xd7L\x06d$@\xb8\x82\x90\xb4G\x8a\x02@\x17\xfd\x1eMP}\x02@\xdcco\x179C\x02@\x1ck+T\x905\x02@\xd3\x94\x9d\xd1f\x11\x02@\x1d\xd5\xcf\x16O\xf9\x01@\\\xa7l\xe2&\x08\x02@(r\xc1\xd1\xce\xc5\x01@B\x07,s2\xd6\x01@\x1du\x84\x934\xcc\x01@\x1c-$p\xfb\xb2\x01@-\xfbR\xd9"\xa6\x01@4\x90\xb7\xfa\x13\x9f\x01@\xb8\x8ey<\x8f\x87\x01@\xbb$?Fpr\x01@D\xd8\x89\xdb\xc7\xb7\x01@\xc6\xc2\xcb\xcdk\x9c\x01@P@\x8a\x0c\r\x8f\x01@\xe5\x84\x81\xaf,m\x01@=\xf7\xd5\x1c\x90x\x01@\xbc\xab\xc8\xf8\x87O\x01@8\xea\xd4i\x1fj\x01@\xac\x8c\x90\x19\xb9q\x01@d\xe2\x91e\xe9u\x01@\x951\x0e\xef\xe2k\x01@\xb4\xbc\x0f\x0e\xe13\x01@\xf1\xe0\x8d\xc1^Y\x01@d\xa5\xba\xf4v*\x01@@\xe9q8(P\x01@\x0b\xb1\r\x18\x84=\x01@\x14\x1a\xd6\x81[C\x01@\x9d\xa3s\xb5\xad6\x01@y\x96\xa6\x11\x1f\x1b\x01@L\xf9\xcfw\x0b,\x01@l3\xc7\xd7\x06=\x01@\xf3\xd5\xa9%\x9d\x1e\x01@\xc4\xbb\x9f\xfc\xde\x12\x01@%%\x81zG\x13\x01@4JD\x99\xc1)\x01@\x9e\xcb\x013\xeb\x0e\x01@F#\xaa|\xc2\x08\x01@\xbf\xed\xcas)\x08\x01@x\xe2H\x86\x10\x04\x01@\xd1\x15\x8d\xf4\xcc\x08\x01@\xc3y\xd9&\xf3\xf8\x00@\xee\xee\x97\x11\xa2\xe6\x00@\x9et\x994\xbe\xd4\x00@\x199\xdbb\r\xbe\x00@\xb0\xfa\xd7LM\xea\x00@'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x9d\x1bF:\x85\xd8\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x17\xaeG\xe1z4O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xc4\xf5(\\\x8f\x827@\x07\xd7\xa3p=\xca;@\xe2z\x14\xaeG\xe1>@\xebQ\xb8\x1e\x85+A@r=\n\xd7\xa30B@\xb0G\xe1z\x14\x0eD@\x90\xc2\xf5(\\\x8fD@\xddz\x14\xaeGaE@&\\\x8f\xc2\xf5\x08G@H\xe1z\x14\xaeGG@\x8e\xc2\xf5(\\\x0fH@\xebQ\xb8\x1e\x85KH@y\x14\xaeG\xe1\xfaH@33333\xb3I@\n\xd7\xa3p=\xaaI@y\x14\xaeG\xe1\x1aJ@\xcc\xcc\xcc\xcc\xcc\xecJ@\xc4\xf5(\\\x8f\xe2J@\xa5p=\n\xd7\xa3J@?\n\xd7\xa3p\xddK@\xaeG\xe1z\x14.K@\x88\xebQ\xb8\x1e\xe5K@\x91\xc2\xf5(\\OL@p=\n\xd7\xa3\xf0K@\x8e\xc2\xf5(\\\xafL@\xd7\xa3p=\nwL@\xd7\xa3p=\n\x17M@\x9a\x99\x99\x99\x99\xb9L@\xe4z\x14\xaeG!M@\xeeQ\xb8\x1e\x85+M@\xcc\xcc\xcc\xcc\xcclM@K\xe1z\x14\xae\x87M@\xaeG\xe1z\x14.N@\xa8p=\n\xd7\x83M@\xf4(\\\x8f\xc2uN@\x14\xaeG\xe1z\xb4M@\xb9\x1e\x85\xebQ\xb8M@\xb6\x1e\x85\xebQxN@{\x14\xaeG\xe1zN@J\xe1z\x14\xaegN@\x15\xaeG\xe1z\xd4N@T\xb8\x1e\x85\xeb1O@\xe2z\x14\xaeG\x81N@\xc3\xf5(\\\x8f\xe2N@\x8a\xc2\xf5(\\\x0fO@\x01\x00\x00\x00\x00 O@)\\\x8f\xc2\xf5\x08O@\xecQ\xb8\x1e\x85\x0bO@\xf8(\\\x8f\xc2\x95O@\n\xd7\xa3p=jO@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xbb\xf3`\xb4\xe9\x05\x01@\xbc\xfb\xeda\r>\x00@\x12\x0c\xdd\xc7\x1eD\xff?\xa8\xab\xfa;L\t\xfe?lV\xe2x\n\xe2\xfc?\x1d(23\xa2\xf7\xfb?\\ \xb9&\xee \xfb?{e#\xc4wI\xfa?\x01a\xc1\xc4RC\xf9?8\xc6wF\x8b\x00\xf9?\xe0Vz\xc0K\xa3\xf8?#\xdc\\\xc2\xef\x0c\xf8?}\xb6\x1c8.\xae\xf7?\x9f\xf1\xd9\xbb\x9fo\xf7?\x04\xfb\x12\xadz\xdd\xf6?,0\x91c\x9b\xb6\xf6?D\xa2\x82\x9e\xca\x82\xf6?\x18.G\x03\xea\xf5\xf5?\x97\x06YA\xf6\xbb\xf5?\x91\x8a\xc6t\x9d\r\xf5?ZVg\xf4:\x1c\xf5?\xfc\x81\x0b\x0fQ\x13\xf5?\xcd\xafZ\xa1?\xef\xf4?\x81O\xeb\xc1A\xbd\xf4?I\x84\xad(\xad\xa6\xf4?\x96)Fo\xbb\x87\xf4?&=\xda\xe0\x1d\x0c\xf4?)\x8d\xac\xf1\x1a\x01\xf4?.\x19\xf9M\xe0\xe3\xf3?<Ub\xf8<\xb7\xf3?`\x84=D8\xae\xf3?\xe4\xc9c\xd9\xea\x87\xf3?\rD\x989};\xf3?\x9b\xa5\xf1\x10\xbdH\xf3?8\xfe\x9f\xda l\xf3?\xdc\xe6\xd8\xd4\x06\xb1\xf2?Z\x13\x06\'G\x16\xf3?\x0f;\xb3\x14\x91\xc6\xf2?#Ay/\x18\xcf\xf2?\xed\x90?=\xea\x8f\xf2?\xd0?\x86h\xbd\xc6\xf2?&o\x0c\xd0(\x0c\xf2?\x93/!\x1b"\xef\xf1?\xd6S\xc8\x9c\x10S\xf2?\xb8\xf0\x99\xe2\xd0_\xf2?\xee\x97|$\xe7\xf4\xf1?\x8ao\xe84\x8d\xe7\xf1?\xdf\n\x83\xd4\xcf6\xf2?\x02Yog\xb9\xc8\xf1?\xa3\x84\xfaPP\xbf\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'(\\\x8f\xc2\xf5\xe86@43333\xf3:@\xd6\xa3p=\nW>@\n\xd7\xa3p=\x8a@@\xe3z\x14\xaeGaB@43333sC@\xb9\x1e\x85\xebQxD@H\xe1z\x14\xae\xc7E@63333\xb3F@\x14\xaeG\xe1z4G@\x14\xaeG\xe1zTG@\x02\x00\x00\x00\x00 H@H\xe1z\x14\xaegH@!\x85\xebQ\xb8\xdeH@\xcc\xcc\xcc\xcc\xcclI@?\n\xd7\xa3p\x9dI@\xe5z\x14\xaeG\xe1I@\x12\xaeG\xe1z\x94J@\xc3\xf5(\\\x8f\x02K@733333K@efffffK@\xda\xa3p=\nwK@\x1e\x85\xebQ\xb8\xbeK@T\xb8\x1e\x85\xeb1L@\x14\xaeG\xe1z\x14L@ \x85\xebQ\xb8^L@\xedQ\xb8\x1e\x85\xcbL@gffff\xa6L@bffff\xc6L@@\n\xd7\xa3p\xddL@23333\x13M@r=\n\xd7\xa30M@T\xb8\x1e\x85\xeb\x91M@n=\n\xd7\xa3\x90M@\x9b\x99\x99\x99\x999M@\xc4\xf5(\\\x8f"N@\x10\xd7\xa3p=\xeaM@\xf8(\\\x8f\xc2\xf5M@effff\x06N@S\xb8\x1e\x85\xeb\x11N@\x90\xc2\xf5(\\/N@43333\xd3N@;\n\xd7\xa3p\xfdN@\xb8\x1e\x85\xebQ\x98N@fffff\xa6N@\x81\xebQ\xb8\x1e%O@\xce\xcc\xcc\xcc\xcc,O@cffff\xe6N@23333SO@\x0b\xd7\xa3p=jO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x9bY;\xe1\xb3S\x02@\x8f\xa0&\xef\x95\xb4\x00@-\x19[\x7f6\x08\x00@n\xde\xa5t\xa1\xcd\xfe?\xbb\xb2\xaa\x85\x89\xcb\xfd?I\x85\x83\x89D\x91\xfc?\xb2\x08\xa8NJ\xe9\xfb?\x9c\xac\x1ex\x84&\xfb?_\x02\xc3\tU\x18\xfa?\x0f\x05\x013\x1e\xb6\xf9?\xcf\xdcj\x00\xb5"\xf9?\x11\x10\xca\xe3\xd0\xc1\xf8?\x9a\xd1\x0f:\x02@\xf8?#\x8fn*A\xd6\xf7?\x08\xfc%A\xef\xa9\xf7?\xce\x993\xf8\x99;\xf7?\x85\t{\xc4<\xa6\xf6?\x97I\x13m\xf4\xa2\xf6?\xba\x956Q\x14z\xf6?:J_\x02\x1c\xcc\xf5?Z\xda\xeb\xd7O\x12\xf6?\xb7K\xe8@n\x94\xf5?l~\x15#uV\xf5?\x11D\x88\xe4]{\xf5?\xa0\xd8,\xe15\xf4\xf4?t\x05\xb3\x1a\xbf\xeb\xf4?\xc1)\x86\x98\xa1\xd1\xf4?\xb19"\x1f\n\xee\xf4?:\xfdF2\x8d\x90\xf4?L[G\x15Y)\xf4?(\xb2|\xb7\xa2P\xf4?:\xe1\xc0\x1a\xdd*\xf4?.\xc7}=\x11\xed\xf3?Q\x9c\x0e)\xba4\xf4?\x9cd7Ho{\xf3?\xbc\xa7br\x88\xe3\xf3?\xc9\x18\x05\x01\xf2\xbb\xf3?Ve{J\xf5e\xf3?\x05AFm\x0bx\xf3?4\x08\x17Y\x96G\xf3?\x1c\xcfo\x17\xcd\x0c\xf3?\xd8\x95\x9e&\x08\xc4\xf2?\x8f\x81\x98l\x16 \xf3?i\x18\xe1\x8d\xe5\xe4\xf2?\xe8\xf8\xa6\x00`\xb3\xf2?\x81\xa8\xb6\xfan\xc0\xf2?\x1dm\xf3\xaf\\\x8d\xf2?Z\xe9\xe5\x01\xbb\xdf\xf2?\xe2d\xabg\'i\xf2?\xe56\x1c\x0e\xb5\x92\xf2?'
p45
tp46
bs.