(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'3/\xd2\xdf\xe6@\xfb?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'*\\\x8f\xc2\xf5\xc8B@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'}\x14\xaeG\xe1z/@ffffff,@\xb9\x1e\x85\xebQ\xb8,@\xe3z\x14\xaeG\xe1.@\x87\xebQ\xb8\x1eE1@\xc3\xf5(\\\x8f\x821@A\n\xd7\xa3p}2@\xc4\xf5(\\\x8f\x823@I\xe1z\x14\xae\xc73@^\x8f\xc2\xf5(\x9c4@\x03\x00\x00\x00\x00\xc04@\xc5\xf5(\\\x8f\x026@!\x85\xebQ\xb8\xde5@t=\n\xd7\xa3\xf06@\xda\xa3p=\nW7@\\\x8f\xc2\xf5(\x9c8@\xd8\xa3p=\n\xd78@\xc6\xf5(\\\x8f\x02:@&\\\x8f\xc2\xf5h:@\x17\xaeG\xe1z\xd4:@I\xe1z\x14\xae\x87:@\x84\xebQ\xb8\x1e\xc5;@133333<@\xd8\xa3p=\n\x97=@\x8d\xc2\xf5(\\\x8f=@\xc2\xf5(\\\x8f\xc2>@\xca\xcc\xcc\xcc\xcc\xcc>@efffff?@<\n\xd7\xa3p\xfd?@43333\xb3@@\xf5(\\\x8f\xc2\xb5@@\x15\xaeG\xe1z\xf4@@\x99\x99\x99\x99\x99\x19A@\x00\x00\x00\x00\x00`A@Q\xb8\x1e\x85\xeb\xd1A@q=\n\xd7\xa3\x10B@\xf4(\\\x8f\xc2\x15B@\xaeG\xe1z\x14\x8eB@\xe0z\x14\xaeG\x81B@\xff\xff\xff\xff\xff\xbfB@\x01\x00\x00\x00\x00\xc0B@\xcd\xcc\xcc\xcc\xcc\xacB@\n\xd7\xa3p=*C@\xacG\xe1z\x14nC@\x12\xaeG\xe1ztC@\xb6\x1e\x85\xebQ\x98C@\\\x8f\xc2\xf5(<D@Q\xb8\x1e\x85\xeb\x91D@\xe1z\x14\xaeG\xc1C@\x1d\x85\xebQ\xb8>D@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"e\x19\x1e\xa6 V\x05@.\x19\xab\xfb|(\x03@\xcc\xd7\x84\x8e\xfcn\x02@\x02C\x90\xe5'@\x02@,\xd4\xef\xcb\xa3/\x02@q\x05$\x9d\x9a\xea\x01@b\xda\xdc\x1d\xbc\x03\x02@\xd1B\xd6\xb9Z\xd3\x01@hy\xe5\xab\x02q\x01@\x93\x94A\xa7S[\x01@%\xd9\xb9\xe6\xe9\x12\x01@\xc3:Q\x0b\xa7\xfb\x00@.\xfc\xe4\xc9\xf7\x02\x01@D\xd2\xd7\xed\x19\xbd\x00@\x81/\xe8\xf0x\x99\x00@u.\x97\xd2-v\x00@)9\x08a\xa9T\x00@\x0f\t\x911kd\x00@\xbe-\x0fj~$\x00@\xcd\x01as\xd9\xd5\xff?\xc8\x82i\xac\xed\x01\x00@\xed\x03\x99^\xab\xc3\xff?\x86\x95\x03\xed_B\xff?j\x0f\x96\x11q\xa8\xfe?\xec\x1f\\`hm\xfe?\xbb\xea\xe0>\x94 \xfe?`f\xa0oE\r\xfe?8\x9c\xc7\xc0S\n\xfe?N\x807>\xe7\n\xfe?/\xb3iU[\x86\xfd?F#\xbf\xaa\x87\xaa\xfd?\x81T~L\x0cw\xfd?|@]\x1ev\x14\xfd?\xb25ye\x15i\xfd?\xea\xe6|G0B\xfd?\xce4\xf1\xc5\xc4-\xfd?M\xca\x90\x07\x8c\x11\xfd?\xe4g \x13\x83\xaf\xfc?=\xea$>\xe7\x9e\xfc?=\xe7r\xde\xe5b\xfc?\xf4$-\x85\x961\xfc?\x9d\xad\xd5\xad)6\xfc?\xe34\xbb\xc1k\x0b\xfc?\xee\x93\xf0\xd6x\x0f\xfc?\x08L\xcb\xfc\x082\xfc?\x98|c~\xc8R\xfb?\xb4\x7f\xe0{\xfa\x91\xfb?j\xd6\xf3;\x11[\xfb?\xdbJF\x12\xfb%\xfb?m\xf3U\xcd\xb3\x1a\xfb?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\t\xd7\xa3p=\n'@\xcc\xcc\xcc\xcc\xccL(@\x04\x00\x00\x00\x00\x80*@!\x85\xebQ\xb8\x9e,@dffff\xe6,@\x84\xebQ\xb8\x1e\xc50@\x0b\xd7\xa3p=\n1@A\n\xd7\xa3p\xfd1@~\x14\xaeG\xe1:3@\xbd\x1e\x85\xebQx3@\xe4z\x14\xaeG\xa13@3333335@43333\xf32@ \x85\xebQ\xb8^6@\xafG\xe1z\x14n6@Y\x8f\xc2\xf5(\xdc7@\x17\xaeG\xe1zT8@?\n\xd7\xa3p=6@\x89\xebQ\xb8\x1e\xc57@'\\\x8f\xc2\xf5\xe89@03333\xb39@@\n\xd7\xa3p\xbd9@\xc2\xf5(\\\x8f\x02:@\x85\xebQ\xb8\x1eE<@\x0e\xaeG\xe1z\x14=@\xc0\xf5(\\\x8f\xc2=@l=\n\xd7\xa3\xf0=@\x00\x00\x00\x00\x00\x80=@z\x14\xaeG\xe1\xfa=@\xcb\xcc\xcc\xcc\xcc\xcc>@\x01\xd7\xa3p=\xca>@\x08\xd7\xa3p=\x8a?@\xc3\xf5(\\\x8f\xa2@@\xb7\x1e\x85\xebQ8@@\xc9\xcc\xcc\xcc\xccl@@fffffF@@\xb7\x1e\x85\xebQ\xf8@@\xb7\x1e\x85\xebQ8A@\xff\xff\xff\xff\xff\x7fA@ \x85\xebQ\xb8>A@\xcd\xcc\xcc\xcc\xcc\xecA@\xcc\xcc\xcc\xcc\xcc\x8cA@\x9a\x99\x99\x99\x99\xd9A@\xaeG\xe1z\x14nA@)\\\x8f\xc2\xf5HA@o=\n\xd7\xa3\xf0B@gfffffB@<\n\xd7\xa3p\x9dB@\x13\xaeG\xe1z\x14C@dffff\xc6B@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xf6\x93\xa2\xf3\xa2\x18\x1b@*\x83\xea\xe7\xd1\xa0\x03@\x19\x86\x88\xdc\xfb\xdb\x02@\xdac\x1f\x13\xecp\x02@\xb6\x1d>\xb7\x85<\x02@\x07o\xbb6i\x1e\x02@vc\xb5\x86\xf1\xe4\x01@\rn?\xf9H\xb2\x01@\xa9 g:J\x89\x01@}\xf9\x8e\xbe\x8da\x01@=\x08z\xf0\xc0L\x01@F+!\xf5:5\x01@\x81\xa4\x8a]K\x14\x01@\xa1\xdd\x1d\xb59\xd9\x00@S"\xee\x01\xf5\xb1\x00@\x98d`\xb5\xff\x8e\x00@z\x13\x01!\x8d`\x00@F\xf8zLpZ\x00@\\\xed\xadf\xc5)\x00@\x98\xcc\xa3\xcc#\x18\x00@\xb8\xe5\xe0Q\xa8\x10\x00@i\xbf\x94\x18\x84\x95\xff?)\x82\x93\xab\xd5\xc4\xff?\xe5\x8f\n\xb1kP\xff?h%\x9doD\xf7\xfe?\x85\xde\x91\xdb\x04\xae\xfe?\xd6Dg\xda1\x88\xfe?\xa9\xa5\x93?\xf9 \xfe?<a\xdc\\\x9c\xff\xfd?\x92\xa5\x02e\x04\xd3\xfd?o\xe5\xc6\xe7E\xa5\xfd?\xa1\x02\xa5\xe4\x00\xa9\xfd?\xf3\x8c\x7f\x80&|\xfd?.\x80\xf1\x0b\xc2G\xfd?x=\xdd\xa8E\xd8\xfc?\x8f\xe6\xbd\xd0Y\xb8\xfc?n\xcd\x04\x0c\x06\xb7\xfc?eFJk\x1a\xaa\xfc?\x18\xe9b\x06\x98C\xfc?\x92*\xb7z\xe4p\xfc? \xb9\xf8*8\x95\xfc?\xff\xc6\xebGP\x13\xfc?\x8c\xac\xea\xf9\xea\x0e\xfc?8\xc0N\xf7h\xe3\xfb?r\x9a\xc6\xb5}\xe3\xfb?l\x9c?\n\x01\xcd\xfb?74%\xd3xE\xfb?\x89\xa6\xa8\xfe\xdf:\xfb?\x03\x8e\x7fR\x8cv\xfb?\x1a\xf1Y*\xf1;\xfb?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x1fFU\xb2>U\xf2?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xf4(\\\x8f\xc2\xb5N@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\xc2\xf5(\\\x8fB8@\xe1z\x14\xaeGa;@'\\\x8f\xc2\xf5h=@\xf6(\\\x8f\xc2\xd5@@gfffffB@\xd7\xa3p=\n7C@\xd8\xa3p=\n\xd7D@=\n\xd7\xa3p\xddE@!\x85\xebQ\xb8~F@\xcd\xcc\xcc\xcc\xcc,G@\xb0G\xe1z\x14nH@\x8f\xc2\xf5(\\\xafH@\xecQ\xb8\x1e\x85\x0bI@\x14\xaeG\xe1ztI@Z\x8f\xc2\xf5(\xdcI@\x9b\x99\x99\x99\x99\xf9I@\xbd\x1e\x85\xebQ8<@&\\\x8f\xc2\xf5\xa8A@\x98\x99\x99\x99\x99YC@\x8e\xc2\xf5(\\\x0fE@=\n\xd7\xa3p\xbdF@\x87\xebQ\xb8\x1eEG@\x1f\x85\xebQ\xb8>H@\xce\xcc\xcc\xcc\xcc\x8cH@\xf4(\\\x8f\xc25I@\xedQ\xb8\x1e\x85\xabI@\xc2\xf5(\\\x8f\xe2I@\x05\x00\x00\x00\x00\x80J@G\xe1z\x14\xae\x07K@{\x14\xaeG\xe1\xdaJ@\xf4(\\\x8f\xc2\x15K@\xff\xff\xff\xff\xff\xffK@ \x85\xebQ\xb8\xbeK@\xe3z\x14\xaeG\x01L@Q\xb8\x1e\x85\xebqL@^\x8f\xc2\xf5(\xdcL@jffff\xe6L@\x99\x99\x99\x99\x99\x19M@\xcb\xcc\xcc\xcc\xcc\x0cM@\xcb\xcc\xcc\xcc\xccLM@\x9c\x99\x99\x99\x99YM@\xf3(\\\x8f\xc2\x95M@\xc3\xf5(\\\x8f\xc2M@~\x14\xaeG\xe1\xdaM@\xa4p=\n\xd7\x83M@z\x14\xaeG\xe1\xdaM@K\xe1z\x14\xaeGN@\xecQ\xb8\x1e\x85+N@q=\n\xd7\xa3\x10N@\xecQ\xb8\x1e\x85\xabN@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xb2\x9az\x9f\x1d<\x01@}\x9c\x90\x0c\xc1Z\x00@\x8d\x06}\xed\x18\x90\xff?:9\x8f\x0bvz\xfe?t\xbf#\xee\x1a\r\xfd?\x85\x12`1\xe1\x87\xfc?@\xd8\xd79\x86Z\xfb?\xe0\xdd=z\x81\xa7\xfa?\x12-\x90\xf8\xf7\xab\xf9?f8g\x91\xa5\x8b\xf8?.\xe9\x90\x13\x96\x8e\xf8?|\x9c\xf0\'K\x0f\xf8?\x8d5\x04\x11\xcf\xb8\xf7?\xa67O\xa3g\xeb\xf6?\t\x88\xd2\xe2B\xad\xf6?\xbc-\x9d:<\x15\xf9?\xca\xaf\xb4\x11R<\xff?\x18\xd0\xbe\x17\xcf\xd3\xfc?\x00\x91\xd3E\xe6d\xfb?\x17oq)\x95\x17\xfa?\x98Y8\xfb{\x14\xf9?)w\xd1\x82\x80\xf7\xf8?/B\xe0\xd2\xd7\xe9\xf7?\xe4Et\xb8\x1cl\xf7?\xce\xf3\xd5\xcf\x06A\xf7?-\xc2}\x89W\xad\xf6?VM\xe50\xe0@\xf6?8Jz\xd1x\xe5\xf5?\xec<,\x93\xe3"\xf6?{\xf1=}a{\xf5?\x11a\x0c\xd7\xf3E\xf5?\xc9\xf3\xf7~K\xa5\xf4?x\x98\xbb\x93\x83\x85\xf4?\xee\xe6\xfb\x88\xb3\xa3\xf4?a\x90b\xd1G*\xf4?(B\x0f\xc6\x81\n\xf4?#Io+\xf3*\xf4?PLLt\r\xbc\xf3?\x87\xf6\x88ZAx\xf3?\x04\x87r\xb4\x85.\xf3?\xaa\'I\xaaV\x8b\xf3?\x98\xbe\\L\xcfR\xf3?EE\xfe\xc0\xeb\xe8\xf2?\x865Ha\x80\xd8\xf2?\x03[\xe8\xebLO\xf3?\x074\xd1p\x9c\xbb\xf2?I\x83Q\xce\xee\xb6\xf2?f/G\xf3\x01\x94\xf2?\x86\xb6\xdfLB\xa8\xf2?\x86\x96k-\r\x13\xf2?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x8e\xc2\xf5(\\O6@\x14\xaeG\xe1z\xd4:@O\xb8\x1e\x85\xeb\x11>@\xe0z\x14\xaeGa@@\xdfz\x14\xaeG\xc1A@\x0c\xd7\xa3p=\xcaB@M\xb8\x1e\x85\xeb1D@\xc3\xf5(\\\x8f\x02E@\xe0z\x14\xaeGAF@\x84\xebQ\xb8\x1e\x05G@\xe2z\x14\xaeG!G@\x15\xaeG\xe1z\xf4G@\xb9\x1e\x85\xebQ8H@\xef(\\\x8f\xc2uI@\xd4\xa3p=\nWI@#\x85\xebQ\xb8\xbeF@\xe2z\x14\xaeGa>@o=\n\xd7\xa3\x10B@\x98\x99\x99\x99\x99\xf9C@=\n\xd7\xa3p]E@\x1f\x85\xebQ\xb8~F@?\n\xd7\xa3p}F@\xc3\xf5(\\\x8f\xe2G@F\xe1z\x14\xaeGH@\x83\xebQ\xb8\x1e\xc5H@+\\\x8f\xc2\xf5HI@_\x8f\xc2\xf5(\x1cJ@R\xb8\x1e\x85\xeb\x11J@@\n\xd7\xa3p\xfdI@F\xe1z\x14\xae\xc7J@\xc0\xf5(\\\x8f\xe2J@\xf0Q\xb8\x1e\x85\xcbK@\x85\xebQ\xb8\x1e\x05L@\x1f\x85\xebQ\xb8\xdeK@s=\n\xd7\xa3pL@\x14\xaeG\xe1zTL@}\x14\xaeG\xe1ZL@\xc5\xf5(\\\x8f\xc2L@@\n\xd7\xa3p\xfdL@\xc2\xf5(\\\x8f\x82M@+\\\x8f\xc2\xf5\xe8L@N\xb8\x1e\x85\xeb\xf1L@\x9c\x99\x99\x99\x99\xb9M@\xcc\xcc\xcc\xcc\xcc\x8cM@{\x14\xaeG\xe1:M@\x17\xaeG\xe1z\xf4M@\xe0z\x14\xaeG\xe1M@@\n\xd7\xa3p\xddM@\x99\x99\x99\x99\x99\xd9M@\xefQ\xb8\x1e\x85\xcbN@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xc0o+\xfa\xd67\x02@s<\xe9V\xf9\xbf\x00@D\xea\xf3;DF\x00@\x13\xbe\xd6C\xabM\xff?\x91\xebO\xf9s\xe2\xfd?acOux\x19\xfd?!\x92\xe7\x0c+\x14\xfc?.\x8b\xe9\xad\x17\x82\xfb?\xec\xf6\xb0/t\x9e\xfa?\x138\x0fWk\x08\xfa?\xac\xf6\xe1\xdf\x99-\xf9?\xa6m\xb5\xcc\x03\xc4\xf8?fh\x14\x8e6`\xf8?\x8d\xf6\x95\xa8g\xe8\xf7?\x01\xbb\xb8\xbdT\x8c\xf7?\xa5t\x14\xac_V\xf7?\xbcZ\xa5\xcf:\x98\x01@\x7f=\x13b\xc8%\xfe?\xc8\x17\xe6\xd7\x12\xa3\xfc?\x18\xa3a\x9fsi\xfb?\x13\x1f\\\x03\xde\xd1\xf9?\x9c\r{\x85\x8cI\xf9?\xfa\xc2xy\x8f\xa4\xf8?\x1f\xbb\xddz\x07V\xf8?\xc6\xe4\xd3\x98|\xd3\xf7?{!\xd4\xf4\xcdZ\xf7?&X\xc5\xc5y>\xf7?,<\xfcX^\xcc\xf6?\x8c\xe4e\x1blM\xf6?\x1b\xb7\xb8\x83\x16\\\xf6?\xd4\xc6#\xcb\xe4\x1c\xf6?\xbb\x84\tLLV\xf5?\x80&\xba\xd6<z\xf5?t\xd6\xa8\x08{\x86\xf5?\xe1\xde\xc1\xbe\x1cf\xf5?\xba\x02\xa8s\x90\xb6\xf4?\x08N\x82\xf8\n\xab\xf4?<\xe5 \xa5Vq\xf4?\x7f\xf0\x9a0\\\x9e\xf4?E\xc4\xd8xID\xf4?P\xd4\x9e>)\x1a\xf4?F\x98K"\x80\xf4\xf3?\xea\x19)\xb9\xd4\xc8\xf3?\x0b\xcd\r\xdf\xa9\xc5\xf3?\x93CK\xf6\xe5\x15\xf4?\xbc\x11\xb5\xa0\xa1\xbf\xf3?R\xb9i\xd1\xace\xf3?\x8a\xc0m\xcf\x13W\xf3?\x03n\x90:)k\xf3?\xf4\xa4\x00\xaa3\xec\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xdf:s\xc4\x88H\xff?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x85\xebQ\xb8\x1eE9@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc/@?\n\xd7\xa3p=,@@\n\xd7\xa3p=,@r=\n\xd7\xa3p+@ \x85\xebQ\xb8\x1e*@\xc2\xf5(\\\x8fB(@\x9c\x99\x99\x99\x99\x19+@Q\xb8\x1e\x85\xeb\xd1.@r=\n\xd7\xa3p0@gfffff1@G\xe1z\x14\xaeG2@{\x14\xaeG\xe1z2@!\x85\xebQ\xb8^3@\xf6(\\\x8f\xc2\xb53@\x92\xc2\xf5(\\\xcf3@\x85\xebQ\xb8\x1e\x054@ \x85\xebQ\xb8\x9e3@iffff&5@\xce\xcc\xcc\xcc\xcc\xcc3@S\xb8\x1e\x85\xeb\xd14@\xc6\xf5(\\\x8f\x025@\x15\xaeG\xe1z\xd44@\x03\x00\x00\x00\x00\xc05@\xbd\x1e\x85\xebQ\xb85@\xd8\xa3p=\n\x176@\x9c\x99\x99\x99\x99\x995@<\n\xd7\xa3p\xbd6@\r\xd7\xa3p=\xca6@\x9c\x99\x99\x99\x99\x197@\x16\xaeG\xe1z\x147@H\xe1z\x14\xae\x877@\x98\x99\x99\x99\x99\x997@\xc5\xf5(\\\x8f\x827@\xf6(\\\x8f\xc258@\x9a\x99\x99\x99\x99Y8@\x15\xaeG\xe1z\x148@\xe2z\x14\xaeGa8@\xe1z\x14\xaeG!8@\xc2\xf5(\\\x8f\xc28@!\x85\xebQ\xb8^9@\xadG\xe1z\x14\xee8@\x17\xaeG\xe1zT9@?\n\xd7\xa3p}9@\x1b\x85\xebQ\xb8\x1e9@\xfa(\\\x8f\xc2u9@\xff\xff\xff\xff\xff\x7f:@\xd3\xa3p=\n\xd7:@\x86\xebQ\xb8\x1eE:@\xb8\x1e\x85\xebQx:@dffff\xe6:@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"%9\x0f\xed\x13\xab\x05@j\xd2\xbavd\x07\x03@\xb8\x9d\xf4\xf6Q\xa8\x02@8\xd3Eo\x11g\x02@\xa7\xf3\x02\x0f\xad\\\x02@\x1d\xee\xb6\xb7\xa7=\x02@\xcd\x1cX\x05\x8c3\x02@\xd6\xcff\x9d9\x04\x02@8\x10\x1d\x17~\xee\x01@\xcd\x0byZM\xdf\x01@z\x9b_\nz\xc3\x01@\x8d>\xdd\xaf\x8f\xad\x01@\xa6\xb2H\xd4\xe9\x82\x01@\xc8'\x05\x92\x1bt\x01@\xaa\x17k\xcc\xb8\\\x01@\x14\x86\x84\xa7\xdbO\x01@\x99\xaa\xc6\xa2\xd1G\x01@\xc9\xc6C\xcfgC\x01@O\xc0-\xe3\x8fD\x01@\x9b\xe2\xd6(\x8a \x01@1&\x99\xed\x04\x1f\x01@\xa9\x9f\x10\xb6\x8e\x17\x01@\xab\x99'I<\x0c\x01@\x149\x9d\xea3\xe9\x00@\xf3\xa3\xd7\xdeZ\xfc\x00@XS\xae\xd5U\xf5\x00@}\xeb~5+\xbe\x00@\x96_+?\xce\xc2\x00@\xd1q\xbb\xc7\x00\xab\x00@\x06\x1dK\xf0]\xbe\x00@\xee&W\x0b\xab\x99\x00@\x11\xc2\xa8\xd7Ov\x00@\x8b\x9c\xf5;\xe6l\x00@<\x80\xe1G\xd3|\x00@/\xbb8Z{F\x00@%\rE\xbd,6\x00@\xc8\xc2\x86\xbet6\x00@A\xebr\nK\x1e\x00@\x8f\xbe\xe8@M\x17\x00@\xaa:\xad\xdb3\x1e\x00@\xb11\x0b\xf7\x86\xd5\xff?\x84T\xa4\x14\xab\xf5\xff?<\xea\xc0\xfc)\xb4\xff?\x89\xb21H\x80\xec\xff?1\xa8i{r\xad\xff?\xf34\xb5h\x05\x91\xff?\x1bVV||o\xff?\xf6\xc2\xdco\x00s\xff?\xf6N\xffFI\xe6\xfe?*;`1\x96D\xff?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"Q\xb8\x1e\x85\xebQ'@{\x14\xaeG\xe1z&@\xf3(\\\x8f\xc2u'@\xb7\x1e\x85\xebQ\xb8&@R\xb8\x1e\x85\xeb\xd1&@\x8f\xc2\xf5(\\\x0f*@\x90\xc2\xf5(\\\x0f+@\x9b\x99\x99\x99\x99\x19/@,\\\x8f\xc2\xf5\xa80@\xd9\xa3p=\n\x970@\xecQ\xb8\x1e\x85k1@\xf6(\\\x8f\xc2\xb51@\x9d\x99\x99\x99\x99\x192@\xd7\xa3p=\n\x972@\xe3z\x14\xaeG\xa12@\x86\xebQ\xb8\x1e\x852@\x86\xebQ\xb8\x1e\x053@4333333@\x01\x00\x00\x00\x00\x803@ \x85\xebQ\xb8\xde3@\xc7\xf5(\\\x8f\x024@\x90\xc2\xf5(\\O4@\xbc\x1e\x85\xebQ\xb84@\x91\xc2\xf5(\\O4@\xcf\xcc\xcc\xcc\xcc\xcc3@\xce\xcc\xcc\xcc\xcc\x0c4@\xa5p=\n\xd7c5@}\x14\xaeG\xe1:4@\xa6p=\n\xd7c5@\x8d\xc2\xf5(\\\xcf5@\x89\xebQ\xb8\x1eE6@\x91\xc2\xf5(\\O6@\xcc\xcc\xcc\xcc\xccL6@S\xb8\x1e\x85\xeb\x116@}\x14\xaeG\xe1\xfa6@\xedQ\xb8\x1e\x85\xab7@\xa7p=\n\xd7\xa36@hfffff7@q=\n\xd7\xa3\xb07@\xc5\xf5(\\\x8f\x027@\xc2\xf5(\\\x8f\x029@\xd6\xa3p=\n\x978@]\x8f\xc2\xf5(\\8@\xb0G\xe1z\x14\xee7@\xc4\xf5(\\\x8f\x828@G\xe1z\x14\xae\x079@\x14\xaeG\xe1z\x149@E\xe1z\x14\xae\x879@\xd8\xa3p=\n\x979@<\n\xd7\xa3p\xbd9@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'*?\xe4\xf1\x05\xd0\x1d@\x1a\xed"\xdf\xb0\xac\x03@\xb8\x00a\xd9F\xb7\x02@\xc3|\'\xd4\xc8\x9a\x02@\x8c\x01\xd7voh\x02@\xc0Ol\xf4\xa3]\x02@\x82o\x89\xbd\xe80\x02@\xa2\xadL\xbf\xe0\x15\x02@\x1f\xfb]\xe6\xb5\t\x02@\x11\x93-ZU\xe7\x01@\x93F\xb8\x83(\xc6\x01@\xb3\x18\xe2\xec\xc5\xb6\x01@\xf1\xdc0E\xdb\x99\x01@\xbf\xdd\xfc\x96\xa3|\x01@\xba\x15e<\x19d\x01@z\x92@$Y^\x01@\x07\xce\xb0F{w\x01@\x82\xf8\xd2\xae5K\x01@\x9bg\x1f\x91Bb\x01@\nb\xa6\xc7,@\x01@\xf0cU\xffW+\x01@\x8d\xa9~\x99~(\x01@\x89y$\x13\x99\x0b\x01@(m\x08\tX\x08\x01@\x18_s\xa7\xb6\xef\x00@\x03>\xb1d\x14\xfc\x00@c\x1b\x8b\xa7g\xe3\x00@`\xff\x1eB\x88\xe5\x00@\x8f\xc4b\x18\xc7\xbd\x00@x\x12\x86tJ\xaf\x00@\xa6\n\x94\x01b\xa2\x00@U\xcd=\x8aX\xa2\x00@m\xe7\x03\xa5\x80~\x00@\xe2(\xdb\xf6\xcfe\x00@\x02\x818\x89\x96Y\x00@\xad\xe4\xf7\x95\xd1R\x00@\x18\x95\x05HCN\x00@\x95\xb3\xfdZ,<\x00@\xc3h\x8b\xf5%*\x00@\xbb\xca.\xefT\x02\x00@\x7f\x11\x13\xbc8\xea\xff?\xe1\x80z\xd1+\x05\x00@\xbbl\x10\xfd\xba\xcc\xff?\xbf3\x1c\x9c0\xda\xff?\xbc\xf7{n\xb1\xb7\xff?L\xa9W\x96\xc9\x84\xff?\xe4\xe8\x91\x106m\xff?rKO\xb9\xdfO\xff?\x1f\x9d\x9d\xf6\xcfJ\xff?\xd1<\xe0\xf0\x94\x1f\xff?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'M\xa5_[v\x8b\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x11\xaeG\xe1z\xb4O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'2333338@\xa3p=\n\xd7\xa3;@\'\\\x8f\xc2\xf5\xa8>@dffff&A@R\xb8\x1e\x85\xebQB@\xb7\x1e\x85\xebQ\xf8C@(\\\x8f\xc2\xf5\xc8E@\x98\x99\x99\x99\x99\xb9F@\xc5\xf5(\\\x8f\x02G@\x15\xaeG\xe1z\xd4G@\xe1z\x14\xaeG\xa1H@W\x8f\xc2\xf5(\x1cI@#\x85\xebQ\xb8\x9eI@\xcb\xcc\xcc\xcc\xcclI@"\x85\xebQ\xb8\x9eJ@dffffFJ@O\xb8\x1e\x85\xeb\xb1J@\xebQ\xb8\x1e\x85+K@\xf8(\\\x8f\xc2\x15K@\xf7(\\\x8f\xc2\xd5K@{\x14\xaeG\xe1ZK@\xecQ\xb8\x1e\x85KL@H\xe1z\x14\xae\'L@\x18\xaeG\xe1zTL@|\x14\xaeG\xe1:L@\xe6z\x14\xaeG\xa1L@_\x8f\xc2\xf5(\xbcL@\xcf\xcc\xcc\xcc\xcc\xecL@t=\n\xd7\xa30M@*\\\x8f\xc2\xf5\x08M@y\x14\xaeG\xe1:M@\x16\xaeG\xe1z\xb4M@\x86\xebQ\xb8\x1e\x05N@p=\n\xd7\xa3pM@\xc7\xf5(\\\x8f\xc2M@z\x14\xaeG\xe1ZN@\xaeG\xe1z\x14NN@\xb2G\xe1z\x14\xaeN@23333\xb3N@\xe8Q\xb8\x1e\x85\xabN@^\x8f\xc2\xf5(\xbcN@\xc4\xf5(\\\x8f\xc2N@iffff\xc6N@cffff&O@n=\n\xd7\xa3\xf0N@\xd4\xa3p=\n\xd7N@|\x14\xaeG\xe1:O@ffffffO@\x84\xebQ\xb8\x1e\xe5N@\xa0p=\n\xd7\xc3O@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x8e6oB\xa7+\x01@\x0f\x92D8\xdfj\x00@\xf2\xea\x8f\xe2\x0ft\xff?\xc6\x94\xe6\xb9\x05S\xfe?\xd3\xdb\x9c\xc4\xefB\xfd?\xb4\x12)\xc8\x03\x11\xfc?1[\x9b\x95=\xe0\xfa?Q\xea{n\xca\x1e\xfa?jsc\xe9\xa1T\xf9?X\xf2\xf4\x7f\x10\x04\xf9?/.\xa9\xbd\xa8Z\xf8?\xa0=[L\x1c\xc8\xf7?\xa9\x85tx\x13\'\xf7?\xdc\xa6<\xdfB\x15\xf7?\xf4\xb3?\xa1L\xb3\xf6?\xf8i\xa4\xc9l\xe1\xf6?\xa9\x9a\xe1:!\x12\xf6?8@\xe4\x1b\x0b\xd5\xf5?\x030\xc3\x1d\xedh\xf5?8\xc4\xc6\xac\x85M\xf5?\xaajx\x19\xbc\x8c\xf5?\xec\x8a\xfe\x1c\x8f\xf0\xf4?W\xed\n0\x92\xfa\xf4?O\x1c\x85b{v\xf4?<\x0bUU*\xbb\xf4?\xf3\x1c\xcea\xcai\xf4?\nj\x1f\x92~\x0c\xf4?\x18S5,\xbb\xe9\xf3?\x85FXLb\xdb\xf3?\xc7\xac\x96\xe6>\x1d\xf4?\xf3\x9aa\xaf\x04v\xf3?8\x16\x0f\t$p\xf3?m\x1b\x85\x19S\'\xf3?)\x81U\xcc\xb3\x01\xf3?\x82V\x1d\xb2\tA\xf3?\xe8\xc7\xf2.\xd8\xa7\xf2?\xa4\xb8\x1e\xdf\xdf\xb8\xf2?\x9e\xcd\xda\xd3\x90\xd1\xf2?L\xa3\xdc,\xa6\x8a\xf2?\xcdC\xc5\x88z\x89\xf2?\x05\x17\xed\x92C\xd6\xf2?q\xb6[\xdb\xe9\x14\xf2?\xc6Y\xb6\x97\xedo\xf2?$o(\x08\r(\xf2?F\x0f\xe5]\x80\xd1\xf1?\'\x88\x87N@\x01\xf2?\xa83=\xa7\xdf\x82\xf1?Xe\x1f>H\xae\xf1?]I#\xdc"\xf8\xf1?\x1a\x10\x82\x90\x8f\xc9\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x85\xebQ\xb8\x1e\x856@\x90\xc2\xf5(\\\xcf:@hffff\xa6=@\x16\xaeG\xe1zT@@\xecQ\xb8\x1e\x85\x8bA@S\xb8\x1e\x85\xeb1C@p=\n\xd7\xa3\xd0D@\xf6(\\\x8f\xc2\xd5E@'\\\x8f\xc2\xf5hF@\xba\x1e\x85\xebQ\x18G@\xb7\x1e\x85\xebQXG@I\xe1z\x14\xae'H@*\\\x8f\xc2\xf5\xc8H@73333\x13I@?\n\xd7\xa3p]I@\xf9(\\\x8f\xc25I@\x8f\xc2\xf5(\\/J@\xe2z\x14\xaeG\xa1J@\x8d\xc2\xf5(\\/K@S\xb8\x1e\x85\xebqK@\x1c\x85\xebQ\xb8\xfeJ@\xecQ\xb8\x1e\x85kK@\xc4\xf5(\\\x8fbK@Y\x8f\xc2\xf5(\xdcK@\xc4\xf5(\\\x8f\xc2K@ \x85\xebQ\xb8>L@I\xe1z\x14\xae\xc7L@s=\n\xd7\xa3\x90L@hffff\x06M@\xf7(\\\x8f\xc2\x95L@<\n\xd7\xa3p]M@r=\n\xd7\xa30M@\xeaQ\xb8\x1e\x85\x8bM@Q\xb8\x1e\x85\xeb\xd1M@\x9c\x99\x99\x99\x99\xb9M@y\x14\xaeG\xe1ZN@\x8e\xc2\xf5(\\/N@\xebQ\xb8\x1e\x85\x0bN@`\x8f\xc2\xf5(\\N@I\xe1z\x14\xaegN@\x85\xebQ\xb8\x1e\xe5M@\xca\xcc\xcc\xcc\xcc\xacN@\x90\xc2\xf5(\\/N@\xb7\x1e\x85\xebQ\x98N@23333\xf3N@\xb8\x1e\x85\xebQ\xf8N@G\xe1z\x14\xae\x87O@\xc2\xf5(\\\x8fbO@\xbb\x1e\x85\xebQ\xb8N@J\xe1z\x14\xae\x07O@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xcc.\x14\x9a\x04C\x02@\xc1\xb2\x82k\xe1\xdb\x00@Q\x89\xde\xd6\x96<\x00@,\xca\xac\x18[*\xff?8\xff\xac\xd0\xc2\x12\xfe?-\x0bl\xf7N\xe2\xfc?\xe51:\xec\x91\xae\xfb?\xd4]\xc0\x17b\xd9\xfa?\xb1\xe5\x18q\xdcA\xfa?\x05N0\x02\x08\x8e\xf9?*22\x1a\xda\xd8\xf8?C\xa2\x85\xd8\x0bp\xf8?z!\x9c\xb1\x1a\xef\xf7?lD\x84\xc2\xc4\xd0\xf7?\xf8\x01\x01\xd2&\x13\xf7?\xf4\xc1\xe3\xbc\xb7=\xf7? ,\x1d\x83\x9e\xde\xf6?h\xe6J\x1e\xfdS\xf6?f\xf2\xe4I\xb9U\xf6?\xeew\x82\x12\xd2\xeb\xf5?\x04W`\xae\xabF\xf6?\xdf\xbd\x9eb\x87^\xf5?\xa6\x99\xf6\x02\xa9\xb6\xf5?c\xdf_\x9al^\xf5?\xe9jMx\xdc`\xf5?JD\xae\xde\xa4\x07\xf5?\xbd\xfa\x81\xd3H!\xf5?\x1f>\xa56|\xb4\xf4?\xdb\xd6y\xbdR\xb5\xf4?\x1ck\xd1@\xbe\x98\xf4?\xbat}\xd9-\x9b\xf4?\x88\x84\xdfE\x9e[\xf4?\xdav\xca\xb6#\xc7\xf3?\xe8\x17\x99\x9c\xe5\x80\xf4?\x91\xd0\xf7\xcf\x9d\x19\xf4?\x8d.\x86\x03Z\xac\xf3?\x98PM\x8c\xaa\x85\xf3?uqs6R8\xf3?\xf8\xcb\xb8p\xbfq\xf3?\xc1\xf4\xf7H=\\\xf3?\xaf\x0b\x7f;\x96=\xf3?\x0f\xb3\x82\xf4\x1b\x07\xf3?6\x83\xaaN\x9b.\xf3?\xdd\x0f\x06\xad\xe0\xc7\xf2?4TX\xcc\x92\xe2\xf2?\x85CA\xe5C\x06\xf3?=\xa0\x0e<\x99\xc9\xf2?\xf6\x10a\x95\x1b\xdb\xf2?j=>~\x98\xd5\xf2?\xbc\xf2N)\xfbg\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS')\xdb"zt\x02\xff?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'^\x8f\xc2\xf5(\x1c:@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'{\x14\xaeG\xe1z.@)\\\x8f\xc2\xf5\xa8)@G\xe1z\x14\xaeG+@\xd8\xa3p=\nW-@hffff\xe6.@\xfc(\\\x8f\xc2u/@\x97\x99\x99\x99\x99\x99/@\xd9\xa3p=\nW0@|\x14\xaeG\xe1\xfa1@\xa3p=\n\xd7\xe31@\xd8\xa3p=\n\x972@\x01\x00\x00\x00\x00\x003@*\\\x8f\xc2\xf5\xe82@y\x14\xaeG\xe1\xfa2@\xc7\xf5(\\\x8f\x823@gffff\xa63@)\\\x8f\xc2\xf5(4@\xc3\xf5(\\\x8f\x024@\xa1p=\n\xd7\xa34@\xba\x1e\x85\xebQ85@\x17\xaeG\xe1zT5@\xb9\x1e\x85\xebQ\xb84@\n\xd7\xa3p=\n5@\xa6p=\n\xd7\xe35@\x88\xebQ\xb8\x1e\x855@\x17\xaeG\xe1z\x146@\x98\x99\x99\x99\x99\x995@R\xb8\x1e\x85\xebQ7@\xedQ\xb8\x1e\x85k7@H\xe1z\x14\xae\xc76@\x83\xebQ\xb8\x1e\xc56@@\n\xd7\xa3p\xfd6@\xcf\xcc\xcc\xcc\xccL8@p=\n\xd7\xa3p8@\x03\x00\x00\x00\x00\xc08@K\xe1z\x14\xae\x078@\xc6\xf5(\\\x8f\x827@=\n\xd7\xa3p}8@(\\\x8f\xc2\xf5\xa88@03333s8@\xe5z\x14\xaeG\xa19@\xcb\xcc\xcc\xcc\xcc\x0c9@gffff\xe69@\xadG\xe1z\x14n9@\xa3p=\n\xd7\xe39@>\n\xd7\xa3p}9@U\xb8\x1e\x85\xeb\xd19@\xacG\xe1z\x14\xae:@\x8e\xc2\xf5(\\\xcf:@G\xe1z\x14\xae\x87:@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x89\xdaKg\x933\x04@\xdd\x80x\xb4\xb0\x85\x02@\xc6\xf0\xf9\xe5uR\x02@\x1c\xa34%y=\x02@\xc1a\xec\xa7!&\x02@\x14\x96\xd5\xd2\x84\x0b\x02@\xba\x19w\x8c\x9a\x07\x02@F<gSP\xe3\x01@6\xc9\xc59e\x05\x02@\x16&#3\x92\xc8\x01@\x9fQcV\xbc\xa4\x01@\x12)\x8bc%\x9a\x01@\x1fW\xdc~\xaa|\x01@Z\x1fR.Vu\x01@C\xebZT\xaei\x01@|\x955\x1a\xfa^\x01@H`\'\x97gJ\x01@\xdd\x81\x96N\x9d=\x01@\x0bJ\t\x83\xcc\x18\x01@V\xda\x99\xfel\x12\x01@\x88\x84\x98\x82\xb2\x0f\x01@7u\xdfi:&\x01@\x8e\x9d"\xd8\xb2\x03\x01@\x95\xb85\xe6U\x02\x01@3\xbc\x16\x91\xc0\x19\x01@3%1G5\xe2\x00@`\xc5\x05\xe4\xac\xec\x00@\xba\xad\x94\x08\xea\xaf\x00@\x96dg\xa9\xb0\xc3\x00@\xefo\xa7\xc4e\xc6\x00@\xd0\xe7\xf4\x7f\xb7\x9a\x00@\x86\x86J\xa9\xaf\x91\x00@T\x14\x1a\xb7\xcbc\x00@H\xee\x07\xb6\xbev\x00@\xdf\x95\xff\x87\xca\x93\x00@\xae\x99\xda_Qg\x00@2\xc6jO\xc7M\x00@\x82\x07\xe9\xfe\x19/\x00@J\xbe\x1c\x93M&\x00@\x06c\x1bg\x10$\x00@xZ\xd4\x84\x04\x0e\x00@J\x0b\x82}\x8e\xf8\xff?\xa0\xfd)\xbc\xe2\xf7\xff?\xac\xbc\xab\x87\xd9\xcc\xff?\nk\xb1\x15v\xae\xff?\x97w\xf9)\xf9r\xff?\t\x8e+/\xd0\x92\xff?\\\xed\x18\x18|.\xff?T\xaa`\'\x1d\'\xff?Zw\xe6\xb2\x99\x17\xff?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x1d\x85\xebQ\xb8\x9e%@\xf4(\\\x8f\xc2u'@A\n\xd7\xa3p\xbd)@433333+@633333-@\x1e\x85\xebQ\xb8\x1e.@]\x8f\xc2\xf5(\\/@iffff\xe6.@K\xe1z\x14\xae\x070@\x90\xc2\xf5(\\O1@\xe2z\x14\xaeG!1@J\xe1z\x14\xae\x872@\xb1G\xe1z\x14.1@}\x14\xaeG\xe1z2@\x00\x00\x00\x00\x00\xc02@=\n\xd7\xa3p\xbd2@\xa8p=\n\xd7\xe32@S\xb8\x1e\x85\xeb\x113@\xd0\xcc\xcc\xcc\xcc\x8c3@*\\\x8f\xc2\xf5h3@u=\n\xd7\xa3\xf03@\xc4\xf5(\\\x8f\x823@\x0b\xd7\xa3p=\x8a4@\xe1z\x14\xaeG\xa13@\x03\x00\x00\x00\x00\xc03@63333\xb34@^\x8f\xc2\xf5(\\4@q=\n\xd7\xa3\xb04@\xafG\xe1z\x14.5@(\\\x8f\xc2\xf5(5@F\xe1z\x14\xae\x076@7333335@t=\n\xd7\xa3p6@[\x8f\xc2\xf5(\\6@\xce\xcc\xcc\xcc\xcc\x0c6@W\xb8\x1e\x85\xeb\x916@R\xb8\x1e\x85\xeb\x117@\x14\xaeG\xe1zT7@N\xb8\x1e\x85\xebQ7@hfffff7@\x86\xebQ\xb8\x1e\xc58@\x1c\x85\xebQ\xb8\x9e8@v=\n\xd7\xa3\xf07@\xbd\x1e\x85\xebQx8@\x00\x00\x00\x00\x00\xc08@\x18\xaeG\xe1z\x149@z\x14\xaeG\xe1\xfa8@\xc3\xf5(\\\x8fB:@R\xb8\x1e\x85\xeb\x11:@\xaaG\xe1z\x14\xee9@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"Ii\xb3\xf43\xe1\x1c@\x00\xa9\xf4\xee\x91\xfe\x02@\xf4\xcb\xa4X\x83x\x02@\x0c\xec\r\xa8rH\x02@u\x91\xa1\xf4g8\x02@M\\\x14n,\x18\x02@\xa0 n\xf3>\x0c\x02@Z\xaa\xee\x8en\xf1\x01@\x9b\xe7\x96\x99\xb2\xce\x01@\x0baIq\x98\xcc\x01@\xb7\xf0\xc1\x9c\x00\xad\x01@\x18\xb3\x81;!\xb2\x01@\x8f\xd3\xebW\x9f\x8a\x01@Dl\x0b\xbe\x86s\x01@\\Is>~l\x01@\xd6>\xee\x18\xcej\x01@\xca\x13F5\xe5K\x01@\xaf\xe3[\xfe\xb7P\x01@!)R\xa0\xf8?\x01@A\xa5\xb7\x87\xb1+\x01@m\xa8\x99\xdc\xa4\x11\x01@\xde\x93\x9d\x10\xcb\x13\x01@\xef\x1b\xd6\x83a\n\x01@\xbf#\x04\xe1H\xef\x00@)\xe4g\x08|\x0e\x01@\x03w\x02x@\xee\x00@QQP\xda\xbd\xe0\x00@\xcf>6t\xa1\xad\x00@\x8c$\xa3L8\x9e\x00@\n\xc9\x9e\t\x87\xad\x00@\xfc\x02\x0c\x80+\xb9\x00@A\xbd\xc1\xf5\xa1\x97\x00@\x99v\xdf\xa1#z\x00@d\xb9V\xc1\x94o\x00@z\x9e2\xc7\xf2L\x00@\xa9U-mbj\x00@\xde:\x05k\xc4y\x00@[\xda3\xaeF9\x00@w\xf2\x16`IW\x00@t\xadhM\x0c)\x00@[\x12\xaa\xcey\xf4\xff?kq0\xb0\xfd\x07\x00@\xd2\xfe\x0eQ'\xf2\xff?\x03=\xec\x98\x8a\xf8\xff?o\x11\x95\x98\x89\xb8\xff?\x80\xc9-\xe6^\x87\xff?#y\x87\xddA\xc6\xff?\xe0Z\xa9&\xac\x86\xff?m\xba\xab\xccuM\xff?\xb2>\x9d6\xa9Z\xff?"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xd8)\x96\x93\xb2\xdc\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xbe\xf5(\\\x8fbO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'T\xb8\x1e\x85\xeb\x918@s=\n\xd7\xa3\xb0;@\x8d\xc2\xf5(\\O>@\x16\xaeG\xe1ztA@\xfc\xff\xff\xff\xff\xbfB@\xc2\xf5(\\\x8fbD@\x8f\xc2\xf5(\\\xafE@\xd6\xa3p=\n\x17F@+\\\x8f\xc2\xf5\xe8F@\x1e\x85\xebQ\xb8\xbeG@o=\n\xd7\xa3pH@\xfe\xff\xff\xff\xff\xbfH@H\xe1z\x14\xaeGI@t=\n\xd7\xa3\xd0I@\x17\xaeG\xe1zTJ@R\xb8\x1e\x85\xeb\xb1J@\x1a\xaeG\xe1z\xf4J@\x87\xebQ\xb8\x1e\x05K@\xa2p=\n\xd7\x03K@~\x14\xaeG\xe1zK@\xf8(\\\x8f\xc2uK@\x16\xaeG\xe1z\x14L@\xc2\xf5(\\\x8fBL@\x88\xebQ\xb8\x1e\x85L@\x90\xc2\xf5(\\\x8fL@_\x8f\xc2\xf5(\xbcL@\xb6\x1e\x85\xebQ\xd8L@\x0f\xd7\xa3p=\nM@\x06\xd7\xa3p=*M@\xd8\xa3p=\nwM@\xa6p=\n\xd7\xc3M@\\\x8f\xc2\xf5(\xbcM@\xafG\xe1z\x14\x8eN@\xe4z\x14\xaeG\xc1M@S\xb8\x1e\x85\xeb\x11N@\xe3z\x14\xaeG!N@\xadG\xe1z\x14\xaeN@\x98\x99\x99\x99\x99\x19N@\xe9Q\xb8\x1e\x85kN@r=\n\xd7\xa3\x90N@\x96\x99\x99\x99\x99\xd9N@hffff\xe6N@\x01\x00\x00\x00\x00\xe0N@\x84\xebQ\xb8\x1e\x85N@H\xe1z\x14\xaegO@ffffffO@\x1d\x85\xebQ\xb8^O@p=\n\xd7\xa3\xf0O@\\\x8f\xc2\xf5(\x1cO@H\xe1z\x14\xae\x87O@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'j}!0s3\x01@\xfe\x0c\xfc\xb7`y\x00@\x9d\xa7\x08?\x18F\xff?e4E\x0f/\xcb\xfd?1\x13\x1aPTo\xfc?\x97\xf9\x1aJ\xdeg\xfb?\x83\xfa\x1f\xf5\xdf\xb6\xfa?\\\xa8\x95\xbe\xda\xf2\xf9?\xed{\xb0\xf5J\x96\xf9?\x14\xcb)\xfe\xee\r\xf9?t1+\xd0\x8b8\xf8?\x17Z1\x0eo\xca\xf7?r@\xb9\x87%\x0b\xf7?\x05\xd9\x94]\xbb\xd7\xf6?\x9f\xbd\x9duv\x81\xf6?\xceN\x8e\xae\xb8\x10\xf8?a\xbf}\x85~(\xf6?\x7f\xc8;\xcc\x1c\xda\xf5?j\xb4V\xfc\x8f\x8f\xf5?\xd7.\xb0>\x91[\xf5?J\n\xc1Q\xf0F\xf5?\xa0\xc1~6{\xa4\xf4?;\xe2\x02c#\xf8\xf4?1\xb7\x1d\x0f\t\x97\xf4?{\x7f\n~\xb7(\xf4?\x0fc\x9clW2\xf4?\xc2\x10&\x01`\xf7\xf3?\x00p\xdc\x80b\xaf\xf3?\x93&B\xe4\x96\x12\xf4?J\x99n\x98uY\xf3?\xd6\x97\xba\xec=\xb5\xf3?\xd1\xe6S`z#\xf3?\x184\x98^E:\xf3?8\x81\xa4I\x04\xf7\xf2?)\x1e\xa35\x0e\xd6\xf2?\xde\xe4\xf4\x13\xd3\xc8\xf2?!\xce\xfc\xfc\xb6\xf4\xf2?\r\xa9E\x91\x13r\xf2?\x06\xee\x7f0\xc8\x88\xf2?M\xc6+\xe3\xc19\xf2?;BF\x06\xaeB\xf2?\x11q\xb8\xcc\xb8\x90\xf2?-A\x15\xda\xc0b\xf2?\x8f\x1e\xa4\x12\x13\xf2\xf1?=\xf0\xcfFx\r\xf2?{!w\x8fc\xe0\xf1?\xb3\xde\xfc\xadv\x10\xf2?\x1c\x05\x18g\xd8\xa1\xf1?\xa2\x06\xeb\x97\xf6\x98\xf1?W\xaf\xb5\xab\x9f\xae\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"+\\\x8f\xc2\xf5\xe85@\x1e\x85\xebQ\xb8\x1e:@x\x14\xaeG\xe1\xba=@fffff\x06A@\n\xd7\xa3p=\nC@\xd6\xa3p=\nWD@\x9b\x99\x99\x99\x99\xd9D@'\\\x8f\xc2\xf5\xa8E@\x91\xc2\xf5(\\OF@\xb7\x1e\x85\xebQ\xb8F@#\x85\xebQ\xb8\xdeG@<\n\xd7\xa3p=H@I\xe1z\x14\xae'I@\xaeG\xe1z\x14NI@|\x14\xaeG\xe1\xdaI@a\x8f\xc2\xf5(\x1cH@43333\x13J@F\xe1z\x14\xae\x87J@\xaeG\xe1z\x14.K@\x02\x00\x00\x00\x00\x00K@P\xb8\x1e\x85\xebQK@\xfe\xff\xff\xff\xff?L@\xafG\xe1z\x14\xaeK@\xc4\xf5(\\\x8f\xe2K@|\x14\xaeG\xe1\xbaL@jffff\x86L@\x7f\x14\xaeG\xe1\xdaL@!\x85\xebQ\xb8\x1eM@\xdfz\x14\xaeG\x81L@^\x8f\xc2\xf5(<M@*\\\x8f\xc2\xf5(M@]\x8f\xc2\xf5(\x9cM@\xa1p=\n\xd7\x83M@03333\xb3M@\x15\xaeG\xe1z\xd4M@\xcd\xcc\xcc\xcc\xcc\xecM@\x03\x00\x00\x00\x00\x00N@\x16\xaeG\xe1z\x94N@\x00\x00\x00\x00\x00@N@~\x14\xaeG\xe1\x9aN@iffff\xe6N@/3333SN@\xecQ\xb8\x1e\x85kN@P\xb8\x1e\x85\xeb\xb1N@\x86\xebQ\xb8\x1e\xc5N@\x97\x99\x99\x99\x999O@\xc4\xf5(\\\x8f\xc2N@\xa5p=\n\xd7CO@}\x14\xaeG\xe1zO@\x0b\xd7\xa3p=\xaaO@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'V\xc4\xceJ\xe1/\x02@\x00v\x1fx\xf3\xb8\x00@,\xab\xaf\xa8n\x18\x00@\xed4\xcbK\x91\xc7\xfe?\x0ff\x86\xb2w\xb8\xfd?\xb2\n\x18\xf7v\xa5\xfc?\xa82:\xc1,\xa6\xfb?M\xa7\'(f\xd2\xfa?\r\xe9\xfd\xe8\xec(\xfa?\x84\t\x05\xc6\xf3\xa8\xf9?\xa9\xab\xbd4\xb5\xe0\xf8?*\xd4\'R\x00\xc5\xf8?\x83k\xa6\xf5cZ\xf8?;D\x81I\xf1\xc0\xf7?\xef \xf1\xdb\xfcK\xf7?E\x95\x01\xe7B-\xf7?c7\xb9\xaei\xdf\xf6?\x04>\xad\xd0\xb1w\xf6?\xfb\xba\xfa\xcf\xcdH\xf6?v\xd9w[\xb8K\xf6?x\xea\xc7`\x8e7\xf6?,@n\xe0l\xd3\xf5?-\xe1JF\xcc\xca\xf5?\xe3\xeb\x9b=\xc9\x18\xf5?\x14\xf14\xc8\xdd7\xf5?z\x1c5\xcch/\xf5?lTy\xff\x00\xe5\xf4?\xce?X\xfd}\xa6\xf4?A\x01\x06\xf4\x86\xcb\xf4?\x03{\xc8\xf3\x9ed\xf4?pU\x04\xdf\xa8\x05\xf4?\xfbm\xd2K\x07"\xf4?\xcaK\xe7\xfc;\xa3\xf3?$\xbc\xf4pc\xc2\xf3?\x0c\xfa\x8de\xb2\xd4\xf3?,\xce\xd8\xc1\x7f\xc8\xf3?\x03*\x9d]\x03Z\xf3?Qv\xf6{\xc4\xb5\xf3?\x8a\xd0\x11\xe9GR\xf3?\' \\\x84\x1ab\xf3?3\x9eFo|\x1f\xf3?sE;^/.\xf3?37mX\x9d\xfb\xf2?\xe9\xd3n\xca\xe6=\xf3?\x0c\xbd%\x8f\xe8\xce\xf2?\xf3p\x1ak\xdb\x9b\xf2?.\xff\xb5?\x82\x93\xf2?\xfaq\xab\xeb6e\xf2?S.\x8d\xf7\xa4\xbc\xf2?f\x19\xb3\xfaG\x8c\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xae\xbf\xfd\x90\xb4\x8d\xf9?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S':\n\xd7\xa3p=E@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xb9\x1e\x85\xebQ8.@\x93\xc2\xf5(\\\x0f,@>\n\xd7\xa3p=/@43333\xb30@fffff&0@\x93\xc2\xf5(\\O1@\xe2z\x14\xaeG\xa12@\n\xd7\xa3p=\x8a3@\xf5(\\\x8f\xc2u3@\xecQ\xb8\x1e\x85\xeb3@}\x14\xaeG\xe1:5@[\x8f\xc2\xf5(\\5@\xb9\x1e\x85\xebQ\xf86@}\x14\xaeG\xe1\xfa6@G\xe1z\x14\xae\x077@\x0b\xd7\xa3p=\xca7@\xf1Q\xb8\x1e\x85+8@\x0c\xd7\xa3p=\x8a9@\xf6(\\\x8f\xc259@v=\n\xd7\xa30:@\x9b\x99\x99\x99\x99\x19:@\x8e\xc2\xf5(\\\x8f:@\xb1G\xe1z\x14.;@\xedQ\xb8\x1e\x85\xeb;@\xe0z\x14\xaeG\xe1<@\x06\x00\x00\x00\x00\xc0<@dffff\xe6<@\xaeG\xe1z\x14.=@\xa6p=\n\xd7c?@\x8e\xc2\xf5(\\\xcf?@y\x14\xaeG\xe1\x1a@@\xe0z\x14\xaeG\xc1@@\xadG\xe1z\x14\xae@@!\x85\xebQ\xb8\xfe@@\xc4\xf5(\\\x8f\x82A@\x14\xaeG\xe1z\xb4A@\x9d\x99\x99\x99\x999B@\xafG\xe1z\x14\xaeA@\xd7\xa3p=\n\xf7B@\x1e\x85\xebQ\xb8>C@\xe1z\x14\xaeG\xa1C@\xf5(\\\x8f\xc2\xd5C@\x83\xebQ\xb8\x1e\xa5D@&\\\x8f\xc2\xf5hE@\xd9\xa3p=\n\xd7D@\xa3p=\n\xd7\x03E@\x90\xc2\xf5(\\\x8fE@fffff\xa6E@\xadG\xe1z\x14\xceE@\xcd\xcc\xcc\xcc\xcc\x0cF@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'VX\x98E`\xfb\x03@\x1d\t\x04\x10\xb9\xab\x02@ \x1eh\xee\x90l\x02@\xb67\x9ey\xd0\x83\x02@\xffu\xe5\x1c\xcd.\x02@\xfc%\x9aq\x0e\x0e\x02@U\xd8\xda\xf2t\xfa\x01@v+\xcd\x93\x0b\xda\x01@&"\x17\xc9=\xd3\x01@\xc8"\xd6QHs\x01@\xaa\x81)\xf7\xdcd\x01@\x1a\xb1\xe1\xce\x9c]\x01@?\xa8.\x04*\x04\x01@\x9aN[\xde\xf3\xf5\x00@\xe8\xab\xb26\x1c\xbc\x00@w\xaeO\xf6\xc8\xc9\x00@\xbfQ\xf3\xab\xb0\x8e\x00@\x81\xe6\xb1/\x93e\x00@r7\x82\xac\x1a\x87\x00@z\xf3x\xab\x8bk\x00@\x9d\xce\x9d\xd7H\x19\x00@\xa9\x14\xf8$\xf5\xfd\xff?\xf6\xd0\x95\xc8\xd2\xd3\xff?\x1aG~\xb7\xf5\xd4\xff?i\xdbX\x88\xac\x92\xff?\x1d2\x88\xcc\x8e&\xff?F\xd0x\x1e\xe9+\xff?rB\xfaw\xa6\xd9\xfe?4\xaf\xcd\x1d\x8e\xa4\xfe?T\x1b\xac\xdb\x16v\xfe?`\x03\xf7\xd7\xe1\r\xfe?\xcd\x937\x19P\x93\xfd?\x9f\xd7lsE\xad\xfd?\xd2\'0\x12\xc9j\xfd?\xe0\xe3sYvK\xfd?-&\xeaZ?\xbc\xfc?W\xb3\xd4\xf8*\x8c\xfc?-\x1b\x14\xf2{~\xfc?_\n<\xc3e@\xfc?A\xb7\xb1\x83\xf5\xc4\xfb?\x0e^&\xdbh\x9e\xfb?\xae\x06b\xf8\xf6\xfa\xfa?\xa3:\xffy\x03\xf7\xfa?x\x9dZ&\xbf\xa4\xfa?\xc1\x97zY\x13\xab\xfa?\xd6\xc7\xb9\xee93\xfa?DA>\x83-U\xfa?\xe5\xbb=\x8e5<\xfa?\xb1\xb2\x85\xdcB\xd4\xf9?\xf3/n\xd9\xd6\xc6\xf9?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x84\xebQ\xb8\x1e\x05(@\xebQ\xb8\x1e\x85k(@\xd6\xa3p=\n\xd7*@\xafG\xe1z\x14\xae+@\xb9\x1e\x85\xebQ\xb8,@\x16\xaeG\xe1z\x940@\x9b\x99\x99\x99\x99\x19.@\x88\xebQ\xb8\x1e\xc51@\xff\xff\xff\xff\xff\xff1@\x04\x00\x00\x00\x00@1@63333s1@\x0b\xd7\xa3p=\n2@\x16\xaeG\xe1z\xd44@\xe3z\x14\xaeG\xe14@\xaeG\xe1z\x14\xee5@\x1f\x85\xebQ\xb8^3@\xfa(\\\x8f\xc2u5@43333s5@53333\xb36@\x7f\x14\xaeG\xe1\xba6@\xe3z\x14\xaeG\xa18@\xa2p=\n\xd7\xe37@\xfb\xff\xff\xff\xff?9@H\xe1z\x14\xae\x079@\xf6(\\\x8f\xc2u9@\x8c\xc2\xf5(\\\x0f;@I\xe1z\x14\xaeG;@\x91\xc2\xf5(\\O;@|\x14\xaeG\xe1\xfa;@\xacG\xe1z\x14n<@:\n\xd7\xa3p=>@fffff\xe6>@\xa1p=\n\xd7\xa3>@\x8e\xc2\xf5(\\\xcf?@Q\xb8\x1e\x85\xeb\x11@@*\\\x8f\xc2\xf5\xc8@@\x00\x00\x00\x00\x00@A@=\n\xd7\xa3p\x1dA@\x92\xc2\xf5(\\\xafA@\xcd\xcc\xcc\xcc\xcc\xecA@\xe1z\x14\xaeG\xa1B@q=\n\xd7\xa3\xf0B@\xe2z\x14\xaeG\xc1C@&\\\x8f\xc2\xf5hC@y\x14\xaeG\xe1\x9aC@]\x8f\xc2\xf5(\\D@\xc3\xf5(\\\x8fBD@>\n\xd7\xa3p\xbdD@p=\n\xd7\xa3\xf0D@33333\xd3D@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x14\xc1\x1a\xe0_\xef\x19@\xcd\x98b\x17\xc5M\x03@Q\xe8\x10\xe0K\x91\x02@x\xc2\x93\xe2S\x8a\x02@\xa2W\x93q\xcdg\x02@\xc1\x15\xe3\n!.\x02@\xaaT]-\xe1\r\x02@\x0e,\xfd\xaft\xc1\x01@s\xe7\x11\xc4\xee\xbf\x01@y\x1ck\xd4e\xb3\x01@Qs\x1cZSz\x01@\xf8\xe1y7\xa0H\x01@\xa6\x99\x1d\x9aC\'\x01@\xb1\xd4\x87\xd3\x91\x15\x01@\xd4~\xdf\x8eq\xfe\x00@\x8bl\x99\xa1\x87\xd1\x00@\xae\xacU:\xd3\xa9\x00@\x96 \xfe\x8e\xea\x82\x00@?\xc3\x95\x02\x86W\x00@\x8at-\x91\x0cN\x00@\xba\xae\xd3\x8dP8\x00@l\x80\x1bkk\x15\x00@(Y,\xea\x1a\x02\x00@H+\xfby\x1f\x92\xff?`rh\xab\x9fY\xff?\r\x98\x8b\xdc\x07Z\xff?O\xd4\x19\x90\xc21\xff?\xfb\xe4\xa3\xeb\x84\x00\xff?R^~=A\xa3\xfe?\xa4\xd0\xc0\xfa\xb9P\xfe?ze\x80\x0e\xdc>\xfe?Ln\xc29\x0e\xe8\xfd?\x8c\x83\x02\x00\xe8\xc7\xfd?\xfcZ\xfb\x03\x9el\xfd?\xf2\x15\xcd\xaa\xde\x08\xfd?T\xe8\xdf^\xdb\x0f\xfd?v\xa7<\xcfk\xa6\xfc?}\x92\xc2\xa0\xe0\x02\xfd?\xff2\x0f\xa3Z&\xfc?L\x19B\xe6\xce\xcf\xfb?\x8a\xeb\xae\xaa\x8b\x83\xfb?6\xca8\xce\x06\x95\xfb?\x03\x82\xf9\xbf\x97\x15\xfb?\xcc&\xef\xb2vy\xfa?x\xadt|\x84\xcf\xfa?\x7f\x11\xc3\xd2"t\xfa?\xf4\x04\xf51BH\xfa?\x06\n\x8e\x02\xbf;\xfa?\xa0\xa7\xe7*\xa9\xea\xf9?\xa6\r\x96\x1e\x89\xc9\xf9?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xc4\x05\xb6aG\xd3\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xafG\xe1z\x14nO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xafG\xe1z\x14\xee7@\x80\xebQ\xb8\x1eE;@\xafG\xe1z\x14\xae>@\x85\xebQ\xb8\x1e%A@H\xe1z\x14\xae\'C@33333\x13D@K\xe1z\x14\xae\xa7E@\xecQ\xb8\x1e\x85\xebF@\xdfz\x14\xaeG\xc1F@\xabG\xe1z\x14\xceG@\xadG\xe1z\x14NH@F\xe1z\x14\xae\xc7H@\x97\x99\x99\x99\x99yI@\x15\xaeG\xe1zTJ@\x17\xaeG\xe1z\x94J@\xd7\xa3p=\n\xb7J@r=\n\xd7\xa3\x10K@\xd0\xcc\xcc\xcc\xccLK@\xaeG\xe1z\x14nK@\xaeG\xe1z\x14nK@\xce\xcc\xcc\xcc\xcc,L@\x80\x14\xaeG\xe1\x1aL@;\n\xd7\xa3p\x1dL@p=\n\xd7\xa3\x90L@\xf6(\\\x8f\xc2\xb5L@33333\xf3L@\xf6(\\\x8f\xc2UM@(\\\x8f\xc2\xf5\xe8L@\xedQ\xb8\x1e\x85KM@43333sM@v\x14\xaeG\xe1\xbaM@\xaeG\xe1z\x14\xceM@13333\xf3M@q=\n\xd7\xa3\xb0M@\x84\xebQ\xb8\x1eEN@13333\x93N@\xd9\xa3p=\n\x97N@\xc3\xf5(\\\x8f"N@\xa1p=\n\xd7cN@\x00\x00\x00\x00\x00\xc0N@{\x14\xaeG\xe1zN@q=\n\xd7\xa3\xf0N@iffffFO@p=\n\xd7\xa3\x10O@\x9a\x99\x99\x99\x99YO@\xd2\xcc\xcc\xcc\xcc\x8cO@\xf2(\\\x8f\xc2\xd5O@\xedQ\xb8\x1e\x85\xebO@\xc5\xf5(\\\x8f"O@R\xb8\x1e\x85\xeb\x11P@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'H\x9b\xaf\x0e\xec/\x01@;W\x7f}\xbfs\x00@\xb6\xba\xd3\xe9\xf2\xba\xff?\xf3\xe1\x11\xea\x1b\xcd\xfd?\xc1\xe0\x86\xd3O\x0b\xfd?c\xc8h\xe2\x05\xf4\xfb?\xafK\xdf\xe0\x89\x8b\xfa?,U\x00gR\xa5\xf9?\xce\x13\x0cMmb\xf9?\xc1\r\x9a4\xce\xcb\xf8?\r\'\xf2\xce\r\x18\xf8?\x91$\xfb\xa9\xaa\xba\xf7?\xe3\'{\x16\xb1\'\xf7?\xfc;-3\x9a\xb4\xf6?1_\xee}\x99c\xf6?\x97`\xfb\x1d\xc7\x88\xf6?\xad_8\xfbq\t\xf6?\xb2V\x80\xed0d\xf5?CN\xdd\r4\x07\xf9?\xc8\xa9\x97\x82n\x82\x04@\x98{ERvU\xf5?\xba\xc8\x1fF\x0b\x8f\xf4?\xaa\xe4\xca2\x0f\xd5\xf4?\x8a\\JE\xc8\xec\xf4?\xbb\x18\xba\xf4\xf6\x90\xf4?\xec?BaAg\x02@\x97dFN\xf2"\xf4?\x83\x92\x03E6\xb8\xf3?\x9b\xc5\xab73\xca\xf3?cw^\xcf\xfd\x9a\xf3?\xda4\xd0\xc5\xe5\xa6\xf3?\xfcM\xc7\x88\n\xae\xf3?\xbb\xdc\xdaQ\x88d\xf3?h\r]=\xea;\xf3?\xcf(YdQ\xf1\xf2?Z\xb3\x98\x84\x95!\xf3?\xcf#Q\xda\x8e\xee\xf2?s?\x86]hI\xf2?\xaa@V\xb2\xaf\xa2\xf2?\xc6t0\x0c\xcf|\xf2?\xf8\x89\xf8^e4\xf2?\x9c\xef\xcd\x89\xbb\x8d\xf2?\xdb3\xc5\xac\xa8a\xf2?O\xfe)\x1d\xb5r\xf1?\x85~oT\x046\xf2?\x99\x84\xfdL\xfb\xe3\xf1?\xd6\x9d\xd7\xdc\xda\xd3\xf1?X\xb5\xa4\xdd\xdd\xc1\xf1?^\xeeF\xfe\xea\xfa\xf1?lg3T\x1d\x80\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xba\x1e\x85\xebQx6@\xcd\xcc\xcc\xcc\xcc\x0c:@\xb0G\xe1z\x14.=@\xe0z\x14\xaeG\xe1@@*\\\x8f\xc2\xf5\xe8A@p=\n\xd7\xa3\xf0B@\xafG\xe1z\x14\xaeD@^\x8f\xc2\xf5(\xdcE@\xa3p=\n\xd7#F@F\xe1z\x14\xae\xe7F@\xcb\xcc\xcc\xcc\xcc\x0cH@\n\xd7\xa3p=\nH@Q\xb8\x1e\x85\xeb\x11I@\xe0z\x14\xaeG\x81I@\xb0G\xe1z\x14\xceI@\x8e\xc2\xf5(\\oI@\xba\x1e\x85\xebQ8J@F\xe1z\x14\xae\x07K@]\x8f\xc2\xf5(\xdcH@13333sE@\xd6\xa3p=\n7K@{\x14\xaeG\xe1\xdaK@\x9d\x99\x99\x99\x99\x99K@\xc2\xf5(\\\x8f\xa2K@!\x85\xebQ\xb8\xfeK@\x0c\xd7\xa3p=\x8aF@\xafG\xe1z\x14NL@\xa7p=\n\xd7\xa3L@\xb8\x1e\x85\xebQ\xd8L@p=\n\xd7\xa3\x10M@Z\x8f\xc2\xf5(\x1cM@\xe1z\x14\xaeG\xe1L@\x86\xebQ\xb8\x1eEM@13333sM@K\xe1z\x14\xaeGN@y\x14\xaeG\xe1\x9aM@43333\xf3M@\x0e\xd7\xa3p=\x8aN@\xafG\xe1z\x14\x0eN@\xeeQ\xb8\x1e\x85kN@\x9a\x99\x99\x99\x99\xb9N@{\x14\xaeG\xe1:N@\x8c\xc2\xf5(\\\x8fN@5\n\xd7\xa3p\x9dO@\x91\xc2\xf5(\\\xafN@\x8d\xc2\xf5(\\\x0fO@\x13\xaeG\xe1z4O@G\xe1z\x14\xaeGO@\xb9\x1e\x85\xebQ\xf8N@\xcb\xcc\xcc\xcc\xcc\x8cO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xa1\x01M\t#F\x02@\x8e\x1f\x13)e\xd1\x00@\xfa\xe3\xcd`\x8f+\x00@d\xb8qw7\x15\xff?\xd7_\xb1\xcc\x08\xbc\xfd?\xfa\x15q6\x8e\xcd\xfc?\x8c\xe9\n\x82\xf8y\xfb??\xfd\x92`c\x98\xfa?\x91\xea\x05n\xb3K\xfa?\xb4\x14\x99<\xafp\xf9?`\xee\xc7\xe3\xed\xe5\xf8?\x08\x05\x1ed\xe6\x9a\xf8?(\x8bUH\x83\x1c\xf8?\x00\xb6\xe6-\xc8\x87\xf7?MM\xed#\xd5.\xf7?\x8f\xc5\xaa\xab\xe1?\xf7?\x93y\xb4e\x03\xaf\xf6?\x9d\xb1c`\x19|\xf6?\xb1\x87%\xa3\xa2\x14\xf6?\xa9q\xaax\xc4+\xf6?Ew\xcc\xb7E\x96\xf5?N+\xf1?$\x8e\xf5?\xdf\xdd\xf6\n)\xc9\xf5?R\xd7\xd4|\x94C\xf5?\xbbrMk\xe4@\xf5?\x8cW-\xe0w\xe6\xf4?\x97U\xdc\xd0\x1a\xd7\xf4?\xbc+a9\xf4\x1e\xf5?>k\xf22\xa3m\xf4?\x03\xe4\xc1\xb4\xf3\\\xf4?\xb8\xf2\xed6|B\xf4?\xaa\x89\xe7\x13\x01\x06\xf4?\xd7`\xcf9\xbdB\xf4?\xf6g\xe7[[\x1f\xf4?\xca%\x94\xbbM\xbb\xf3?n\xf8{E?q\xf3?\x14\x7f\x19\xa6r\x84\xf3?\xc1E7\xf3\xf1\xad\xf3?\x8aS\xcdie\x81\xf3?\xbd\x9e\x1dvl(\xf3?7\x87\xb1\xce\x94j\xf3?,\x01\x81\x16\xed\x0c\xf3?\xac\xa8\x1a\xa5\xb2\xd7\xf2?\xe8n\x14\xca\x9b\xfa\xf2?\xcaI\xdb\xd5\xa2\xbe\xf2?\x16\x81[sn\xb5\xf2?):\xe3D\xa9o\xf2?d\x1f\x83\x8f\xc4/\xf2?G\xfeF\xe9\xdc\xbb\xf2? \x84h\xd1\xd2\x17\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x01\xf4\xfd\xb2L\x10\xfb?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'Q\xb8\x1e\x85\xeb\x91B@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xba\x1e\x85\xebQ8-@I\xe1z\x14\xae\xc7*@\x18\xaeG\xe1z\x14)@\x16\xaeG\xe1z\x94+@gffff\xe6,@\x1e\x85\xebQ\xb8\x9e.@=\n\xd7\xa3p\xbd0@33333s0@S\xb8\x1e\x85\xebQ2@\xe5z\x14\xaeGa2@fffff\xe62@\x03\x00\x00\x00\x00\x803@\xe2z\x14\xaeG\xe13@#\x85\xebQ\xb8^5@K\xe1z\x14\xae\x075@Q\xb8\x1e\x85\xeb\x116@s=\n\xd7\xa3\xb06@_\x8f\xc2\xf5(\xdc6@s=\n\xd7\xa3\xb07@?\n\xd7\xa3p=8@\xedQ\xb8\x1e\x85\xeb7@Z\x8f\xc2\xf5(\x9c8@\xc3\xf5(\\\x8f\xc28@\xba\x1e\x85\xebQ\xf89@\xe6Q\xb8\x1e\x85\xab9@\x9a\x99\x99\x99\x99\x99:@F\xe1z\x14\xaeG:@r=\n\xd7\xa3p;@]\x8f\xc2\xf5(\xdc;@\x88\xc2\xf5(\\O=@\xddz\x14\xaeG\xe1<@,\\\x8f\xc2\xf5\xa8>@{\x14\xaeG\xe1z=@)\\\x8f\xc2\xf5\xa8?@\xf5(\\\x8f\xc2u@@o=\n\xd7\xa30@@\x1d\x85\xebQ\xb8>@@\x15\xaeG\xe1z\xd4@@\x13\xaeG\xe1z\x14A@\\\x8f\xc2\xf5(\x1cA@\x8e\xc2\xf5(\\\x8fA@\xd7\xa3p=\n\x97A@\xc1\xf5(\\\x8f\x02B@\xebQ\xb8\x1e\x85kB@\x8e\xc2\xf5(\\\xafB@*\\\x8f\xc2\xf5\x08C@\x16\xaeG\xe1z\xf4B@\n\xd7\xa3p=\xeaB@dfffffC@)\\\x8f\xc2\xf5\x88C@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\xdf\x14z\xc3\xa9\x1b\x05@\xd3vFa\xc7\xa7\x02@SQ_\xa4ce\x02@D\xdf\xce\xd3\xaeW\x02@%\x9c\xa1\xfe\xef\x07\x02@\xc3\xed\x00\x02\xa3\x00\x02@~\x07'F\xb9\xe6\x01@<SA\xfd<\xdb\x01@:\x11%\x00<\xc5\x01@\xf3{M\x04\xa3\x8c\x01@\x14w\x93\xf0\xd6\x91\x01@\xa8\xa2\xcf\xa0Jj\x01@\xfdrV\xd9\x13Y\x01@\xbe\x98e\x02\r \x01@Z\x060\xf1\x87\xfe\x00@\xab\x0e\xf8\x0c\x8e\xf9\x00@/\xb5\xa7\x81\x9a\xcb\x00@7\xad\x80\xdc[\xc6\x00@jU\x16\x8cs\x86\x00@Qg\xf5X0r\x00@\xe7\xa1^\x947a\x00@!\x99D\xb93X\x00@\xaf\xae\xe7U\x07.\x00@j\xc0=\xeb\x80\xf0\xff?\xea\xbe\xb8\x88\xe2\xf4\xff?\xbaG\xa6#\xc6\xda\xff?w%\xfd\xfb\xbaq\xff?\x1f\xa0\xfa\x06W\n\xff?3Q\xa5p\x18\x8f\xfe?c\xc8\xf4UV\xad\xfe?\r\xa1\xe77u\x88\xfe??\xbd\xfdYx7\xfe?nll\xa7g\xe1\xfd?;\x8a\xbcE\xec\xb3\xfd?\xbf\x02D~\xa2g\xfd?dA\xa8\t\x92_\xfd?\xdaAT\xd2/;\xfd?\xad\xef\xc7\xb8\xe4\x15\xfd?#\x17\xae\xf4\x83\x19\xfd?\x9dh\xc8&H\xb2\xfc?\xe6K\x1a\xe5s/\xfc?\x03\x93\xb3\xb1\x95:\xfc?\x93\xd3>\xff\x8a5\xfc?\x94\xd5\r\xa8\x07\xf8\xfb?\x93X\xa3\xec\x88\xa4\xfb?\xe8\xaa\xd4}b\xa3\xfb?q?\xfe\xc8\xd9\\\xfb?\xd2\xc1\xa7\xd6`H\xfb?\xfa\xd5\xd2[\x9b.\xfb?\x1b\x13g\x9e_\xf8\xfa?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'R\xb8\x1e\x85\xeb\xd1&@\xb7\x1e\x85\xebQ\xb8&@\xd9\xa3p=\nW*@\xe1z\x14\xaeG\xe1+@\xdb\xa3p=\n\xd7,@83333\xb3.@H\xe1z\x14\xae\xc7/@_\x8f\xc2\xf5(\xdc/@\x19\xaeG\xe1zT1@\xb1G\xe1z\x14\xae2@^\x8f\xc2\xf5(\x1c2@\x15\xaeG\xe1z\xd42@\xcf\xcc\xcc\xcc\xccL3@~\x14\xaeG\xe1\xba3@\xd8\xa3p=\nW4@\xb7\x1e\x85\xebQ\xb84@3333334@hffff&5@\xebQ\xb8\x1e\x85\xab5@z\x14\xaeG\xe1\xfa6@|\x14\xaeG\xe1\xfa6@\xc2\xf5(\\\x8fB7@z\x14\xaeG\xe1z7@\xb1G\xe1z\x14\xee7@\x01\x00\x00\x00\x00\x808@[\x8f\xc2\xf5(\\8@433333:@\t\xd7\xa3p=\x8a:@\xb7\x1e\x85\xebQ\xb8:@\x91\xc2\xf5(\\\x8f:@^\x8f\xc2\xf5(\x9c:@\xdb\xa3p=\n\x97<@\xaeG\xe1z\x14\xae=@\x98\x99\x99\x99\x99\x19>@affff&>@\xf5(\\\x8f\xc2\xb5>@N\xb8\x1e\x85\xeb\xd1>@\x07\xd7\xa3p=J?@/3333\xb3?@\xb8\x1e\x85\xebQ\xd8@@effff\xe6@@*\\\x8f\xc2\xf5\x08A@o=\n\xd7\xa3PA@\xecQ\xb8\x1e\x85\x8bA@\xcd\xcc\xcc\xcc\xcc\x0cB@o=\n\xd7\xa3\xf0A@)\\\x8f\xc2\xf5hB@33333sB@ \x85\xebQ\xb8\x9eB@\xbb\x1e\x85\xebQ\xd8B@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xe8t^\xfb\x88\xc0\x1d@_/#\t\xfbF\x03@=KQ>{\x84\x02@\xdc}\x93\xc9_a\x02@\x07\xd3\xacK\xb7O\x02@\xdf\xaf\xf0!\'#\x02@\x98\x0b\x8c\x8eK\xf6\x01@;\xb0\xa7\xf6\xff\x11\x02@\x1cy\x06\xb2\'\xc6\x01@\xf4\xc8{\xd3>\xb7\x01@\x80\xf1\xb8\xd9\r\xa0\x01@\x08Do`\xfch\x01@U-\xaa\xee\xb3c\x01@\x196>\x18x)\x01@\x854cC \'\x01@T\xcf\xb93\xc3\xfc\x00@k\x19\x0f\x00\xe2\xdd\x00@\x01\n\x89q9\xc2\x00@\x9cBU-\xb0\xa6\x00@\xe3\xed$\xb9\xea\x88\x00@/\t@\xec^|\x00@\xe2#N\xaf\xc9h\x00@NH\x19\x10|P\x00@\xd2\xed\xb9\xa1x\xfe\xff?,\xb9\x82\xb6A\x05\x00@\xfd\xec\xff\xdc.\xcd\xff?\xbd\xfe\x0b%p\xbc\xff?\x1b\x18"\x9d\x9aH\xff?\x1bb\x1d\x87\xf6\x0e\xff?_\xc9\\\x1c\xa4\xcc\xfe?\xe8\xf14\xd0\xb8\xb1\xfe?\xa5\xc7|\xd7\xa0,\xfe?\x8dG\xbf\xeb8s\xfe?\x9b\x86~\x99M\xaf\xfd?\x9b\xe7\xd6WZj\xfd?,~\xec@\x8fU\xfd?\x9bX\xea*ey\xfd?\xf3a\x11\xe2\x00\x15\xfd?\x00\x97\xe3\xa3\xaa\x98\xfc?\xcc\xef\x7f\xbe\x03\xe4\xfc?\xbb\x1b\xca\x97\xb7\x91\xfc?\xd2\xdf\xcd\xbb\xbbV\xfc?\xfc\xa3K\xbc\n-\xfc?\x08\xd8\\\x02\xee\xff\xfb?\x8a\xccL#x\xd1\xfb?\xf2\\p\xfef\xba\xfb?\x88\x06i#\'\x94\xfb?${5\xc9\xe9|\xfb?\x11:uu\x18W\xfb?\x04v\xec\x10M&\xfb?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf6\xcd\xd5k\xc6\xf8\xf3?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xa4p=\n\xd7\xa3L@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xedQ\xb8\x1e\x85\xeb7@bffff\xe6:@\xcb\xcc\xcc\xcc\xcc\xcc=@\x8e\xc2\xf5(\\\xaf@@=\n\xd7\xa3p]B@*\\\x8f\xc2\xf5(D@>\n\xd7\xa3p\xddD@[\x8f\xc2\xf5(\\F@\x0c\xd7\xa3p=\x8aG@\x15\xaeG\xe1z\xb4G@\x0c\xd7\xa3p=JH@]\x8f\xc2\xf5(\x9cH@23333\xb3I@\x84\xebQ\xb8\x1e\xe5I@I\xe1z\x14\xae\xa7I@\xa5p=\n\xd7\x83J@V\xb8\x1e\x85\xeb\xd1J@\xa5p=\n\xd7\x03K@\xfe\xff\xff\xff\xff_K@\xb1G\xe1z\x14\xaeK@\xb8\x1e\x85\xebQ\xd8K@U\xb8\x1e\x85\xeb\x11L@\x1f\x85\xebQ\xb8^L@\xe4z\x14\xaeGaL@\x97\x99\x99\x99\x99\x99L@23333\x93L@\x00\x00\x00\x00\x00 M@<\n\xd7\xa3p]L@\x00\x00\x00\x00\x00 M@43333\xb3M@\x87\xebQ\xb8\x1e\xc5M@43333\x93M@\r\xd7\xa3p=*N@\xe5z\x14\xaeG!N@\xc3\xf5(\\\x8f\xe2M@y\x14\xaeG\xe1ZB@\xe0z\x14\xaeG\xe1@@z\x14\xaeG\xe1\x1aD@jffff\x06F@\x15\xaeG\xe1z\xf4G@\x9a\x99\x99\x99\x999I@\x93\xc2\xf5(\\\xafI@\xda\xa3p=\n7J@+\\\x8f\xc2\xf5\xa8J@\x01\x00\x00\x00\x00@K@\r\xd7\xa3p=\nL@\xa5p=\n\xd7cL@Y\x8f\xc2\xf5(\xfcK@\x9e\x99\x99\x99\x99yL@T\xb8\x1e\x85\xebQM@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xaa2\x06D\x1e(\x01@84bt\x13}\x00@]B\x8c*\xe8d\xff?H\x9eg\x92\x17d\xfe?\x1fVY\x0cE$\xfd?\xc8/\xecn\x0b\xfb\xfb?\xe5\xdd\x18\xeb\xde;\xfb?\xaf+:\x90\xb8\xd9\xf9?\xea\xb8\xa9\x81\xc5w\xf9?Q\xa3}\rR\x8e\xf8?J\t\xa8\x18\x0c\xff\xf7? \x0f\xea\xca\x94b\xf7?\xdd_\xd0\x8c\xef\xe7\xf6?<\xda,%\x8c\xd6\xf6?\xc3\xfdER\xef\xb0\xf6?\xdc\xd8\x84deM\xf6?\xa9\xffR\xc7\xbf#\xf6?\xf4?h\xeb\xc6\xb0\xf5?\xf1\x00;l\xa2\xa1\xf5?S\x06\x06\xa9\xe9\xfd\xf7?\x8e\xd8\xa2\x88\x11r\xf5?\xa1\x1dW5[\xf8\xf4?hE\xdb\xc9\xe1\xd6\xf4?\xfc\x84\xbe\xc9\xdes\xf4?a\xe9\xc7~\xe15\xf4?\xb2j\x1b\xb4s\x18\xf4?\xc6~\xedRQ\x05\xf4?\x1c]\x83\xaa(.\xf4?L)\xf9\xb4\xbe\xb9\xf3?\x9c\r\xbd@=\x8b\xf3?r\xeb8\x84\xf8\xa9\xf3?<y?\x87\xc7D\xf3?\xba\xc4\x18k/>\xf3?\x90\\:T\x0b\x10\xf3?n\x14.T\xb5\xe5\xf2?8\xe9\x8df\xb8s\x00@f\xa5\xec\xa8\\\xad\xfc?%\x10P{\t\x8b\xfa?@\x0c{Y\x1f#\xf9?\x86Px\x83\xa0\xeb\xf7?\x96\xe1+\x88\x820\xf7?\x84\xd5\x07\xbb\xaa\xb3\xf6?\xe5\x1a2C\xac\xbb\xf5?N\xab\xde\xd2\x97{\xf5?H<\xfc\xa5\x85V\xf5?\x81]\xa0T\x91\xbc\xf4?V\xd5>4\x18\xe6\xf4?\x03p\xc4oN\x99\xf4?0\x1cry\xa3\xd3\xf3?\xc3\x0es\xa9{\xa2\xf3?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'fffff&6@z\x14\xaeG\xe1::@x\x14\xaeG\xe1\xba=@=\n\xd7\xa3p\x9d@@\xaeG\xe1z\x14\xceA@Q\xb8\x1e\x85\xebQC@\x01\x00\x00\x00\x00 D@z\x14\xaeG\xe1\xfaE@\xa3p=\n\xd7cF@\\\x8f\xc2\xf5(<G@\xd7\xa3p=\n\x97G@\xf6(\\\x8f\xc2\x95H@}\x14\xaeG\xe1:I@\xc6\xf5(\\\x8f\x82I@\xa0p=\n\xd7CI@>\n\xd7\xa3p\xfdI@!\x85\xebQ\xb8\xfeI@\xb6\x1e\x85\xebQxJ@\xa2p=\n\xd7\x03K@)\\\x8f\xc2\xf5\x08H@13333\xd3J@\x00\x00\x00\x00\x00`K@+\\\x8f\xc2\xf5\xa8K@\x88\xebQ\xb8\x1e\x05L@\xc4\xf5(\\\x8f"L@a\x8f\xc2\xf5(|L@\t\xd7\xa3p=jL@\xda\xa3p=\n7L@H\xe1z\x14\xae\xe7L@n=\n\xd7\xa3\x10M@hffffFM@m=\n\xd7\xa3pM@@\n\xd7\xa3p\x9dM@\\\x8f\xc2\xf5(\xfcM@\xb2G\xe1z\x14\xeeM@\xc3\xf5(\\\x8f\xc2;@]\x8f\xc2\xf5(<B@33333\xd3D@,\\\x8f\xc2\xf5hF@\xa5p=\n\xd7\xc3G@63333\xd3H@\xa5p=\n\xd7CI@\x00\x00\x00\x00\x00\xc0J@23333\xb3J@33333\xd3J@\xd3\xa3p=\n\xd7K@S\xb8\x1e\x85\xebQK@\x0c\xd7\xa3p=\xeaK@\xdc\xa3p=\n\xf7L@\xadG\xe1z\x14.M@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"t\xe2\x9d\xa7iM\x02@\xb5\x01\x96n\x0f\xde\x00@\x89\x18K*xM\x00@\xe1V\xe1\xe8\x81H\xff?\x9fK\xb9\xee\x9d\xfa\xfd?L\xe9\xbf\xec\xb9\xd2\xfc?oIZ\x87\x8d\r\xfc?\x975\n\x8cZ\xfd\xfa?\x148\x98\xfb\xee\x15\xfa?\xac\xb7\xc9\xea\xb1\x94\xf9?\x88W\xbd\xa4z*\xf9?m{X\xbc\xb3\x81\xf8?\xfcc\xfeM\xe7\xf9\xf7?Q\t_\xc7\xab\xc2\xf7?-c\xf1:\xdd\xb7\xf7?\xd3\xa9;\x02[\x06\xf7?\xb6XrF\xbb\xd3\xf6?z\x06\xdfO\x08\x9e\xf6?I8\x1e\x11lo\xf6?Z\xf3\x17\xc9\x88\x07\xf6?\x93\x0b;Ec\x87\xf5?r\xe0\xd9b\xff\x98\xf5?\xa98\xc1\\/a\xf5?S$\xdf\xa7\\Z\xf5?\x1a\x19\xf3[3C\xf5?\xd7\n\x8cC\x0e1\xf5?-\x7f\x80\x86\x06\xc2\xf4?\xcfB\xf2?\x1d\x01\xf5?\xe9s\x16\xaek\x9f\xf4?EF\x99\x10\xd4A\xf4?\xf5\x17\xd5\x91\x868\xf4?\xe5~L\x13'J\xf4?}\x84VSJ\xc0\xf3?E1\xd8|\x03\xfd\xf3?\xbc\x04\x8b\xf2\x11\x17\xf4?\xbc\xda\x9b\x9f\xb9o\x00@\xaaQh!\x8d\xb9\xfe?\x9c\xe5\xac\x8c\xa4\xc6\xfb?\x1aZ\x002g[\xfa?_U\xfe/\x0b\x01\xf9?\xc9\xf0\xd7\xb6z\xd3\xf7?[\x96\xe3W5\\\xf7?|\xf7\xd2z\xb4%\xf7?#}_\xd5o\x81\xf6?\x86\xa9^~\x97\n\xf6?\x8c\x12\xc5\xb1`a\xf5?wv\xa8\x9e\x97\t\xf5?\xe6\xe8\x9by\xc7?\xf5?TF\xe5\x94f\xfc\xf4?h7<[\xf2H\xf4?"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe6k\x88o\x95\xc1\xfa?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x15\xaeG\xe1zTC@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x92\xc2\xf5(\\\x8f.@=\n\xd7\xa3p=+@{\x14\xaeG\xe1z+@\xcd\xcc\xcc\xcc\xcc\x0c0@K\xe1z\x14\xaeG.@\x00\x00\x00\x00\x00\x00.@]\x8f\xc2\xf5(\\1@\x19\xaeG\xe1zT2@r=\n\xd7\xa3\xf01@\xf8(\\\x8f\xc2\xb52@\xe4z\x14\xaeG!3@iffff\xa63@\x9b\x99\x99\x99\x99\x993@?\n\xd7\xa3p=4@[\x8f\xc2\xf5(\x9c5@\x7f\x14\xaeG\xe1z5@\x9b\x99\x99\x99\x99\x996@\x92\xc2\xf5(\\O7@\\\x8f\xc2\xf5(\xdc7@effff\xe68@\xc1\xf5(\\\x8f\x828@\xb0G\xe1z\x14.9@\t\xd7\xa3p=\n9@=\n\xd7\xa3p}:@\x85\xebQ\xb8\x1e\x05:@\xb1G\xe1z\x14\xee:@\xb8\x1e\x85\xebQx;@\x9a\x99\x99\x99\x99\x19<@\x84\xebQ\xb8\x1e\xc5;@\xce\xcc\xcc\xcc\xccL<@\xc4\xf5(\\\x8f\x82>@\xb8\x1e\x85\xebQ\xf8>@\xb9\x1e\x85\xebQ\xb8>@\xa4p=\n\xd7C@@\x98\x99\x99\x99\x99y@@gffff&@@\xc2\xf5(\\\x8f\x82@@\\\x8f\xc2\xf5(<A@\xff\xff\xff\xff\xff\x7fA@p=\n\xd7\xa3\xf0A@\x9b\x99\x99\x99\x99\xf9A@q=\n\xd7\xa3PB@33333\x13B@\xd7\xa3p=\nWB@\x0b\xd7\xa3p=\xeaB@\x1f\x85\xebQ\xb8\x1eC@\x84\xebQ\xb8\x1eEC@\x99\x99\x99\x99\x99yC@\xb8\x1e\x85\xebQ\x18D@^\x8f\xc2\xf5(\xfcC@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"2\xba\xe2epk\x03@N\xd6'\xadKu\x02@\xda\x17z\xb6pf\x02@\x87>\xb0\x15Q}\x02@*\xf5{\x96\x14E\x02@\x98/\xd0\x0eL\r\x02@\t\x96k\xd9<\x14\x02@lO\x80\x81\x89\xbc\x01@\x1cy\xfec\xae\xb2\x01@bz@\x05\xd2\xa3\x01@K/\xc5\x0cpM\x01@\xf4\xcb\x04H\xdaR\x01@n\x0f\xbc\x91\xa63\x01@\x9a\xef\xc5\x18\xe6\x1c\x01@\x13\x1f\xcc\xcb\xa9\x1f\x01@/\xe6\x87\x1e\x1f\xff\x00@\xec\x9f2\xc4/\xd4\x00@u\x8d\xe7\xed\xca\xb7\x00@\xa1G\x85\xc2\xba{\x00@\xc3\x81\x8e\xe7\x9e\x9b\x00@\x13L\xc8\xd2\x13_\x00@D\xb4\x16Z~I\x00@C\x01\xea\x0bT\x13\x00@T\xa0\xa5gW\x12\x00@a\x91~[\xe7\xda\xff?\xd8\x8a}|^h\xff?\x9bA\x93\xa8\xae\x9c\xff?\xc9\xc6\x12`\xca%\xff?Rqa\x92\r\xce\xfe?\x0c\xc4n \xe7\x90\xfe?\xfb_0\xa4\xf8\x89\xfe?@f\r}\xd6E\xfe?\xea\xa5\xa7\x94\xf9\xf4\xfd?\x1c}\x95\x0e\xae|\xfd?w8\xce\x920\x96\xfd?\x17W\xe9\x0c\x1f%\xfd?\x94p\xdcI\xcb\xe4\xfc?\x0f\xb8\x1cSo\x00\xfd?\xdcU\x80\xa0\xb4\xd9\xfc?t(\xa7\xae\x10\xa8\xfc?\xfd6\xc8\x84\xd5h\xfc?\x11\xa3\x84G\xc4y\xfc?}x7g\x7f\xfe\xfb?\xca\xfdA\x18\xe4\xbc\xfb?\xd34\xe7l\xbf\xe2\xfb?\x11\xba:::\xb3\xfb?\x0e\x9c\x93SM\\\xfb?\x81!\xf4\xe7\xc2d\xfb?\xdd\xa3\x8b/2\x16\xfb?\xf1A\xc5\xb2i\xf2\xfa?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'(\\\x8f\xc2\xf5\xa8(@\xddz\x14\xaeG\xe1)@\xa4p=\n\xd7#*@\x8f\xc2\xf5(\\\x8f(@\x93\xc2\xf5(\\\x8f*@\xfa(\\\x8f\xc2\xf5.@)\\\x8f\xc2\xf5h0@\xc3\xf5(\\\x8fB0@\xf7(\\\x8f\xc2\xb51@\xce\xcc\xcc\xcc\xcc\x8c1@_\x8f\xc2\xf5(\\2@I\xe1z\x14\xae\x073@\xd7\xa3p=\n\x173@\x14\xaeG\xe1z\xd43@\xbb\x1e\x85\xebQx4@S\xb8\x1e\x85\xeb\xd13@\xbb\x1e\x85\xebQ\xf84@*\\\x8f\xc2\xf5(5@\xc2\xf5(\\\x8fB7@\x9e\x99\x99\x99\x99Y6@\x1f\x85\xebQ\xb8\x1e7@r=\n\xd7\xa3\xb06@\x8e\xc2\xf5(\\\x0f8@\xb7\x1e\x85\xebQ\xb88@83333\xb38@\x15\xaeG\xe1z\xd49@*\\\x8f\xc2\xf5h9@\x85\xebQ\xb8\x1e\x85:@=\n\xd7\xa3p\xbd;@dffff\xe6;@\x9a\x99\x99\x99\x99\x19<@\x1f\x85\xebQ\xb8\xde<@\xeeQ\xb8\x1e\x85\xab=@\xcb\xcc\xcc\xcc\xccL?@\xe8Q\xb8\x1e\x85\xeb>@p=\n\xd7\xa3\x10@@\xebQ\xb8\x1e\x85K@@\xd3\xa3p=\n\x97?@[\x8f\xc2\xf5(\xdc@@\n\xd7\xa3p=\xaa@@\x17\xaeG\xe1z\x14A@\x90\xc2\xf5(\\\xef@@<\n\xd7\xa3p\xddA@\xf6(\\\x8f\xc2\xf5A@\x0b\xd7\xa3p=\nB@\xe3z\x14\xaeG\xe1A@\xfd\xff\xff\xff\xff_B@\xc2\xf5(\\\x8f"B@\x03\x00\x00\x00\x00\xe0B@\t\xd7\xa3p=\xeaB@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'6a\x1c\x8f\xf8+\x1c@Q/\xedI3\xb9\x02@\x9a\xad\xff2ks\x02@6\x98\xa2\x05\xf0?\x02@>\xf7\xf3<\x052\x02@f\xc1\xeb\xeev1\x02@\xa6c.:X\xf2\x01@\xad7>{[\xd3\x01@\x0c\xcb8?\xef\x9d\x01@V%\x84P4\xa6\x01@\xae&b0e\x8e\x01@\xb7\x83\xaa\x9a\x8c[\x01@\xc9\x06\xfai\xb2Y\x01@\xbb\x83,\x82\xaeB\x01@\x11\xedv\x86|\x1a\x01@i\xc89Q\x7f\x1f\x01@\x90\xb3\x10\xe4\x85\xef\x00@\xad\x0e5b\xc1\xc0\x00@\xf2\x8b\xd1\xd4%\xb6\x00@\xa8\'_\xe6\xc6v\x00@\x0b\x1b1\x1c\xfcu\x00@%\x14\x92d\xd0d\x00@a\x8aa\xb1&0\x00@\xf69\x9dVu\xdb\xff?L\xe0\xc3\xd5Z\x03\x00@\\)|\x80\xe7\xc3\xff?\xcc\x00\xfd\xd0f\x8b\xff?1Tz\xc9\xd0O\xff?4\xed\xc8\xad\xe6,\xff?7\xf6\xdcu\xe1\xe6\xfe?\xe1\x0e\x1d\x00\x87\x80\xfe?-*U\xe3\xc0l\xfe?\r"\xe3\x97\x90#\xfe?\xf3\xaf\xc0\x1a=\xab\xfd?\xa3\xf7\x97,sw\xfd?\xad/\xc5\'/o\xfd?\x80\xb8\xf2\xa1\xd9m\xfd?\x0c\xe9\xe9\x00\xa7\xdc\xfc?\xe0\xd5cg\xa0\xbb\xfc?\x89\xea\x8b\x9f\xf8i\xfc?\xad*8g__\xfc?\x12+Wk\x92/\xfc?R6\xc25\xa5I\xfc? \xcf+\xfbO:\xfc?\x1d\xde\xa7\xe9\xbd\xaf\xfb?\x98\xc9c\x96d\x93\xfb?w\x89\xf2\x97\xd9]\xfb?wZ\x8fIzV\xfb?\xfb\x81\x85:\xc4\x14\xfb?\xf7?5<\xcb\xc5\xfa?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf6\x95t\xffak\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'E\xe1z\x14\xae\x87O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x83\xebQ\xb8\x1e\xc58@\xf4(\\\x8f\xc2\xb5:@\x8c\xc2\xf5(\\\x8f>@q=\n\xd7\xa3\xf0@@hffff\x86B@J\xe1z\x14\xae\xe7C@\n\xd7\xa3p=\nE@`\x8f\xc2\xf5(<F@\x98\x99\x99\x99\x99\xd9F@\x98\x99\x99\x99\x999H@23333sH@\xecQ\xb8\x1e\x85+I@\n\xd7\xa3p=jI@V\xb8\x1e\x85\xeb\x11J@33333\xf3I@\x96\xc2\xf5(\\\xafJ@\x99\x99\x99\x99\x99\xb9J@`\x8f\xc2\xf5(\x1cK@\xe8Q\xb8\x1e\x85\xabK@\xecQ\xb8\x1e\x85\xabK@\xce\xcc\xcc\xcc\xcc\xecK@83333\x93K@\xe1z\x14\xaeG\xa1L@\xf5(\\\x8f\xc2uL@\xadG\xe1z\x14NM@\xdb\xa3p=\n\xf7L@E\xe1z\x14\xae\xa7L@63333\xd3L@ \x85\xebQ\xb8~M@R\xb8\x1e\x85\xeb\x91M@K\xe1z\x14\xae\xc7M@\x90\xc2\xf5(\\\xcfM@\xcc\xcc\xcc\xcc\xcc,N@\x90\xc2\xf5(\\\x0fN@w\x14\xaeG\xe1\x9aN@\x1f\x85\xebQ\xb8^N@\xff\xff\xff\xff\xff\x9fN@\xf3(\\\x8f\xc2\xd5N@\x16\xaeG\xe1z\xb4N@\x9d\x99\x99\x99\x99\x19O@\xc1\xf5(\\\x8f\x02O@"\x85\xebQ\xb8\xfeN@\x87\xebQ\xb8\x1e%O@\xecQ\xb8\x1e\x85\xcbN@r=\n\xd7\xa3\x10O@\xcb\xcc\xcc\xcc\xcc\x8cO@?\n\xd7\xa3p=O@\x84\xebQ\xb8\x1e\xe5O@o=\n\xd7\xa3pO@33333\xd3O@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S')\xe3\x07\xa4\xda+\x01@\xdd\x9f)?\x14\x81\x00@\xa9\xd0\xd6\xc6\xd0\xb0\xff?\xdd\xf6\xb5\xa1\x00\x9c\xfe?;\x0c\xfex,\x07\xfd?\xef\xc6\xcc\xdb\xf0\xcc\xfb?\x93\xbb\xb7>\x1f\xf0\xfa?\xdd\x94\xaa\xfc\xa7!\xfa?z\x7f\x0e\xe7\xc3\x16\xf9?\xc6\x94\xf1\x9a\x89\xea\xf8?O\xf0d\xaa\xd4\xdc\xf7?\x8d3\x11\x13\x95\xbb\xf7?6gj\xaam\xe8\xf6?MZ\xf8\xa0\x83\xd2\xf6?i\xbf\x85\x0e5\xc6\xf6?T\xd2\x01\x83\xf8\xf8\xf5?mhW\x0c\xb7\xef\xf5?o\xccq\xb5\xbf\xa9\xf5?W\x8f\x82\xfcK\xd6\xf5?dU:\x12\xeaD\xf6?\x9c\xda\xd6".&\xf5?-\x15\x0f\xe5\x0c\xe1\xf4?4\x9e@\x9a\xa5\x13\xf5?\x8cs\xb1E\x1bg\xf4?\x9b[\xb5R\xea!\xf4?\xec\x9c\x01\xa6\xdf\x11\x06@\xb7\xe1cQ\x7f8\xf4?\xe8\x99T\x01\x1f\xc2\xf3?)h\x1f\xfb\xec\xb2\xf3?\x0c\xa3\xd3\xa7\xe4S\xf3?\xbb\xf1s\x8c\xc1s\xf3?~Lj\x89=\xb1\xf3?$\x8c\x16\xbd@\x97\xf3?\xc9;%\x99\xe6\x87\xf3?K\x8c!=\xbbt\xf3?d/\xfb\x87\xad4\n@=\x9c=|>\xd6\xf2?\x9cZs>\xf5k\xf2?\xe7[\x92\x0c\x1a\xcd\xf2?\xa8\x90\xb9TI\x85\xf2?\xf5H\x91\xc8t\x17\xf2?\xb7\x00\xd6y\xa4\x1a\xf2?v\xf9c\xe4\x99w\xf2?\x9c\xcf\x9c\xba\x11\xe3\xf1?\xa0\x94\xdf 7Y\x15@~\xf21\x8d\xe9\x03\xf2?}\xea\xde1m\xdd\xf1?\xaeutjK\xd5\xf1?\xa7\xeaJ\xbf\x9d\xcb\xf1?\xbbj\x83D&\x95\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'^\x8f\xc2\xf5(\\6@G\xe1z\x14\xae\xc79@\x98\x99\x99\x99\x99Y=@\xf5(\\\x8f\xc2\x15@@<\n\xd7\xa3p\xfdA@G\xe1z\x14\xae\xa7C@\x92\xc2\xf5(\\\xafD@\x8f\xc2\xf5(\\/E@\xf6(\\\x8f\xc2\x95F@\xcb\xcc\xcc\xcc\xcc\x0cG@~\x14\xaeG\xe1\x1aH@\xba\x1e\x85\xebQxH@\x9a\x99\x99\x99\x99YI@H\xe1z\x14\xae\x87I@R\xb8\x1e\x85\xebqI@\x15\xaeG\xe1z4J@>\n\xd7\xa3p=J@\x0c\xd7\xa3p=\x8aJ@O\xb8\x1e\x85\xebqJ@\xd0\xcc\xcc\xcc\xcclJ@\n\xd7\xa3p=JK@\xb7\x1e\x85\xebQxK@`\x8f\xc2\xf5(\\K@\xbd\x1e\x85\xebQ\xf8K@L\xe1z\x14\xae\x87L@T\xb8\x1e\x85\xebqF@\xf9(\\\x8f\xc2uL@!\x85\xebQ\xb8\xbeL@*\\\x8f\xc2\xf5\x08M@hffff\xa6M@]\x8f\xc2\xf5(\x9cM@ifffffM@\xcc\xcc\xcc\xcc\xcc\x0cM@t=\n\xd7\xa30M@73333SM@\x86\xebQ\xb8\x1eeF@\xcd\xcc\xcc\xcc\xcclN@\x84\xebQ\xb8\x1eeN@ \x85\xebQ\xb8\xfeM@\xe2z\x14\xaeGAN@\xff\xff\xff\xff\xff\x9fN@\x90\xc2\xf5(\\\xefN@\xf4(\\\x8f\xc2uN@\xbc\x1e\x85\xebQ\xd8N@\xcb\xcc\xcc\xcc\xcclF@\x87\xebQ\xb8\x1e%O@?\n\xd7\xa3p=O@\x14\xaeG\xe1z4O@ \x85\xebQ\xb8>O@\xb0G\xe1z\x14\xaeO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\x01\xc8\xf4\x8c\x05!\x02@;\xf1\xce\x997\xe1\x00@\x03\xf7\xe2\xff\xc68\x00@S\x9ee@\xbb@\xff?\xcc\xa7\xb2\x83U\x06\xfe?[\xe4Z\xe0C\xee\xfc?\x98\xf6\x90$\x9b\xe7\xfb?@\x02\x8en\t\xed\xfa?\x14\x12:\x19\xf0U\xfa?\x98\xa9\xd5\x0fA\x90\xf9?2P>r\xfe\xcb\xf8?\xc3\x9b\x046U]\xf8?\xff\x15\x12\x8f\xbb\x06\xf8?\xcd\xb4\xb2Yr\x95\xf7?t\xd6\xfdV\x03\x87\xf7?i\xc5kf\xd6\xfb\xf6?\xcajN!\xe1\xfe\xf6?\x17#\xadbM~\xf6?\xb3\xa3\x91\x93\xda0\xf6?&Y\xf9\x91\xd0\x0f\xf6?C\xba\xf9\x84\x90\xbd\xf5?\xfb\xb5'(\xc6\xd9\xf5?\x94X\xb9/\xef;\xf5?\x18>\xdb\x0fQm\xf5?\xb8Q\xa9;\x98\xa6\xf4?`VI\x07n\xc1\xf4?\x16\x1d\x9a4O\xd5\xf4?\x17/T;C\xb9\xf4?\xde\x0b\xe5\xa1GK\xf4?[\xfcu\xc6\x11Z\xf4?\xdf\xbc\xbe\xd2\x82\x0f\xf4?\x80\x97\x15j;\x14\xf4?\xcc\xedr\xb3\xca7\xf4?\x852L~\xd7\xcd\xf3?v3\xe9\x0e\xd7\x87\xf3?Q\x04J\xf6\x0f\xa7\xf3?\xfa,\x84\xa6\xc0a\xf3?\x18\xa3\x86;\x029\xf3?\xc1\xac\xdc[^Y\xf3?\x08\x87r8]\xe2\xf2?'\xb8x8\xf7,\xf3?\x9e\xcfh\xd5\x07\xd5\xf2?\xd3\xd4\xc8d\xe2\x00\xf3?>Hq\xbe\xbb(\xf3?\xd9\xca2\xad\xbe$\xf3?A\x1d7\xe2\x13\xa2\xf2?\x140)\xd9j\xa7\xf2?\xa4T\x9a\xe4\xbdC\xf2?\xe6\xe4[\x1a\x0f\x9b\xf2?8h9Y'%\xf2?"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x16\x1d\x03y\x1ed\xfb?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'q=\n\xd7\xa3pB@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S')\\\x8f\xc2\xf5\xa8/@23333\xb3+@?\n\xd7\xa3p=.@\x98\x99\x99\x99\x99Y0@\x16\xaeG\xe1z\xd41@F\xe1z\x14\xae\xc71@\xb0G\xe1z\x14\xee2@^\x8f\xc2\xf5(\x9c2@*\\\x8f\xc2\xf5(3@\x9c\x99\x99\x99\x99\x194@U\xb8\x1e\x85\xebQ5@{\x14\xaeG\xe1z5@T\xb8\x1e\x85\xeb\xd15@\xd9\xa3p=\n\xd75@]\x8f\xc2\xf5(\\6@\xf2(\\\x8f\xc2\xf56@\xc2\xf5(\\\x8f\x826@\xa3p=\n\xd7\xa37@effff\xa68@\xdc\xa3p=\n\x177@z\x14\xaeG\xe1z8@n=\n\xd7\xa3\xb08@\xeeQ\xb8\x1e\x85\xab9@\xba\x1e\x85\xebQx:@\x0b\xd7\xa3p=\xca9@\xf6(\\\x8f\xc25:@\xbb\x1e\x85\xebQ\xb8:@\x1d\x85\xebQ\xb8\xde:@=\n\xd7\xa3p};@iffff&<@\x94\x99\x99\x99\x99\x99<@\xacG\xe1z\x14n<@\xc6\xf5(\\\x8fB<@:\n\xd7\xa3p\xfd=@(\\\x8f\xc2\xf5\xa8>@z\x14\xaeG\xe1\xfa=@\xacG\xe1z\x14n?@\xf2(\\\x8f\xc2\xb5?@\xe2z\x14\xaeG\x81@@\xc2\xf5(\\\x8fB@@{\x14\xaeG\xe1\xba@@Q\xb8\x1e\x85\xeb\xd1@@\xf5(\\\x8f\xc2\x15A@\xb0G\xe1z\x14NA@\xcb\xcc\xcc\xcc\xcc,A@=\n\xd7\xa3p\xbdA@\x90\xc2\xf5(\\\x0fB@\xc2\xf5(\\\x8f\xa2B@43333\xb3B@_\x8f\xc2\xf5(\xfcB@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\xaf\xc2\xeb\xf7>\xd0\x02@o8\xc5nBB\x02@\x06[\x90\x17\x9bT\x02@\xbd\x1b\x1a\xc0\xc3\xf8\x01@\xca;~rf\xcf\x01@\xf4v\x9f`\x16\xa7\x01@:'\xca\xe4\x03\x85\x01@T\x16_\x8e<q\x01@\x01\x8a\xf1++>\x01@\x15\xd4\xfb\x0bE \x01@\xd1\x96\xef\xfd\x16 \x01@J\x8crX\r\xdb\x00@\xd6\xd0\xedWo\xbd\x00@l]\xf6\x1b\xcb\xc0\x00@\xcc\xd2*\xbb\x07\x9c\x00@\xba\x87\xb2?=\x93\x00@\x8f\xe8)\x1b:\x81\x00@6>\xdd;\xcfG\x00@\xf2\xf5\xe8\xe4\xea8\x00@\x7f\xc5\xd2c\xb57\x00@\x11\xa9\xe0\xfd\x1c\x18\x00@\xac\x9d\x17\xe2[\x0b\x00@\xcf\xe6\xdf*\xef\xf5\xff?z\xa7\x9d7\x9e\xbe\xff?\x8e\x85$B\x92\xa1\xff?J\x7f\xbd\x0bi\x88\xff?Wx\x89?\xfdM\xff?;\xa9\x90\xad\xc0\x1f\xff?\x14\xb0\xe3\xd2t-\xff?\x98\x7fd>\xc9\xb9\xfe?\x98!9\xd6t`\xfe?\x858\x91\xe3\r}\xfe?\x91-.VL\x15\xfe?\xdb\x10\x1a\xc3\x9fd\xfe?e\xeei,Q\xf0\xfd?\xe4\x03\x19\x8a\x8b\xa5\xfd?\xfb\xa9EP\x83\x8e\xfd?\x9a\xca\xae;\xff\x8c\xfd?\x9b\x9e\x944\x13Z\xfd?\xdfH\xae\x9d\xf0/\xfd?\xe8B\x1fA\xae\xfd\xfc?cW\xa0.\xfa\xf7\xfc?\xfa'\x0f(U\xca\xfc?[\x92=*!\xaa\xfc?\x14\xb8\xd4\x00I'\xfc?t\xaef\x1c\x82\xbf\xfb?\x1c\xfb=\xc8\x12\x95\xfb?\xdf\xf2/\xd0&\xd2\xfb?\x13\xf75\xe5\xa5\x92\xfb?`\x8a\xdd\xbc.?\xfb?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"p=\n\xd7\xa3\xf0&@\xd6\xa3p=\n\xd7+@\x89\xebQ\xb8\x1e\x85.@\xcd\xcc\xcc\xcc\xccL0@\x99\x99\x99\x99\x99\x991@\x9b\x99\x99\x99\x99\x991@\xc5\xf5(\\\x8f\xc21@23333\xf31@\x91\xc2\xf5(\\\xcf2@\xeeQ\xb8\x1e\x85+3@p=\n\xd7\xa3\xf02@\xc4\xf5(\\\x8f\x824@\x87\xebQ\xb8\x1eE5@\x08\xd7\xa3p=J5@\x16\xaeG\xe1z\x145@\xefQ\xb8\x1e\x85\xab5@u=\n\xd7\xa3\xf05@\xd8\xa3p=\n\x977@\xd7\xa3p=\n\x177@\\\x8f\xc2\xf5(\xdc6@P\xb8\x1e\x85\xebQ7@<\n\xd7\xa3p=8@\xe2z\x14\xaeGa8@\xb0G\xe1z\x14\xee8@\x07\xd7\xa3p=\n9@\xedQ\xb8\x1e\x85\xeb8@R\xb8\x1e\x85\xeb\xd19@P\xb8\x1e\x85\xeb\x11:@\xb8\x1e\x85\xebQ\xb8:@\xf4(\\\x8f\xc25;@H\xe1z\x14\xae\x87<@13333\xf3;@D\xe1z\x14\xae\x87<@D\xe1z\x14\xae\xc7;@\xd5\xa3p=\n\x97=@\x8f\xc2\xf5(\\O>@\xeaQ\xb8\x1e\x85\xab=@\xe9Q\xb8\x1e\x85\xeb>@'\\\x8f\xc2\xf5h?@T\xb8\x1e\x85\xeb\x11?@\xebQ\xb8\x1e\x85\xeb?@\xcc\xcc\xcc\xcc\xcc\x0c@@O\xb8\x1e\x85\xeb\x11@@\xadG\xe1z\x14.@@33333\x93@@\xe0z\x14\xaeG\x81A@\xecQ\xb8\x1e\x85\xcbA@P\xb8\x1e\x85\xebqA@\xa5p=\n\xd7#B@\x97\x99\x99\x99\x99\x99B@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x03\xff\x8fy\x04\xa7\x18@\xa1\x98\xa8\xf8\x83\x7f\x02@\xcf\x1d\xdbQ\xf3C\x02@\xc5\xccb\x15\xba\n\x02@\x1a*W@\xc9\xce\x01@\xcc\xcdGRX\xb4\x01@\x992t\xf2\xb9\x90\x01@g\xca\xc4*\x8aa\x01@\x82\xd4\xd8RqT\x01@\xfe\xba\t\x8c@6\x01@\xac\xae\xea\xb4X\xfb\x00@14\x8fU`\xf1\x00@:\xfdgb\x87\xdf\x00@V\xec\t]|\xd5\x00@yj\x08^\xab\xb4\x00@}\xb4x\xa0\x91\xa3\x00@R\xf2e\xc9\xb7\x8c\x00@\x87s\xfb\xfa\x98h\x00@5O\x1b@\x90H\x00@\xb0\xbbP\xe9yj\x00@\xa1\xe2\x08\xfbuA\x00@\xb6\rl\xd5\xda\x12\x00@FU4\x02N\xc3\xff?2E\x07%\x0c\x9e\xff?\x13\xe4\xbam\x07\xcc\xff?\xba\xd9\x13W\x98\xc1\xff?\xcaz\x04\xfe\xafy\xff?,\x9c\xa60\xfbK\xff?t\x94Mu\xb1\x11\xff?L\xfc\xea\x84\x89\xc4\xfe?\\\x82\x13\x14\x86\xb5\xfe?\xaa\x83\x97\xf19\xfd\xfe?Iv\xa0\xd48\xd5\xfe?\xb2\x0ek\x87\x04)\xfe?\xb1\xc3\x12>a\xe5\xfd?\xa11t\xe80\x1e\xfe?\xf4\x92\xe3q\x0b\xab\xfd?\xc6{\x8e\xf9\x8e\x83\xfd?\x0cb\xe8\xea\xf0$\xfd?\xf2\xccv\xce\xba*\xfd?\xa5\xcd\xc2D@\xef\xfc?\xe6VU\x04\xa6\xda\xfc?6O]S\xe2\xb0\xfc?\xff\xb5\x0eI$\x87\xfc?@$\xd4!\x00D\xfc?\t^\xf8M\xc3\x04\xfc?\xcf\x00\x03\xac\xdd\n\xfc?r\xf7K\xf76\xc1\xfb?\xf6|\x90\x1a]\xa1\xfb?\x14@\x87\n0N\xfb?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x9bS\xaa^q\xaa\x01@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'p=\n\xd7\xa3\xb06@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'Q\xb8\x1e\x85\xebQ9@fffff\xe6;@\n\xd7\xa3p=\xca>@(\\\x8f\xc2\xf5\x88A@]\x8f\xc2\xf5(|C@\x14\xaeG\xe1zTD@]\x8f\xc2\xf5(|E@p=\n\xd7\xa3\xb0E@\x1f\x85\xebQ\xb8\xdeF@\xcb\xcc\xcc\xcc\xcc\x0cH@?\n\xd7\xa3p]H@\xa5p=\n\xd7\x83H@T\xb8\x1e\x85\xebQI@Q\xb8\x1e\x85\xebqI@\xf4(\\\x8f\xc2\xf5I@{\x14\xaeG\xe1ZJ@\xc5\xf5(\\\x8f\xa2J@\xa2p=\n\xd7\x03K@T\xb8\x1e\x85\xeb\xf1J@53333sK@o=\n\xd7\xa3\x90K@)\\\x8f\xc2\xf5\xc8K@\xcb\xcc\xcc\xcc\xcc,L@-\\\x8f\xc2\xf5(L@\xc6\xf5(\\\x8f\x82L@T\xb8\x1e\x85\xeb1L@|\x14\xaeG\xe1ZL@\xe4z\x14\xaeG\x81L@\xd8\xa3p=\n\xb7L@\xaaG\xe1z\x14.M@\xeeQ\xb8\x1e\x85+M@jffff\x86M@\xdc\xa3p=\n\x97M@\x99\x99\x99\x99\x99\xd9L@}\x14\xaeG\xe1zM@\x03\x00\x00\x00\x00\x00N@\xbd\xf5(\\\x8f\x02N@\xd7\xa3p=\n\x17N@\x12\xaeG\xe1z4N@\x87\xebQ\xb8\x1e\x05N@_\x8f\xc2\xf5(\\N@Y\x8f\xc2\xf5(\xbcN@\xd9\xa3p=\nWN@n=\n\xd7\xa3\xf0N@\xc1\xf5(\\\x8fbN@iffff\xe6N@\r\xd7\xa3p=jO@p=\n\xd7\xa3\x90O@\xafG\xe1z\x14nO@\x91\xc2\xf5(\\\x8fO@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xf6&)\xba\x0c\n\x01@_r \xa9vI\x00@\xcc\x8eB\xf5y!\xff?\xfb4\x15W\xe1\xe3\xfd?T\x0c\xab\x9a?\x87\xfc?\x0e13\x85\x8f\x87\xfb?\x9fwc\x0f!\xa5\xfa?s\xc8\xc8\x11\x94\xcd\xf9?\x03\x91\xb0\xdd\xbe\x1d\xf9?\x1d\xa8\x0c\x95K\x15\xf9?\xd8\x8a\n0\x01e\xf8?Z\x08\xd17\xfa\xd5\xf7?\r\x01{G\x01\x1d\xf7?\xc3\xda\xb0\xfc\xe4G\xf7?:\x89\\\xceI\x9c\xf6?\n\xd1\x8b\xeb\x9b\x83\xf6?f\x89Z-@9\xf6?\x17.<\x01>\xfa\xf5?o\x07\x97\xa7S\xb6\xf5?\xbb>\xaf\xb7;`\xf5?\x13\xf8\x13\xad\x14L\xf5?\x8c,\xa6\x0b\xee\x06\xf5?\xc0\x03J"\x05\xce\xf4?D\x83\xf5Iw\x93\xf4?{\xe5\x11\x92\xee\x02\xf5?\xae\xe5_(\'\x89\xf4?\xca\x85\x13(f\x87\xf4?\xe6\x93\x1b\x8b\xe2h\xf8?\x83\xb3X\xe6\xcae\x02@\x85\x9d_\xb1\x17\xb4\xf3?!*\xd6\x94\x86N\xf8?^4}[\xce~\xf3?\xf40\x9bk\xd3\xd3\xf3?t\x94\x9cfy\xd7\xf4?<\xed\xcd\xf7\x05}\xfb?\xe70\xa2\x9cU\xff\xf3?\xfa\xbb\xb9\xd9\x8a6\xf3?\xbb\xb2-\xad\xa3g\xf3?\xd7\x93\xae\x1c\x01\x0c\xf3?mi\xd31a\xa1\xf2?S\xbb5\x1f0{\xfa?\xd6\x844A}\xf7\xf3?\xa3\xf2\xd8\xc0!\x87\xf2?\x95\x0e\xf8\xe1 \xeb\xf2?d\xd1\x84\x0b\xb7\x19\xf4?@\xff\xea\xb0es\xf2?\x0f\xe1c}\xd6\x80\xf5?\xbakc\xe6\x87\xf6\xf1?\x1f\x02\x832\xff\xd6\xf5?\x03y\x92\xb2r\xad\x01@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x83\xebQ\xb8\x1e\x857@\xfc\xff\xff\xff\xff\xff:@\x1f\x85\xebQ\xb8^>@\xe3z\x14\xaeG\x01A@\xb0G\xe1z\x14\x8eB@iffff\xe6C@x\x14\xaeG\xe1:E@S\xb8\x1e\x85\xeb\xd1E@\t\xd7\xa3p=\xcaF@S\xb8\x1e\x85\xeb\xf1F@\x92\xc2\xf5(\\\xcfG@>\n\xd7\xa3p=H@\x9e\x99\x99\x99\x99\xd9H@<\n\xd7\xa3p\xddH@\xadG\xe1z\x14\xceI@\xf3(\\\x8f\xc2\xd5I@}\x14\xaeG\xe1\xfaI@\xaeG\xe1z\x14nJ@z\x14\xaeG\xe1\xbaJ@\xb9\x1e\x85\xebQ\xd8J@O\xb8\x1e\x85\xebQK@n=\n\xd7\xa3pK@\xe6z\x14\xaeG\xc1K@\xf8(\\\x8f\xc2\xf5K@\x1d\x85\xebQ\xb8^K@\x94\xc2\xf5(\\\xefK@s=\n\xd7\xa30L@\xb7\x1e\x85\xebQ\x98J@\xa5p=\n\xd7CG@\xa2p=\n\xd7\xe3L@\xd0\xcc\xcc\xcc\xcc\xccJ@|\x14\xaeG\xe1\x9aM@\x88\xebQ\xb8\x1e\xa5L@\xb2G\xe1z\x14NL@\x0b\xd7\xa3p=\x8aI@\x9a\x99\x99\x99\x999M@\x9c\x99\x99\x99\x99\xb9M@\x93\xc2\xf5(\\\x8fM@\x93\xc2\xf5(\\\xefM@\x8e\xc2\xf5(\\/N@\x82\xebQ\xb8\x1e\xe5I@p=\n\xd7\xa30M@\xf7(\\\x8f\xc25N@\xe2z\x14\xaeG!N@\x1e\x85\xebQ\xb8>M@\xa9p=\n\xd7\xa3N@\xf2(\\\x8f\xc2\x95L@\xa6p=\n\xd7#O@^\x8f\xc2\xf5(|L@\xe0z\x14\xaeGa6@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'r\xa2&\x02\xa7)\x02@\xe9\xe8A\xb3\x85\xcb\x00@\xee%\xd3\xb9.(\x00@1W\xb3\x9d\x88\xc0\xfe?\x18\xc0\xdd\xe1\x83;\xfd?\x85\xcf\xce[oX\xfc?\xfd.\x98\x80\x7f4\xfb?\x9a=\x05R\xed\xe3\xfa?\xaf\x9b\x1f\xf4a-\xfa?(\x1d\xa7\xd2NO\xf9?\x981Kv\x89\xd4\xf8?\xe0\xab\x13\xec\xed\xc2\xf8?\xfa3jZ\xeb;\xf8?t!\x88\xd8E\xc1\xf7?\x12\xe1\xcd]`{\xf7?_\xf0-~\xb7\xfd\xf6?\x1d\x84.\xf4\x1c%\xf7?8\xbe\xcb;\xb5\xbe\xf6?a\x8d.\xb0\xfe\xa0\xf6?f\xb6,GC\x0e\xf6?\xf8\xfb\xb3\r\x91\r\xf6?8\x83/\x1a\xb6\xd6\xf5?\xbcT_7L\x86\xf5?v\x9f=\x9dlQ\xf5?\x14\'\x83\xc3$\x13\xf5?-}\r\x01\rP\xf5?\\\x1f\xf8\xefFE\xf5?x\xaf\x14\x1c@\xe9\xf4?m\xb7\x1e,\xdb\xe4\xf4?_\x1f\xc6\xcb\x04\xc9\xf4?\xa3\xa3gR`x\xf4?/\x8bhXR\x07\xf4?|`\xb9e<#\xf4?\x06\x90\x8c\x86G\xa0\xf4?\r\xe2\xd3@\xa9b\xf4?m,\x08;\xa0\xeb\xf3?V]*\xa9)\xc9\xf3?\xd3\xd5\xf9"\xa0\xb7\xf3?FFI\xa4\xabh\xf3?\xd6\xef\xb5{\xb3\xbb\xf3?\xdf/Qice\xf3?:=FW\x7f\'\xf3?\xb4E\x8a\xdd\xf7R\xf3?s>\x15\x1a\xbd\x17\xf3?\x9a\xa1\'U.;\xf3?\xfe\x82\xb3\xf3\x02\x19\xf3?f\xb1\xa5\x19\xf7\x9a\xf2?t\xbf\x97\x0e\xfc\x82\xf2?\x01\xd56\xf4\x08\xab\xf2?l\xfe2\xdc~a\xf2?'
p45
tp46
bs.