(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'x\xa4\xfe\xc9\x0b}\xfa?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x00\x00\x00\x00\x00\xe0D@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x16\xaeG\xe1z\xd4A@&\\\x8f\xc2\xf5\xe8<@\x87\xebQ\xb8\x1e\x05;@73333\xb3:@63333\xf3;@\xfc\xff\xff\xff\xff\x7f<@\x14\xaeG\xe1z\xd4<@\x82\xebQ\xb8\x1e\x05=@\xa2p=\n\xd7\xe3>@\xd6\xa3p=\n\xd7>@jfffff?@\xe1z\x14\xaeG!@@33333S@@ \x85\xebQ\xb8^@@\x9a\x99\x99\x99\x99\xd9@@\xf7(\\\x8f\xc2\x15A@\xc3\xf5(\\\x8f\xe2A@\xb8\x1e\x85\xebQ\xb8B@z\x14\xaeG\xe1ZB@\xc3\xf5(\\\x8f\xc2B@\xdfz\x14\xaeG\xc1C@\x0c\xd7\xa3p=\nD@33333sC@\x17\xaeG\xe1ztD@\xa0p=\n\xd7\xe3D@F\xe1z\x14\xae\xe7E@\xb7\x1e\x85\xebQ\xd8E@^\x8f\xc2\xf5(\x1cF@\xc4\xf5(\\\x8fBF@z\x14\xaeG\xe1:F@\xfc\xff\xff\xff\xff\x7fF@\xff\xff\xff\xff\xff\xffF@\xb8\x1e\x85\xebQxG@\x9d\x99\x99\x99\x99\xd9G@dffff\xc6G@\xb8\x1e\x85\xebQXH@\xd6\xa3p=\n\x97H@\xca\xcc\xcc\xcc\xcc,I@{\x14\xaeG\xe1\x1aI@\xc0\xf5(\\\x8f\xa2I@33333SJ@\xf4(\\\x8f\xc2\xf5J@\xa6p=\n\xd7cJ@(\\\x8f\xc2\xf5\xe8J@\xa8p=\n\xd7#K@\xbb\x1e\x85\xebQ\x98K@-\\\x8f\xc2\xf5\x08L@\x14\xaeG\xe1z4L@\xb6\x1e\x85\xebQ\x98L@\x0b\xd7\xa3p=\xaaL@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\x81\xd7\xd6\x04\x9a#\x14@\x05\xd3\x8f\xe1\xbb \x07@\xcc\xa7\x83\x95\xc8\x8d\x03@\x1d\xd1\xc0\xf9\xca\x1e\x03@7\no\xb1\x9b\x8d\x02@?5\x9bw\x83$\x02@\xcaK\xbb\xa5\xb71\x02@\xb0\xb0\xc9\x00\x84\xd8\x01@CHk#\x8c\xa3\x01@\x15\xc4\r\xbb\xfam\x01@\xdaR\xda]\x19\x8d\x01@3\x7f\xd4}=0\x01@\x88i8DB\x92\x01@\xf7\xd9\x97\xdc\x13)\x01@\xbf$\x90:\x9a\r\x01@q\xdbK\xcb\xb0\xce\x00@\xfd\x88O\x97\xb6\xbe\x00@\xabn\xba!\x05\x9d\x00@\x1d\xb5\xcf\xca\x17J\x00@K\x8f\xdd\xa6.g\x00@\ntg!o9\x00@\xb1P\xb7M\x91\x19\x00@\xcc[/\n\r\xde\xff?\x8a\x0c:\xac\xff(\x00@\xf7\x06E\xbb?\xf8\xff?\na\xef\xdf\x18H\xff?\xe3\xebv\x08fu\xff?\xf3\x81\xfa+C\xa5\xfe?\xe5\xec\xa1\xeeiy\xfe?C\x12\xe5\xba\xc46\xff?\xec{VL\xd3\x96\xfe?\x8a\n\xcc\xa6Y\xfb\xfd?\xe9\xa4\xa7.\xaa\x1e\xfe?\x1dX\xdd\xc4'\r\xfe?\xa1@\x9c?\xf8p\xfd?\x84[\x1a&<<\xfd?TD\x99\xa3\xb5s\xfd?\x85\xb1/`(>\xfd?\x1c\x84\x9cU\xcda\xfd?\xda\x91M\xa59\x84\xfc?\nQ\x01k3\x11\xfc?\x9fs)\x97\xd9\x94\xfc?6\xdcY\xf3\xb9\xa0\xfb?4\xc9\xb6R\x9b\x7f\xfc?\xcf;\xd1#\xe8e\xfb?\xa5~\x9e\xf5\xb5-\xfc?\x91\x9c\xba\xdcf\xe9\xfb?\xca\x7f\xf1\x03\x81\n\xfb?\xa3\xf9\xe7\xf8\x14\x07\xfb?=\x9f@\x0b\x9d\xe3\xfa?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xd5\xa3p=\nW(@\x8e\xc2\xf5(\\\x0f*@\x85\xebQ\xb8\x1e\x85,@\x16\xaeG\xe1z\x94,@?\n\xd7\xa3p\xbd.@\xaeG\xe1z\x14\xae-@\xba\x1e\x85\xebQ\xf80@I\xe1z\x14\xaeG1@\xc7\xf5(\\\x8f\x022@\xc4\xf5(\\\x8f\x024@\xebQ\xb8\x1e\x85\xab3@\xe3z\x14\xaeGa5@H\xe1z\x14\xae\x871@\x90\xc2\xf5(\\\x8f4@\x87\xebQ\xb8\x1eE4@\xc5\xf5(\\\x8f\xc25@\xe0z\x14\xaeG!6@\xc2\xf5(\\\x8fB7@\xafG\xe1z\x14.9@Z\x8f\xc2\xf5(\\8@x\x14\xaeG\xe1z9@\xb9\x1e\x85\xebQx9@p=\n\xd7\xa3\xf0:@433333:@\x87\xebQ\xb8\x1eE;@\xdez\x14\xaeG!<@\xabG\xe1z\x14n;@\t\xd7\xa3p=J>@\xadG\xe1z\x14\xae=@q=\n\xd7\xa3\xf0:@E\xe1z\x14\xae\x87=@fffff\x06@@hffff\xa6?@33333\x13@@\xe0z\x14\xaeG\xc1@@F\xe1z\x14\xaeGA@\xa3p=\n\xd7C@@\xa2p=\n\xd7\x83@@\xebQ\xb8\x1e\x85\xcb@@\xc2\xf5(\\\x8f\xc2A@G\xe1z\x14\xaegB@p=\n\xd7\xa3\xf0A@\xcd\xcc\xcc\xcc\xcc\x0cC@\xd7\xa3p=\n7B@\xf3(\\\x8f\xc2\x95C@\x84\xebQ\xb8\x1e\xc5B@\x86\xebQ\xb8\x1e%C@\xcf\xcc\xcc\xcc\xcclC@\xf7(\\\x8f\xc2\xf5C@\x17\xaeG\xe1zTD@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S's\xee\xa8\x9c\x1b\xd8&@<\xbel*\xcd\x9b\r@\r\xd4\xa7+\xe8/\x05@]P\xe7\xe5\x93g\x03@\xf3\xc6\n8H\xc6\x02@\xea\xb8\xa2\x98\xc5\x81\x02@\xfc\xa0\x7f\x19\x18K\x02@\x96+w\xcb\xd1\x00\x02@\xe9O\x19\xac\x1e\xc3\x01@\xea$\xc8Sv\xca\x01@\xef]z&\xcd\x95\x01@\x88\xdd\xa9\xd9\xffm\x01@s\xf5\xe7v\x9c>\x01@\x0f;\xdf{\xdd=\x01@\xfd\x07Z\x99o\r\x01@\xe8\xb4\xf2\x10\x82\xf4\x00@\x96\xa4\xdd\xba\xcf\xd5\x00@\xd42\xf9\xf7\t\x9b\x00@r\x03\xb4\xad\xec\xad\x00@,\x14*\x81\x96\x83\x00@\x1dA?M\x0c<\x00@#t\x84\x9e\x001\x00@`\xa2\xb0\x84[1\x00@\x94\x1cA\xba\xbb\xd3\xff?QO\x01\x8d\x83\xa4\xff?\xa4\x14\x83\x11\x1d?\xff?:\xf4QoZ\x10\xff?\x1b\xc7a\xde\x87\xe2\xfe?\xe8$\xf6\x8e5\x1f\xff?\xee\x88U\\J\xf5\xfe?!o\x96\x17\x1b\x97\xfe?\x0elH\xae#\x85\xfe?\xc4\xb4\x85\xf9<]\xfe?.\x07\x89\x08`\xc6\xfd?\x93Bx\xb7E\xcf\xfd?\x1f\\;\xe2\xba\x97\xfd?\xb1\xa2\xf3vd\x8c\xfd?\x93\x13j\x9dD[\xfd?\xd2\tA\t#.\xfd?\x04\xbc^\xda\xd1\xd8\xfc?\xfc\xda\x0f \xb0\x92\xfc?\x91J\xe7\xfd\xe3 \xfc?!\x03,\xc8\x05\xad\xfc?\xdc\xdat\x8e\\-\xfc?\xc8\xb6\xaae\xda\x03\xfc?\x88O\x1a~S\x91\xfb?-\xa9\x9e\x14\xcdz\xfb?7P#\xcbn4\xfb??\xf8\xabm\x08\xff\xfa?\x9c.z\xdcN\xf0\xfa?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xd5\x0b\x85\xbd\x1d\xf1\xf2?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xa2p=\n\xd7#N@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"43333\x93G@\x00\x00\x00\x00\x00\x00F@{\x14\xaeG\xe1:F@\xe8Q\xb8\x1e\x85\x0bG@\\\x8f\xc2\xf5(\x1cH@\xa2p=\n\xd7\xa3H@Q\xb8\x1e\x85\xeb\xf1I@\xd8\xa3p=\n\xd7J@J\xe1z\x14\xae\xa7K@@\n\xd7\xa3p=M@`\x8f\xc2\xf5(\\M@'\\\x8f\xc2\xf5hM@\x04\x00\x00\x00\x00\x00N@\x13\xaeG\xe1z\xd4N@\x8d\xc2\xf5(\\\xefN@|\x14\xaeG\xe1zO@Q\xb8\x1e\x85\xeb\xb1O@23333sP@\x8c\xc2\xf5(\\?P@\xd8\xa3p=\n\x87P@_\x8f\xc2\xf5(\x8cP@=\n\xd7\xa3p\xedP@o=\n\xd7\xa3\xb0P@[\x8f\xc2\xf5(\xccP@\xfd\xff\xff\xff\xff\xefP@\x0b\xd7\xa3p=\xcaP@\xe0z\x14\xaeG\x11Q@\xd8\xa3p=\n'Q@\x97\x99\x99\x99\x99)Q@\t\xd7\xa3p=JQ@\xa5p=\n\xd7sQ@\x1e\x85\xebQ\xb8\x8eQ@\xbb\x1e\x85\xebQxQ@R\xb8\x1e\x85\xeb\xa1Q@=\n\xd7\xa3p\x8dQ@\x14\xaeG\xe1z\xa4Q@\xe4z\x14\xaeG\xe1Q@\n\xd7\xa3p=\xdaQ@\xb9\x1e\x85\xebQ\xc8Q@\xa4p=\n\xd7\xd3Q@\x86\xebQ\xb8\x1e\xe5Q@q=\n\xd7\xa3\xd0Q@\x9a\x99\x99\x99\x99\tR@R\xb8\x1e\x85\xeb\xf1Q@\x16\xaeG\xe1z$R@q=\n\xd7\xa3\x00R@\xcd\xcc\xcc\xcc\xcc\xfcQ@\xe3z\x14\xaeG\x11R@\x90\xc2\xf5(\\/R@\\\x8f\xc2\xf5(<R@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xc3kn\x9e+\xba\x01@&\xa05Q\xd5!\x01@\x06\xe7C\x005\xc5\x00@\x13\xafk\xc1\xdf5\x00@\xf2\xbf\xce\x1c\x1b\xb1\xff?zg0\xa2\xb0\xeb\xfe?\xb2v\xf4\xc1\xde\xf7\xfd?7\xfb\x9b\x9e\xd3i\xfd?\\\xa7u^\\\xbe\xfc?\x1d&-]\x0e\xd0\xfb?\t\x02\xba\x08\xa2A\xfb?v\x1b\x8d\rQ\xd7\xfa?\xe3\x1b\x81\x9c:_\xfa?\n&\xc4p\x1e\xcb\xf9?\xdb\x12\x9a\x89\xffG\xf9?\xcdY\x98\xd5\x87!\xf9?\xd1n8\xcb\x99\xca\xf8?\xd2\x00\xde\x96\x1e\x10\xf8?Xc\xc5\x85\xfd\xf2\xf7?J\x1d\x92N\x0cj\xf7?F\xc34-\xfd%\xf7?\x8e}l$96\xf7?\xda"k\x11\xae\xb5\xf6?H\xca\xc6\xbc\xd4t\xf6?\xfc\xa1\xa0T\xc9\x82\xf6?]\x11\x93I\xf0\xf3\xf5?\xcc\x8f\xd1\x0f\xe8\xd9\xf5?QD\x1f\xcf\xdfn\xf5?}\xb7\xbb0J\x85\xf5?FT/\x1e\xa9_\xf5?\x8e`X\x85\x80\xfa\xf4?{Z\xeb&\x1b\xce\xf4?\x18)_\xf5\xff\xae\xf4?J\xe5\xe3\xe0\x8d\xde\xf4?\xa8\x93\xdc\xce\x0c\x9f\xf4?\\\xcb\xb7\xf8\xe1x\xf4?j:\x8d\xfc\xb8R\xf4?\x7f\xd6n\x1aIv\xf4?\xdcs\x1a\xce\xdaI\xf4?H\x1aFT\xd4"\xf4?k\x87\x9f\xcc1\xc2\xf3?Z\xc1[\xc3\xbc\xf0\xf3?\xb3\xe2\xab\xea\x8a\x86\xf3?Q&m\n\x986\xf3?\xecmt\x18\x8c:\xf3?\x01-\x0e\xcc<$\xf3?\x98\t\xa3\x85\xb4\x1c\xf3?\xa6\x19>@Ur\xf3?\xfa\xef.\x8e\x1f\x90\xf3?\x9f\xe9Z\xb8\xc9\xf4\xf2?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'"\x85\xebQ\xb8\x9e3@r=\n\xd7\xa3p6@\x96\x99\x99\x99\x99Y8@z\x14\xaeG\xe1:;@x\x14\xaeG\xe1\xba<@r\x14\xaeG\xe1\xba>@\xf6(\\\x8f\xc2\xd5@@z\x14\xaeG\xe1\x9aA@\x1c\x85\xebQ\xb8~B@\x90\xc2\xf5(\\\x8fC@\x87\xebQ\xb8\x1eED@|\x14\xaeG\xe1\xbaD@\xce\xcc\xcc\xcc\xcclE@hffff&F@\x00\x00\x00\x00\x00@F@ \x85\xebQ\xb8\x1eG@T\xb8\x1e\x85\xebqG@@\n\xd7\xa3p]H@\x8f\xc2\xf5(\\/H@\xcd\xcc\xcc\xcc\xcc\xccH@\xf7(\\\x8f\xc2\xf5H@#\x85\xebQ\xb8\xfeH@\xf2(\\\x8f\xc2\xb5I@73333\xf3I@\x14\xaeG\xe1z\xd4I@\x9c\x99\x99\x99\x99\x99J@\xcd\xcc\xcc\xcc\xcc\x8cJ@\xfb(\\\x8f\xc25K@\xabG\xe1z\x14\x0eK@\n\xd7\xa3p=jK@\x01\x00\x00\x00\x00`K@\xf8(\\\x8f\xc2uK@\x7f\x14\xaeG\xe1\x1aL@\xe7Q\xb8\x1e\x85\xabK@\xecQ\xb8\x1e\x85\xebK@\xce\xcc\xcc\xcc\xcclL@\xb8\x1e\x85\xebQ8L@\xc3\xf5(\\\x8fBL@\xfe\xff\xff\xff\xff\x7fL@\r\xd7\xa3p=\x8aL@\x02\x00\x00\x00\x00\xe0L@\xb9\x1e\x85\xebQ\xf8L@\x84\xebQ\xb8\x1eEM@+\\\x8f\xc2\xf5\xa8M@.\\\x8f\xc2\xf5\xc8M@\xd0\xcc\xcc\xcc\xcclM@73333\xd3M@\xd8\xa3p=\n7M@K\xe1z\x14\xaeGM@53333\x13N@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\xa6A6\xdc\x9c\xeb\x02@ma7\x924v\x01@\x174s<n\xe8\x00@\x8e~\xb8x\r\xa1\x00@B\xa6~N\x17\x1d\x00@hc\xbd\xd8i\xaa\xff?\xe3\xee\x1e\xb2D\xd6\xfe?6O\xfc3\xa1#\xfe?\xeeO\x15\x03\t$\xfd?\x01\xb5g\xc2b\x87\xfc?\x00\x98p\x11\n)\xfc?&\xcf\x1dO\xff\x95\xfb?f\xd5M\x91\xed\r\xfb?\xb8<\x83\xf2\x9d\x80\xfa?q\xecpo\xb0\xf7\xf9?/\x04|\xdc\xa8\x8f\xf9?\x7fq\xd0\xa8 a\xf9?]MO7\xc4\xb0\xf8?W^imXq\xf8?c(C*S\x1f\xf8?\xfb\x1d!\xc1\x81\xe2\xf7?<\xa2\x11k\xd2\x8f\xf7?rp\xe1clN\xf7?Wo\xfch\x9dP\xf7?\xf8L\x18\x0b\xb8\x10\xf7?\xd7h\xe3\xd3\x01\xf5\xf6?\x0f\xca\x1d\n\xfc\x99\xf6?\xfc\x0cG\xdf\xbaZ\xf6?\x1a#'\xf5\xb9e\xf6?.\x9b\xb8\x91uC\xf6?\xcf\xfe\x8b\xe7\xb7\xd4\xf5?M\x92\x9d\xaa\x0e\x98\xf5?\x88\xf34\x9d\x80\xd2\xf5?\xa1\xc4\xe8<\xfeg\xf5?3FQ\xc2\x90W\xf5?E\x7fE&\xcf\x16\xf5?wE\xccv\x9d\xfa\xf4?\xb8\x0c\xad]\xe4\xe8\xf4?\xe8\xb9Z\x907\xf1\xf4?e3\x1b`T\xda\xf4?\xd6\x1c\xc5l\x94\x8c\xf4?e\xf5\xeb/\xa1\x9c\xf4?jA\xd4_TQ\xf4?\xbb\xac\xca\x8b\xe2q\xf4?\x7fk\xe2\x01\x7fY\xf4?\xc25\x15c\x9e\x11\xf4?\xf3<\xa4wMh\xf4?\xcaM)5\x88\xfe\xf3?\xdb\xdd\xcd\xbfU\xfc\xf3?\x8d\xc7\x90\xba\x8e\xab\xf3?"
p45
tp46
bs.