(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xd7\xa3p=\nW$@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xe1z\x14\xaeG\xe1#@\xfb\xff\xff\xff\xff\x7f$@\xe0z\x14\xaeGa#@q=\n\xd7\xa3p#@)\\\x8f\xc2\xf5\xa8#@)\\\x8f\xc2\xf5(#@<\n\xd7\xa3p\xbd#@x\x14\xaeG\xe1\xfa"@cfffff%@\xadG\xe1z\x14\xae#@\x13\xaeG\xe1z\x94#@\xa5p=\n\xd7#$@\xf8(\\\x8f\xc2\xf5#@\'\\\x8f\xc2\xf5\xa8#@Y\x8f\xc2\xf5(\\#@\x06\xd7\xa3p=\n$@\xf8(\\\x8f\xc2\xf5#@\x86\xebQ\xb8\x1e\x85#@\x81\xebQ\xb8\x1e\x85#@\xb7\x1e\x85\xebQ\xb8#@\x85\xebQ\xb8\x1e\x85$@\x14\xaeG\xe1z\x14#@[\x8f\xc2\xf5(\\#@\xb7\x1e\x85\xebQ\xb8"@]\x8f\xc2\xf5(\\#@\xb8\x1e\x85\xebQ8#@p=\n\xd7\xa3\xf0#@R\xb8\x1e\x85\xeb\xd1"@\xdfz\x14\xaeGa$@\xdfz\x14\xaeG\xe1"@K\xe1z\x14\xaeG$@\xf5(\\\x8f\xc2\xf5"@w\x14\xaeG\xe1\xfa#@\x00\x00\x00\x00\x00\x00#@\\\x8f\xc2\xf5(\xdc#@\x14\xaeG\xe1z\x94#@Z\x8f\xc2\xf5(\\$@\'\\\x8f\xc2\xf5($@\xe9Q\xb8\x1e\x85k$@\x8c\xc2\xf5(\\\x0f$@\x84\xebQ\xb8\x1e\x85#@\x17\xaeG\xe1z\x94$@\xd6\xa3p=\nW$@=\n\xd7\xa3p=$@\x85\xebQ\xb8\x1e\x85#@03333\xb3#@Z\x8f\xc2\xf5(\\$@C\xe1z\x14\xaeG$@+\\\x8f\xc2\xf5\xa8#@F\xe1z\x14\xaeG#@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xce\xcc\xcc\xcc\xcc\xcc#@\xcc\xcc\xcc\xcc\xccL#@S\xb8\x1e\x85\xebQ$@o=\n\xd7\xa3\xf0"@\xf3(\\\x8f\xc2\xf5#@\t\xd7\xa3p=\x8a#@\xadG\xe1z\x14.$@n=\n\xd7\xa3p#@n=\n\xd7\xa3p#@\xd7\xa3p=\nW#@\x11\xaeG\xe1z\x14#@\xff\xff\xff\xff\xff\xff#@m=\n\xd7\xa3p#@\xc3\xf5(\\\x8f\xc2"@\xe1z\x14\xaeG\xe1#@P\xb8\x1e\x85\xeb\xd1#@\xeaQ\xb8\x1e\x85k$@\x01\x00\x00\x00\x00\x80#@13333\xb3#@p=\n\xd7\xa3p#@\xc3\xf5(\\\x8f\xc2#@\'\\\x8f\xc2\xf5($@\x0b\xd7\xa3p=\x8a#@\xa4p=\n\xd7\xa3#@o=\n\xd7\xa3p#@\xc2\xf5(\\\x8f\xc2#@\x1f\x85\xebQ\xb8\x9e#@(\\\x8f\xc2\xf5($@\xf5(\\\x8f\xc2\xf5"@\x90\xc2\xf5(\\\x8f$@\xf2(\\\x8f\xc2\xf5#@Q\xb8\x1e\x85\xeb\xd1#@\xfb\xff\xff\xff\xff\x7f#@13333\xb3"@{\x14\xaeG\xe1z#@\xf6(\\\x8f\xc2\xf5#@\xd7\xa3p=\n\xd7#@;\n\xd7\xa3p=#@\x13\xaeG\xe1z\x94#@\xf4(\\\x8f\xc2\xf5"@O\xb8\x1e\x85\xeb\xd1#@53333\xb3#@\x1d\x85\xebQ\xb8\x1e$@\xa4p=\n\xd7\xa3$@{\x14\xaeG\xe1z$@\x13\xaeG\xe1z\x14#@\x16\xaeG\xe1z\x94#@\x98\x99\x99\x99\x99\x19$@\xadG\xe1z\x14\xae#@y\x14\xaeG\xe1z#@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x8f!\x1b\x9445\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xd7\xa3p=\n\x97O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xbb\x1e\x85\xebQ\x98K@\x9c\x99\x99\x99\x999N@\x98\x99\x99\x99\x99\xf9P@p=\n\xd7\xa3\x00R@\x8f\xc2\xf5(\\\x9fR@\xb7\x1e\x85\xebQ\xf8R@\x0c\xd7\xa3p=ZS@\xb7\x1e\x85\xebQhS@\xc4\xf5(\\\x8f\xa2S@\x8e\xc2\xf5(\\\xafS@\xd8\xa3p=\n\xb7S@\xd9\xa3p=\n\xc7S@\xa3p=\n\xd7\xa3S@\x90\xc2\xf5(\\\xefS@gffff\xe6S@)\\\x8f\xc2\xf5\x18T@{\x14\xaeG\xe1\nT@gffff\x16T@\xcb\xcc\xcc\xcc\xcc<T@\xadG\xe1z\x14>T@\xd4\xa3p=\nwT@Q\xb8\x1e\x85\xeb\x81T@23333ST@\xff\xff\xff\xff\xff\x7fT@\xaeG\xe1z\x14nT@\xe5z\x14\xaeG\x91T@\xe0z\x14\xaeG\xd1T@Q\xb8\x1e\x85\xeb\xa1T@{\x14\xaeG\xe1\xdaT@\xaeG\xe1z\x14\xbeT@n=\n\xd7\xa3\x80T@\x8f\xc2\xf5(\\\xbfT@\x8e\xc2\xf5(\\\xafT@S\xb8\x1e\x85\xeb\x01U@\xf3(\\\x8f\xc2\xc5T@\x1d\x85\xebQ\xb8\xdeT@\x9b\x99\x99\x99\x99\xc9T@G\xe1z\x14\xae\x07U@\x13\xaeG\xe1z\x04U@ \x85\xebQ\xb8>U@\xe0z\x14\xaeG\xf1T@\xaeG\xe1z\x14\xeeT@\x1c\x85\xebQ\xb8\xdeT@\xe1z\x14\xaeG1U@43333#U@\xb9\x1e\x85\xebQ\x18U@P\xb8\x1e\x85\xebAU@n=\n\xd7\xa3\x00U@)\\\x8f\xc2\xf5\x18U@\xcb\xcc\xcc\xcc\xcc<U@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'd\xdci\x17\xe0\xf1\x00@\xbb\x87\xbe.\xd9!\xff?8N\x90o\xf7H\xfd?\xda\x1d\xfe_\xb9K\xfc?\x16\xf97_\xdc\xc4\xfa?M\xcdo\x9c8v\xf9?\x04\xf1\x87\xfa\x1e\x0c\xf9?-\xe7\x93\xcd\x13>\xf8?\xdd\x87\xeaA\xa4\xab\xf7?\xff\xc3R*\xb1\x94\xf7?mJx\xab~%\xf7?\xa6\xb2\xac\x15"\x8a\xf6?$"\xdel\x0c\xef\xf6?N\x87\xf4\xc2\r\xcd\xf5?q\xca\xd3\x8dY\xe5\xf5?-F\xcd-?J\xf5?\x0fY\xd3\xfcq1\xf5?\x9f\xb8\xe2\xce\xcdO\xf5?\x1c\x85"OH\xe2\xf4?\xa57\xfe\xb8j@\xf4?C\xc3\x1d\xb4\xb9\x7f\xf4?\xcce62\xbeN\xf4?\xf3\xc2\x81lF;\xf4?W\xc0\xfc9jg\xf4?\xd4\xf1.\x89\xfe7\xf4?V\xcc\xff\n\x1d\xf2\xf3?\x88c\xa0\xbf\x89E\xf3?\x04+\xc8\x0e\xde\x1b\xf3?\x80\x02H\x1f.\x1e\xf3?\xa5\x8d\xfe\xb8\x87t\xf3?\xd0\xa7F5\x05G\xf3?%\xb8j4N\xea\xf2?\xb4;\xc6\xee\x8e\x99\xf2?\x13\x12\xd0%9\xb6\xf2?\xd0\x8c\x18(\xbe\x87\xf2?\xf3\xa8c\xdf\xdbc\xf2?v\xadx\x12\xc9\x94\xf2?\xa4/\xb4\xbf\xe5\x08\xf2?\x18\xb6\xfaw\x00\x1b\xf2?\xc4\xb4\xd2!\x00J\xf2?\xf1\x99r\xc5I\xa8\xf1?\x16\xa8\xe1\xbc\x8ee\xf2?\xc6\x1d9\x92\x16\xab\xf1?\x9b\xda\xf2\xd9\x1c\r\xf2?\x9aV\xf1\xe2\xdd\xa2\xf1?\xf8B&\x0b\x99\x9a\xf1?\xdeo\xea=\xf5J\xf1?d\xe6\xcf3=\x90\xf1?\x13`\xd1p\xeep\xf1?\x92\x87oH4o\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x16\xaeG\xe1z\x147@\xf7(\\\x8f\xc2\xb5=@R\xb8\x1e\x85\xeb1A@\xe1z\x14\xaeG!B@\x14\xaeG\xe1zTD@\xaaG\xe1z\x14\xceE@@\n\xd7\xa3p]F@gffffFG@\x82\xebQ\xb8\x1eeH@\xda\xa3p=\n\x17H@\xa4p=\n\xd7\x83H@23333sI@\x90\xc2\xf5(\\\xcfH@I\xe1z\x14\xae\x87J@\x15\xaeG\xe1z\xd4I@=\n\xd7\xa3p\xfdJ@\x04\x00\x00\x00\x00\xe0J@\x16\xaeG\xe1z\xd4J@\x8c\xc2\xf5(\\OK@\x90\xc2\xf5(\\\x0fL@\xe3z\x14\xaeG\xe1K@\x1c\x85\xebQ\xb8\xbeK@q=\n\xd7\xa3\x10L@\xd7\xa3p=\n\x17L@\xb0G\xe1z\x14NL@\x1e\x85\xebQ\xb8\xbeL@\x92\xc2\xf5(\\\x0fM@\xd5\xa3p=\nwM@\x91\xc2\xf5(\\/M@\xc0\xf5(\\\x8f\x02M@\xe4z\x14\xaeG\x01M@H\xe1z\x14\xae\xc7M@\t\xd7\xa3p=JN@\t\xd7\xa3p=\nN@}\x14\xaeG\xe1:N@V\xb8\x1e\x85\xeb\x91N@{\x14\xaeG\xe1\xfaM@x\x14\xaeG\xe1\xbaN@\xb7\x1e\x85\xebQ\xd8N@E\xe1z\x14\xae\x87N@dffffFO@\xcd\xcc\xcc\xcc\xccLN@\x9a\x99\x99\x99\x999O@y\x14\xaeG\xe1\x9aN@\xa1p=\n\xd7#O@\xc3\xf5(\\\x8f"O@\xf8(\\\x8f\xc2\x95O@C\n\xd7\xa3p]O@fffff\xa6O@\xba\x1e\x85\xebQ\x98O@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'!\xe03\x1a\xe3\x11\x02@Q\xcb\xecKpL\x00@\x1c\xb7&A\xaa\x88\xfe?\xacqi\xb0\x18\x11\xfd?\xb8\xde\x00\x04\xa4\xd4\xfb?\x8e\x0c\xae\xe1D\xe4\xfa?\x11\x96\x03\xedd\x1e\xfa?\xf7\xcf\x9e\x1e~\x95\xf9?]\xdd\x8c\x19\xba\xf0\xf8?1F0\xa8\x80o\xf8?\xef\x10HKx\x19\xf8?.\xbcvYD\xb4\xf7?q\x95 \x8a\xc2\x93\xf7?\xbc\x8e\xad\x1a@]\xf7?|)\x0f\xbbq\xea\xf6?\x1f\xd6\x1f(R\x89\xf6?N;\x8b\x16\xde0\xf6?\xf8u\xc9 m\x12\xf6?\x96i\x1fo\xc5\xcb\xf5?\xc62\x1f/\x80\xbe\xf5?o\xd6*\xeb#%\xf5?\x89^\xcb\xf9\xb5 \xf5?\xfd\xc0\xd9\x13\x84?\xf5?x\x03\x08\x15\xc2\xff\xf4?\xb4-\x11\x83j\xdf\xf4?3\x1e\x9bu\x1e\xd4\xf4?\xff\x88\x98\xe5\xe3\x1e\xf4?\x02\x1e\xca\x19\xa8c\xf4?ob\xb0Z\xed6\xf4?G\x90\xcd\xbf|\x16\xf4?\x86\x06\x14\xbf\xd5*\xf4?\x13\x8a\xd2\x9b\xd3\xe9\xf3?\xd2J+L\xcb\xed\xf3?M\xb4A\xa1<\x9f\xf3?$\x03\xa2\xd0\xe9\xc7\xf3?\x16\xbf&Lns\xf3?,\xa8\xad\xe8$i\xf3?\x9e\xb9\xa4\xc3\xcdN\xf3?\xe0\xf1\xdb\xa2\xab\x02\xf3?\xf8\xa70\xf2/\xa9\xf2?_[\xf0Y}\x12\xf3?\xd75\xe7\x99\x88\xe1\xf2?3\xf5\x1bSJ\x02\xf3?\xddwGr\x12\xa5\xf2?h<q\xf0\x0f\x8d\xf2?C%\x02B[t\xf2?\xc8\xe4\x98\xcc\xe9\x17\xf2?$l]\x9d\xe7\x92\xf2?(\xf2\x0bn\xde[\xf2?\\\\\xd7\r1\x04\xf2?'
p45
tp46
bs.