(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x041\xbc\x82/!\xf5?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xa8p=\n\xd7cJ@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S" \x85\xebQ\xb8\xde1@\x0b\xd7\xa3p=\n3@\xd9\xa3p=\n\xd75@\xdb\xa3p=\n\xd77@P\xb8\x1e\x85\xeb\x119@H\xe1z\x14\xae\x079@43333s:@s=\n\xd7\xa3\xf0:@\xcc\xcc\xcc\xcc\xcc\x0c=@\x86\xebQ\xb8\x1e\x85=@}\x14\xaeG\xe1:?@\xb5\x1e\x85\xebQ\xb8?@w\x14\xaeG\xe1\xba@@'\\\x8f\xc2\xf5\x08A@\x0b\xd7\xa3p=\xeaA@\xff\xff\xff\xff\xff_B@\xc2\xf5(\\\x8f\x02C@F\xe1z\x14\xaegC@q=\n\xd7\xa3\x90C@\xcf\xcc\xcc\xcc\xcc\x0cD@\x11\xaeG\xe1z4E@\x0b\xd7\xa3p=*E@\xd4\xa3p=\n\xd7E@\x13\xaeG\xe1ztF@bffff\xe6F@33333\xf3F@\x1d\x85\xebQ\xb8\xbeF@\xaeG\xe1z\x14.G@\x8e\xc2\xf5(\\\x0fH@ \x85\xebQ\xb8>H@(\\\x8f\xc2\xf5\x88H@\xf6(\\\x8f\xc2\x15I@\xf5(\\\x8f\xc2\xd5H@\xb4\x1e\x85\xebQXI@\x8f\xc2\xf5(\\\xcfI@\xfd\xff\xff\xff\xff\xbfI@\xa3p=\n\xd7CI@43333\x13J@X\x8f\xc2\xf5(|J@H\xe1z\x14\xae'J@J\xe1z\x14\xae\x87J@\xa4p=\n\xd7cJ@\x82\xebQ\xb8\x1eEJ@\xd9\xa3p=\n\xf7J@\xcb\xcc\xcc\xcc\xcc\xacJ@z\x14\xaeG\xe1\xbaJ@S\xb8\x1e\x85\xebQK@23333\x93K@r=\n\xd7\xa3\xf0K@\xf8(\\\x8f\xc2\x95K@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'h__\x13?Q\x02@k\x8d\x9dJ/\xb6\x01@\xf3\xfb\xd9{\xba\x0c\x01@\x85Ne\xd3_\xdd\x00@8r\x0c\x15-\x95\x00@\x86\x06\x02\x02\xdaO\x00@\xef\xc3\xf8\xf4\x9a\xf4\xff?\xa6\xe5\x18\xb3\x90\x98\xff?\xd8PwXGs\xff?\\\x96)Ia\xb2\xfe?\xdb\xad\xd4\xd4\x14n\xfe?C\x1a\x10NHZ\xfe?\xef\x07\xdb\xb0e\xcf\xfd?\x0e\x11L\x94\xb1\xbb\xfd?\xbaCf\xc0/+\xfd?\\\xd34\x95\xf5\xb1\xfc?R\xfeJ`\xe6H\xfc?\x16\'pVQ\xd6\xfb?il\x8fA\x0f\xb3\xfb?\x9b\xf6\xbc"\x88\x1a\xfb??\xc0\x8cO\t\xa9\xfa?A@\x86\xc0M\xcb\xfa?\xc8\xcf\n2\x80<\xfa?\xdcK\xcct=(\xfa?[\rv\x19\xbc\x95\xf9?\xf4\xfc\njU\x17\xf9?\xa8\x800Q\xf2\xe4\xf8?$\xec+\x8f\xc9\xaa\xf8?\xaa.r\x892^\xf8?\xd2\xa3\xe2bTu\xf8?\xae\xa1\xd4\xc6\xd4\xd0\xf7?\x18=\xf6|\xa3\x88\xf7?\xa3&\x1a\xdf#8\xf7?dx\xbcv|:\xf7?6Pq\xfa?:\xf7?\x1d\x89\xac-\t\x1f\xf7?$(\xa5\xb8p\x00\xf7?\xfd=o*#\x84\xf6?\x89\xa8\xd5\x19v1\xf7?6#\xc8\xd5dj\xf6?\x81\x06\xa8\'sw\xf6?\x9d\x9b\xfb\x08\xc3\x18\xf6?\xfb\xcd\xf1\x04O)\xf6?Hd\xc4&\x878\xf6?\x94\xab\xd1E\x13\x0f\xf6?\x04k\xc5\xc4\xe7q\xf5?\xd8=\xa2S\xcf\xe9\xf5?\xe8\x97L\xf1\x07\xc6\xf5?\x05\xb5\xe6\x94\x9e\'\xf5?T\x92\xd50\xe1J\xf5?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x8e\xc2\xf5(\\\x0f+@\xadG\xe1z\x14\xae2@\xd9\xa3p=\n\x175@+\\\x8f\xc2\xf5\xe84@\x9a\x99\x99\x99\x99\x996@o=\n\xd7\xa3p7@\n\xd7\xa3p=\xca7@\xeaQ\xb8\x1e\x85\xab8@\x0b\xd7\xa3p=\x8a9@\xc1\xf5(\\\x8f\xc2;@\x1d\x85\xebQ\xb8^<@p=\n\xd7\xa3\xb0<@\x0c\xd7\xa3p=\x8a>@N\xb8\x1e\x85\xeb\x11>@\x97\x99\x99\x99\x99\xd9?@\xcd\xcc\xcc\xcc\xcc\x8c@@\t\xd7\xa3p=\x8aA@\x97\x99\x99\x99\x99\x99A@o=\n\xd7\xa3pB@?\n\xd7\xa3p\x1dC@\xebQ\xb8\x1e\x85\xabC@\xf5(\\\x8f\xc2\x95C@\xf5(\\\x8f\xc2\x95D@F\xe1z\x14\xae'D@\xd6\xa3p=\n\xb7D@23333\xd3E@\xcd\xcc\xcc\xcc\xcc\xacE@T\xb8\x1e\x85\xebQF@\xb7\x1e\x85\xebQ\xd8F@\xaeG\xe1z\x14\xaeF@\xda\xa3p=\nWG@\xeaQ\xb8\x1e\x85\x8bG@'\\\x8f\xc2\xf5\xe8G@\xdfz\x14\xaeG\x01H@\xa4p=\n\xd7\x83G@33333\x13H@\xa3p=\n\xd7#H@\x83\xebQ\xb8\x1e\xe5H@*\\\x8f\xc2\xf5hH@[\x8f\xc2\xf5(\xbcH@\xda\xa3p=\n7I@?\n\xd7\xa3p]I@H\xe1z\x14\xaeGI@=\n\xd7\xa3p\x9dI@\x8e\xc2\xf5(\\\xafI@\xe1z\x14\xaeGAJ@\x8e\xc2\xf5(\\\xefI@\x14\xaeG\xe1z\xb4I@\xefQ\xb8\x1e\x85KJ@\xb1G\xe1z\x14\x8eJ@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'L\xec\xeadW\xb4\x02@\x13\xac\x801Z\x1e\x02@}J\x0b\xcf>\x8b\x01@\xb6\xf8\xdd:\xc0\xf3\x00@\x94W \xd6\xa3\x94\x00@\xd0\xef?\x91p|\x00@\xee\x9f\xd8Dq&\x00@\x92w\xd1\x8d\x96\xdd\xff?H3\x818\x9bQ\xff?}\xf5[\xc7\x1e \xff?m\xe31\x0e\x15\x99\xfe?\x86s\xa5(\x00L\xfe?\xfb/?\x06\xd1\xcf\xfd?\xf2\xe6\xc4\xf1\x08\x87\xfd?t\xfd\xe00\xdc\xff\xfc?\x14E?X]\xe6\xfc?m\xf0\xe2=\xc5}\xfc?\xda\xfb^\xff"2\xfc?\xb8\xddw\xd4\x1a\xdd\xfb?\x9dY\xc6;\xf1\xa1\xfb?\xfdC\x9a\x92/\n\xfb?i\xb7\x13\xc6\x1d\xcb\xfa?\xf1\x1b,Q<p\xfa?Io_\x00\xdc\xf5\xf9?\x9a\x94\xfed\xfc\xc8\xf9?\xb8WD\xca\xea\x80\xf9?[\xf2\xf1\x00\xd3\x97\xf9?\xdf\xcc\xc5\x80\xd4\xe9\xf8?\xd4\x16\x8f\xfdf\xe7\xf8?o\xc1i0\x81\\\xf8?\x04\xb0\x8a_\x0f \xf8?\xe6\x9c&k\xc9\xee\xf7?\x03\xefZ\x87\x05\xb1\xf7?MN\xb3c,}\xf7?\xb1+\x90iB*\xf7?\xb2\xda\x95\\\x99\x18\xf7?[\x1c\xfe\xca\x0f\x10\xf7?\xad\xa2\x8c\\l\xf6\xf6?H\n\xf7\xb4\xdc\x82\xf6?\x84\xa9O\xe4\xa8\xb3\xf6?\xf8#9\x18\xc3b\xf6?\xc5\x94\xea\xc3\xd1h\xf6?\x18v)\xa7\xcfk\xf6?\x00\xe8\xbe\n\xf7\xe9\xf5?a\x9c\n\xff\xf1\x1d\xf6?\xfc\x14\xceO\xf9\xfd\xf5?\x97\xeaH\xe8\x17\x9d\xf5?\xc0\x08\x0e\x06\x04\xd9\xf5?\x12#f\xb2\xcaD\xf5?\x7f\xb3m\xdf\xf7|\xf5?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'C\x1e\x83<\x0b\xf9\xf5?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'G\xe1z\x14\xae\x07J@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"|\x14\xaeG\xe1:9@53333\xf36@^\x8f\xc2\xf5(\x9c6@=\n\xd7\xa3p=7@gffff\xe67@r=\n\xd7\xa3\xb08@\x99\x99\x99\x99\x99Y;@&\\\x8f\xc2\xf5(<@\xa1p=\n\xd7\xa3=@R\xb8\x1e\x85\xeb1@@\xebQ\xb8\x1e\x85KA@\x8f\xc2\xf5(\\\xcfA@\xd9\xa3p=\n\xd7B@J\xe1z\x14\xae\xe7C@\x0c\xd7\xa3p=JD@P\xb8\x1e\x85\xeb1E@S\xb8\x1e\x85\xebQE@\xbc\x1e\x85\xebQXF@T\xb8\x1e\x85\xeb\x91F@23333\x13G@\xa2p=\n\xd7\xa3F@ifffffG@hffff\x06H@\xc0\xf5(\\\x8fbH@53333\xf3H@p=\n\xd7\xa3\x10I@\xb8\x1e\x85\xebQ\x98H@*\\\x8f\xc2\xf5(I@33333\xb3I@\x13\xaeG\xe1ztI@I\xe1z\x14\xae'J@\xd7\xa3p=\n7J@=\n\xd7\xa3p\x9dJ@\xd7\xa3p=\n\xb7J@R\xb8\x1e\x85\xeb\xd1<@\x86\xebQ\xb8\x1eE:@\xdfz\x14\xaeG\xa1?@\xe1z\x14\xaeG\xa1A@\x84\xebQ\xb8\x1e\xe5C@\x83\xebQ\xb8\x1e\xe5D@-\\\x8f\xc2\xf5\x08F@\xcc\xcc\xcc\xcc\xcc\xacF@\xbb\x1e\x85\xebQ\x98G@fffff\x86G@\x16\xaeG\xe1z\xb4H@\xcd\xcc\xcc\xcc\xccLI@\xff\xff\xff\xff\xff\x9fI@\x9b\x99\x99\x99\x99\xd9I@(\\\x8f\xc2\xf5\x88I@z\x14\xaeG\xe1zJ@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'xU\xa0\x9f\xe8\x8b\x02@\nV\xa1\x0c%\xb9\x01@\xb4\xac\xeaA\xd3U\x01@5B\xfa&Y>\x01@\xb6\x1f]4\xbe \x01@\xf4\xce\xc7\xf1$\xcf\x00@H\xd5[\xdb\r\x89\x00@e\x86.C)\x19\x00@\xa6\t(\x17\xea\x9d\xff?LP,\x90;\xcf\xfe?&\xcc5\x92`\xf0\xfd?2\xeb\xfb\x97\x01\x8a\xfd?\x13\xc1\xf06\xc7\x81\xfc?\xc4\xc4\x1d\xff\xb3\x03\xfc?\xbc\x0e\xdf\xeb\xf2.\xfb?\xa0od\xd6\xe6\x88\xfa?h1W\xcd\xfe-\xfa?\nB\x9ed.\xf3\xf9?*\xca\x89\x00\xe9I\xf9?n\xd5\xcf>\xaa\xa6\xf8?\xaa\xd9\x7f\xf7\xce\x8b\xf8?\xc1\xb4\xa9\x88\x07(\xf8?\xe5\xf1a(\x9dY\xf8?\x8d\x7f\xeb\xe4\xf9\xd6\xf7?\xf2{\x13\xb9\xf5_\xf8?\x8a\xd3CO\xb2\xc4\xf7?\xfco\x0e\xb9\xa5\x83\xf7?:\x14V\x9fC[\xf7?\xb3#x\xd3\x17\xf5\xf6?I\x9e\x19iRr\xf7?.\'\xed\x1f]w\xf6?\x06\xa7\xad+_\x96\xf6?\xe3\xc1\x11\x15\xa3m\xf6?\xe1\xbe\x08\x80\xc1\xea\xf5?wT\x9b\x01#T\x01@\xbd\x10\\\xdf\xb6"\x00@[A\xd7`F0\xfe?\xd2%\x1f\x18\xd8v\xfc?\x11M\xf1\xa0\x03?\xfb?\xfd\x9e$\\S6\xfa?\xc0\x98\x18O\x80\x8f\xf9?_\xe4K\xf0L\xbc\xf8?-\xa0\x06\xdfT\x95\xf8?D\xf0\xc4T\x14\xb0\xf7?\x053O2\xe5Y\xf7?\xc0\xeb\x06\xa5~2\xf7?\x8f\x80\xca\twl\xf6?2\xe6gD[g\xf6?2\xc1"7\xdf\x7f\xf6?\x91\xc3\xa5=\x17"\xf6?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"^\x8f\xc2\xf5(\x1c0@\xcc\xcc\xcc\xcc\xcc\x8c3@\x9b\x99\x99\x99\x99\xd94@\x87\xebQ\xb8\x1e\xc54@\x03\x00\x00\x00\x00\x005@\xd5\xa3p=\nW7@o=\n\xd7\xa309@jfffff;@\xc9\xcc\xcc\xcc\xcc\x0c<@'\\\x8f\xc2\xf5h>@\x00\x00\x00\x00\x00 @@p=\n\xd7\xa3p@@\x84\xebQ\xb8\x1e\xc5A@efffffB@\x9a\x99\x99\x99\x99yC@\x84\xebQ\xb8\x1e\x85D@\xaeG\xe1z\x14\xeeD@\xb8\x1e\x85\xebQ\x18E@R\xb8\x1e\x85\xeb\x11F@t=\n\xd7\xa3\xd0F@\xd5\xa3p=\n\xf7F@\x90\xc2\xf5(\\/G@=\n\xd7\xa3p=G@iffff\x06H@\x86\xebQ\xb8\x1e\x85G@\xa4p=\n\xd7\xe3G@z\x14\xaeG\xe1zH@\x13\xaeG\xe1z\x94H@\xacG\xe1z\x14\x0eI@D\xe1z\x14\xaeGI@\xfe\xff\xff\xff\xff\x9fI@\x02\x00\x00\x00\x00@I@H\xe1z\x14\xae\x87I@+\\\x8f\xc2\xf5hJ@\xa4p=\n\xd7\xa34@23333s;@\x00\x00\x00\x00\x00\x80@@\xbf\xf5(\\\x8f\x82B@\x07\xd7\xa3p=\xeaC@\x87\xebQ\xb8\x1e\x05E@\xafG\xe1z\x14\xaeE@\\\x8f\xc2\xf5(|F@\x08\xd7\xa3p=JG@\xf6(\\\x8f\xc2\xb5G@\x17\xaeG\xe1ztH@p=\n\xd7\xa3\x90H@\xf6(\\\x8f\xc2\xb5I@\xd7\xa3p=\n7I@\xecQ\xb8\x1e\x85+I@\x1e\x85\xebQ\xb8\xdeI@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xbd\xd7_\xf7$\x03\x03@\x9e\xac\x1f0Q\xef\x01@\xaa!\x01D\x9c\x9a\x01@\xb1\xde\xddG\xf8>\x01@\x16\xa9\xfdX\xe7+\x01@\xa9\xcd\xc6\xc5Y\x14\x01@a\x93\xcad%\xb5\x00@+_\xc8\x061|\x00@g\xecy0d3\x00@\xb6\xfb\xc1}u\x8f\xff?\xc3\xea\xbe:y\xcd\xfe?\r2:<\xde\x1e\xfe?\xea\x9a\xe6\x8e\xedY\xfd?h\xf4_w<\xb6\xfc?\xf7\x14\xfa\x9b\xd2R\xfc?\x88\x99\xc4\xa3Z\x98\xfb?\x96\xfad9C3\xfb?\x08\xa8QJz\x87\xfa?\x18D\xb6\x14\x13\x8f\xfa?:\x91\xf1\x87\x15\xec\xf9?\x12\x1d~e\x1c\x05\xfa?\x85\x04Z\xa9\x14\xaa\xf9?(\x87)\xf6j\x1f\xf9?\xe5B\xce\x91\xfe\xfd\xf8?\xdf\xc8-\xc5\xcb\x82\xf8?\xfd\r\x9a\xde5t\xf8?N\x9e<\x96\x1c\x8b\xf8?%\xc9n{\x92Q\xf8?\xc4=\xeaai\xef\xf7?\xf4[\x1f\xfd\x98\xf2\xf7?\x93\xb3\x91\xdcUz\xf7?\xc1\xb6)\xc7l\xa0\xf7?\x1d\xf5+)\xb8-\xf7?\x17\x1f\x1c\xc4i)\xf7?\xb56\xd2\x1f~`\x01@\xb9\xca\xb5d\xd2\xcf\x00@\x83\xa1\xe5\xcbx\x99\xff?\xbc\xca\x83\xd1\xb1\xf8\xfd?\xa9\xc1+\xfd\xe1}\xfc?\x9f\xa6\xf2\xb1e\xa3\xfb?]\xf6\x1dl\x9d\xad\xfa?\x89"\x9a\xf6s\x12\xfa?|!B\xf4\x1e`\xf9?L)\xbe\xbb^\xfd\xf8?\xf3M\xf8\nYZ\xf8?\x94\xc8\xed8\x83\xe2\xf7?\xc9\x19\xd5-\xe8\xbf\xf7?\xcc\xfcR4\xc4o\xf7?\xaf\xc4j`\xe3\xc3\xf7?\xfc\xd2\x9b\xd5\xdc\xfb\xf6?'
p45
tp46
bs.