(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x1f\xe8_\x91\xc8\xbf\xf4?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S"F\xe1z\x14\xae'K@"
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xf4(\\\x8f\xc2\xb50@\xcd\xcc\xcc\xcc\xcc\x8c1@ \x85\xebQ\xb8\x1e3@\xcb\xcc\xcc\xcc\xcc\xcc5@\xf8(\\\x8f\xc2u7@\t\xd7\xa3p=\n:@\xcf\xcc\xcc\xcc\xcc\x0c:@\xf8(\\\x8f\xc2\xf5:@\x17\xaeG\xe1z\x14<@\xbf\xf5(\\\x8f\x02=@S\xb8\x1e\x85\xebQ?@p=\n\xd7\xa3P@@\x0b\xd7\xa3p=J@@\x9c\x99\x99\x99\x99\x99A@\x82\xebQ\xb8\x1e\xa5B@\x1e\x85\xebQ\xb8\xdeB@\x8d\xc2\xf5(\\\x8fC@\xe4z\x14\xaeGaD@Q\xb8\x1e\x85\xebqD@\n\xd7\xa3p=\x8aE@\xfe\xff\xff\xff\xff\x7fE@\x13\xaeG\xe1zTE@y\x14\xaeG\xe1\x9aF@\x15\xaeG\xe1z\xb4F@cffff&G@\x14\xaeG\xe1z\x14H@\x08\xd7\xa3p=\x8aH@Z\x8f\xc2\xf5(\xbcH@S\xb8\x1e\x85\xeb\xd1H@;\n\xd7\xa3p\x9dH@o=\n\xd7\xa3PI@\x9d\x99\x99\x99\x99\x19J@E\xe1z\x14\xae\xe7I@\xebQ\xb8\x1e\x85+J@\x1e\x85\xebQ\xb8\xbeJ@hffff\xa6J@F\xe1z\x14\xae\x07K@p=\n\xd7\xa3\xf0J@\xba\x1e\x85\xebQxK@~\x14\xaeG\xe1:K@C\xe1z\x14\xaegK@\xd8\xa3p=\n\x97K@\xb8\x1e\x85\xebQ8K@)\\\x8f\xc2\xf5\xe8K@U\xb8\x1e\x85\xeb\xd1K@53333\xd3K@\x8e\xc2\xf5(\\/L@!\x85\xebQ\xb8>L@\x00\x00\x00\x00\x00\xa0L@\xa0\x99\x99\x99\x99\xb9L@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\xcc\xd3A\xd1Dn\x02@\x117B\x02a>\x02@e\xa5\xfb7S\xdf\x01@\xbay\xa4\xcb\xa1+\x01@\x80\xbb\x14\xf9r\x9c\x00@\xe1V\x927zl\x00@\x81O\x15\xe8\xa94\x00@\x18y\xdc\xe2\xc6\xaf\xff?\xe5{\x96\x1e/\xcb\xff?\xe8\xb6\xf5<m\xf2\xfe?\x16\xe6\x8f\xfd\xb6\x88\xfe?\xda\xf2kj\xb7\x19\xfe?z\xad\xab\x0f#\x02\xfe?\xca\xb8\xef\xcc\xbb7\xfd?4\\\xe0f\x1eN\xfc?\xe4#\xd7\x1f\xa8\xa2\xfc?la\x8e\x98\xc0E\xfb?\x9b%\xd8X5Z\xfb?\xec\x93\x12K\x87\x1f\xfb?\x88\x9c\x8d\x05-D\xfa?\x9a\xf6$\x9e\x1e\x11\xfa?\x9d\xd8p\xa4\x96\xfa\xf9?tj5\x15\xcc:\xf9?-\x12YM\xe3\xdf\xf8?\xd1\xde\xecH`\xf3\xf8?2\x0f\xae\xb6#\x91\xf8?D\xd5\xbb\x9flj\xf8??v\xf9\x0b\xaa'\xf8?C\xa6H\xe1\xfch\xf7?z\x8b\xaf\x96\x91\x8d\xf7?\x18\xd6\x8ebG\xa0\xf7?\xf2\xdc\xe6\xd8\xd8\x9e\xf6?m\xeaKJ\x1f\xd9\xf6?t\xca\xfb\x1cU\xf0\xf6?\xc6\xf6\xeejl\xc3\xf6?\xef\xc6|\xdc>\x9d\xf6?\xa5\xb0\x97\xc4-|\xf6?&4\xde\x8d\xcb\x05\xf6?\xb6\x97\xdat>;\xf6?Qp\x00\xce\xfc\xc5\xf5?_k\xfc\x81\xaaE\xf5?\r\xaenF\xa1\xc4\xf5?\xc3\xb9\x02\x8e;\x07\xf5?\x9c\x1bA7\xa2\x87\xf5?\xd4J\xb1\x13\x95;\xf5?\xbd\x01\xc0\xdf\xfb+\xf5? \xfb\xbcy\x0f\xb3\xf4?\x16\xa9O\xbf\xf5%\xf5?\xa0I\xc6P\x8b.\xf5?\xcc\xb8T\xa5\xe5\xbd\xf4?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xdez\x14\xaeG\xe1&@\x92\xc2\xf5(\\\x8f-@\xa6p=\n\xd7c1@\x92\xc2\xf5(\\\x8f4@A\n\xd7\xa3p=6@V\xb8\x1e\x85\xeb\xd16@\xb9\x1e\x85\xebQ\xb88@G\xe1z\x14\xae\x079@N\xb8\x1e\x85\xeb\x919@\\\x8f\xc2\xf5(\x9c;@\xb8\x1e\x85\xebQ8<@\xaeG\xe1z\x14\xae=@\xa6p=\n\xd7c>@\xe2z\x14\xaeG\xe1?@\xc0\xf5(\\\x8f\xe2@@(\\\x8f\xc2\xf5\xa8@@o=\n\xd7\xa3\x90B@33333SB@\xcc\xcc\xcc\xcc\xcc\xecB@\xa5p=\n\xd7\x03D@\xedQ\xb8\x1e\x85\xabD@\xecQ\xb8\x1e\x85\x8bD@~\x14\xaeG\xe1ZE@[\x8f\xc2\xf5(\xfcE@\xeeQ\xb8\x1e\x85\x0bF@\xc6\xf5(\\\x8f\xe2E@\xcd\xcc\xcc\xcc\xcc\xecF@Q\xb8\x1e\x85\xeb\x11G@\xa1p=\n\xd7\xa3G@T\xb8\x1e\x85\xebQG@\xafG\xe1z\x14\xaeG@fffff\xe6H@\xecQ\xb8\x1e\x85\xabH@\xe4z\x14\xaeGaH@\xf3(\\\x8f\xc2\xb5H@\x92\xc2\xf5(\\\xefH@\x97\x99\x99\x99\x999I@*\\\x8f\xc2\xf5\xa8I@;\n\xd7\xa3p}I@\xe1z\x14\xaeG\xe1I@\x01\x00\x00\x00\x00`J@\t\xd7\xa3p=\nJ@\x14\xaeG\xe1z\x14K@\x03\x00\x00\x00\x00`J@_\x8f\xc2\xf5(|J@J\xe1z\x14\xae\xe7J@\x84\xebQ\xb8\x1eEK@\xe2z\x14\xaeG\xa1J@J\xe1z\x14\xae\xe7J@\xd9\xa3p=\nwK@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'Lz\xac\xfa\xee\xca\x02@q\x0b\xc2>\xb4W\x02@\x87n%Uv\x1b\x02@\x82~1\xaf\xd1~\x01@\xb6j\xa2\xf8m\xf8\x00@\x163\x9d\x92\x18\x8a\x00@\xc3\x92O\xcc\xdc\\\x00@\xbf\x8b9\xdf\x01\x07\x00@(G\xe5\xc32\x9b\xff?\xe3r\xb4g\xaeG\xff?\xafd\xd5!\xcc\xa1\xfe?7\x92_32P\xfe?\xfcI?\x92\x89\x1e\xfe?\xbf-\xc3k\xa4\x7f\xfd?o\xad4\xf7\xad\xb9\xfc?\xe5\xb6\x82:\x19z\xfc?Z\xb7\xc0\xf3|\xef\xfb?\x88\xbc,\x18|b\xfb?\xe9Sv\xc9]?\xfb?\x839\x91tEd\xfa?\xd2x\xf5\xee[\x81\xfa?D\xa3\xcd~\x90C\xfa?4\x8b \x16\r{\xf9?\xcecb\xe8N\x80\xf9?Q\xf6\xb0 \xa2=\xf9?/\xc1\xfa\xe8\x9e\xcf\xf8?\xcd\x99\xdf\xf4\xebx\xf8?1_\xf4\x8d?\x08\xf8?\xd2\x89\xa1\xbb\x11\x11\xf8?\x7f:\x03e\x90\xcc\xf7?X5\xa8q\xad\xb2\xf7? \x01\xfdrJ\xee\xf6?6Zv\xac\xb4L\xf7?\xe0\xbe"\xe8?\x0c\xf7?\x9c\t\x932\x8c\x8f\xf6?\xe6h#z\xee\x8b\xf6?x<\xa9\x8c\x02e\xf6?[\x8b\xd5\xc2\x14^\xf6?e\x0e\x99\x18\x94\xec\xf5?\x1f\xe3\x90\x0b\xfd\xff\xf5?\xefL\x91\x08\xb4\x02\xf6?\x9d\x88\x00\x98\xbd\xc9\xf5?w\xb9V&\xf3\xdf\xf5?\xd7\xb5]\xdf\xcb}\xf5?\\\x07\xab/\xc8\x88\xf5?\xee\x01hQw\x8e\xf5?\x17a\x1c\xa0L$\xf5?\x83\x19F\xbb\x13\xd9\xf4? !\xc0\xb4c\xee\xf4?\x97\xc4~HP\xc9\xf4?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS" kjV\xe2'\xf5?"
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xfb(\\\x8f\xc2\xf5J@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'iffff\xe68@?\n\xd7\xa3p}7@\x1d\x85\xebQ\xb8\x1e6@\\\x8f\xc2\xf5(\x9c6@gffff&7@\xcd\xcc\xcc\xcc\xccL8@\x91\xc2\xf5(\\O9@\n\xd7\xa3p=\x8a;@r=\n\xd7\xa3\xf0=@\x8f\xc2\xf5(\\\xcf?@\xa2p=\n\xd7\xc3A@\x1d\x85\xebQ\xb8>B@z\x14\xaeG\xe1zB@\xa5p=\n\xd7\xc3C@<\n\xd7\xa3p=D@\x01\x00\x00\x00\x00\xc0D@\x9a\x99\x99\x99\x99\xd9D@{\x14\xaeG\xe1\xdaE@\xd8\xa3p=\n\x17F@\xacG\xe1z\x14\xceE@\x83\xebQ\xb8\x1e\x85F@\x1e\x85\xebQ\xb8\xfeF@\xd5\xa3p=\n\x97F@\xa5p=\n\xd7\x83G@\x85\xebQ\xb8\x1e\x85G@Z\x8f\xc2\xf5(\x1cB@33333\xb34@\xd5\xa3p=\n\x97:@\x8e\xc2\xf5(\\\x8f?@\x02\x00\x00\x00\x00\xa0A@\xa0p=\n\xd7#C@\xc1\xf5(\\\x8fbD@\xcf\xcc\xcc\xcc\xcc\x8cA@J\xe1z\x14\xae\xe7E@gffff\xa6F@\x0c\xd7\xa3p=jG@\x83\xebQ\xb8\x1e\xa5G@Q\xb8\x1e\x85\xebQH@\xe4z\x14\xaeG\xe1G@\xabG\xe1z\x14\xaeH@\xce\xcc\xcc\xcc\xcc\x8cH@\xecQ\xb8\x1e\x85kH@\n\xd7\xa3p=*I@efffffI@\x08\xd7\xa3p=\x8aI@\x86\xebQ\xb8\x1eeJ@\x08\xd7\xa3p=*J@\xc3\xf5(\\\x8f\x82J@\x8f\xc2\xf5(\\\x8fJ@ \x85\xebQ\xb8\xdeJ@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\xbd\xc0\n\xde\x83\x89\x02@j\rNV\x11\xbd\x01@\xa3t\x1e\xa8\xd3t\x01@y\xb7HT\x173\x01@\x94[\x9e9\xae\xe4\x00@\x9f\xa4(\xcdr\xc9\x00@\xd6\x8cr\x96\xa8\x89\x00@\xdf%\xc3\xdb\xeb\x18\x00@r\xd8\xb9\x1fq\\\xff?/v+\xb1\x94\x14\xfe?\xa9Y\x8e\x83\x10x\xfd?\x9a\x85t\x04\xe0\xd2\xfc?\x9c\xa4\x98\xc6k\xfa\xfb?@\xcb\x99\x81\xcf\x83\xfb?L\tZm \xea\xfa?\x93N\xaa\x945\x9e\xfa?\x9c\x980,:@\xfa?\xb6\x13TN\xcd\xce\xf9?\xc5\xca\xd2\xab`\x8c\xf9?D\x1c\xb4L\xf3\x92\xf9?\xf10\x82\xf4\xa7\xec\xf8?\xbf\xb2\xc26\xc3\x8b\xf8?\xb86<c\x86\xa6\xf8?|\xbd\x06P\xf7\xc9\xf8?\x92\xc4%\xe6\x07(\xf8?\x83\xccX\xa46}\x02@\xed!\xe3\xe6\xc3\x0e\x01@la%\xf5\x94\x00\x00@! \xbb\x90\xdbI\xfe?7&\xc7'\x7f\xca\xfc?t\xec#\x04\x83L\xfc?]q\x81\x95\x8c\xda\xfa?\xdf\xa2_9\x8b\xb2\xfa?\xa0\xc9W\x0b\xea{\xf9?\xffG\x9cD\xe3\xc1\xf8?8\xe3\xc8\x83\x19b\xf8?!\xcdr[\xc5\xc7\xf7?\x84/\x92J4\x89\xf7?\xd7x4\x9d\xcep\xf7?[\xfc^\xd8\xff\x13\xf7?\xa1]\xb9\xb8\xdb\x17\xf7?\x9b\xff\xa0DU\x19\xf7?%\xe2\x07\x85$\xf8\xf5?ey\xb1\xf7a\x88\xf6?\x0eF\x07\xf7\xe0?\xf6?\xee\x01(\x1b0(\xf6?\x92\xc6\x0c\x88\xa1\xfe\xf5?\xfc\xed\x97R\xdd \xf6?eR\xb1\x19\x1b-\xf6?\x1f\x9f\t1\x072\xf5?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xce\xcc\xcc\xcc\xcc\xcc0@T\xb8\x1e\x85\xeb\xd12@\\\x8f\xc2\xf5(\xdc3@73333\xf34@\x18\xaeG\xe1zT6@R\xb8\x1e\x85\xeb\x917@\xdfz\x14\xaeGa8@\xd5\xa3p=\n\x97:@\xd6\xa3p=\n\xd7;@G\xe1z\x14\xae\xc7>@\xf5(\\\x8f\xc2\xb5@@\xc2\xf5(\\\x8fBA@Y\x8f\xc2\xf5(<B@\x99\x99\x99\x99\x99\xd9B@iffff\x86C@\xebQ\xb8\x1e\x85\xebC@\xc2\xf5(\\\x8f\x82D@\xd6\xa3p=\n\xb7D@\xca\xcc\xcc\xcc\xcc\x0cE@\x15\xaeG\xe1zTE@<\n\xd7\xa3p]F@\xebQ\xb8\x1e\x85\x8bF@\xd9\xa3p=\n7F@ifffffF@\xcb\xcc\xcc\xcc\xcc\xccF@\x02\x00\x00\x00\x00\x800@\\\x8f\xc2\xf5(\xdc5@dffff\xa6<@\xcb\xcc\xcc\xcc\xccL@@\x9b\x99\x99\x99\x99\xb9A@\x9b\x99\x99\x99\x99YB@\x84\xebQ\xb8\x1e%D@#\x85\xebQ\xb8\xfeC@\x02\x00\x00\x00\x00\x80E@ \x85\xebQ\xb8>F@E\xe1z\x14\xae\x07G@\x0b\xd7\xa3p=\x8aG@\x86\xebQ\xb8\x1eeG@\x08\xd7\xa3p=\nH@\x82\xebQ\xb8\x1eeH@iffff\x86H@(\\\x8f\xc2\xf5\x88H@\xd5\xa3p=\n\xb7I@^\x8f\xc2\xf5(\xfcH@\x83\xebQ\xb8\x1eEI@A\n\xd7\xa3p\xbdI@\x15\xaeG\xe1z\xf4I@|\x14\xaeG\xe1\xbaI@\xd7\xa3p=\n\xb7I@\xaeG\xe1z\x14\xceJ@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xcaRBq\xb5\x10\x03@\xbd\x96r\xb9I\xe0\x01@\xc8\x8e\x9c\x80R\x92\x01@a\xd7td~_\x01@\xd3\xec7o`&\x01@J\x04\xf1^h\xf7\x00@\xd1Ep\x18\x8b\xc5\x00@\n\x7f&\x11\xf4p\x00@#d\x85\xd6\xcf\x19\x00@\x00F\x82\n\xf2\xa3\xff?s\xc1m\x9f(a\xfe?qBa\xcf\x1c\xaa\xfd?\xf6\x0e=\x953\x0c\xfd?\xe8\xa3h]\xa1\x9b\xfc?\x8c\xfc\xe9\xa4\xed\x0e\xfc?/-chY\x9e\xfb?\x9f\x04\x135%\x90\xfb?7P#%q\xca\xfa?q\xbb\xd5\xcb*\x9e\xfa?\x98\x08\x06+\xef\\\xfa?4\x03\xddV\xab\xfe\xf9?\x16*g\xe3N\xe3\xf9?\xe9\xcf\x97\x1e\xa9\xe1\xf9?\xdb\xd0)\x8f\xca\'\xf9?\x1a+\x02\xab/K\xf9?\xae+h\xaf\x1c\xd2\xfe?\x8c\xd5w\xbc\x86\x8c\x01@\xa2\xfb\x0c\xfa\xc7\xab\x00@\xca>\x0b\xdf\xf2[\xff?\xbb8\xa7hy&\xfe?]}9\x05!\xfb\xfc? \x86};\xae\x06\xfc?\xfc\x85r\xfdg(\xfe?\xee=\xb4\x96\xbe\x80\xfa?\x9f\xebV\x06"\xd3\xf9?\x18\xc1\x08\xbd|(\xf9?7y\x84\x97\x16\x12\xf9?\\^\xfbprk\xf8?\xf4W\x99\xc4M\x87\xf8?\xa1\xd5"\x0b74\xf8?\x18\xb7z\xf2eX\xf8?\x81D3\x03\xdc\x1e\xf8?\xf1\x17M?e\xa8\xf7?\xbb5\xed\xc7\x08\x8a\xf7?r\xad\xd2\x91\xce\x8c\xf7?X,Q\x8d\x1b\xd8\xf6?\x01DG?N&\xf7?D\xe4\xe2\xdd\xb1\xb4\xf6?\xc3PTm\xe5\x9f\xf6?\x12d\x99@\xb0\xa6\xf6?'
p45
tp46
bs.