(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'F\x91\xfenE{\x00@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'03333\xb37@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x15\xaeG\xe1z\x14:@)\\\x8f\xc2\xf5(6@\xecQ\xb8\x1e\x85\xeb4@\xf7(\\\x8f\xc2u4@\x88\xebQ\xb8\x1e\x854@I\xe1z\x14\xae\x874@\xb1G\xe1z\x14n5@\x15\xaeG\xe1z\x945@t=\n\xd7\xa3\xb04@53333\xb35@\x93\xc2\xf5(\\O5@\x18\xaeG\xe1z\x146@\xadG\xe1z\x14\xae6@z\x14\xaeG\xe1:7@\\\x8f\xc2\xf5(\x9c7@\xce\xcc\xcc\xcc\xcc\x0c7@\x0e\xd7\xa3p=\x8a6@\xbc\x1e\x85\xebQx7@\xb0G\xe1z\x14\xae8@\xe0z\x14\xaeG\xe17@\xd7\xa3p=\n\x178@\xff\xff\xff\xff\xff?8@\xf8(\\\x8f\xc2u8@P\xb8\x1e\x85\xeb\x119@&\\\x8f\xc2\xf5(9@*\\\x8f\xc2\xf5\xe89@\xe0z\x14\xaeG!9@)\\\x8f\xc2\xf5(9@\xf2(\\\x8f\xc2\xb59@H\xe1z\x14\xae\xc79@\xd6\xa3p=\n\x979@\xe4z\x14\xaeG\xe19@\xadG\xe1z\x14\xee9@=\n\xd7\xa3p}:@\x08\xd7\xa3p=\xca:@\x93\xc2\xf5(\\\xcf:@A\n\xd7\xa3p}:@\x12\xaeG\xe1z\x14;@F\xe1z\x14\xae\x07;@\x99\x99\x99\x99\x99\x19;@\x84\xebQ\xb8\x1e\xc5;@\xf4(\\\x8f\xc25;@\x1f\x85\xebQ\xb8\x1e;@\x17\xaeG\xe1z\x14;@\x18\x85\xebQ\xb8\x9e;@fffff\xa6;@\x11\xaeG\xe1z\x94;@\xacG\xe1z\x14.<@\n\xd7\xa3p=\n<@8\n\xd7\xa3p=<@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x8c\x00\x0eO\xd0\xc2\x03@J\xa1\xe1\xf9\xff\xd4\x02@\xfb1\xc5\x9c\x99y\x02@\x0f\xb7T\xcb\xfcQ\x02@\x86[m4u9\x02@\xef\x11y\xac.7\x02@ZB\xad\xcb\xce\x0b\x02@\xb1W+\xaf[\x08\x02@o\x0eV{M\xf6\x01@\xd5\xf5\x1dn\x18\xed\x01@\xbe\xaa\x80\xa0n\xbb\x01@Q]\x04\x88\xdb\xd6\x01@\xb3%\xe0C"\x86\x01@\xbd\x12\x01\xf7\xbe\x90\x01@\xf5\xadjg\xd6\x87\x01@\xdf\xdduy\x9e\x85\x01@|\xa9\xf2\xaf\xafo\x01@\xb6\x9d\xbf\xfa\xc0Y\x01@\xca=\xa7\x1e\xd7D\x01@.\x00d\xc6.=\x01@\xfd\x1eq\x01\xf3;\x01@\xce\xea]\xed=!\x01@\xf2z\x8d\xcf\xd4\x13\x01@\xef\xa8\xee:\xea;\x01@\x7f,\xd2\xd7m.\x01@\xaa\xe4_\x87\xa0\x0c\x01@h\xdeL\x9c\x07*\x01@\xd3\x82\xd0\xdcN\xe3\x00@V\x85q\x1d{\xf5\x00@k\x87\x99\xe2\x89\xe0\x00@\x8dc&\xc9\x02\xde\x00@\x88\x04\xe6\x7f\xea\xd1\x00@\x9e:u\x80\xee\xe3\x00@\xff\x1au\xcb\xe9\xdb\x00@u\x129\xd1\xc0\xd8\x00@d\xbd-9\x89\xe7\x00@t\xea\x9eS?\xbc\x00@e\xc8\xf1 \xda\xb8\x00@[;\x92y=\x9d\x00@q\\\xd6\x7f\x85\x97\x00@\xc7\xeb\x03Ij\xbc\x00@\xcc\xd8\xebC\xe9\xac\x00@\xe0\x19\x16\x92.\xa2\x00@\x15e\x9f\xbe\x1c\xa3\x00@\xf3\r\xe3\xb7\x99\x85\x00@P\x14\xa5\xe1\xb0e\x00@\xd9\x8d\xf7\x16\xde\x93\x00@\xdcX\xca\x8e\xaek\x00@\nQ<1 \x89\x00@&\x18\x0f53h\x00@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x8d\xc2\xf5(\\\x8f&@'\\\x8f\xc2\xf5()@\xe0z\x14\xaeGa)@\\\x8f\xc2\xf5(\xdc*@dffff\xe6,@\x04\x00\x00\x00\x00\x00-@J\xe1z\x14\xae\x070@\xd9\xa3p=\n\x170@\xd1\xcc\xcc\xcc\xcc\xcc.@\xcd\xcc\xcc\xcc\xcc\xcc0@\xecQ\xb8\x1e\x85k1@ \x85\xebQ\xb8\xde0@\x87\xebQ\xb8\x1eE2@\xebQ\xb8\x1e\x85\xeb1@\xd8\xa3p=\n\x172@\xb8\x1e\x85\xebQ\xf82@\xa5p=\n\xd7c2@\xbb\x1e\x85\xebQ\xb83@r=\n\xd7\xa3\xb04@\x8f\xc2\xf5(\\\x8f3@\xff\xff\xff\xff\xff?3@\xd5\xa3p=\nW4@\x92\xc2\xf5(\\\x8f3@+\\\x8f\xc2\xf5(3@a\x8f\xc2\xf5(\x1c4@S\xb8\x1e\x85\xebQ4@!\x85\xebQ\xb8\x9e4@\xe0z\x14\xaeGa5@\x0b\xd7\xa3p=J4@s=\n\xd7\xa3\xf04@\xeeQ\xb8\x1e\x85\xab5@U\xb8\x1e\x85\xeb\x915@?\n\xd7\xa3p}5@\xd7\xa3p=\n\x176@S\xb8\x1e\x85\xeb\x915@y\x14\xaeG\xe1:5@ \x85\xebQ\xb8\x9e4@\x90\xc2\xf5(\\O6@\xa5p=\n\xd7c6@\x15\xaeG\xe1z\xd46@\x82\xebQ\xb8\x1eE6@\xa5p=\n\xd7#6@\x00\x00\x00\x00\x00\x007@\x90\xc2\xf5(\\\xcf6@\xc4\xf5(\\\x8fB6@\xfc\xff\xff\xff\xff\xff6@\xaeG\xe1z\x14\xee6@\x84\xebQ\xb8\x1e\x857@\xce\xcc\xcc\xcc\xcc\x0c7@'\\\x8f\xc2\xf5\xe87@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'3\x85W\xc8\x94\xac @\x81\x07VJ\x8f)\x03@\x10c4\x03\xa0\xab\x02@a\xeb\xac\xf4\xf8s\x02@\xf3\xdb58[L\x02@}\xf3\x8d7hF\x02@\xeaB\x12\x13\xa3\x0c\x02@\x84Nj\xae\x83\x04\x02@\xa1\x85(\xd8=\xf4\x01@\xcd\x04\x9c~\xa9\xd7\x01@7*\x84N*\xdc\x01@=\xd9\xb7\xff\x8f\xc1\x01@\x91\xae\xb4\x01\xaa\xbb\x01@\xe1,\xdc\xd3/\x94\x01@sr \xf5Hx\x01@\r\r\x1b&\xdc\x8c\x01@\xef\xb1Ng"\x85\x01@X,\xe51\xd2`\x01@\xf7S \xaa\xbfM\x01@\xd1\xe2\x82j\x03O\x01@\xb6\x13\xcb7\xe2L\x01@\x06E\x9bR\xb4B\x01@V\x8fy\xd9\xb0*\x01@\xdf#2\xc06\x16\x01@\x1c\xe7\xec\xfe4\x1a\x01@d+=\xfc;\x05\x01@\x10\xad\x9b\x01\xc2\x05\x01@\xbe\xb9\xcb0\x15\xfd\x00@\xbe\x8d\x0bZ\xe2\xf8\x00@\x03KNR\xcb\xf7\x00@|\xdf\x18\x00^\xe8\x00@\x97\xe7\xdcn\x1d\xf6\x00@*\xe6y\xac\x98\xdb\x00@\xd8\x8c%\xb1\x7f\xc8\x00@\x82\x9fk\xcfm\xbb\x00@l\xa1g\xfb\x82\xcc\x00@c\x7f\xbb\x17\xc0\xc4\x00@\x187yq\xed\xb2\x00@\\\xbf\x0eR\x0c\xb3\x00@\xfb\x95M\xbe+\x9c\x00@u\x16Dv\xd6\x98\x00@\x7f\xde"\xf0\x87\xa4\x00@j\x0f\xcfk\xf3\xa8\x00@^\x8c\x91Z\xde\xa4\x00@\xb1\xab\x151Z\x94\x00@D\xfb\x8d\x96\xf5\x88\x00@\xec;\xf6\xf0\xc1\x82\x00@\x04\xcc\x93\xbe\x80_\x00@\x8e\xa9-\xd6-y\x00@\xaaR\xb8\xe5g\x83\x00@'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'0\xf3\xf4T\xeer\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'D\xe1z\x14\xaegO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\xd8\xa3p=\n\x17C@\xc2\xf5(\\\x8f\xc2A@\x85\xebQ\xb8\x1e%E@\xb7\x1e\x85\xebQ\xd8H@\x00\x00\x00\x00\x00`K@\x91\xc2\xf5(\\/N@13333SO@13333\x83P@\xe1z\x14\xaeG\xb1P@\x16\xaeG\xe1z$Q@\t\xd7\xa3p=JQ@\x9b\x99\x99\x99\x99\x89Q@\x8f\xc2\xf5(\\\xafQ@\x92\xc2\xf5(\\\xcfQ@\x8f\xc2\xf5(\\\xafQ@\x86\xebQ\xb8\x1e\xb5Q@r=\n\xd7\xa3\xc0Q@[\x8f\xc2\xf5(\xccQ@G\xe1z\x14\xae\xd7Q@\xb9\x1e\x85\xebQ\xe8Q@\xff\xff\xff\xff\xff\xdfQ@\x1f\x85\xebQ\xb8\xaeQ@\n\xd7\xa3p=\xcaQ@\x85\xebQ\xb8\x1e\xf5Q@\xd6\xa3p=\n\xe7Q@y\x14\xaeG\xe1\nR@\xa3p=\n\xd7\xd3Q@\xd7\xa3p=\n\xf7Q@\xf3(\\\x8f\xc2\x05R@43333\x13R@\xecQ\xb8\x1e\x85\xfbQ@fffff\x16R@\xf5(\\\x8f\xc2\xd5Q@fffff\x16R@\xc3\xf5(\\\x8f2R@hffff&R@\xf5(\\\x8f\xc2%R@'\\\x8f\xc2\xf5(R@z\x14\xaeG\xe1JR@\xcd\xcc\xcc\xcc\xcc<R@\xe1z\x14\xaeG\xe1Q@\x92\xc2\xf5(\\\x1fR@*\\\x8f\xc2\xf5xR@\xebQ\xb8\x1e\x85+R@gffffvR@s=\n\xd7\xa3PR@\xcf\xcc\xcc\xcc\xcclR@w\x14\xaeG\xe1ZR@\x85\xebQ\xb8\x1e\x85R@\x9a\x99\x99\x99\x99IR@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\xf1\xc1H\xb6\x11+\x01@\xcaQ\xa6\xdf\xd1\xcc\x00@\x1e6\x8c\xac\x9e*\x00@\x05+(\x1e\xde\xd5\xfe?h\xac\xb3\t\xaa\x80\xfd?\xff\xa7\x07\xe3\x9cL\xfc?!\xcasV\xea\x15\xfb?\xe1P;\xe7\x0ea\xfa?\xc0\x14\xc5\xb9\xfe]\xf9?\xca\x17f\xefS\x97\xf8?\xf7\x84\xd9c\xd5\x18\xf8?A\xe6\x03\xc3\x8ar\xf7?X\x8bbh\x07\xee\xf6?\xdc\tpk<6\xf7?*_\x07\xf5\x02I\xf6?\xea\xfb\x02\x89\x9d\x0f\xf6?\xe1W\xf1\x1b\x1f\x03\xf6?\x84P\xb0\xc2@\xa8\xf5?\x16\x1f\x11]\x8eX\xf5?\xc4B\xc3\x14\xb4\xf3\xf4?-$\x87\xee\xb9\xc2\xf4?\xec\xbdf\xe4\x87\xe3\xf4?!\xd8\xc8\x9c3\x88\xf4?\xc9\tV\xd9\xc5X\xf4?\xcf\xce\x13\xa5\xfe\x06\xf4?Fy\x9f\x02'\xe7\xf3?@\xa2\xb6\x19\xee\xae\xf3?0{\xb7<\x9f\x98\xf3?\x8c\x90\xa0=^\xd6\xf3?\x9d(\xed\x92k\\\xf3?\xd4N\x8a\x02\xb4M\xf3?\xdd\xd55\xde\xe6,\xf3?\xd4|4pp\x1b\xf3?/\x1fIl\x88\xeb\xf2?6\x1dzk\x00\x99\xf2?\x9dw\xf3\xb2\x0cF\xf2?\xc9\xc4\xd1Z\x03\xf4\xf2?\x07\x87'\x9f}\x84\xf2?\xcf\xfcd\xebjs\xf2?2\xe0FM\xb6t\xf2?A\xec\xb6\xc8\xccO\xf2?@\x19=HLI\xf2?FP\xab\x84\xedf\xf2?\xbc\xe3\xcd\x11\x01E\xf2?#0\x86r,a\xf2?_%n)\xe0\xe1\xf1?\xef\xad\x81\xa2\xc3\x95\xf1?\xafk\xfd\x81\xcc\xbe\xf1?\xa8M\xf2s \x9d\xf1?\xcc\xac@\tZw\xf1?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xb9\x1e\x85\xebQ\xf84@A\n\xd7\xa3p}7@U\xb8\x1e\x85\xeb\x91:@\x1c\x85\xebQ\xb8\x9e>@\x8f\xc2\xf5(\\\xaf@@J\xe1z\x14\xae\x07B@\xe1z\x14\xaeG\xe1C@\xcc\xcc\xcc\xcc\xcc\xccD@\'\\\x8f\xc2\xf5(F@=\n\xd7\xa3p\xddF@\x85\xebQ\xb8\x1e\xe5G@\x13\xaeG\xe1z\x14H@)\\\x8f\xc2\xf5\xa8H@\xce\xcc\xcc\xcc\xcc\x8cH@\x85\xebQ\xb8\x1eeI@\xc1\xf5(\\\x8f\x02J@\xa4p=\n\xd7\x03J@I\xe1z\x14\xaeGJ@43333\x13K@\xecQ\xb8\x1e\x85KK@A\n\xd7\xa3p\x9dK@\x01\x00\x00\x00\x00`K@W\xb8\x1e\x85\xeb\xd1K@\xc4\xf5(\\\x8f"L@\xe4z\x14\xaeG\x81L@?\n\xd7\xa3p\x9dL@a\x8f\xc2\xf5(\xfcL@*\\\x8f\xc2\xf5\xc8L@.\\\x8f\xc2\xf5hL@\x03\x00\x00\x00\x00@M@\x13\xaeG\xe1z\x14M@+\\\x8f\xc2\xf5hM@gffffFM@+\\\x8f\xc2\xf5\x88M@\xba\x1e\x85\xebQ\x18N@\x7f\x14\xaeG\xe1ZN@\xe1z\x14\xaeG\x81M@\xecQ\xb8\x1e\x85+N@\xe0z\x14\xaeG\xa1N@\xf4(\\\x8f\xc2\x95N@efffffN@\xacG\xe1z\x14NN@\r\xd7\xa3p=*N@\xcd\xcc\xcc\xcc\xcclN@>\n\xd7\xa3p]N@hffff\xe6N@!\x85\xebQ\xb8^O@(\\\x8f\xc2\xf5HO@\x17\xaeG\xe1zTO@\x07\xd7\xa3p=jO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xf5L\xe4~\xe5\xff\x01@\x8f\xc4\x99\xee\xd4\x0f\x01@\x01\xf2\n\xd3\x89\x9c\x00@\x86d\x97\xca\x19\x03\x00@\xe3B2;\xd1\xd9\xfe?\x08\x81\x8c\x8f\xaaH\xfd?;.]\xce\xedJ\xfc?\x85\x9d\x12\x80\x85)\xfb?l\x9fK*\xa3\xac\xfa?\x8c\x18|TU\xbe\xf9?\xffH\xb6dy\x18\xf9?\xdf\xebx"Dg\xf8?\t$\x7f\xd4\x0e\xf2\xf7?m3\x9e\x1d~\x89\xf7?\x83j}\x81?&\xf7?\xa1\xaa\xccM\x8c\xba\xf6?n\xdc4\xfd\x8c\xbc\xf6?\x9b\xf2d\xed@T\xf6?\xf2\xa6\xeb\x01\xb61\xf6?E^\x10\x01\xa8\xe1\xf5?&jI\\ {\xf5?\xe8YMi\xa4\xbd\xf5?\xae\x04\xbao\x0c\x7f\xf5?A\x88\x89\x96\xad\t\xf5?\xd6L\xc5Rx\xec\xf4?3\x17\x08\xf2\xbc\xeb\xf4?\x12&7M\x92\xc8\xf4?\xfe\xbeZC\xcay\xf4?\x009M\xa1\x89\x83\xf4?\xa4\xcc0F\x91W\xf4?\x8a\xa3\xb7Qp \xf4?\xdb\xc92\x8c\xf5\xf1\xf3?\x03!\xca\xcd\x8dK\xf4?\xf4\xd1\x14\xb3\xe9\xbb\xf3?\xba\x9d\xbc\xb0;\xad\xf3?|y\xda\x9d\x1d\x8a\xf3?M\x14I\xccs\x9f\xf3?\xe0\xe4\x7f\xa0Tj\xf3?|e\x0f$\x85A\xf3?\x1d;(\x90\x13N\xf3?\xf8t\x8ab;\x86\xf3?\x1c\x00G\x7f\xd2<\xf3?\xcc{\x12\xe2\xa8\xa4\xf2?l\x96r\xc2\x1c\x12\xf3?\x075\xb4\xd0Jy\xf2?\xcc\xedV\xcd\xcc\xb2\xf2?\xf1\x89\x0e`L~\xf2?\x93\xdc\xc9\xd6\xfd\x87\xf2?\x00E\xb9\xd1F;\xf2?&\x8c-\xf81j\xf2?'
p45
tp46
bs.