(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\xf8\xff'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xf5(\\\x8f\xc2u$@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\n\xd7\xa3p=\x8a&@23333\xb3#@>\n\xd7\xa3p\xbd$@\xff\xff\xff\xff\xff\x7f$@03333\xb3"@p=\n\xd7\xa3p#@\x0c\xd7\xa3p=\x8a#@\xc3\xf5(\\\x8f\xc2#@Q\xb8\x1e\x85\xebQ#@\xdfz\x14\xaeGa$@\x12\xaeG\xe1z\x14#@\xf6(\\\x8f\xc2\xf5"@dfffff#@\x8c\xc2\xf5(\\\x0f#@23333\xb3#@\xc1\xf5(\\\x8fB#@{\x14\xaeG\xe1\xfa"@\xc4\xf5(\\\x8f\xc2#@\xe1z\x14\xaeG\xe1$@\xcb\xcc\xcc\xcc\xccL#@\x8d\xc2\xf5(\\\x0f$@\x9a\x99\x99\x99\x99\x99#@\xc2\xf5(\\\x8f\xc2#@\xafG\xe1z\x14\xae#@\xcc\xcc\xcc\xcc\xcc\xcc#@\\\x8f\xc2\xf5(\xdc#@\xabG\xe1z\x14.#@\x8f\xc2\xf5(\\\x8f#@]\x8f\xc2\xf5(\\$@\x0c\xd7\xa3p=\x8a$@F\xe1z\x14\xaeG$@\xcb\xcc\xcc\xcc\xccL#@\x96\x99\x99\x99\x99\x99#@\xd7\xa3p=\n\xd7#@\xa2p=\n\xd7\xa3#@q=\n\xd7\xa3\xf0#@\xcc\xcc\xcc\xcc\xcc\xcc$@\x00\x00\x00\x00\x00\x80"@P\xb8\x1e\x85\xebQ$@\x0b\xd7\xa3p=\x8a#@\x99\x99\x99\x99\x99\x99#@\xf3(\\\x8f\xc2u#@\xf6(\\\x8f\xc2u#@\xf8(\\\x8f\xc2u$@u=\n\xd7\xa3p#@\xc3\xf5(\\\x8fB$@\xf5(\\\x8f\xc2u#@\xff\xff\xff\xff\xff\xff#@\xd6\xa3p=\n\xd7#@\xebQ\xb8\x1e\x85\xeb#@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\xff'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xe0z\x14\xaeG\xe1#@\xb8\x1e\x85\xebQ8$@\xa1p=\n\xd7##@\xabG\xe1z\x14\xae$@\xca\xcc\xcc\xcc\xcc\xcc#@fffff\xe6"@=\n\xd7\xa3p=$@\x98\x99\x99\x99\x99\x19$@R\xb8\x1e\x85\xeb\xd1"@\xff\xff\xff\xff\xff\x7f$@m=\n\xd7\xa3\xf0"@\xe0z\x14\xaeG\xe1#@)\\\x8f\xc2\xf5(#@efffff#@G\xe1z\x14\xaeG#@433333$@Z\x8f\xc2\xf5(\xdc#@v\x14\xaeG\xe1z#@Z\x8f\xc2\xf5(\\#@\xeaQ\xb8\x1e\x85k#@\x17\xaeG\xe1z\x14%@y\x14\xaeG\xe1\xfa#@G\xe1z\x14\xaeG#@333333$@H\xe1z\x14\xae\xc7"@53333\xb3#@\xf4(\\\x8f\xc2\xf5#@\x90\xc2\xf5(\\\x0f$@[\x8f\xc2\xf5(\\$@;\n\xd7\xa3p=#@n=\n\xd7\xa3\xf0"@\xb5\x1e\x85\xebQ\xb8#@23333\xb3#@\xacG\xe1z\x14\xae#@\x83\xebQ\xb8\x1e\x85"@\xcc\xcc\xcc\xcc\xcc\xcc"@\x98\x99\x99\x99\x99\x99"@\xf5(\\\x8f\xc2u#@\xadG\xe1z\x14.$@\xe0z\x14\xaeGa#@\x0b\xd7\xa3p=\n#@dffff\xe6"@\xebQ\xb8\x1e\x85\xeb#@\xb7\x1e\x85\xebQ\xb8#@\xcc\xcc\xcc\xcc\xcc\xcc$@\t\xd7\xa3p=\x8a#@\x84\xebQ\xb8\x1e\x05$@\'\\\x8f\xc2\xf5($@o=\n\xd7\xa3p#@\xe0z\x14\xaeG\xe1"@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'I\x80\xb4\xc13\xa0\x00@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x8e\xc2\xf5(\\\x0f6@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xbc\x1e\x85\xebQx2@\xadG\xe1z\x14n1@\xeaQ\xb8\x1e\x85\xeb2@`\x8f\xc2\xf5(\x1c3@\xebQ\xb8\x1e\x85k3@\x16\xaeG\xe1z\x942@+\\\x8f\xc2\xf5\xa82@\x9c\x99\x99\x99\x99\xd93@[\x8f\xc2\xf5(\\4@\xb2G\xe1z\x14\xee2@\x02\x00\x00\x00\x00\x004@r=\n\xd7\xa304@\xd9\xa3p=\n\x975@S\xb8\x1e\x85\xeb\xd15@\xf5(\\\x8f\xc2\xb55@p=\n\xd7\xa3\xb05@\xa4p=\n\xd7\xa35@\xaeG\xe1z\x14.6@\x83\xebQ\xb8\x1e\x058@\xf8(\\\x8f\xc257@\xd9\xa3p=\n\xd75@\xc5\xf5(\\\x8f\x827@\xc4\xf5(\\\x8f\xc27@\xc2\xf5(\\\x8f\x827@>\n\xd7\xa3p\xfd7@\xf9(\\\x8f\xc259@_\x8f\xc2\xf5(\xdc8@efffff9@\xf4(\\\x8f\xc259@o=\n\xd7\xa3p7@33333\xb36@A\n\xd7\xa3p=6@\x92\xc2\xf5(\\\x8f5@\x84\xebQ\xb8\x1eE7@\x0b\xd7\xa3p=J5@\xe4z\x14\xaeG\xe17@y\x14\xaeG\xe1\xba5@n=\n\xd7\xa3\xb09@y\x14\xaeG\xe1::@\xcc\xcc\xcc\xcc\xcc\x8c:@|\x14\xaeG\xe1z9@\xff\xff\xff\xff\xff?7@\xba\x1e\x85\xebQ\xf86@~\x14\xaeG\xe1\xfa6@\xaeG\xe1z\x14n6@cffff\xa67@\xcd\xcc\xcc\xcc\xccL9@\xeaQ\xb8\x1e\x85\xab9@\xff\xff\xff\xff\xff\xff9@\xfb(\\\x8f\xc2\xb5:@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'1\xd6jW\x83\x16\x02@\xd0>\x88n\xa9\xfe\x01@(7\x9cw9d\x02@\xd9\x1c\xcb\xe8.\xee\x01@\xdb\x9c?\x1f\x04\xe3\x01@\xf4\x9eQ\r\x80\xa8\x02@JJ\xce\xe8\xf5\xee\x01@s\xcd\xfb\x86\x00\xde\x01@ME\x9a\x8dlm\x02@-\xc7\r\xa6\x85\x8b\x01@4h\x02\x1av\x8e\x01@\xfd\xec\xd8uc\xc5\x01@\xc64\xc8\xf3\x8f\xe2\x00@\xba\xec\xf7\xfbf\xf7\x00@g\x06\xf02\x02\xe6\x01@\xfa\xea\xa2\xc6W\xde\x00@a$\x96\x89k\r\x02@\xec\xbfV\xe6k\xb0\x00@}\xde\xe6\xf8\x9f\xaa\x00@&\xac\\\x1a\xea\xa1\x01@\xdf\x93\x83\x14\xce^\x00@\xfeT\xdb\xfbS\x9e\x00@\xd0L\x1b\xfa\x86\xb7\x00@U\xaa\xdbfe_\x00@\xfds\xae\xcd\xcdz\x01@\xd4\x93/~e\xa9\xff?\x1a\xc2A\x96\x02\xa7\xff?{\x12c\n\x03l\x00@\xc0j\x86 \x8d\xad\x01@o\xe7\xc5\xc52\x91\x00@\x15\x16tq\xda\xaa\x00@\xfe\xb6"\xca\x1f\xf3\x00@\xb0\x0br\xde\xd4l\x01@\xf4_\xbc\xf3\xdf\xf2\x00@\x18\xb6!\x17k\x9e\x00@^/..\x06\xb2\x00@\x0f\xf9\xd6^\xf9\xc8\x00@\xa0\xed\x1b-}\x95\x00@/\xee\x94"\x1a\xac\xff?\x8a\xe2\x0c\x1a\xb8\x89\x00@\x8f\xb8\xe9\xa8\x14\t\x02@S\xc3y7\x85\xf0\x00@\xa6,\xb7 \x98\xca\x00@\xd7\x03\x9bU\xe9\x0b\x00@cih\xbe\xd6\x9b\x00@_\x88tPA\x04\x00@\x86d>#\x0f)\x00@E\x86\x9e\x00[\xb7\xfe?(\x10\xbf#\xd6-\x00@\x13\\\xac\xe6\xe0\xaa\x00@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xce\xcc\xcc\xcc\xcc\x0c0@\xbc\x1e\x85\xebQ\xf80@\xe9Q\xb8\x1e\x85k-@\xebQ\xb8\x1e\x85k1@\x16\xaeG\xe1z\x142@\x0e\xd7\xa3p=\n)@\xafG\xe1z\x14\xae2@43333\xb3'@\x1f\x85\xebQ\xb8\x9e4@\xf5(\\\x8f\xc252@43333\xf33@\xe1z\x14\xaeG!3@\xf6(\\\x8f\xc2\xf53@\xc2\xf5(\\\x8f\x027@gffff\xa60@\xd8\xa3p=\n\x974@\x88\xebQ\xb8\x1e\x850@\x08\xd7\xa3p=\xca6@\xb1G\xe1z\x14n6@\xe0z\x14\xaeG\xe1,@\xaeG\xe1z\x14\xae8@\xba\x1e\x85\xebQ\xf87@ \x85\xebQ\xb8\x9e6@X\x8f\xc2\xf5(\x9c7@\xe5z\x14\xaeGa4@\x8f\xc2\xf5(\\\xcf9@\xa5p=\n\xd7\xe38@\x03\x00\x00\x00\x00\x004@53333\xb36@a\x8f\xc2\xf5(\x1c9@z\x14\xaeG\xe1\xfa6@\xa3p=\n\xd7\xa33@\xe1z\x14\xaeG\xa17@@\n\xd7\xa3p}7@\x90\xc2\xf5(\\\xcf7@\xd0\xcc\xcc\xcc\xcc\x8c6@\xe2z\x14\xaeG!2@p=\n\xd7\xa3\xf09@\xf3(\\\x8f\xc25:@\xe4z\x14\xaeGa9@\x02\x00\x00\x00\x00\x004@\xecQ\xb8\x1e\x85k4@r=\n\xd7\xa304@\xe6z\x14\xaeG\xe15@\\\x8f\xc2\xf5(\x9c2@13333\xf3:@\xdb\xa3p=\n\x979@\x07\xd7\xa3p=J<@\xc3\xf5(\\\x8fB8@\xc4\xf5(\\\x8fB6@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\xbb\xf9\xaf\x1d\xb3\x94\x02@F\x8f/\xe75\t\x02@\xf2\x83\xf4/\x80\xec\x01@\xafVU\xf9\xa4\x05\x02@s5(\xe1\x01\xd4\x01@;\x7fI\xc7\xa7\xd1\x01@\xd1y\xba/\xf6\x00\x02@_\xd0\x9cG`\xe2\x01@HKc\xfe\xb6\xb2\x01@\xfa\xbfN\xf2\x1d\xde\x01@\tb\xcc\x14\x0b\x89\x01@Q\xd6\xba;\xe8t\x01@R\x1fDp'<\x01@Ur\xcf`\xd4*\x01@\xfc\xbak\x8bB2\x01@L\xbdO\xbb\\S\x01@\xd2C\x9c\x06\x86~\x01@q\xd8\xa3\xb3&4\x01@T\xa5\x00\xda\xc0\xbf\x00@\xf8\xd9uq\x85\x15\x01@\xb8a\x19j\xa5\xf7\x00@q{<I\x19\xda\x00@\xdaUM`\xeb\xca\x00@\rX@\xcf;\xab\x00@\xf7\xef \x89\x15\xb6\x00@\xdd\xb5\x90\xa3j\x84\x00@H\xe8gA\xa9{\x00@.\xc1\x9f\xdb\xc7\x85\x00@0\xf0\x8bp\xdb\x85\x00@\xbe\x93P\t\xbf\xeb\x00@s/.\xabi\x18\x01@\xf3\xc6i\x82\x83\xfa\x00@5\x03\xea\xdb\xf0A\x01@\xea\xa3\x90\xbb\xd9\xc6\x00@yA \xce\x080\x01@e\xef\x16\x9ae\xc3\x00@\xc8\xad\x15\xe6\x8d(\x01@m\x0be\x17BE\x00@1\x8a\xaas\x83$\x00@\xf6\xaa\x08\x8e\xe0\x1d\x00@\xe6(\xe9\xf5\xd5i\x00@\x1dJ\xda\xa1,\xf3\x00@5>\x0b3+\xe3\x00@Q\x8a^\xc1\xc8\xcb\x00@\x96X\xd1\x93\xd5\x1f\x01@@\x01u\xc06\xa8\x00@\xa9\xba\xab\x13\x98_\x00@is\x7foz6\x00@\xb4\xb0$t\x02U\x00@:?\x9e\xd1\x1fX\x00@"
p45
tp46
bs.