(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe1\xddX\x89\xf6\xfe\x01@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xba\x1e\x85\xebQ8-@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"133333+@\t\xd7\xa3p=\x8a'@>\n\xd7\xa3p\xbd'@\xd6\xa3p=\nW'@\xacG\xe1z\x14.(@\xdfz\x14\xaeGa'@q=\n\xd7\xa3\xf0(@\xecQ\xb8\x1e\x85\xeb+@\xcf\xcc\xcc\xcc\xccL-@H\xe1z\x14\xaeG-@\n\xd7\xa3p=\x8a-@ifffff.@]\x8f\xc2\xf5(\xdc-@\xc5\xf5(\\\x8fB-@53333\xb3.@A\n\xd7\xa3p\xbd.@\x14\xaeG\xe1z\x14/@\x8d\xc2\xf5(\\\x8f.@\xa6p=\n\xd7#/@hfffff-@\x86\xebQ\xb8\x1e\x05-@\xda\xa3p=\nW,@\xb3G\xe1z\x14.,@\x8a\xebQ\xb8\x1e\x85-@$\x85\xebQ\xb8\x9e-@\xc2\xf5(\\\x8fB.@\n\xd7\xa3p=\n,@H\xe1z\x14\xae\xc7-@\xfa(\\\x8f\xc2\xf5,@{\x14\xaeG\xe1\xfa.@\xa2p=\n\xd7\xa3.@\xbb\x1e\x85\xebQ\xb8.@\xd9\xa3p=\n\xd7.@\x16\xaeG\xe1z\x14.@\x1f\x85\xebQ\xb8\x1e.@\xa5p=\n\xd7#.@r=\n\xd7\xa3\xf0.@R\xb8\x1e\x85\xeb\x110@\xce\xcc\xcc\xcc\xcc\x0c0@`\x8f\xc2\xf5(\xdc.@\x90\xc2\xf5(\\\x0f0@\x18\xaeG\xe1z\x14/@}\x14\xaeG\xe1\xfa/@V\xb8\x1e\x85\xebQ/@\x1a\xaeG\xe1z\x14.@,\\\x8f\xc2\xf5(/@J\xe1z\x14\xae\xc7.@\xd1\xcc\xcc\xcc\xcc\xcc.@\xa6p=\n\xd7\xa3.@\xecQ\xb8\x1e\x85k/@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'3D0jC\x93\x02@\xb9~\x07\xcf7h\x02@\x14\nl\xe1\x0fx\x02@$:\xb0/\x86\xe4\x02@\x10\x80\xec\x06l\x9a\x03@\x16\xce\\\x80|b\x02@KE7\x8cg\xac\x03@k\xb33\x80`p\x02@\xb7P\xdc\x00!A\x02@F\x018!\xc2<\x02@\x17\xfeS\x10@v\x02@(\x94\x1c|(%\x02@\x9e\xf6\x16u\xb6R\x02@\r\xcc\xb5\x05\x7f\x1b\x02@R\xb5\xa1\xd9\x1b(\x02@\xba\xb09*d#\x02@\xca\xc9MS\x98\x19\x02@\xfd\x9f\xcd\x08D\n\x02@\x14\xae\xe6{-\x13\x02@_\xa9\x0c\xad i\x02@\xb6\xd2>\x13\xa4"\x02@\n\x07\xd8j\x9e#\x02@\xe7b\xa69\xfd$\x02@\x03\xfd6u\xff/\x02@<\xb2(Z9\x1a\x02@\xac\xc6\'\x1e\xc6*\x02@HR\x16\xf3\xc9\x17\x02@xl\xe1\x80<\x10\x02@\x06\xf8M>rK\x02@r\\\xe5\xac\xa5\t\x02@\xb8\xf7\xe5\x12\xae\n\x02@ZJK\xfb\xed\x14\x02@\x86Z\x93\x94\xc0 \x02@\xfc1\xeb,\xf0\xe0\x02@H\xb2j.V\x1c\x02@\x14\x85\xafgb\x07\x02@}]\xaa\xd3\xbd\x16\x02@\xb3\xfa\'\xf0\xef\x0c\x02@\xfa*\x06\xc9R2\x02@1\xdc\xdb^\x82\xfa\x01@\x06;xjX\xf9\x01@RQ\xbf\xb8\xf7\x0e\x02@Q\xc2h-\x1f\x01\x02@P\xa4\xeb\nc\x16\x02@\xf5\x94\xe3\x97v\x14\x02@\xa7%\xa3\xd0\x02\x18\x02@Z}9\xba\x0e\x02\x02@d\x95\xcbn\x17\x1c\x02@\x87\x9fnr\x8f\x14\x02@s\xeb\xbb\x82\x97\x00\x02@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xc0\xf5(\\\x8fB%@\xadG\xe1z\x14\xae%@R\xb8\x1e\x85\xebQ%@\x14\xaeG\xe1z\x14%@\xb0G\xe1z\x14.&@\x84\xebQ\xb8\x1e\x85%@\xf8(\\\x8f\xc2u+@\xc2\xf5(\\\x8fB)@\xca\xcc\xcc\xcc\xcc\xcc*@|\x14\xaeG\xe1z)@\xa4p=\n\xd7\xa3)@H\xe1z\x14\xae\xc7)@\xa7p=\n\xd7\xa3)@\x12\xaeG\xe1z\x94*@gffff\xe6)@,\\\x8f\xc2\xf5\xa8*@\x11\xaeG\xe1z\x14+@=\n\xd7\xa3p\xbd+@\x7f\x14\xaeG\xe1z*@\\\x8f\xc2\xf5(\\)@\xd4\xa3p=\nW)@\x1d\x85\xebQ\xb8\x9e(@s=\n\xd7\xa3p)@\xba\x1e\x85\xebQ8*@\xecQ\xb8\x1e\x85k,@\xa6p=\n\xd7#+@\xacG\xe1z\x14\xae*@u=\n\xd7\xa3\xf0*@\xc4\xf5(\\\x8f\xc2*@\xc3\xf5(\\\x8fB*@F\xe1z\x14\xaeG*@T\xb8\x1e\x85\xeb\xd1+@dffff\xe6*@\xcc\xcc\xcc\xcc\xcc\xcc&@\\\x8f\xc2\xf5(\xdc*@\x84\xebQ\xb8\x1e\x85,@\x06\xd7\xa3p=\x8a+@\x9c\x99\x99\x99\x99\x19,@\xa3p=\n\xd7#,@\xce\xcc\xcc\xcc\xcc\xcc+@+\\\x8f\xc2\xf5\xa8-@\xff\xff\xff\xff\xff\x7f*@\x1c\x85\xebQ\xb8\x9e,@I\xe1z\x14\xaeG,@@\n\xd7\xa3p=+@43333\xb3*@\x85\xebQ\xb8\x1e\x85*@233333*@+\\\x8f\xc2\xf5(+@\x19\xaeG\xe1z\x14+@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xd7\xc9\xa9u\nvE@\x1f\xbb\xe6`f\xd2\x02@\xa9\xfda\xfc\x90\xbb\x02@Ip\xfd\x13\xc6\xc4\x02@\xdd,2>~\xa0\x02@\xb8\xb0s\xd6k\xac\x02@x;\xeb\xfc0\xc9\x02@\xe4\xbeb\xe4\x9e\x87\x02@\xca\x03\xd9\xfa\xca\xb4\x02@\xc6\xce\xee\xf3\xae\\\x02@)\x00\x9cBz:\x02@?Iv1\x87C\x02@\x11\xbdq\xdb\x92;\x02@\xea]L\x89":\x02@\xd1\xc6\x08\x01\xf92\x02@\x91;\x99\xb8z\x1c\x02@\x9du\x0e\xa2\xdc \x02@\x14\xb7\xe5\xa1p\x1a\x02@\\\xdb\xde\xda\x10)\x02@\xb6\xa1\x9e\x9f1J\x02@<1(\x00\xd1R\x02@\x9e\xe0C\xd8\xf2+\x02@\x94\x84`\xfa\xeb5\x02@\xb86\x14\x18N\'\x02@\xda\xd5G\x8d%%\x02@\x97[\xb3D\xfe1\x02@\xdd\x9eo}e;\x02@\xc3\t\xf3\xf3\x0b\x1c\x02@\xef[\x19un)\x02@\x0c\x01\xc5\x00\x05\x19\x02@P0\xb1\x9a\xe5\x07\x02@\xc7Vf\xcd\x91\x0f\x02@\x98\x0e\xe9C\xa7\x0c\x02@\x9e6\x93k\xd6\x12\x02@\xea0\x96\xe2_\x1e\x02@\xfa{\x06\xa6:\x19\x02@\x14\xa6KM$\x15\x02@V\xce\r\xaag\xfc\x01@\xf6\xc3\x16\x98\xda \x02@\x96\xd5[\xb7,\x18\x02@\xa74fk\x87\xfd\x01@\\\xa8\xd4\xb1\xfc\x16\x02@\x01\xd0\xe1B\xb1%\x02@_\xc7^4\x83\x1b\x02@\x8d\xbc;>l#\x02@1\x19z=\xcb\x0f\x02@\x82l\xb8\x97-4\x02@\xbf\xe3\xe5\xa0\xd4\x0f\x02@\x01\xf9\x84\x97\xea\x17\x02@I\x12\xad\xa9\xec\x05\x02@'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x18u\\\xf0\x9a\xd4\xf0?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x14\xaeG\xe1z\x14P@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'?\n\xd7\xa3p=L@\xcc\xcc\xcc\xcc\xcc\x8cJ@\x8e\xc2\xf5(\\OO@\x1f\x85\xebQ\xb8\xfeP@\x98\x99\x99\x99\x99\xd9Q@\xc3\xf5(\\\x8f\x92R@\xc3\xf5(\\\x8f\x12S@r=\n\xd7\xa3@S@\x1f\x85\xebQ\xb8~S@\xfd\xff\xff\xff\xff\x8fS@_\x8f\xc2\xf5(\xbcS@\xb6\x1e\x85\xebQ\x88S@\xfd\xff\xff\xff\xff\xafS@\x9b\x99\x99\x99\x99\xe9S@\x87\xebQ\xb8\x1e\xd5S@\xb8\x1e\x85\xebQ\xf8S@\x04\x00\x00\x00\x00\xf0S@p=\n\xd7\xa3\xf0S@G\xe1z\x14\xae\xf7S@\xbb\x1e\x85\xebQ\x18T@{\x14\xaeG\xe1*T@\xc2\xf5(\\\x8fbT@\xcb\xcc\xcc\xcc\xccLT@\x86\xebQ\xb8\x1e5T@\xcc\xcc\xcc\xcc\xcclT@(\\\x8f\xc2\xf5\x18T@J\xe1z\x14\xaewT@F\xe1z\x14\xaewT@\xd6\xa3p=\nWT@a\x8f\xc2\xf5(\x8cT@H\xe1z\x14\xaewT@\x9a\x99\x99\x99\x99yT@\xce\xcc\xcc\xcc\xcc\x8cT@\xafG\xe1z\x14\xdeT@\xce\xcc\xcc\xcc\xcc\x9cT@<\n\xd7\xa3p\xddT@\xca\xcc\xcc\xcc\xcc\xdcT@\x9a\x99\x99\x99\x99\xc9T@33333\x83T@\x14\xaeG\xe1z\xd4T@\x8e\xc2\xf5(\\\xafT@effff\x06U@(\\\x8f\xc2\xf5\xc8T@|\x14\xaeG\xe1\nU@z\x14\xaeG\xe1\xfaT@\xa5p=\n\xd7\xf3T@\xc2\xf5(\\\x8f\xf2T@\xf6(\\\x8f\xc2\xf5T@H\xe1z\x14\xae7U@\xa4p=\n\xd7\xe3T@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S',-\xf9e\xe2D\x01@N\xd68r\x05\x13\x00@\x8d\xda!\xe3\xc1\x81\xfe?\xa8\t\x91[\x95\xe9\xfb?\xcd?\xd8\x8d0q\xfa?\x18(\xf4w|\x04\xfa?\xa1K\x08\xa2l\x05\xf9?\xac\xc2\xb8\xb1\xa6?\xf8?\x0e\xe3\x96\xf8\x11\xc8\xf7?AK\xe6~\xff%\xf7?\x0e\x80\x16\xd1\x02\xa3\xf6?\xa9\xcf\xb2\'\xee]\xf6?\x04\xd1l79\xa7\xf5?\n\x98\xab+]\x95\xf5?\xad1\x9d\xbbM\xd3\xf5?1\xf4q\xc77\xee\xf4?\x8c\'m\xd5\xe9#\xf5?\xedH\xabV\xbe\xda\xf4?\xb6\xe80\xbc\xe4\xa2\xf4?k\x0c\xaa\x17\xcfj\xf4?\x11\x0b)\xe2\xea\x16\xf4?"\xdb\r\x02\x05\xe3\xf3?\x94\x18 \xb9\x1d\x1c\xf4?4\xd5Z\x12\x8d\xaa\xf3???0FF\x9d\xf3?yQ\x002H\xad\xf3?XPz\x08=\xe0\xf3?\xa4\x81N\rK\xfb\xf2?rD\xcf&\xa7\xf8\xf2?I\xc6\x920N\x0c\xf3?\xf3e@\x89\xc5\x93\xf2??\x92\x9a\x85\xc6\xad\xf2?\xca4\xe9\xe5\xc4i\xf2?Z\xf3H\xb3\xc6U\xf2?\xa1>\xe9\xff\x1c\x10\xf2?t\x85\xd7r\xed\x1b\xf2?\x8b\xb8\xf5\x1c\x86X\xf2?\xfc\xaed\xfa4\xd1\xf1?\xcdS\t\x86\xd3\xb1\xf1?;M\xbe\x1eu9\xf1?\xbcjt@\x14\x85\xf1?Hz\xff\xfe\xd5\x97\xf1?\xaag#\x086=\xf1?\xdf\xe0#hx\xb6\xf1?\x9a\x06\x9d@\xc7|\xf1?\xca\xb8z\xd7\xcdC\xf1?\x9df\xd2\t\x02c\xf1?\xfa\xea\xc3\x88\xfb\xf9\xf0?o\xe6\xcf\xd4y\x06\xf1?\xdaa\x9bn\x7f\xfb\xf0?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xafG\xe1z\x14.4@I\xe1z\x14\xae\x87:@Q\xb8\x1e\x85\xebQ?@!\x85\xebQ\xb8\xfeB@\xa2p=\n\xd7\xc3D@\xd8\xa3p=\n\xf7D@G\xe1z\x14\xaegF@\x13\xaeG\xe1z\xd4F@\xf9(\\\x8f\xc2\xb5G@\xecQ\xb8\x1e\x85\x0bI@\xe4z\x14\xaeG!I@\xc3\xf5(\\\x8f\xa2I@\x17\xaeG\xe1zTJ@[\x8f\xc2\xf5(\\J@\xcc\xcc\xcc\xcc\xcc\x8cJ@]\x8f\xc2\xf5(<K@\xa2p=\n\xd7CK@\xba\x1e\x85\xebQxK@r=\n\xd7\xa3pK@\xe3z\x14\xaeG\xa1K@^\x8f\xc2\xf5(\\L@33333\x93L@\xe3z\x14\xaeG!L@]\x8f\xc2\xf5(\x9cL@\x9a\x99\x99\x99\x99\xb9L@\xd8\xa3p=\n\xb7L@-\\\x8f\xc2\xf5hL@\x9c\x99\x99\x99\x99\xb9M@\xb5\x1e\x85\xebQ\x98M@\x15\xaeG\xe1ztM@\xa6p=\n\xd7\x03N@\x15\xaeG\xe1z\x14N@effff\x86N@\x1f\x85\xebQ\xb8>N@\x01\x00\x00\x00\x00`N@|\x14\xaeG\xe1\xdaN@bffff\x86N@\x84\xebQ\xb8\x1e\xe5N@\x9a\x99\x99\x99\x99\x19O@\xacG\xe1z\x14\xceO@\xf6(\\\x8f\xc2\xd5O@\x92\xc2\xf5(\\OO@\x9b\x99\x99\x99\x99\xd9O@\x1b\x85\xebQ\xb8\x1eO@\xedQ\xb8\x1e\x85\x8bO@\x12\xaeG\xe1z\xd4O@\xfe\xff\xff\xff\xff\x9fO@cffff\xe6O@[\x8f\xc2\xf5(\x1cP@\x8e\xc2\xf5(\\\xafO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'&\x1f;\x8b\xe5\x06\x02@\xa53J&\x13\xd8\x00@\xach\x9e\xd1\x15!\xff?h\xbah\xb3Aq\xfd?{@e\xa6\xaa\x0b\xfc?w)PQ2\xbe\xfa?$<\xe0\xc3\x91\xfc\xf9?T\x8f\xb2\x80\xcd0\xf9?\x83\xd5tw\x08\x8f\xf8?MH\xa2\x86}\x15\xf8?,\xe4\x94\x0bYf\xf7?\xaf\xc0\xb9\x18\xf6}\xf7?dh\x1e\x92*\xf0\xf6?\xf3>\xde\xb7 \x8f\xf6?\xec%\x83-~v\xf6?X\xdfj}f\x0e\xf6?j\xc3\x90\xe9<\xed\xf5?\xbdS\xef}?\xc9\xf5?!\xd0\x91\x0e\xfa\xa9\xf5?\xb89\xf1J\x8cU\xf5?\xd7*\xe8>\x053\xf5?\xc0E@l\xf2\xc3\xf4?\xcab\\9i\xbd\xf4?N;vI\x19\xce\xf4?*\xa5\t\x83\xba~\xf4?\x0c\xfc\xb8FB\x95\xf4?\x11\xec\xf16)<\xf4?s\x8c%\x80`\x0e\xf4?.w\x0f&F\x12\xf4?zK\xf5D\xff\xd5\xf3?\xd4(5\x8a\x1f\xbd\xf3?\xa8\xb4\xef3\x0f\xb4\xf3?L\xa0\xad\xb9\x07\x83\xf3?\xbf\xee\xa2\xf1\xdc+\xf3?\xd8\x01\xcdo6\x83\xf3?\xc6_\xaa\xdbg\xd0\xf2?\xe6\x92\x0bjA\xf5\xf2?\xd40\xa9\xea\xe7\x0c\xf3?\xf5aw\xa3\x14;\xf3?n\xf4-\xe1^\xcc\xf2?\x8b\x8f\x0fah\xcb\xf2?\xadL\xbe\xbeu4\xf2?m\xeb\xd6\xda&\x93\xf2?\xd1xsP\nu\xf2?\xb1X\x02\xa5\xbcU\xf2?3\x1e\x17y#I\xf2?\xff\xa0\x12P\x15"\xf2?\x98K\xb3\xc8jL\xf2?\xabE\xbd\x1d8\xad\xf1?\xd4_4\xe5\xaf%\xf2?'
p45
tp46
bs.