(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xfd\xcek#\xdaU\xbc?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'r=\n\xd7\xa3\x80X@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xb9\xf3\xfd\xd4x9T@(\\\x8f\xc2\xf5XW@:\xb4\xc8v\xbe\xcfW@\x9cE\xb6\xf3\xfd\x14X@\xf9\xa9\xf1\xd2MBX@\xd9$\x06\x81\x95cX@\x01V\x0e-\xb2}X@B\xe1z\x14\xae\x97X@T9\xb4\xc8v\x9eX@%\x06\x81\x95C\xbbX@\xff\xff\xff\xff\xff\xbfX@c;\xdfO\x8d\xc7X@qh\x91\xed|\xcfX@\xafrh\x91\xed\xdcX@\xf4(\\\x8f\xc2\xe5X@\xd0\xf7S\xe3\xa5\xebX@x\xbe\x9f\x1a/\xedX@\xe0O\x8d\x97n\xf2X@\xfbS\xe3\xa5\x9b\xf4X@J\xe1z\x14\xae\xf7X@\x0e\x02+\x87\x16\xf9X@\xf3\xd2Mb\x10\xf8X@\xeb&1\x08\xac\xfcX@\xce\xcc\xcc\xcc\xcc\xfcX@v\xbe\x9f\x1a/\xfdX@)1\x08\xac\x1c\xfaX@\x95\x18\x04V\x0e\xfdX@\x96\x18\x04V\x0e\xfdX@\x03+\x87\x16\xd9\xfeX@:\xb4\xc8v\xbe\xffX@\x1dZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xbe/w\x84&i\xd0?\xe6\xc4p.l\xfb\xc6?\xda\xf1\xa6O7\xaf\xc2?\x0eJ\x84z\xe7\'\xc0?U_\xc6\x92s\xf2\xbd?x\x8dC1?\x7f\xba?o\x05S:\xb5\xcb\xb8?\xe6\xe7\xd9\xa1gk\xb9?\x9a\x11\x92a(g\xb6?\x1dg\x95\xe6\xb0\xed\xb6?Xc\xf6\xc6\x89\x7f\xb6?\r\xb2\xd7\x1fJ\x11\xb7?\xe8k\x17;\x97\xfa\xb5?\xd0\x8e\x85\xf9\xa9\xde\xb6?\xc5#\xc8\xca\xb5\xc5\xb6?\xbd\xf6 x\x8aC\xb5?\xa3\x93\x03(x1\xb8?\x86-4J\xad\x86\xb7?\xc2\x18\n;s\xd2\xb6?\x12*0\xac\xd1\x8f\xb8?2\x80(s\xf8\xfd\xba?e\x98\xc2s\xc3\x06\xb9?\xea\xd4\xc7\x95\xc6\xc2\xbb?\xd8\xc4\xb1\x00\x8b\xd0\xb9?\xde\xd3\x0f\xcf$6\xb9?\x1a9\xa3+\xad@\xbd?\xf3\xb8\xd7\x8b\x9d!\xbd?\xbeA\xa0,\xba2\xbc?"y\xf5&h\x04\xbb?\xd5\xda\x06\x10\r\xbd\xbb?\n\x105~\x06\xde\xbb?]6p\x07\xc4\x11\xbc?\xc3\xd8\x1e\xbb\x7f?\xbc?\x1d\x0bI\xd3\x17?\xbc?x\xf1!o\xe6\xd9\xbc?\xabK\xea\x91\x85\x0c\xbd?\x1a\xb2\x98\x13\xea\x1d\xbd?\xf3\xe5\xbd\xee\x91\x8e\xbd?\x02\x9c:\xdd\xd6\xb2\xbd?\x00\xac\x14\xday\xd1\xbd?\xa6\x19\xe0\xd2\xa2C\xbe?\xf6l\x91r!\x84\xbe?%4b\x92\x17\xc7\xbe?\x02+-8.\x04\xbf?\xdb\xd9\xd4\xc0\xb8N\xbf?\x16\xea \xf4\x97Y\xbf?\xba\x80\xaa<Q\xe3\xbf?\x12\xdc\x8cmN\x08\xc0?\xdb?m\x19s\x0f\xc0?\xf4\xca~\xb4\x0b-\xc0?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x99\x99\x99\x99\x99)W@\xe1z\x14\xaeG\xc1W@\xff\xff\xff\xff\xff\xefW@\xaeG\xe1z\x14\x1eX@\xf5(\\\x8f\xc2%X@\xd8\xa3p=\nGX@\xf6(\\\x8f\xc2EX@\xd8\xa3p=\nGX@\xafG\xe1z\x14^X@\xd6\xa3p=\nWX@33333cX@\x15\xaeG\xe1zdX@\xebQ\xb8\x1e\x85kX@\x0b\xd7\xa3p=jX@(\\\x8f\xc2\xf5hX@\x14\xaeG\xe1ztX@\x02\x00\x00\x00\x00pX@\x1e\x85\xebQ\xb8nX@33333sX@23333sX@\xcd\xcc\xcc\xcc\xcclX@43333sX@\xb8\x1e\x85\xebQhX@\xc1\xf5(\\\x8frX@\x1e\x85\xebQ\xb8nX@\xcd\xcc\xcc\xcc\xcclX@\xecQ\xb8\x1e\x85kX@\xc4\xf5(\\\x8frX@)\\\x8f\xc2\xf5xX@<\n\xd7\xa3p}X@'\\\x8f\xc2\xf5xX@\t\xd7\xa3p=zX@{\x14\xaeG\xe1zX@\xebQ\xb8\x1e\x85{X@\xaeG\xe1z\x14~X@=\n\xd7\xa3p}X@[\x8f\xc2\xf5(|X@\xcd\xcc\xcc\xcc\xcc|X@\x99\x99\x99\x99\x99yX@<\n\xd7\xa3p}X@\xebQ\xb8\x1e\x85{X@<\n\xd7\xa3p}X@\xadG\xe1z\x14~X@\t\xd7\xa3p=zX@=\n\xd7\xa3p}X@\xeaQ\xb8\x1e\x85{X@\xebQ\xb8\x1e\x85{X@[\x8f\xc2\xf5(|X@\t\xd7\xa3p=zX@\xecQ\xb8\x1e\x85{X@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x1b\x9a\x01\x07p\xdc\xe7?\xdb\xa0k\xbf\x140\xce?\x81<=)c\xbf\xc5?\xd8\x86\xd1r\xf9\x1e\xc1?\xc6\x84b.\xe3W\xbb?\xea-\x87c\xab\xd0\xb6?he1\xef\x0c\'\xb3?\x84\x12\xd4eX\x94\xb0?\xad\x99\x16\x8d\xa64\xad?@\x9f\xcb\x19\xa3Q\xa7?&@;\x9fx\xaa\xa5?c#J\xd1\xd9\x9b\xa2?|G/\xdf\xe5\xe7\xa0?m\xf8\xd7\xca\'\xd7\x9a?\xba[\x95\x81@9\x96?a\x89$\\\xd8"\x93?;rd\x8fi\xd6\x90?/\x01\xaa\x0c\x1e\xef\x8d?\x88\xacZN\xc1I\x8a?\\ZK\x0f\\\x12\x85?\x17\xe3\xa1\xff\x97\xc4\x82?j1"\xd6!\xf5\x82?ZRp\x8a\xd6\\}?}q<\xda\xa8\x02}?\x9d$\xb0\xee\xc9\xba{?\xe2\xf8\xd7\xa9\xb6\x8a\x81?J1\xf4\xc7\x89t}?f\xdb\x98A\x8f\xccz?\x17y\xec\xbd\x83\xa3m?eO\xccT{L`?V,\xb6\xed\x80\xd5R?\x00\xa1\x11\xa3\x10\x90J?\xd6\x05Pdm%H?f\x08\x7f\x7f\\\x17C?\xc8Nw\xa2\x97\xa0@?;=\xb5rSo??\x9a\xa3\x0c\x05\xfa3=?`\xea\x1dtW\xdd9?\xf4W\xc7\xe5A;7?Rj6]g47?o]\xe4\x11\xbc\xdd3?\xf5\x8f\xb2x\xa6:2?\x8e\x9a\xb6\xbac\x161?\xf4\xf5\xbb\xef\x18\x130?\xack\'\xac\x95\xaa-?\xdd\xb1g6\x02~,?\x9c\xa0\x07\xee\x10\xb6*?z\xd8\x11\xbf"\xe1)?\xb6r\xbb\xaf]\xbb&?\x9b$\xc8\x84\xd7\x0b%?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS"\xb3\xe6\xf6\xf1\xdd'\xb6?"
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'r=\n\xd7\xa3\x80X@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xae\x1cZd;\x7fU@\xbd\x9f\x1a/\xdd\xe4W@\xbc\xca\xa1E\xb6SX@\xe2\xd0"\xdb\xf9\x8eX@\x82\xebQ\xb8\x1e\xb5X@\xfe\xd4x\xe9&\xd1X@\xe3\xa5\x9b\xc4 \xe0X@\xcav\xbe\x9f\x1a\xefX@\xd7\xce\xf7S\xe3\xf5X@D\x8bl\xe7\xfb\xf9X@]d;\xdfO\xfdX@w\x93\x18\x04V\xfeX@V\x0e-\xb2\x9d\xffX@\x1dZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x1dZd;\xdf\xffX@W\x0e-\xb2\x9d\xffX@9\xb4\xc8v\xbe\xffX@v\x93\x18\x04V\xfeX@\xcc\xa1E\xb6\xf3\xfdX@\x03+\x87\x16\xd9\xfeX@\x00\x00\x00\x00\x00\x00Y@V\x0e-\xb2\x9d\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\xad\x1cZd;\xffX@\xebQ\xb8\x1e\x85\xebX@\x9f\xef\xa7\xc6K\xf7X@\xcav\xbe\x9f\x1a\xffX@V\x0e-\xb2\x9d\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"nH\xd3c\xa4;\xc9?F\xd9\x87\xfd\xa8\xb7\xc0?\xb8\xf0\xe4\x9d|U\xbb?\xa6\xb1<K\xfa\xc7\xb7?\xee`\xb7\x00SN\xb6?\x9e\x88uM\x8a\xf2\xb4?\xaf\xc0\xae\xe5\x86(\xb7?\xfc\xd0\xde$\x12\x9b\xb5?.V\x94\xdaYn\xb5?\xde\x02\xf8\xba\xb4\xcd\xb5?\xa1\xa0\xb1\x84\x0f\xca\xb5?\xbf\x90I\xab\xf0`\xb6?E\x85\xa7\x16!\xc2\xb6?\x92zq\x87%V\xb6?R\x1dN\x86\x11\xec\xb7?\xcb\xe8Yd\x1b\xc4\xb8?\xc23So\xd9\xb7\xb8?\x15M\x80\x1f\xa3V\xb8?.\x92\x982\xd9\x8e\xba?\xc0V\x7f\xb1\x8e\xf4\xbc?r'\x96s\xab\xb9\xba?\x06\xf6\xb64a/\xbd?(\x8by>\x89N\xba?q\xbb\x1d\x81%D\xb9?\x93\x88\xa4\xe3N\x95\xb8?\x12\xbc\x96\xf0\xb3\x17\xba?\x96B\xb15\xbf\xa5\xb8?\x15u&\x18\xb6\xcd\xb8?\xees,\xa2\x82\xb8\xb8?\x1e\xd9\x96\t\xe5V\xb8?C\t/\xd3\x8a\xac\xb8?\x0e\xa3\x0f:\xf5\xd2\xb8?\xb0\xf1\xce6b/\xb9?\xebt\xba\x9e\xed2\xb9?\x009Y\xf0>V\xb9?\x9e\xce+\xeb\x9cl\xb9?L\x11'\xd0\x81\xd1\xc3?\xad\x92\xef\x86\xa6\x04\xbd?\x0e@*\xcd\x9b\x01\xba?\x05\xf1\x08\xb4\xdc\xe7\xb7?b\xe6\n\xb1\x8e\xd1\xb7?\x00#A\xf1_\x84\xb7?J\xc4S\xcew\x9d\xb7?9\xff#4bx\xb7?\x82\xa3\xb7\x995\x89\xb7?\xd5\xfa$\xb0\x17\xc3\xb7?\xe7\x83\xf2(k\xc3\xb7?ny\xebF\xd8^\xb8?v~\x83xX\x17\xb8?\x7f\x99`#\x0b\xd3\xb7?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'33333\xa3W@\xebQ\xb8\x1e\x85\x0bX@[\x8f\xc2\xf5(,X@\x15\xaeG\xe1zDX@P\xb8\x1e\x85\xebQX@\x1e\x85\xebQ\xb8^X@\x14\xaeG\xe1zTX@\xecQ\xb8\x1e\x85[X@\x86\xebQ\xb8\x1eeX@\x86\xebQ\xb8\x1eeX@\xc4\xf5(\\\x8fbX@ffffffX@(\\\x8f\xc2\xf5hX@\xecQ\xb8\x1e\x85kX@R\xb8\x1e\x85\xebaX@\\\x8f\xc2\xf5(\\X@\xaeG\xe1z\x14^X@\xce\xcc\xcc\xcc\xcc\\X@\xa6p=\n\xd7cX@\x1f\x85\xebQ\xb8NX@fffffVX@H\xe1z\x14\xaeWX@\xb8\x1e\x85\xebQXX@\xf5(\\\x8f\xc2eX@\\\x8f\xc2\xf5(lX@\n\xd7\xa3p=jX@\xc2\xf5(\\\x8frX@o=\n\xd7\xa3pX@\xa4p=\n\xd7sX@\xc4\xf5(\\\x8frX@\xa5p=\n\xd7sX@\xc2\xf5(\\\x8frX@>\n\xd7\xa3pmX@43333sX@\xd8\xa3p=\nwX@\x9a\x99\x99\x99\x99yX@\xebQ\xb8\x1e\x85+X@\x9b\x99\x99\x99\x99IX@\xc4\xf5(\\\x8fbX@\xe1z\x14\xaeGqX@)\\\x8f\xc2\xf5xX@r=\n\xd7\xa3\x80X@\xdfz\x14\xaeG\x81X@R\xb8\x1e\x85\xeb\x81X@\xc3\xf5(\\\x8f\x82X@gffff\x86X@\xa3p=\n\xd7\x83X@\x15\xaeG\xe1z\x84X@\x86\xebQ\xb8\x1e\x85X@\xf6(\\\x8f\xc2\x85X@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'dO\x17\xca\xbc,\xe1?7W;\xc7Ii\xc5?\xa6\xddtm\x1a!\xbb?>\x9a\xe1\x1f\xc9\xed\xb2?Z\xcc\xfc\x95\xd4\xaf\xab?B1?sec\xa4?v\xe8<\xab\\\xe1\x9d?]\xc3\n\xc7."\x96?6\xd7\xb9\r\xf31\x91?\xa0\xc99\xb8\xc3\xfb\x88?\x97\xff\xab\xe7\xeas\x82?\x03\xe0\xf8\x88:U|?\xcfJ\xe5"8\xf5u?O\xf7L9\xc1qp?A\x126\xe1Pfm?\x1c\x88\xc4_T\x14r?\x03\xd1\x10\x8e\xecXl?:\xdb\xe4P;sm?(\xe8$o\xeb\xebq?6.\xc8\x9a\xec\xc5x?\xda\x81Jv\x08q\x83?\x19\xef\xaf\x15\xea\xad\x82?<8\xac~\xd1\x99{?\x8f\xc6YE\x85[m?\xdd\x10\x00m\xfb\xd3e?t\x15DL\xd5I\\?O\xbe$\xb1HES?\x80\xc2\xab\xadB\xe2E?\rv\xd7\x08FN=?\xe3\x1cL\xe2\x88\x949?\xc7\x84h\xf8BZ4?3\xa7.\x91\xeeH4?\x1a\x92\xcf\xa44p0?N\xe8\xdf\xa5G\xdc-? y\x0e7\xeet9?d\x16E\x8b\xa6\x1a0?w\xea\xee\xda\xc7\xd1|?\xbf\xfa\xc2\r\x16\x12\xa1?\xaa\xf3\x99\xf5\xd7r\x8c?/\x02x|\xda\xd6p?\x83\x9c\xd9\x7f\x0b\x7f_?\xa6\xdcFMSbO?d\x1c\x14I\xd1\xbcA?\x9b\xe42p0\xe9:?\xf8X\xa01\x86 6?\xf7\xbd\x15\xf1\x12\xbb3?S_\xaf\xf3\x1e\x870?\xcf\xd6>\x8eb\xb9-?\xb3\xca\x95\x012R*?\xd32s\xfcf\xaf+?'
p45
tp46
bs.