(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xc5}_>\xab#\xbf?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xa5p=\n\xd7sX@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xb2G\xe1z\x14\xdeS@\x0b-\xb2\x9d\xefGW@U9\xb4\xc8v\xbeW@bffff\x06X@#1\x08\xac\x1c:X@\xc9\xa1E\xb6\xf3]X@e\xbct\x93\x18tX@Wd;\xdfO\x8dX@\xddz\x14\xaeG\xa1X@\x94C\x8bl\xe7\xabX@\rX9\xb4\xc8\xb6X@z?5^\xba\xc9X@\xa8\x1cZd;\xcfX@\x93C\x8bl\xe7\xdbX@]\x8f\xc2\xf5(\xdcX@\xd9\xce\xf7S\xe3\xe5X@\xb1\x9d\xef\xa7\xc6\xebX@=\xdfO\x8d\x97\xeeX@Q\x8d\x97n\x12\xf3X@\x85\xc0\xca\xa1E\xf6X@\x9d\x99\x99\x99\x99\xf9X@e;\xdfO\x8d\xf7X@f\x10X9\xb4\xf8X@\xed&1\x08\xac\xfcX@\xb3\x9d\xef\xa7\xc6\xfbX@\xf0|?5^\xfaX@Y9\xb4\xc8v\xfeX@W9\xb4\xc8v\xfeX@9\xb4\xc8v\xbe\xffX@V\x0e-\xb2\x9d\xffX@th\x91\xed|\xffX@\x90\xc2\xf5(\\\xffX@<\xdfO\x8d\x97\xfeX@%\x06\x81\x95C\xfbX@\x96C\x8bl\xe7\xfbX@*1\x08\xac\x1c\xfaX@]\x8f\xc2\xf5(\xfcX@:\xb4\xc8v\xbe\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S't\xad\xcc\xee\x8d:\xd2?\x8e\xf5\xff\xa2\x8b\xe4\xc7?O[D\xba\x1e7\xc3?\xd6\x99\x93\x95\xdd\xaf\xc0?\x9bN\xfa\xf1\xd4v\xbd?\xe2z\xd3\xd3\xf0\xc9\xbb?\x9e\xf2\x1d4}1\xb9?\xae\xef\x8d~\x07\xf7\xb6?.\x7f\x98Yuf\xb7?;\t\x8d\xaa\xbe\xf0\xb5?\x0e8.\x06\x18\xd5\xb5?]\x9a\x12`]\xfb\xb5?\xc9\xfd\xee\x7f\x93\x17\xb5?\x11n!M\x01b\xb7?\x89/\xcef\xc5\xa4\xb8?\xdb\xfa\x9f\xa5AH\xb6?r\xb7\xc3\xbd\xcf\x17\xb7?\xca[\xf0DY\xe1\xb6?S\xb0\xfa;\xe4\xda\xb6?\xd2"o\xd0\x02\xa6\xb7?\x91\x81e\xa2 #\xb8?\x86\xd3\xdf\xbax\x1b\xbd?\x96\xfa)D\x1d\x91\xb8?s\xf8\x1a{\n\x8a\xb8?M\xf6^\xe4z<\xbc?#\x0eLD\x87\xca\xb9?\x98t\xa9\xea\xf5 \xbb?\xc6h\x05U\xda-\xba?\xb80\xa1\xe0\xe5\x8c\xba?\x9e|\xe2\x05\x8b\xfe\xba?\xed"\xa6\x03:H\xbd?\x1d%Pj#\x17\xbe?rHu^6\xa9\xbe?\xc08\xbb\x93\xcc\x10\xbf?|\x1c\xe7\x0e\x9c\x8b\xc1?\x15Q\xfe\xfa\x0e\x93\xbe?\x92\x9f\xc0\xc5\xb7:\xbd?\xc6l\xf8\xd6\xaba\xbd?\xfe\xdd\x92\xf9\xbe\xf2\xbc?\xcb\xc5\xfb\x177\x1e\xbd?\xdar?\xc5)\x85\xbd?@\x82_\x1f\x8f\xe2\xbd?\x82\xa4\ts\x9d\xed\xbd?\x8b\xdd\xf3\xd58H\xbe?\xa0"\xd4\xf9o_\xbe?\x1a\xd5\x96\x99\x04\x86\xbe?\xa8\xf0\xed\xbaE\xbd\xbe? x\xbf7\xf06\xbf?30\xb3\x1b\x19,\xbf?\r\xd6*0LT\xbf?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x0b\xd7\xa3p=\xeaV@\x14\xaeG\xe1z\xb4W@\xf5(\\\x8f\xc2\xf5W@p=\n\xd7\xa3\x10X@\n\xd7\xa3p=*X@\xe2z\x14\xaeG1X@\xa3p=\n\xd7CX@\xcc\xcc\xcc\xcc\xcc\\X@\xe1z\x14\xaeGQX@\x90\xc2\xf5(\\_X@\x90\xc2\xf5(\\_X@\xce\xcc\xcc\xcc\xcc\\X@H\xe1z\x14\xaegX@\xe0z\x14\xaeGaX@\xc2\xf5(\\\x8fRX@G\xe1z\x14\xaegX@33333cX@\n\xd7\xa3p=jX@\xf6(\\\x8f\xc2uX@\xebQ\xb8\x1e\x85kX@(\\\x8f\xc2\xf5hX@]\x8f\xc2\xf5(\\X@33333cX@H\xe1z\x14\xaegX@\xaeG\xe1z\x14^X@Q\xb8\x1e\x85\xebaX@(\\\x8f\xc2\xf5hX@|\x14\xaeG\xe1jX@\x8f\xc2\xf5(\\oX@(\\\x8f\xc2\xf5hX@ffffffX@y\x14\xaeG\xe1ZX@\x15\xaeG\xe1zdX@\xafG\xe1z\x14nX@\xafG\xe1z\x14^X@|\x14\xaeG\xe1jX@ \x85\xebQ\xb8nX@53333sX@\xe3z\x14\xaeGqX@43333sX@\x14\xaeG\xe1ztX@T\xb8\x1e\x85\xebqX@\x90\xc2\xf5(\\oX@\xf8(\\\x8f\xc2uX@Q\xb8\x1e\x85\xebqX@R\xb8\x1e\x85\xebqX@\xd8\xa3p=\nwX@\xf6(\\\x8f\xc2uX@r=\n\xd7\xa3pX@\x16\xaeG\xe1ztX@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x8f\xe7T\xf8\xe6x\xe8?\x7f\x0f\x8b_\xeaT\xcf?\xda\xd5\x92[\xd0\r\xc7?~ \x0c\xb1\x9d*\xc2?\x05V\x81\x88\x9fL\xbd?\xf7\x84\x8a\x0f\x02+\xb8?&\xfa\xea\xb7\x1c\xc2\xb4?\x00\xdc\x9a\n\xbc\x91\xb1?1\x99\xa9\x92Y\x12\xae?\x8d\xd4I\x1d\n\xc1\xaa?\xf1\xe6\x93\xce\xd5K\xa7?\x9b\xb8[1\x97B\xa3?F\x02\x1c9|/\xa1?\x9b\xe4[8\xc0-\x9d?\xb2V\x06\xd1]\xd1\x9b?\x91\x08\xb0\x0b\x9c\xa7\x96?P\xb9\x19\xd1!\xe9\x93?\xaa\xc5\x18\xe21b\x91?\xa4\x88i\xdd\x7f\xa6\x8c?\x83\xfc\x84b\x94\xd7\x86?;\xc9,\xa7P\xb7\x84?15\x95\x06\xfd\xf4\x85?\xcaW\xfd\xb2\xab\xa5\x85?l\xd1\x0e\xea\x89\x03{?\r\xa2\xcc\x1d\xf2\xd6\x7f?a\x8c\x87=\x8a\x9f\x81?\x83\n\xf1V\xc0\xbbs?\xba\xab\xd6m\x98\x90l?\xed\x02\xff\xcf\xf2\xc4g?\x18\x9e\x19~\xa0\x83l?\xc3\x16\xc88\x9byi?\xa2g["j,r??\xc0\x10\x91\x1d:y?\x11\x90\r\x83\x0b\xc3\x81?\xda\xdb?\n\x82\xa5\x7f?\xbf\xe2\x80\x03\xc6 \x84?\xd4"\xb9\xfbs\xeb|?\xce!0\xc7\xac1`?o\xe4\xb4\xd22\xeeL?\x10\xddzX\xa5\xba@?\xc1c\xcci\xcbe8?\xfd@\x1aI\xcd\x105?\'\x91@\xc4\x97\xd32?\x86\xdf\x03\xc6\x1f\x081?N\xb3}\x82\x12\xf5/?\x91\x9dwb\xc3\xa2-? (u\x04},+?/\xc0\xeb\xb8\xab\xb3)?\xe9l\xa3\xf6\xf8X\'?\xb4\x92\xf7\x0f|\xf2%?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe6\x8a\x15\xba#\xc8\xb7?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xf5(\\\x8f\xc2\x85X@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xc7K7\x89A\xa0U@$1\x08\xac\x1c\xeaW@S9\xb4\xc8vNX@\xc7\xcc\xcc\xcc\xcc\x8cX@\xdb$\x06\x81\x95\xb3X@\xa6\xf1\xd2Mb\xd0X@\x90\xc2\xf5(\\\xdfX@ \x85\xebQ\xb8\xeeX@\xbf\x9f\x1a/\xdd\xf4X@\x7f\x14\xaeG\xe1\xfaX@\xb4\x9d\xef\xa7\xc6\xfbX@\xafG\xe1z\x14\xfeX@\x8f\xc2\xf5(\\\xffX@th\x91\xed|\xffX@sh\x91\xed|\xffX@W\x0e-\xb2\x9d\xffX@:\xb4\xc8v\xbe\xffX@\x1dZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@\x1dZd;\xdf\xffX@th\x91\xed|\xffX@?\n\xd7\xa3p\xfdX@\xedQ\xb8\x1e\x85\xfbX@"\xb0rh\x91\xfdX@\x90\xc2\xf5(\\\xffX@W\x0e-\xb2\x9d\xffX@\x00\x00\x00\x00\x00\x00Y@sh\x91\xed|\xffX@\x8f\xc2\xf5(\\\xffX@\x1dZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@:\xb4\xc8v\xbe\xffX@\x1dZd;\xdf\xffX@\x1cZd;\xdf\xffX@9\xb4\xc8v\xbe\xffX@\xad\x1cZd;\xffX@v\x93\x18\x04V\xfeX@(\x06\x81\x95C\xfbX@\xcc\xa1E\xb6\xf3\xfdX@W\x0e-\xb2\x9d\xffX@\x1dZd;\xdf\xffX@\x1dZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'AS\xa6\xf3=T\xc9?M\x0b\xafP\xf1\xa2\xc0?h\xdd\xf5\xc6\x11T\xbc?"\xa6|j\xac\xbf\xb9?\x14\xf3\x12\xe1\xd1$\xb8?+\xdcTN\xe4\xee\xb7?\x1bK\xa75\x1f\x0e\xb6?\x12\x83\xd0\xb6J\xeb\xb6?\x1f\x9f\xfbY\x07\xd8\xb6?\xdfc\x16{7\xae\xb8?\xeeC\\\xf1x\x02\xb8?\xea\x8a\x15\x1b\xbaF\xb7?\xee\xe9\x05\xf0\xaf\x05\xb7?T\xfc\xfbG#\xe8\xb7?e\x9e\x7f)\x8b~\xb7?\xed\xc0\xa3\xe9\xc8#\xb9?\xfei\xa0\xf84h\xb9?\xffn\x17Z\x113\xb9?f\xde\xc8\xe7\x02c\xb9?PQ\x99\xf8L\x18\xbb?\x9a\xbe=C\x07\xf3\xbb?\xab\xc6Y\x91\xde\xed\xbc?\xce\xa7\x92\xab\x01\xc8\xbb?{\xa5\xe2W\xc7t\xba?\xe6\xd7l-\xb3\xa2\xb9?N\x83\xdfb\xba\x0f\xba?\xbe\rM\xae\x84\x1a\xb9?\xda:9\xb1.\xa2\xba?TX\x11U\xc1L\xb9?\xee\xc0\xc1w\x9f\xd4\xb9?\xb5\xc5t\xdb\x98.\xba?\xb0\xa2:?l\xe3\xba?hj1\xc0\xe4\xab\xba?j~i\xf2\xc2o\xba?\xeb\xa0\xdf\xe7\xdc\xea\xbc?\x10\xee`\x11\x17b\xbb?}\xda/\x17\x99\xa4\xbd?\x10j\xfbt\xf3\xb5\xbc?\xeex\xe0\xb828\xbd?\x9e?\x88 W \xba?x\xbf\x10\x92\xc9\x0b\xb9?\x02\xd4\x12\xce\xf5)\xb9?w\xae\xbfo#I\xb9?\x95M\xae\xc0\xe4\xdd\xb7?\xe2U\x17NF1\xb8?\x8e\x8a\x87.\xb7\x85\xb8?/*y\xe8\xa2y\xb8?B\x1fBJ\xbd\x99\xb8?\xed\x91c\xf7\x8f\xe4\xb8?G\xce82\xd0\xa5\xb8?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xf4(\\\x8f\xc2\xa5W@\xb8\x1e\x85\xebQ\x18X@q=\n\xd7\xa30X@\xe1z\x14\xaeGAX@\x1e\x85\xebQ\xb8NX@\xe1z\x14\xaeGQX@33333cX@=\n\xd7\xa3p]X@q=\n\xd7\xa3`X@F\xe1z\x14\xaeWX@\xc4\xf5(\\\x8fbX@\xf6(\\\x8f\xc2eX@\x1e\x85\xebQ\xb8nX@G\xe1z\x14\xaegX@H\xe1z\x14\xaegX@S\xb8\x1e\x85\xebaX@<\n\xd7\xa3pmX@<\n\xd7\xa3pmX@I\xe1z\x14\xaegX@\\\x8f\xc2\xf5(\\X@\x99\x99\x99\x99\x99YX@23333SX@43333SX@\xcd\xcc\xcc\xcc\xcclX@<\n\xd7\xa3pmX@\xa4p=\n\xd7cX@\xb8\x1e\x85\xebQxX@\xd7\xa3p=\ngX@\xf6(\\\x8f\xc2uX@\x13\xaeG\xe1ztX@33333sX@\x00\x00\x00\x00\x00pX@Q\xb8\x1e\x85\xebqX@\xcb\xcc\xcc\xcc\xcclX@\x86\xebQ\xb8\x1eeX@|\x14\xaeG\xe1jX@\xc4\xf5(\\\x8fbX@\xc4\xf5(\\\x8fbX@\xe3z\x14\xaeGaX@\xafG\xe1z\x14nX@\xce\xcc\xcc\xcc\xcc|X@\xadG\xe1z\x14~X@\x0b\xd7\xa3p=zX@\x15\xaeG\xe1z\x84X@\xa5p=\n\xd7\x83X@\x14\xaeG\xe1z\x84X@\x15\xaeG\xe1z\x84X@\xb9\x1e\x85\xebQ\x88X@33333\x83X@\xf5(\\\x8f\xc2\x85X@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x95\x85\xfb\xc57B\xe1?\n~\x8fP\xb3\xe4\xc4?\xb8\x99\xa8\xd7HD\xbb?2\xf2l<5\xed\xb2?\x16#\xa7z7\xa5\xab?\x9a\xb0]5\xfd\x8a\xa4?=\xcf"\xd7\x14\xcc\x9e?\xcf\xf0\x05\x16S\x0f\x96?\xcd\xc4\xf0\x8e\xc6\xac\x90?H?~R\xd1\x90\x89?\xbd\xf5\xe2~\xc9\x99\x84?C\x93\xc8\xd8;\xfb~?\xce\xef\xf9&\x99[x?\xa6&\x96\xdb\xdc\x86s?\xbc\x05\x89Y\xabMq?\xa3\x0f\xc7\x1c\xf8\xa0l?Rz\xe9\t=$i?\xc4\x0ct\x1c~\tg?%\xc7\xf82\xda\xa5`?M\x8f\x00\x16\xd2\t]?\x98\xdd\xc9L\xbd\xf8t?\x03\xc6\xdb"\x0b\x8d\x89?_1wcB\xfd\x8d?\ns\xa0\xaf\xe3\x1e\x82?D\xa7\xea\xd4\xd3Vs?$t\x98\xec\x10\x02m?\xa1\xf5\x10!T7_?\x02\x0e\x7fE\x13\xc9c?\xec5(\x18\x9e]f?\x9e\xe9\xb1\xe9\xf7\xe0S?\xcc\x0f\xc9\xa7\xe7XE?\x88N\xe1\xe2/\xb0G?\x88\xda\xbf"%\xdfU?QfV\x0b\xff\xd3Q?\x9fX\x10\xe4\xd5\x8ca?f\xa6p\x8f\x1c\xf0a?j\x1a2\xca-&x?(Y\xe48\xa1\x86\x84?q\xfc\x88\x16\x9d2\x8a?1\xe2\xed\x8f\xd7\xe4~?\x0f\x06\xaak0\x1ch?\xa0\x0f4\x19B\xf2Y?<\xe5\xf7\xbb\x87?V?\xd1,R\x01uRC?\tM\xa3\xa4\x9d-7?\xfcB>\xfcC\xec-?\tS]\xb2\xfa\xb7,?\x0f_\xf4\xc5\xeau\'?\x00%9s_J&?\x91\xb1\x9e\x01Jc$?'
p45
tp46
bs.