(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS';:zP\t\xdc\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x1f\x85\xebQ\xb8\xfeN@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'effff\xa68@\x17\xaeG\xe1zT;@\x1c\x85\xebQ\xb8\x9e>@\x91\xc2\xf5(\\\x0fA@\xb9\x1e\x85\xebQ\x18C@\x8e\xc2\xf5(\\oD@\x15\xaeG\xe1ztE@)\\\x8f\xc2\xf5\xa8F@\x86\xebQ\xb8\x1e\x05G@\xce\xcc\xcc\xcc\xcc\xecG@\xaeG\xe1z\x14\x8eH@\xb8\x1e\x85\xebQ\xf8H@\xb9\x1e\x85\xebQxI@\x8e\xc2\xf5(\\\xafI@\xb9\x1e\x85\xebQ\xd8I@\'\\\x8f\xc2\xf5hJ@73333\xb3J@\x86\xebQ\xb8\x1e\xa5J@\xf4(\\\x8f\xc25K@\xafG\xe1z\x14.K@23333\xb3K@efffffK@o=\n\xd7\xa3\x10L@\xb8\x1e\x85\xebQ8L@\xc3\xf5(\\\x8f\xc2L@a\x8f\xc2\xf5(\xbcL@\xb9\x1e\x85\xebQxL@\x0f\xd7\xa3p=\xcaL@\xeeQ\xb8\x1e\x85+M@v\x14\xaeG\xe1:M@333333M@=\n\xd7\xa3p\x9dM@ifffffM@\n\xd7\xa3p=\nN@\xb2\x1e\x85\xebQ\x18N@\xf5(\\\x8f\xc2\xf5M@jffffFN@:\n\xd7\xa3p}N@\xc4\xf5(\\\x8f"N@83333SN@\xeaQ\xb8\x1e\x85\x8bN@\xa5p=\n\xd7\x83N@|\x14\xaeG\xe1:O@K\xe1z\x14\xae\'O@\\\x8f\xc2\xf5(\x1cO@>\n\xd7\xa3p\x1dO@R\xb8\x1e\x85\xebqO@\x14\xaeG\xe1z\x14O@\xecQ\xb8\x1e\x85KO@<\n\xd7\xa3p}O@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xbe\xf9\x18\xf5\xd50\x01@gA\xd3u;j\x00@\xa5\x07\xbf\x00H6\xff?:\x92\x18f\xcc\x95\xfd?W\r\xf7\x84\xac^\xfc?\xcf\xdf\x88\xbc\xbck\xfb?\xbf5\xc3\x82%\x8f\xfa?\tPz\x1c\xb0\xa2\xf9?L2@\xf2cN\xf9??[\xd2+4\x1d\xf8?\xe0^\xcc\x81*\x05\xf8?@I!b9Z\xf7?\xe9D\xdd\x97\x98,\xf7?\x08\xc9\x05d~\xc8\xf6?\xbc3\xb2\xd2\n\xa8\xf6?T\xd3K\x1d\xf7\x1f\xf6?|\xa1\xa8\xe9\xb6\x01\xf6?\xc0\xd2\x19E\x1d\xba\xf5?4sa\xe1u\xeb\xf4?iSm8\xfc\x17\xf5?\xd6\x17/\x1cw4\xf5?\xcab\xc8\xf4"\'\xf5?2vg\x9b\x15\xa3\xf4?\xd1\xc0\xd3n\xe0\x97\xf4?|O8v\xae=\xf4?K\x8b\x93\xc9Er\xf4?^\x7fbc2\x0e\xf4?\x9fd\xd0R\xf0\xc0\xf3?\xa7HM\xab[?\xf4?\x97\xdb\xdb\x7f\xc9{\xf3?\xd5=\x0f\xe9\xd6\xac\xf3?\xcf\n\xd71\xdeb\xf3?G\xae~\x1bTX\xf3?<\x17e\xa6\xa6\xc8\xf2?\x945\xab\xe7\\\xfe\xf2?<\x87RXQ\xee\xf2?\x04\xc9\xac\xcf\x8e\xd5\xf2?\xa1\x88\xef\xb81\xa4\xf2?\xbcD\xb0\x97v\xa1\xf2?\x13;\x1e\x994f\xf2?\xc4@\xbb<\xce\xb3\xf2?V\xf2\xb9\x7f\x89n\xf2?\x84\xc1Va\x06\x9d\xf2?q@\x01X{\xf5\xf1?m>\xbc\x07\xf2"\xf2?s#8\xe5A3\xf2?\x9f\xefM\xda\xba\xb5\xf1?l!_\xadL\xe8\xf1?\xed\x12%pR\xa3\xf1?\xf7\xe9N\xff(\x88\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xd2\xa3p=\n\xd75@gfffff:@\xe9Q\xb8\x1e\x85\xeb>@hffff&A@\x98\x99\x99\x99\x99\xb9B@\x14\xaeG\xe1z\x94C@\x99\x99\x99\x99\x99\xf9D@\xafG\xe1z\x14\xceE@\xe1z\x14\xaeGaF@]\x8f\xc2\xf5(\xdcG@\x92\xc2\xf5(\\\x0fH@\xce\xcc\xcc\xcc\xcc\xacH@\xc2\xf5(\\\x8f"I@?\n\xd7\xa3p=I@\xe3z\x14\xaeG\x81I@q=\n\xd7\xa3pJ@\xe1z\x14\xaeGAJ@\xabG\xe1z\x14\xceJ@\x9a\x99\x99\x99\x99YK@\xe9Q\xb8\x1e\x85KK@\xd9\xa3p=\n7K@\xf4(\\\x8f\xc25K@\x97\x99\x99\x99\x99\xd9K@\xc3\xf5(\\\x8f\x02L@\x15\xaeG\xe1z4L@\x87\xebQ\xb8\x1eEL@ffffffL@p=\n\xd7\xa3\x10M@$\x85\xebQ\xb8\x9eL@\xf0Q\xb8\x1e\x85\x0bM@<\n\xd7\xa3p\x1dM@;\n\xd7\xa3p\xddL@33333\x13M@R\xb8\x1e\x85\xeb\xf1M@\xc7\xf5(\\\x8f\xc2M@*\\\x8f\xc2\xf5\xe8M@y\x14\xaeG\xe1\xdaM@\x90\xc2\xf5(\\\x0fN@\xebQ\xb8\x1e\x85KN@|\x14\xaeG\xe1\x9aN@\xff\xff\xff\xff\xff_N@\x87\xebQ\xb8\x1eeN@>\n\xd7\xa3p=N@\xa2p=\n\xd7\xe3N@\xf7(\\\x8f\xc2\xb5N@iffff\xa6N@v=\n\xd7\xa30O@\x12\xaeG\xe1zTO@03333sO@93333SO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xad${f\xdf+\x02@\x93\xb8\xde\x83\xc2\xbc\x00@\x91L^\x14\xee!\x00@\xf6\xe6\xc6J\x0c\xed\xfe?\x9c\xb2L\xba\xdf\x84\xfd?\xfct8\xd9\x04D\xfc?j\xa7z\xf3\xc8[\xfb?XU\xd72\x1eu\xfa?\x14C\x11\xd2\xe0\x03\xfa?\x0c\x1c\xe1\x1f\x84>\xf9?\xb4\x90\xc9o\xed\x08\xf9?\xf1H\x9a\'t_\xf8?\xf4\x17>\xe4X\xd1\xf7?ztG\x03Kp\xf7?\xd1#r\xb1\x17\x80\xf7?\xc6\xad\x13g\xc3\x19\xf7?Wt\xd8\xd15\xda\xf6?w\x14\x97H\x1d\x8e\xf6?_\xfe\xd7\xc6\xcah\xf6?\x1ak\xb3quL\xf6?=\xb4S\x0cT\xc0\xf5?3\xf6\x92\x05\xca\xeb\xf5?\xa1\x91\xa0@\x91\x81\xf5?\x8e?t\x0b\xf6T\xf5?I\xf3\xf0UM\xcf\xf4?X\xe1P\xed\xef\xe6\xf4?\xadQ\xeb\x91\x8f#\xf5?\xec!J\xac4\xbf\xf4?\t9V\x99\xf6~\xf4?\x14\\\xbad\xbbe\xf4?\x9c\xd0\xa8kKd\xf4?i2\x8eM\x1e/\xf4?dMIj\n\x19\xf4?\xcfp`\x96K\x8f\xf3?|(\x92\xdfJ\x94\xf3?Y&Z\x99\x82\xc3\xf3?\x83\xa1\xf7]+\x86\xf3?\x1c\\ \xb8\x061\xf3?\x83\x8e\xc2\xc3\xa1\x88\xf3?\x91\r\x1a\t,U\xf3?\n\xe8\xe8\x8b\x18R\xf3?P\xd7r`\xaf\'\xf3?\x94J\x00l\xf9\xe8\xf2?\xef%"\x83\xb6\xad\xf2?\xd4\x11p\xa6\xc5\xce\xf2?\xeb\x925uZ\x8a\xf2?\xbd\x1e\xc6\xe3\xc4\x91\xf2?\x1d~\xe3<d\xe8\xf2?eYW\x05-\x95\xf2?S\xc6\r\x01VY\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x82\xc9+1\\U\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xd7\xa3p=\n\x97O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x9a\x99\x99\x99\x99\x198@\x85\xebQ\xb8\x1e\xc5;@G\xe1z\x14\xae\x87?@y\x14\xaeG\xe1\x9aA@\x90\xc2\xf5(\\OC@\xa6p=\n\xd7\xe3D@\x98\x99\x99\x99\x99\xb9E@\x85\xebQ\xb8\x1e\xc5F@53333sG@\xecQ\xb8\x1e\x85+H@\xda\xa3p=\n\xd7H@\x7f\x14\xaeG\xe1:I@*\\\x8f\xc2\xf5\xc8I@+\\\x8f\xc2\xf5\x08J@\x82\xebQ\xb8\x1e\xe5I@[\x8f\xc2\xf5(|J@z\x14\xaeG\xe1\xdaJ@\xaeG\xe1z\x14NK@\xecQ\xb8\x1e\x85\x8bK@\xafG\xe1z\x14\xceK@p=\n\xd7\xa3\xb0K@(\\\x8f\xc2\xf5hL@Q\xb8\x1e\x85\xebQL@^\x8f\xc2\xf5(\xdcK@(\\\x8f\xc2\xf5(L@\xbc\x1e\x85\xebQ\xb8L@^\x8f\xc2\xf5(\xbcL@433333M@\xddz\x14\xaeG\xc1L@\xdez\x14\xaeGaM@\x99\x99\x99\x99\x99\xd9M@\xeeQ\xb8\x1e\x85\xebM@\xaeG\xe1z\x14\xaeM@q=\n\xd7\xa3\xd0M@\\\x8f\xc2\xf5(\xdcM@K\xe1z\x14\xaeGN@J\xe1z\x14\xae\xc7M@}\x14\xaeG\xe1:N@\x05\x00\x00\x00\x00\xc0N@)\\\x8f\xc2\xf5HN@\xc7\xf5(\\\x8fBN@\xe2z\x14\xaeG\xa1N@\xedQ\xb8\x1e\x85\xcbN@23333\xb3N@p=\n\xd7\xa3\x10O@\xacG\xe1z\x14NO@\xa7p=\n\xd7#O@z\x14\xaeG\xe1:O@ \x85\xebQ\xb8\xfeN@\xda\xa3p=\n\x17O@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xde\xc1\r\xefH\x04\x01@\x95\xeb\xfd\xb9WC\x00@-\xfb\x8d\xafg\xcf\xfe?H\xd0\x86\xd3 \xad\xfd?i\xa0\x86\xc4\xeby\xfc?v="HX^\xfb?\xd280A\x16\x96\xfa?\xf8\xef\xab\xec\xd4`\xf9??\xca\x9a\x9c\xb3\xdc\xf8?\xcd\xc9\xc4=\x8e(\xf8?\xa6\xb6\x926<\xa3\xf7?\xb2Y\x06X%v\xf7?\xe4\x11\xc5\x06\xf7\xaa\xf6?E\xa4K\x99\xd4\x85\xf6?\xea\x19\x1e\x82;\x18\xf6?\xaa\x81\xa3{9N\xf6?\x84;\xa1c\x15\x92\xf5?m;\'[\xc4\xe7\xf5?\x8dr\xa1\xed1\xcf\xf5?\xb80v\x84\x07&\xf5?\xc0\x83\xf4\x8b\xdd"\xf5?\xbdO\x19WT\xbe\xf4?\xb2\xac\xf9\xa5\xb3\xf8\xf4?_\xfb\x0f\xc4\x0fk\xf4?.\xab|o\xc3\x94\xf4?)9\xca\xd4uT\xf4?\x9d\xf6:P\\U\xf4?\xb3/\x8c\x98b\xe9\xf3?#\x1c\xa6\x86?\xc6\xf3?\xcf\x1b\xf2\xe8<\xc9\xf3?\xa3\xe8*\xdag\x9e\xf3?\r\xd6\xad\xc26\x92\xf3?4\x84\xf5(\x93\x94\xf3?\x03\x0bFD\xcdW\xf3?Xm\xe6\xd0\x1e\xe2\xf2?a\x00\xb1\x99\x83\x03\xf3?\xa5\x14\xed\xc0\x12\x87\xf2?\xce-\x90\xe7\x05\xd6\xf2?[h\xa01\xf9\x9f\xf2?my6\xa9a\xda\xf2?x|d\xcf\x86\xc8\xf2?\x8f\x05\xeeJ\x15\x91\xf2? /\x0c\x8d!`\xf2?\x98a%\x12\x17\x87\xf2?E;\xd4\xe4\x02\x13\xf2?\x1aK\xa8\xfbp%\xf2?\xb3\x87\x17\xd0c\xe3\xf1?o\xaa\xfe\xbc\xef\xe0\xf1?\xcc^C\x18\xbb\xaa\xf1?D\x98\x9b?\xe4\xf6\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xa5p=\n\xd7c7@\x95\x99\x99\x99\x99\x19;@\x9fp=\n\xd7#?@\xa4p=\n\xd7cA@\x86\xebQ\xb8\x1e\x85B@\xa5p=\n\xd7#D@effff&E@\xf2(\\\x8f\xc2uF@\x00\x00\x00\x00\x00\xe0F@\xd5\xa3p=\n\xb7G@\x8f\xc2\xf5(\\\xafH@\x14\xaeG\xe1z\x94H@\r\xd7\xa3p=\xaaI@\xcd\xcc\xcc\xcc\xcc\xccI@"\x85\xebQ\xb8^J@\x0c\xd7\xa3p=\xeaI@\x87\xebQ\xb8\x1e\xa5J@jfffffJ@\xe2z\x14\xaeG\x81J@\x1f\x85\xebQ\xb8^K@r=\n\xd7\xa3pK@\x88\xebQ\xb8\x1e\xe5K@k=\n\xd7\xa3\xd0K@\xe3z\x14\xaeG!L@\x94\xc2\xf5(\\/L@133333L@\xf6(\\\x8f\xc2uL@\x8b\xc2\xf5(\\\xefL@\x86\xebQ\xb8\x1e\x05M@\x85\xebQ\xb8\x1e\xc5L@\xe1z\x14\xaeGAM@\x1f\x85\xebQ\xb8\x1eM@V\xb8\x1e\x85\xeb\xf1L@Y\x8f\xc2\xf5(<M@kffff\xe6M@\x92\xc2\xf5(\\\xcfM@\xbb\x1e\x85\xebQ8N@\x98\x99\x99\x99\x99\xf9M@\x1f\x85\xebQ\xb8^N@\x90\xc2\xf5(\\/N@\xd5\xa3p=\n\xf7M@!\x85\xebQ\xb8\x1eN@\x97\x99\x99\x99\x99yN@\xe2z\x14\xaeGAN@\xf5(\\\x8f\xc2\xf5N@\xbe\xf5(\\\x8f\x02O@\xb9\x1e\x85\xebQ\xf8N@\xecQ\xb8\x1e\x85+O@\xedQ\xb8\x1e\x85KO@\x1e\x85\xebQ\xb8\x1eO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xca\xc6JJ\xf0Y\x02@\xe6\xc3[*\xf2\xce\x00@\x12\x90\x98S\xce\xf5\xff?\xc1C\x1a\xe5\xa0r\xfe?\xd3DKN6a\xfd?\xfas\xf4\nS\x06\xfc?\xcdy\x8cB\xdd,\xfb?\xf4\xb4\xb2\xf9\xcf\x08\xfa?\xc9>\xec\xf7H\x8d\xf9?\xc6BW\x05\xbf\x01\xf9?.\xfcU\xbdy\x81\xf8?4:\xa4\x94\x87\t\xf8?\xaf\xfb\xa7\x8f.\xbe\xf7?\\@&\xe1\xdaz\xf7?J\x01\x9c\xa1\xc1\x94\xf7?dX\xcc\\\xbc\xf1\xf6?[X)\xab\x9d\x91\xf6?.\xc6\xd9\xf5\xecM\xf6?W\xd7_Nf\x17\xf6?\x01\xba\x89?r\xe8\xf5?c\x8fL\xac\x8a\xd6\xf5?<L\xbef/c\xf5?\xe3\x08\x91\xde\x1dm\xf5?\xa3\xff\x9f\xec\x05\xbd\xf5?\x9fKH%(:\xf5?\xecH-\x97Q\x1e\xf5?\x17\xbd\n\xd2l\xef\xf4?\x86\x16\xdc\x82e\x9c\xf4?n\xafmJ\xdc\xc4\xf4?\x13\x0e\xfc\xd4IF\xf4?L\xe7\x7fk\xc6)\xf4?\xe5Q\xd8k\x00\xff\xf3?\xa3O\x9am,\x12\xf4?\x02Fz\x02\x04\x16\xf4?b\x19`\x90\xc1\xfe\xf3?\x14\xa6.ts\x8d\xf3?\xba!\x00\xce>\xde\xf3?\x06;\xa2#\xe4g\xf3?\x89\x1f\x1ez\xf6F\xf3?4q/\x96+G\xf3?S\xcc\xd7\xcf\xc0\x87\xf3?>#\x10\xf9\xa0/\xf3?\x9c\xbbj\xe1\xb6\x1d\xf3?\xa8\xf50\xf9\xf3\x07\xf3?*\xb5"d\xed\x84\xf2?l\x9e\x9ap&\xe9\xf2?&\xd8R\xb3\x18\x96\xf2?\xad\x81\xafu\xc6\xa5\xf2?hX\xd7\x94\x1f\xcd\xf2?\xef\xfd\xef\xd6d\x9b\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf8\x14\\\\\xa5`\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xb0G\xe1z\x14\xceO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"T\xb8\x1e\x85\xebQ8@\\\x8f\xc2\xf5(\x1c;@\xfd\xff\xff\xff\xff?>@O\xb8\x1e\x85\xeb1A@p=\n\xd7\xa3\x10C@\x01\x00\x00\x00\x00@D@fffff\x06E@H\xe1z\x14\xae'F@J\xe1z\x14\xae'G@\x90\xc2\xf5(\\OH@\x00\x00\x00\x00\x00 H@r=\n\xd7\xa3pH@\xacG\xe1z\x14NI@\xbb\x1e\x85\xebQ\xb8I@\t\xd7\xa3p=\x8aJ@\xbb\x1e\x85\xebQxJ@\xabG\xe1z\x14\xceJ@\xa5p=\n\xd7\xe3J@\xba\x1e\x85\xebQ\xf8J@\x17\xaeG\xe1z\x94K@T\xb8\x1e\x85\xeb\xd1K@\xc5\xf5(\\\x8f\xa2K@\xacG\xe1z\x14\xeeK@\x0b\xd7\xa3p=jL@\x11\xaeG\xe1z\x94L@\x88\xebQ\xb8\x1eeL@\x86\xebQ\xb8\x1e\xa5L@\xa4p=\n\xd7cM@F\xe1z\x14\xaegM@\x15\xaeG\xe1z4M@}\x14\xaeG\xe1zM@@\n\xd7\xa3p\x9dM@+\\\x8f\xc2\xf5\x88M@\xa2p=\n\xd7cM@\x9b\x99\x99\x99\x99\xd9M@43333\x13N@\xfd\xff\xff\xff\xff_N@\x84\xebQ\xb8\x1e\x85N@P\xb8\x1e\x85\xeb\xb1N@\xd9\xa3p=\n\x17N@\\\x8f\xc2\xf5(\x9cN@\xc7\xf5(\\\x8f\x82N@;\n\xd7\xa3p\xfdN@K\xe1z\x14\xae\xc7N@iffff\xa6N@\xcb\xcc\xcc\xcc\xcc\xccO@\x10\xaeG\xe1z\x94O@\xb0G\xe1z\x14nO@Z\x8f\xc2\xf5(\x9cO@\xafG\xe1z\x14\x0eO@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xaa\xc6\xf8$P\x0f\x01@\xd1\x1c\xe9\x01[x\x00@C\x84\x99\xad\x8fV\xff?i\xae>X\xc2\x13\xfe?L\n\xe9\xf8\x0b\xaf\xfc?\xad\rL\xea\x0e\xa2\xfb?\xa4\x8dV\xf8\xbb~\xfa?\xadxt-G\x1f\xfa?\xda\xd0\xe7\xa3\x1b4\xf9?\xaf\xfc\xa3\xf01{\xf8?=\xda \xa9w\xf9\xf7?\xf8\x01\x1b\x1a\xbam\xf7?\x9b\x8e\x8e\xf3\xfd\xdd\xf6?[\x93@\xa3\xa0\xa6\xf6?\xfbLpA\xd7s\xf6?7\xd5\xde\xa4|\x7f\xf6?\x1f\xafk\x07\xc5\xf1\xf5?\xa6$pX,\x90\xf5?\xd4K\xfa\xb6\xbb\xb5\xf5?\xcd\xa4\xbc\xc4\x95g\xf5?3\xe6@\x15\xcb\x00\xf5?8\xb7\xbf\x1f\xa0\x1a\xf5?\x08\x1b\xabsS\xbc\xf4?\x88"\xdf\xc2\xc0b\xf4?\xd6#\x9dg\xc2i\xf4??\x13\xc2\xd7\xc3\xf1\xf3?SI\xbb0\x0e\xfc\xf3?4\x9e\x1f\x05\x1e\x0b\xf4?83\xb1\xa0\x10\xef\xf3?\x86\xca\xc8T\xf8\xb5\xf3?1\xed\x80y\xc00\xf3?\x0f\xfe~\xed\x10l\xf3?\x81\xb8\xd2g\xc4\x01\xf3?$\xfa\xa8\x89\x02(\xf3?Z\xdd\xa4\xf7*\x0e\xf3?\x85)\xdf\x00\xccm\xf2?1\xcc\x95\x06[\x8b\xf2?/\xff#d\xe7L\xf2?\xb8\x14\x88cR\x96\xf2?<\x82\xf8\x97\xef\x98\xf2?\xfc\xf3+\x8a\xf4~\xf2?\x16}lP\n^\xf2?*?\xa2\x99<\x08\xf2?\x12t\xf6\xb6\xe0\xfb\xf1?\xc1\xe8\xd0w\x8d\xc6\xf1?u6\xe9\xf5\x10^\xf2?\xb9\xf9~\xe2\xc6>\xf2?\x1d\x12J\xc5w\xb8\xf1?\xf4\xcb\xf2\x92\x12J\xf1?d4qI;\xcd\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"W\xb8\x1e\x85\xebQ6@\x9a\x99\x99\x99\x99\x999@\x9fp=\n\xd7c>@{\x14\xaeG\xe1z@@\n\xd7\xa3p=*B@\xc2\xf5(\\\x8f\xc2C@p=\n\xd7\xa3\xf0D@\xf8(\\\x8f\xc2\xb5E@\xa5p=\n\xd7\xc3F@\xe4z\x14\xaeGAG@\\\x8f\xc2\xf5(\xbcG@\n\xd7\xa3p=\xaaH@<\n\xd7\xa3p=I@\xebQ\xb8\x1e\x85kI@\xadG\xe1z\x14\xceI@\xf4(\\\x8f\xc2\xf5I@L\xe1z\x14\xaeGJ@R\xb8\x1e\x85\xeb\xb1J@\xf4(\\\x8f\xc2uJ@\xf8(\\\x8f\xc2\x15K@\xefQ\xb8\x1e\x85\x8bK@\xa5p=\n\xd7\xa3K@\x15\xaeG\xe1z\xf4K@\x85\xebQ\xb8\x1eeL@\xb3G\xe1z\x14.L@'\\\x8f\xc2\xf5\xc8L@s=\n\xd7\xa3\x90L@\xb8\x1e\x85\xebQ\x98L@\xc2\xf5(\\\x8f\xc2L@\xe1z\x14\xaeG\x01M@\x9c\x99\x99\x99\x99\xd9M@hffffFM@\xc3\xf5(\\\x8f\xe2M@|\x14\xaeG\xe1\x9aM@=\n\xd7\xa3p\xddM@\xf8(\\\x8f\xc25N@[\x8f\xc2\xf5(|N@\x9b\x99\x99\x99\x99YN@\xa8p=\n\xd7\x83N@\x00\x00\x00\x00\x00 N@'\\\x8f\xc2\xf5hN@\x83\xebQ\xb8\x1e\xc5N@23333\xf3N@\xdez\x14\xaeG\xc1N@^\x8f\xc2\xf5(|O@S\xb8\x1e\x85\xeb\xd1N@>\n\xd7\xa3p\x1dO@]\x8f\xc2\xf5(<O@hffff\xa6O@&\\\x8f\xc2\xf5HO@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x04F(\xc1l.\x02@\x8dbagc\xe5\x00@/\x08\xda\xab\xf8#\x00@!\xcb!EH\xea\xfe?\xc1N\xb3\x1e&\x83\xfd?e\xces\xaf\x96W\xfc?\x96\xf8\xa5]\x99\xa3\xfb?\xdb\x89\xb9\x93Q\xc2\xfa?\x16\x1f\x9d@\xe2\xe1\xf9?\x0ck\x04KM\xdb\xf8?;\xccp\x03\x9d9\xf9?\xaeb?\x04\x90\xa5\xf8?\x80\xb6\xba!S\x12\xf8??x\x13\x05\x0b\xa2\xf7?\xe4Q\x8e\xb1\x8c\xd8\xf6?\xa9\x1c\x8e\n=\xed\xf6?\xac\xf0)&\\\xae\xf6?\xad*\xb1\x8c\x8f\x90\xf6?\x1a^\x8c\x10\xbfY\xf6?\x16L\xe9\xbdS\xe7\xf5?:\xb6\x88\x84\xa8\xca\xf5?\xc5\x8c\'W\x83\xe2\xf5?@\xd3\x97\xb8\x02\x96\xf5?_\xef\xf7\x14 F\xf5?=\xa3\x9e\xde\xc9\xe9\xf4?\x1a\x0f8\n\x9d\'\xf5?d\xe4"\xbe\x0f\xe8\xf4?\xcfIT\xf0\t]\xf4?\xac\xcb\x13F\xb1U\xf4?\\\xfc\x12\x03\xdey\xf4?\xa8wSC\x13/\xf4?\xbd\x8e\xae\'~*\xf4?a\x11\x8b\x80\xdc0\xf4?\xf5\xfa\r\xeb\x99Z\xf4?\xc4\xe6,\xac!\xe3\xf3?\xc2\xfc\x16\x98\x83\xce\xf3?\xa8\xf3\x1f\xb4\x06l\xf3?-\xa8\xa5\xdfp}\xf3?.\x19\x084tY\xf3?sn\xabh\xad~\xf3?\xfd\xf8\xd0\xbe.A\xf3?\x9e\x11\xdf\xf2\x1eY\xf3?\x92\xa3\xc8U\xd3\xe9\xf2?\xccaO(\xec\x07\xf3?>\xde\xc1\x88\xc3\x06\xf3?\x18\xc0\xf1\t\x99@\xf2?e\x16i\x08?\x8f\xf2?$\xcb\xfd[t\x87\xf2?3\xc3\x80!\x96q\xf2?\xf8m\x9dU\xd4\xbd\xf2?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'k\x93h\xa1\xd2C\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xe9Q\xb8\x1e\x85\xcbO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\t\xd7\xa3p=jC@\r\xd7\xa3p=JF@\n\xd7\xa3p=\xaaJ@F\xe1z\x14\xae\x87M@\x14\xaeG\xe1z\xd4O@\x8f\xc2\xf5(\\/P@q=\n\xd7\xa3\x00Q@\xecQ\xb8\x1e\x85\x1bQ@\xb8\x1e\x85\xebQhQ@\x1f\x85\xebQ\xb8\xbeQ@)\\\x8f\xc2\xf5\xd8Q@\xd0\xcc\xcc\xcc\xcc\xdcQ@\x13\xaeG\xe1z\x94Q@y\x14\xaeG\xe1\xdaQ@{\x14\xaeG\xe1\xfaQ@q=\n\xd7\xa3\xd0Q@\xeeQ\xb8\x1e\x85\x1bR@\xfa(\\\x8f\xc2\xe5Q@gffff&R@\xc3\xf5(\\\x8f"R@\xe2z\x14\xaeG\xf1Q@\xaeG\xe1z\x14\x0eR@<\n\xd7\xa3p\x1dR@?\n\xd7\xa3p\rR@\xd7\xa3p=\nGR@^\x8f\xc2\xf5(LR@\x0c\xd7\xa3p=JR@\xeaQ\xb8\x1e\x85[R@\xf8(\\\x8f\xc2eR@r=\n\xd7\xa3 R@\xce\xcc\xcc\xcc\xcc,R@fffff6R@\xf4(\\\x8f\xc25R@\x14\xaeG\xe1z\x04R@\xc2\xf5(\\\x8f"R@\xd7\xa3p=\n\'R@\xcc\xcc\xcc\xcc\xccLR@I\xe1z\x14\xaegR@\x90\xc2\xf5(\\\x8fR@=\n\xd7\xa3p=R@\x0b\xd7\xa3p=jR@\x00\x00\x00\x00\x00\xc0R@I\xe1z\x14\xae\x97R@\xe0z\x14\xaeGaR@o=\n\xd7\xa3pR@\xa3p=\n\xd7\x93R@\x0c\xd7\xa3p=\x8aR@\xafG\xe1z\x14^R@\x00\x00\x00\x00\x00\x90R@\x1f\x85\xebQ\xb8\x9eR@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'IZ}\x0c\x1f\x11\x01@?\xa1X\xa5\x02A\x00@\x84=\xe6\x95O)\xff?\xc8/\xc1icZ\xfd?\xbc\xe6$=\xaf\r\xfc?\xad\xd4+\x1d}\xec\xfa?$\x871q9\xbb\xf9?\xcak\xf6\xf8\xe6\xdf\xf8?\xea\x0bo\xe3\xd32\xf8?[\xb3\xa3%B\xc1\xf7?\x14\xd2"\xad\x93D\xf7?\x0180g\x13\xb7\xf6?\x88\xeb\xeaE\xa4=\xf6?c\xb1\x1c\xfb\x1f\xe7\xf5?\xb2/\x00t\xce\xfd\xf5?\x83P\xdai#\x8a\xf5?\xa9\xeb\x05\xf9*\x12\xf5?|\xc7"\'E\xf6\xf4?|\x11G\t\xaby\xf4?\xfaIt6F\x86\xf4?W\xbeE\x1aX~\xf4?\xae\xbfv\r\xb8\n\xf4?/\x12\xf9\x05\xdd\x19\xf4?\xe9\x81\xbd\x89a\xee\xf3?\x02\xda[\xa2V\xbb\xf3?\x8a\xe1\x83l\xc88\xf3?:%\xe7gOf\xf3?@\x8a\x04}2*\xf3?\xa1\x08q\xbb\xb3_\xf3?\xc4\xbb\xd1\xd7k\xf1\xf2?A`\\_\xff\xbf\xf2?]\xf5T.9\xfc\xf2?7D\xe4\x84\xfd\xba\xf2?<Bf\x99\xa0\x85\xf2?-?\x9b^\xf1\x87\xf2?\x95\\>\xf4\xedi\xf2?\xcd\xde\xef!fH\xf2?\xc4^7\xba9r\xf2?\xd6sT\xec\x01\xf9\xf1?\x88\xb4\x13g*\x10\xf2?ZKk\xd2B\xfb\xf1?\xdd\x91U\xfff\xc6\xf1?\xc1\x07\x85\x06^!\xf2?\x8e\x11Qe\xea\xdf\xf1?\xfa\x1d\x07\xfa\xec\xbc\xf1?\xf3\x90\xfc~\xce\x96\xf1?-\x05\xf15IU\xf1?\x0c\xb2\xf8\xda\x06\xaa\xf1?\xcb\xcf8/\x91\xb8\xf1?\x86\x13\x01\x0fQ\x97\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"s=\n\xd7\xa3p5@\xacG\xe1z\x14.:@\xd6\xa3p=\nW>@S\xb8\x1e\x85\xeb\x11A@\x00\x00\x00\x00\x00\x00C@\x0c\xd7\xa3p=\xeaC@\xafG\xe1z\x14nE@\xcd\xcc\xcc\xcc\xccLF@\xd0\xcc\xcc\xcc\xcclG@Y\x8f\xc2\xf5(|G@gffff\x86H@\xadG\xe1z\x14\xeeH@effff\xa6I@\x85\xebQ\xb8\x1e\xc5I@\x84\xebQ\xb8\x1e%J@\x9c\x99\x99\x99\x99\x99J@\xebQ\xb8\x1e\x85+K@\x87\xebQ\xb8\x1e\x05K@\xf6(\\\x8f\xc2\xf5K@n=\n\xd7\xa3\xd0K@fffff\xc6K@63333sL@\x99\x99\x99\x99\x99\x19L@\x14\xaeG\xe1z\x94L@\xce\xcc\xcc\xcc\xcc\xccL@\x15\xaeG\xe1z\x14M@\x10\xd7\xa3p=*M@N\xb8\x1e\x85\xebqM@23333\x13M@y\x14\xaeG\xe1ZM@\xb1G\xe1z\x14\xceM@@\n\xd7\xa3p}M@\x98\x99\x99\x99\x99YN@\xeeQ\xb8\x1e\x85\x0bN@\x9b\x99\x99\x99\x99\xd9M@G\xe1z\x14\xae'N@{\x14\xaeG\xe1zN@\xe5z\x14\xaeG!N@\xa2p=\n\xd7\xe3N@>\n\xd7\xa3p\xbdN@\x01\x00\x00\x00\x00\xc0N@fffff\x06O@r=\n\xd7\xa3pN@~\x14\xaeG\xe1\x1aO@H\xe1z\x14\xae'O@\xecQ\xb8\x1e\x85KO@\xcb\xcc\xcc\xcc\xcc\x8cO@)\\\x8f\xc2\xf5(O@s=\n\xd7\xa3PO@\x8d\xc2\xf5(\\\x0fO@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'N:P\xb5\xfa\x1c\x02@\xb9h\xe4\x19.\xae\x00@O\xaab\x9b\xcb\xd4\xff?\xe0\x86\xcb\xfdwA\xfe?\x86+\x18\xaa\xe0\xa3\xfc?\xe9k\x02\xbd\x0b\xea\xfb?\x8d\x01J\x93\x06\xf7\xfa?\xbc\xfdV\xde\x88(\xfa?]\x08b\xe8r{\xf9?\x16\xef\xdf=\xf6\xab\xf8?1\x93\xe9%\xce\xd4\xf7?L\x88\xf3\xf9\xa3\x90\xf7?\xdf\x8b\xe9\xb6\xb3\x9e\xf7?\xa4\xb6\x9a\xfe\x0f\xf8\xf6?\x80`z\r\x03\xb1\xf6?\xc5 >%<\x9c\xf6?l;*\xeb\xec\'\xf6?\xdboI\xe7\xbe"\xf6?\xfb,G\xf2\xb9x\xf5?\x13\xa2\xaa\x98\xa3z\xf5?.Fi\xc7\xc4{\xf5?\x00\xddhV.\x19\xf5?d\xec\'\x1e\xe6\xc6\xf4?\xcf\x926\x15\xae\xef\xf4?6\xe3G@\x86\x88\xf4?Z\xbec\xdd\x8cD\xf4?r\x8a\x82{VP\xf4?\xfa\x9c}R\x1f\xdf\xf3?\xe45Ses\xf7\xf3?4\xed\xb3\x9b\xf8G\xf4?\xbc9*\xea5\xfd\xf3?\xac\xd8\xf5\xd6W\xd9\xf3?\xde3C\x00g\xbf\xf3?\x84\xdd\x82v$\xe0\xf3?\xdc*B\xf3|\x9d\xf3?Z|1s\x8f_\xf3?\xd2\x90%\xc0\\\x17\xf3?\xf2\x9a^Y\xc5\r\xf3?A,\x8e\x96\xb7\x00\xf3?\xacE\xae\xfd\xf5\x17\xf3?a6\x8dyU\xe0\xf2?&\xee\x18v\xc5=\xf2?\x1fZed\xe3y\xf2?\x18\xe58@e\xae\xf2?\xd0\x04\x1a\xb4\xc8\xa0\xf2??W\x08k$Z\xf2?\x88-\x07._y\xf2?\x95\x93\x9f\x96\x88*\xf2?\x1f\xed6~)3\xf2?OI\xb5\x7fa\xf6\xf1?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'f3\x94\xba:~\xf3?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'y\x14\xaeG\xe1:M@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xb6\x1e\x85\xebQXE@\x16\xaeG\xe1z\x94D@53333SE@\x85\xebQ\xb8\x1e\xc5E@\xc4\xf5(\\\x8fBG@~\x14\xaeG\xe1ZG@\xf5(\\\x8f\xc25H@\xa0p=\n\xd7\x83I@w=\n\xd7\xa3PJ@(\\\x8f\xc2\xf5HK@\xa6p=\n\xd7\xe3K@jffff\xe6K@\xb0G\xe1z\x14\xceL@effffFM@\xb2G\xe1z\x14\xeeM@53333sN@>\n\xd7\xa3p]N@\x9a\x99\x99\x99\x99\xd9N@Q\xb8\x1e\x85\xeb\x91O@73333\xd3O@|\x14\xaeG\xe1\x9aO@R\xb8\x1e\x85\xeb!P@\xc1\xf5(\\\x8f"P@\x01\x00\x00\x00\x00PP@\xa4p=\n\xd7CP@\x12\xaeG\xe1ztP@r=\n\xd7\xa3\xc0P@\xa4p=\n\xd7\xb3P@q=\n\xd7\xa3\xa0P@\n\xd7\xa3p=\xcaP@\x1d\x85\xebQ\xb8\xdeP@\xbf\xf5(\\\x8f\xe2P@S\xb8\x1e\x85\xeb\xf1P@\xb8\x1e\x85\xebQHQ@\xe0z\x14\xaeGQQ@ \x85\xebQ\xb8>Q@n=\n\xd7\xa3@Q@{\x14\xaeG\xe1:Q@\x01\x00\x00\x00\x00`Q@\xe2z\x14\xaeGaQ@dffff\x86Q@\xc3\xf5(\\\x8f\xb2Q@\x90\xc2\xf5(\\\x7fQ@\xc4\xf5(\\\x8f\xa2Q@(\\\x8f\xc2\xf5\x98Q@\x07\xd7\xa3p=\xbaQ@q=\n\xd7\xa3\x90Q@|\x14\xaeG\xe1\xbaQ@P\xb8\x1e\x85\xeb\xb1Q@\x01\x00\x00\x00\x00 R@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x95\xd0\xab\x92\x94I\x02@B\x16U\xa3\xfbG\x01@PQm\x19p\xc6\x00@\x1b\x95\x0b\xee\xe6_\x00@\xb3bR\xa7\xa7\x02\x00@\xeeM\x1a\x83\xbd9\xff?;R\x9dn\xa1\x7f\xfe?\x92p\xaa\xee\x17+\xfe?v%[ml7\xfd?8P\xd2\x86\xf3o\xfc?\x96\x19RHK\xdd\xfb?\xcd\x87\xb7\xbafP\xfb?h\x08)\x8f\xd4\xf9\xfa?;B!E\t\r\xfa?\xb4\xcf\x01\xd9&$\xfa?\x8f\xfe\x01\x8c`t\xf9?<\xaaO\xaea\x03\xf9?\x01\xb16\xfa\x95\xf7\xf8?O\x12\x0fm\xdb\x88\xf8?\x88$\x06e9@\xf8?\x92\xd5&\x93\xaaZ\xf7?\x8383V*\x88\xf7?\xd28\xbf6 \x08\xf7?\x84\xb8\xaf[3@\xf7?\xe1`K\x9cX\xf2\xf6?\x89:s\xac\x15\x91\xf6?||s\xbe\xf58\xf6?\xacW\x9f-\xf3&\xf6?O;\x1d?H\xcd\xf5?d:6\xf9\xe7\xde\xf5?\x9cp<\x03\x1f\xe6\xf5?3+\xbf\x02\xdek\xf5?\x96\xc6^~\xa32\xf5?:\xf4M\xdc\x9b\xcb\xf4?\xfd\x9a\xf5\xefz\xe7\xf4?\xf3\xa0\xba\xb5\x90\x14\xf5?\xe4\xea\x1f\x97\x96\x9a\xf4?\x90b\r\x04\x8fp\xf4?I\x84\xf2m"\x13\xf5?\xd2\xef8\x0c/ \xf4?\xaa\xd1\xe1j\xe7\xf9\xf3?z\x01f\xc2\'\xea\xf3?uXl\xdf\xc8\xc7\xf3?\x8cY\xb6\x934\xd2\xf3?J\x9e\xa0\xc1\xc1\x98\xf3?\xd5\x94\xbfLf\xda\xf3?\r\xff\xad\xe2\xe6\xc4\xf3?FIBO\r\xc7\xf3?\x98;p\x88\xca^\xf3?Ht%ifj\xf3?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x8f\xc2\xf5(\\\xcf0@\xb1G\xe1z\x14.5@I\xe1z\x14\xae\xc77@P\xb8\x1e\x85\xebQ:@\xe9Q\xb8\x1e\x85\xab<@\xdfz\x14\xaeG\xa1>@p=\n\xd7\xa30@@\xc3\xf5(\\\x8f\x82@@\x13\xaeG\xe1z\x94A@23333\xd3B@\x97\x99\x99\x99\x99yC@\x15\xaeG\xe1z\x14D@H\xe1z\x14\xae\xa7D@23333\xb3E@)\\\x8f\xc2\xf5\xa8E@\xebQ\xb8\x1e\x85kF@\xb8\x1e\x85\xebQ\xd8F@y\x14\xaeG\xe1\x1aG@\xacG\xe1z\x14\x8eG@\xe5z\x14\xaeG\x01H@\xc3\xf5(\\\x8f\xa2H@o=\n\xd7\xa3\x90H@cffff&I@\x02\x00\x00\x00\x00\x00I@\xabG\xe1z\x14NI@*\\\x8f\xc2\xf5\xc8I@\x85\xebQ\xb8\x1e\x05J@@\n\xd7\xa3p=J@\x81\x14\xaeG\xe1\xbaJ@\xc3\xf5(\\\x8fbJ@\xce\xcc\xcc\xcc\xcclJ@\xf7(\\\x8f\xc2\xd5J@\xefQ\xb8\x1e\x85\x8bK@\xd6\xa3p=\n\x97K@?\n\xd7\xa3p\xddK@\xf4(\\\x8f\xc25K@\x95\xc2\xf5(\\\xefK@\xc5\xf5(\\\x8fbL@S\xb8\x1e\x85\xebQK@\xbc\x1e\x85\xebQ8L@\xfd\xff\xff\xff\xff\x9fL@\xedQ\xb8\x1e\x85\xcbL@\x9b\x99\x99\x99\x99\xb9L@\xcb\xcc\xcc\xcc\xcc\x0cM@R\xb8\x1e\x85\xeb\xf1L@\xb9\x1e\x85\xebQ\xd8L@H\xe1z\x14\xae\xa7L@\xc5\xf5(\\\x8f\xc2L@q=\n\xd7\xa3PM@@\n\xd7\xa3p=M@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\x8bI\x14P\x8a&\x03@'\x1a\xf0_:\xb3\x01@Q\x15,\xa9\x90\t\x01@\xec\xc3{\x9d{\xab\x00@!'\xbf\x7f\x812\x00@\xc8\x18j\xd8\xef\xe4\xff?#\x142\xc2\xd81\xff?\x13\xf0+\xfbk_\xfe?\xeaQ\x84}\x0f\xd9\xfd?\x80W\xdbtQ\xeb\xfc?\xa8\xbcd\xf7\xddy\xfc?\x1b\x9e\xb4;w2\xfc?\xae|\xdfC8\xac\xfb? \xc2\x04\xa19!\xfb?\xe3\x17\x92\xe8x\xb5\xfa?\xbc\r\xb6\xad\xb3\xeb\xf9?\x86\x19\xc9\xb7\xd8\xdd\xf9?$\x1c\xbeF\xd2\xaf\xf9?\x8dG0H0\xef\xf8?4\xc8q\x9b\x87\xbd\xf8?\xef\n\xa8\xab\xe2\x8b\xf8?\x183@\xf4\x82\x14\xf8?*@'\r\x08\x0c\xf8?X\xcb\xf7,\x9b\x8b\xf7?h\xaf\xb6\xe1\x93\xc8\xf7?N\x04\xebob.\xf7?\xd7\xd6\x0ef\n\xe2\xf6?\xf7# \x95\xf7\xf6\xf6?\\6\xcbX\xdc\xe1\xf6?\xe0\xa89\xfc\x8f~\xf6?\x01\xa2\x13\x858\x86\xf6?\xef\xc9\x18Y>\xfe\xf5?\xb6\x02\x7f5\xad\xfa\xf5?\x899@\xfd\xa9\x8e\xf5?(\xb4<\x9f\xda\x90\xf5?\x12\xa1mg\x06\x9b\xf5?Zn\xc8\x03\x8f{\xf5?\xa4\xa7\x98\x8c-}\xf5?\xa1BDU\xe6\x1c\xf5?vg\xceI'\xea\xf4?i\xcd8\x92M\xed\xf4?\xcc\x85\xf3\x8c&~\xf4?\xdbF\x1c\xbc\xa2\x08\xf5?\xec\xdc'u\xe3\x95\xf4?j\x8dW\xce\xa1t\xf4?\xcd\xfa&\xa4\xe8r\xf4?\xc5\xdb*\x06:\x99\xf4?\xe9\x9c\xaa\xed8^\xf4?\xe5\xa4\x9a\x96\xa8g\xf4?D\xe39\xbby\xb8\xf3?"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xdf\x7f\x04"\x80V\xfc?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'T\xb8\x1e\x85\xebQA@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xbb\x1e\x85\xebQ\x98C@\xecQ\xb8\x1e\x85k8@\x01\x00\x00\x00\x00\x804@\xadG\xe1z\x14\xee2@\x14\xaeG\xe1zT5@\xfa(\\\x8f\xc2\xf55@\x12\xaeG\xe1z\x146@\x16\xaeG\xe1z\x148@\xba\x1e\x85\xebQ\xf88@G\xe1z\x14\xaeG9@\x00\x00\x00\x00\x00\xc0:@233333;@\x8a\xc2\xf5(\\O<@y\x14\xaeG\xe1\xba<@u=\n\xd7\xa3\xb0<@\xd7\xa3p=\nW=@\xb0G\xe1z\x14\xee=@\t\xd7\xa3p=\x8a>@\xebQ\xb8\x1e\x85\xab>@\xe9Q\xb8\x1e\x85\xeb>@\xa0p=\n\xd7c?@\xadG\xe1z\x14\xee?@R\xb8\x1e\x85\xebQ@@&\\\x8f\xc2\xf5\x08@@>\n\xd7\xa3p\xbd?@\x98\x99\x99\x99\x99\xd9@@\xc1\xf5(\\\x8f\x02A@\x1f\x85\xebQ\xb8^A@{\x14\xaeG\xe1\xbaA@Y\x8f\xc2\xf5(\\A@}\x14\xaeG\xe1:B@[\x8f\xc2\xf5(\\B@33333\xd3B@\xf6(\\\x8f\xc2\xb5B@\xa1p=\n\xd7cC@\x8d\xc2\xf5(\\OC@R\xb8\x1e\x85\xeb\x91C@23333SC@\x9a\x99\x99\x99\x99\xd9C@_\x8f\xc2\xf5(\xfcC@\xaeG\xe1z\x14.D@T\xb8\x1e\x85\xebqD@=\n\xd7\xa3p\x9dD@\xe5z\x14\xaeG\xe1D@q=\n\xd7\xa3\xf0E@*\\\x8f\xc2\xf5\xa8E@\xa8p=\n\xd7\x83E@\xcc\xcc\xcc\xcc\xcc\x8cF@{\x14\xaeG\xe1\xfaE@|\x14\xaeG\xe1\x9aF@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'<y\x81\x9bl^\x05@m\xfe\xef\x88\xb5\xdf\x02@\xeck\xf0`,\xa1\x02@\x88o\xf7\xfa\x08\x0f\x02@"\x89\xd7\xa0\x86\xb9\x01@?\x97\t5\xa1\xae\x01@\x08\x94\xcb-\xbc\xad\x01@m\xb3\xad\xef\xc3\x89\x01@\x0c%\x0e\xc7\x12N\x01@\xd3\xeaV\x9f\x12#\x01@\x05\x96\x12\xf38\x0b\x01@\xcaU^\xa4\x95\xb9\x00@zn\x17(%\xda\x00@b\'S\x82n\xa3\x00@hq\x9e2\xed\x98\x00@R\xb1\x94T\xe1f\x00@\r\x11^N\x15I\x00@\xa4\x98rg%"\x00@\xa2ZG\x8a\x971\x00@\x86p\xcc\xefX\x05\x00@\xfb\xa7=\xfc\xa4\xee\xff?\x7f\x9b1\x90=\xdb\xff?\x13\xadl\xa1\xe6{\xff?\xa0u\xeaxP3\xff?\xa8\xd5\xf9\x99\xf5b\xff?\xa4\xfe\xc7\x1d\xf4,\xff?\x06o\x84\xda3\xe4\xfe?\xd1\x08H\xba\x8d@\xff?A\xbd)\xd5\x9e\xb4\xfe?\x1b9\xe7\x83\x13\xd7\xfe?\r\x1d\xc8\x00\x8d\xb2\xfe?\xf33\x9b\xb6\xa6v\xfe?aos\x99\x8cT\xfe?%\xdb\xb9\xde1<\xfe?\xb4\xa2]h\xf5\xef\xfd?_\xde\xd0]\x82\xed\xfd?\x0c\xebK\xf3\xba\xbe\xfd?\xc0\x17I\xbaQ\xd1\xfd?\x86\xc8\x93\x7f\xb1\x8d\xfd?s\xf4\x9d8\xdeN\xfd?\xd3X\x04\x87\xad\xb3\xfd?\xad#\x10A\xcbF\xfd?\xf8C\t\x88\x1c6\xfd?\x059~\xc7 \xef\xfc?-\xf0\xd1<b\xf6\xfc?Z\xc0\x11O\xc2\x0e\xfd?\xe6\x9cCYi\xe1\xfc?\xa8\x93\xae\x83#\xd2\xfc?\xf7\x98\xb7\xd8\xd9K\xfc?ENX$wZ\xfc?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x99\x99\x99\x99\x99\x99%@73333\xb3*@;\n\xd7\xa3p=,@}\x14\xaeG\xe1\xfa.@ffffff1@\xe1z\x14\xaeG!2@o=\n\xd7\xa3p2@|\x14\xaeG\xe1\xba2@\xc4\xf5(\\\x8f\x024@\x17\xaeG\xe1z\x944@\xe2z\x14\xaeG!4@`\x8f\xc2\xf5(\\5@\x88\xebQ\xb8\x1e\x855@ \x85\xebQ\xb8\x1e6@\xf6(\\\x8f\xc2\xb56@U\xb8\x1e\x85\xeb\xd16@\x90\xc2\xf5(\\O7@\x1f\x85\xebQ\xb8^7@,\\\x8f\xc2\xf5(8@I\xe1z\x14\xae\xc77@\xcf\xcc\xcc\xcc\xcc\x8c8@\x0e\xd7\xa3p=J9@ \x85\xebQ\xb8\xde9@\xf3(\\\x8f\xc2\xb5:@\xeaQ\xb8\x1e\x85\xeb:@\x1e\x85\xebQ\xb8\x1e:@\xb8\x1e\x85\xebQx;@\xff\xff\xff\xff\xff\xff:@\x02\x00\x00\x00\x00\x00<@\xc1\xf5(\\\x8f\x82;@\xc1\xf5(\\\x8f\xc2;@~\x14\xaeG\xe1\xba<@\x0c\xd7\xa3p=J=@Q\xb8\x1e\x85\xebQ=@'\\\x8f\xc2\xf5\xa8=@\xb6\x1e\x85\xebQ\xb8>@\xd6\xa3p=\n\xd7>@\x1f\x85\xebQ\xb8^>@\xf1(\\\x8f\xc2\xf5>@cffff&?@\x1e\x85\xebQ\xb8^>@\x10\xaeG\xe1z\x94?@\xb6\x1e\x85\xebQ\xb8?@43333\x13@@E\xe1z\x14\xae\x07@@\x9a\x99\x99\x99\x99Y@@\x1e\x85\xebQ\xb8^@@fffff\x86@@\x13\xaeG\xe1z\x14A@\\\x8f\xc2\xf5(\\A@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\x8d\xbeZ#\xa5N\x16@]j'\x80\xc0|\x03@\x864\xcb\xfa\xb3\xa3\x02@\x83K\x99^\x0c;\x02@\x00\xfd\xe1a\xc1\xee\x01@\xfd.\xd2\xc0\xf4\xc3\x01@\xc1B\xe0\xebB\xad\x01@\xe3B\x99v_s\x01@\xdd\xae\x8b\x15hT\x01@\xdd\xe21\x8c\xcc:\x01@\xa7\xea\x08S\x14\x1a\x01@\xa4\xd6K\xa7Y\xde\x00@,/Q^\x19\xb6\x00@\xe6\xa0iE\xe5\x87\x00@\xff,g\xc4\\\x80\x00@\x96\xa8\xf2'\xcdq\x00@}X\xe4?&F\x00@\xb6!W\xafW>\x00@\x15$!\x0b\x02<\x00@\x8c\x96\xf0\x819 \x00@u\xfe^|\x10\x12\x00@=\xed\xd5H\x98\xdc\xff?\x08\xedJ\x05,\x9a\xff?\xe3\xb8~\xca?\x89\xff?\x14\xa5#\xcf\xe2_\xff?qF\x8c_\x93*\xff?\x01\xc2D\xb49\x16\xff??\xb4\x1f\x925\x06\xff?j\xd8\x05\xfb\x84\xce\xfe?\x17cN\xdf\x03\xe2\xfe?D\xc0\x07\xe6W\x8d\xfe?\xc1\xc7C\x05\xce}\xfe?\xfb\x94\xee8\x884\xfe?\xcc\xf8\xa5\x08\xce.\xfe?-J\xae~a\xf0\xfd?,*Y\x9cC\xf6\xfd?hM\xdf\x8b\xb0\xdc\xfd?\xed\x81m\xeb\xf4'\xfe?T\xe2\xf6\x125\xdb\xfd?26x\xe0_\xb0\xfd?\xfbA\xf7\x08\x87\x8c\xfd?-\xc2\x1e\xce&o\xfd?\xb4)L\x9d#f\xfd?\xc1c\xce\x86\xc7A\xfd?\x8d\xea\xdf\x93!\xf7\xfc?\x97z\xb1Da\xe5\xfc?C\t0\x18\x17\xfc\xfc?\xbb\xd1U9\xca\x9b\xfc?X\x03\xe6\x03\x96s\xfc?\x13\x13h\xc8\x95t\xfc?"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'},`\xaeE}\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'^\x8f\xc2\xf5(\x9cO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'H\xe1z\x14\xae\x97Q@\xedQ\xb8\x1e\x85\xebO@\x14\xaeG\xe1z\xf4O@\xfe\xff\xff\xff\xff\x9fP@S\xb8\x1e\x85\xeb!Q@\x84\xebQ\xb8\x1e\xd5Q@*\\\x8f\xc2\xf5\x08R@\x08\xd7\xa3p=JR@effffvR@ \x85\xebQ\xb8\x9eR@\xcc\xcc\xcc\xcc\xcc\xccR@p=\n\xd7\xa3\xd0R@\xc4\xf5(\\\x8f\x02S@\x1c\x85\xebQ\xb8.S@33333\x13S@\x1d\x85\xebQ\xb8\x0eS@\xb0G\xe1z\x14>S@I\xe1z\x14\xaeWS@\xc3\xf5(\\\x8fbS@\x8f\xc2\xf5(\\\x7fS@\xd8\xa3p=\n\xb7S@F\xe1z\x14\xae\x97S@\xc1\xf5(\\\x8f\xa2S@\x15\xaeG\xe1z\xc4S@\xf0Q\xb8\x1e\x85\x9bS@\x1f\x85\xebQ\xb8\x8eS@\xb9\x1e\x85\xebQ\xe8S@\x0c\xd7\xa3p=\xdaS@\xc2\xf5(\\\x8f\xf2S@\xd6\xa3p=\n\x07T@\x87\xebQ\xb8\x1e\x15T@\xc3\xf5(\\\x8f\xd2S@\xcd\xcc\xcc\xcc\xcc\xccS@\x08\xd7\xa3p=\xfaS@M\xb8\x1e\x85\xeb\x11T@R\xb8\x1e\x85\xeb!T@\xe1z\x14\xaeG\x01T@\x1d\x85\xebQ\xb8\x1eT@\xecQ\xb8\x1e\x85+T@\xedQ\xb8\x1e\x85\xfbS@\xf7(\\\x8f\xc2\xf5S@\x0c\xd7\xa3p=JT@\xebQ\xb8\x1e\x85;T@r=\n\xd7\xa3\x10T@\x8f\xc2\xf5(\\/T@\x99\x99\x99\x99\x99IT@\x86\xebQ\xb8\x1eeT@\xadG\xe1z\x14^T@\xa2p=\n\xd7sT@\xb7\x1e\x85\xebQhT@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xf2\xa3-c\x1a\x14\x01@\xbf\xec\xd4\x87\xbcA\x00@*\x8b\xfd@\xe5\x0b\xff?\x1a\xa1\t\xf1 \xbc\xfd?v\x89\xea 4\x10\xfc?X\x93C\x8c\xde\x02\xfb?\xf2\x04\xbf\xb0\t9\xfa?S:9\xdfin\xf9?\xb4\xbfM=P\xa5\xf8?`\x0e\xf7\xa0\x0fr\xf8?D\x15\xaf\xbc\xf2\xa6\xf7?\x06\xa4\xd4\xb4F3\xf7?\x9f\xb8\xc6g\xb6\xf5\xf6?]\x93t\xa9\xd3o\xf6?\xceJ\x95\xb6d\x8c\xf6?\x11~\xdcP\xae\xf6\xf5?F\xf8\xff\x94\xa1\xf8\xf5?\xfdu\xda\xb7\x8a>\xf5?\xf3\xa9\xd5#\x18\x16\xf5?\xfc\x02\xcd\xc4\x00U\xf5?\xa1-\'P\xb1\xf9\xf4?n\xd4\xd0bQT\xf4??\njVtX\xf4?\x07\xe0\xfdF\x17e\xf4?j~9kbi\xf4?\xb3\x9f\xc2\x17\x81,\xf4?\xb3\x08\xc5\xfe\xc5\xb9\xf3?]\xad\xd1VG\x9b\xf3?D\xb4\x10\xbf\xbeJ\xf3?\xdd\x8b\x84\xa9\xeaz\xf3?o\xe1\xe0\nvu\xf3?oh\xe2\xc7\xfeO\xf3?\xf1\x04\xbe\xd1\'\x05\xf3?\xc4\xc0E\x04g\xdb\xf2?\x95\xe56\xc04\xed\xf2?\xce\xa8 \xf2\x9e\x95\xf2?\xfa8\x82\xb5\xd8r\xf2?\x9av9t\x12\xae\xf2?\'\xf0\xb5\xe1\xaf\xa4\xf2?\x96\x89b\x9f\xd6h\xf2?\xf6\xf2\xe9\xaf\xd3E\xf2?\x917\xf5\x8b\xb7\xeb\xf1?\xddn\xe3"\xe1\x0c\xf2?\x93\xd0\xe5;\x00\xe9\xf1?\xce\xa0\xfd\x13\xb7\x9d\xf1?B\xe9\x18Y\xb6\xf8\xf1?\x0e\xaf\xd16\xce\xc4\xf1?Ob\x8b\xc0z\\\xf1?\xa6\xf6x=\xd1\xad\xf1?P\x0f`\xba\r\x8a\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xda\xa3p=\n\xd76@#\x85\xebQ\xb8^:@\xc2\xf5(\\\x8f\x02?@\xe9Q\xb8\x1e\x85\xcb@@\x8f\xc2\xf5(\\/C@\t\xd7\xa3p=\x8aD@\x13\xaeG\xe1zTE@*\\\x8f\xc2\xf5hF@\'\\\x8f\xc2\xf5HG@\xb9\x1e\x85\xebQ\x98G@\x9b\x99\x99\x99\x99yH@\xa4p=\n\xd7\xc3H@\xc0\xf5(\\\x8f"I@\x89\xebQ\xb8\x1e\xa5I@R\xb8\x1e\x85\xeb\xd1I@F\xe1z\x14\xaeGJ@\xaaG\xe1z\x14nJ@\x13\xaeG\xe1zTK@\xecQ\xb8\x1e\x85KK@\xfd\xff\xff\xff\xff?K@S\xb8\x1e\x85\xebQK@hffffFL@\xd5\xa3p=\n\x17L@D\xe1z\x14\xaeGL@\x8e\xc2\xf5(\\\x0fL@\xf6(\\\x8f\xc2\x95L@H\xe1z\x14\xae\xa7L@dffff\x06M@\x1e\x85\xebQ\xb8^M@p=\n\xd7\xa3PM@73333SM@T\xb8\x1e\x85\xebQM@\x86\xebQ\xb8\x1e\xc5M@>\n\xd7\xa3p\xddM@\xe0z\x14\xaeG!N@\xafG\xe1z\x14NN@\x94\xc2\xf5(\\ON@\x03\x00\x00\x00\x00\x00N@\xd6\xa3p=\nWN@iffff\x86N@\xf8(\\\x8f\xc2\x95N@D\xe1z\x14\xae\xe7N@\xda\xa3p=\n\xb7N@\x87\xebQ\xb8\x1e\xe5N@\x0b\xd7\xa3p=*O@\xf8(\\\x8f\xc2\xd5N@\xcb\xcc\xcc\xcc\xccLO@\xaeG\xe1z\x14\x8eO@\xca\xcc\xcc\xcc\xcc,O@\xfd\xff\xff\xff\xff\x7fO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xd3NR\xa3\xd0\xef\x01@4\xa4\xcd\x92\x8b\xa9\x00@,\x07\n\xf0\xdb\xe8\xff?\xf6\xf2\x95\xecQi\xfe?\x00)\xa6r\x18\n\xfd?\xf7\xae\x0c^-\xb0\xfb?\x8c#E/\xd6\x10\xfb?\xc5J\x8c\xd0E+\xfa?#C\xccQ\x94\xa0\xf9?J\x1cW3?\xd4\xf8?6)\x01\x01\xedU\xf8?\xe1\x02~\xa0\xb9U\xf8?:\xb8\xe5\x13d\xa6\xf7?\x97@\xda\x90@\x1b\xf7?t\x11b\xee\x99\x1d\xf7?\n}\xa9\xfa\xaf!\xf7?`\x9aN\xb3\xad{\xf6?\xe3\x08\\\xd5_G\xf6?\x8e\x96\xf6\xbb\xb7\x11\xf6?\x9f\xf4N\xd2\xeav\xf5?[\x15\x82\xbe\xff\x91\xf5?\xa1JY"Bb\xf5?V%r\xbf:\x01\xf5?=\xea`\xa7^\x1f\xf5?\xc5\xc9\xed-\x02\xfe\xf4?\xdb\xb1\xcc\x0e#H\xf5?a\xeb:z\xcae\xf4?>\x1a\x15\xe4\xc6`\xf4?T>\'\x12\xb2X\xf4?\xcal\x03\xeb\xd7\'\xf4?,\xd4\xe8\x82\xf8\xec\xf3?F\x1f\xaa\xfe\xde)\xf4?\xae\xa0\xb4\x87\xd8J\xf4?&\x90\t\x01\xd9\xd6\xf3?\xbf\xb5\x18\xcc\xe8}\xf3?\x06\xe1\xbd\xaa\x15?\xf3?\xb4\xa8$\xd9a\xac\xf3?\xef\xa0\x94\xb1\xc38\xf3?nx\xa3\x9a\x13\x03\xf3?la\xea G\x85\xf3?\xff/\r\x86Ii\xf3?\x00m\xca\xc2\x97\xaf\xf2?\xe7\xf6@ \x85\xfb\xf2?qz\x17\xef\x8f\xe9\xf2?R"h2v\xf3\xf2?\x14~\xff\xc7+\x83\xf2?\xe1XR\xea5_\xf2?q1F\x88Zx\xf2?/\xa7\xa2\xb8\x1fG\xf2?\xfd\xa4\x01\xfa\xafR\xf2?'
p45
tp46
bs.