(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xdf\x80\xcc\xf5\x89d\xff?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'G\xe1z\x14\xae\x079@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\x82\xebQ\xb8\x1e\x85-@\xe9Q\xb8\x1e\x85k'@\xb7\x1e\x85\xebQ\xb8&@\x95\x99\x99\x99\x99\x19)@\xa5p=\n\xd7\xa3-@\r\xd7\xa3p=\n.@\x03\x00\x00\x00\x00\x00/@\xd6\xa3p=\n\x970@R\xb8\x1e\x85\xebQ1@\xf9(\\\x8f\xc2\xf51@\xd0\xcc\xcc\xcc\xcc\x8c2@K\xe1z\x14\xaeG2@\x14\xaeG\xe1z\xd42@r=\n\xd7\xa302@\xf6(\\\x8f\xc2\xf52@\x9a\x99\x99\x99\x99\xd92@\xd8\xa3p=\n\x173@\x9d\x99\x99\x99\x99\x194@\xcd\xcc\xcc\xcc\xcc\x8c3@z\x14\xaeG\xe1\xfa4@\xc0\xf5(\\\x8f\xc24@\x92\xc2\xf5(\\\xcf4@\x8e\xc2\xf5(\\O4@\x02\x00\x00\x00\x00\xc04@73333s5@\x8e\xc2\xf5(\\O6@\xd5\xa3p=\n\x975@43333\xb35@\xb8\x1e\x85\xebQx6@\xafG\xe1z\x14\xee5@<\n\xd7\xa3p=6@\xb8\x1e\x85\xebQ86@\xce\xcc\xcc\xcc\xcc\x8c6@*\\\x8f\xc2\xf5(6@\xa4p=\n\xd7\xa36@\x1c\x85\xebQ\xb8\x1e7@hffff&7@\xb8\x1e\x85\xebQx6@\xe3z\x14\xaeG\xe16@\xfe\xff\xff\xff\xff\xff7@\x13\xaeG\xe1z\xd47@I\xe1z\x14\xae\x877@s=\n\xd7\xa308@^\x8f\xc2\xf5(\xdc8@\x9a\x99\x99\x99\x99\x997@43333\xb37@\x98\x99\x99\x99\x99Y8@03333s8@\xf7(\\\x8f\xc2u8@G\xe1z\x14\xae\x878@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x111\xfekG2\x04@\xde\x06\xd1\x98\xe5\x9b\x02@JD\xe7m\x1ak\x02@\x13\x1f\x9e\xe0\x1d]\x02@nG\xc4\x15\x138\x02@e\x9a\xcc\x17D$\x02@\xaa\xb9@4\x97\x01\x02@\xb8\x16\xdc\xccQ\xeb\x01@\xcf\xd0tDv\xda\x01@<\xcd/F\x88\xdc\x01@\xfcT\xd2\xea\xe2\x94\x01@\xf14p\xa2g\xa4\x01@c\x18\x84\x1e^\xa5\x01@\xa6\xc4KZ\xb9\x85\x01@\\`\x86D\xa7q\x01@Y@lV.Y\x01@\xaa\xaa\x8c:uV\x01@]\xdf\x07f\x1b6\x01@\xbd$5\xdd\xfd5\x01@a\x97\x9c\xf4)2\x01@\xae\x18\xbcGf\x18\x01@Xq\x90I\xbf\x0e\x01@\x98\x9f\x05\x05\xb8\x08\x01@\xed\x16\xda\x93B\x08\x01@\xc8\xee\n9\xfe\xf0\x00@\x13\x9a\x93\x8fl\x0f\x01@t\xed\xcbk\xe0\x06\x01@6\xf0\xf8\xd1\xca\xe0\x00@\xad\xbf\xaf\xb0$\xbb\x00@\x95\xc1\xf2P\xcd\xa3\x00@\xf1\xd1u\xa9\xa4\x9f\x00@\xe8\x7f\xf0\xfd\x9b\x8e\x00@\xd7v\\\x1cF\x8c\x00@\xc3#\xc5\x8d\xb4k\x00@\x8c \xfa\x03\xbet\x00@\x9fe6.\x87K\x00@\xd1\xdb\x06\x9a\xc1L\x00@\xee\xf8\xdd*HP\x00@\xe4\xe8\xb9\xea}E\x00@\xbc\xd8\xf2} \x17\x00@\x08J\x12)\r5\x00@\xa7\x93\xe6\x95n\x0e\x00@\x11.\x9f\xd44\x08\x00@\xfa\xe2\xc5\xec\x99\xff\xff?V]*\xc3\xfb\x11\x00@\xa6\xf1\xbeG}\x00\x00@\xa8\x1dWc\x93\x8f\xff?e:\xed\xd4\xa2\xa9\xff?{2\xd5lz\x98\xff?\xfc\x91\xa7#"\x90\xff?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x8d\xc2\xf5(\\\x8f$@\x1e\x85\xebQ\xb8\x1e%@o=\n\xd7\xa3\xf0$@\x8f\xc2\xf5(\\\x8f*@\xe7z\x14\xaeG\xe1+@S\xb8\x1e\x85\xeb\xd1/@\xdfz\x14\xaeGa/@\n\xd7\xa3p=\n/@\xd7\xa3p=\n\x970@)\\\x8f\xc2\xf5h0@\\\x8f\xc2\xf5(\\1@hfffff1@hffff\xa61@\xeeQ\xb8\x1e\x85\xeb1@\xa5p=\n\xd7\xa31@]\x8f\xc2\xf5(\\2@\xc2\xf5(\\\x8fB2@\xb9\x1e\x85\xebQ\xb82@\x02\x00\x00\x00\x00@2@\xa9p=\n\xd7c3@\xa6p=\n\xd7c3@\xaeG\xe1z\x14\xee2@\x9a\x99\x99\x99\x99\x193@^\x8f\xc2\xf5(\x1c3@I\xe1z\x14\xae\xc73@|\x14\xaeG\xe1z3@ifffff3@G\xe1z\x14\xae\x874@s=\n\xd7\xa3p4@43333\xb34@)\\\x8f\xc2\xf5h5@I\xe1z\x14\xae\xc74@{\x14\xaeG\xe1:5@J\xe1z\x14\xae\xc75@\x9d\x99\x99\x99\x99\x195@43333\xf35@\x03\x00\x00\x00\x00\x806@=\n\xd7\xa3p=6@\x8b\xebQ\xb8\x1eE6@\xb9\x1e\x85\xebQ87@\x86\xebQ\xb8\x1e\xc56@]\x8f\xc2\xf5(\xdc6@43333\xf36@\x91\xc2\xf5(\\\x0f7@hfffff6@\xe1z\x14\xaeG\xa17@\xeaQ\xb8\x1e\x85\xab7@\x87\xebQ\xb8\x1e\x857@\xb1G\xe1z\x14\xae8@\xa7p=\n\xd7\xa37@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xa1\xd5!\xcf\xb2\xb1\x1c@\x9a\x86\x9b\xb4\x12\x0f\x03@\x9fXa\xd3\x06\x86\x02@\\\x12\xeb?\xebW\x02@\xb5\xee\xfb\xa6m@\x02@\xbf/\xf6 C/\x02@!\x1c\x0e\xf0\xff\t\x02@\x0c\xf1o[\x0f\xfa\x01@\xa1`\xd5I:\xd8\x01@\x84kR\xcf\xd2\xb7\x01@\x84\xf8/\xe8\x88\xb0\x01@\xd8\x1a\xaa?\x05\x91\x01@\x8a\'\x83\xdaS\x80\x01@\x1f\x8e\xf1nv\x88\x01@{\xb9$\x0eFk\x01@\xect"\xdc\x9a[\x01@_\r\xae\x98\x06W\x01@\x0c2\x96#\x89T\x01@\xa3\xb7\x8fhR:\x01@<\xc9\x94Up!\x01@\xed\xdd\x81F\x19"\x01@#^&\xc1&\x0f\x01@%N\x01{\xbf!\x01@\xadut\'x\x18\x01@\xb3\xfe\x849^\xfc\x00@r\xc8-\xc5N\xdd\x00@\x8b;/\xaa3\xf5\x00@\xd8\\R\xc9\x8a\xda\x00@\x941\x95#0\xc3\x00@\x86\xe5\xae\xc1@\xd6\x00@\xb1\xd0=,\x8c\xa7\x00@\xce\x03\x14\xe5\x99\xb3\x00@\xbapy+\xcc\x88\x00@\xf7\xc8\xd0\\\x11u\x00@\xad\x10P8\x92\x95\x00@Idb +Y\x00@:\xa5\x80[\x17b\x00@\xbd\x01\xebMJU\x00@\xa8\x9ep\xa99Y\x00@\xea\x13\xb7\x86\x8d\n\x00@,\xf2r9\xf9-\x00@\x12\x19\x05V\x1a\x1c\x00@\n:\xbaX\xed\x16\x00@f\xa9@\xf7\xf9\xc8\xff?)\xd7_D\t\xfc\xff??\x9aG\xe7&\x02\x00@tT\x9b+\x80\xc9\xff?\x89\t\xf0\xabU\xab\xff?\xbc\xc8\xc8:\xbe\x99\xff?\xc8;\x97m\x91\x96\xff?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'=8\x94\xbb\x0c\xdb\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'/3333\x13O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'1333338@\xa3p=\n\xd7\xa3;@\x1e\x85\xebQ\xb8\x1e?@\xf5(\\\x8f\xc2UA@\xb8\x1e\x85\xebQ\x98B@\x91\xc2\xf5(\\/D@13333SE@>\n\xd7\xa3p]F@\xff\xff\xff\xff\xff_G@*\\\x8f\xc2\xf5\xc8G@]\x8f\xc2\xf5(<H@F\xe1z\x14\xae\x87H@\xa4p=\n\xd7cI@\xd9\xa3p=\n\xd7I@\'\\\x8f\xc2\xf5\xe8I@\x0c\xd7\xa3p=JJ@\xb0G\xe1z\x14\xceJ@+\\\x8f\xc2\xf5(K@bfffffK@\xebQ\xb8\x1e\x85\xcbK@\x17\xaeG\xe1z\xd4K@p=\n\xd7\xa3\xf0K@\x1f\x85\xebQ\xb8\xdeK@t=\n\xd7\xa3PL@\x00\x00\x00\x00\x00\xa0L@\x1d\x85\xebQ\xb8~L@\xe0z\x14\xaeG\xc1L@[\x8f\xc2\xf5(<M@\x95\x99\x99\x99\x99yM@:3333\x13M@x=\n\xd7\xa3PM@\xadG\xe1z\x14NM@\x86\xebQ\xb8\x1e\xc5M@\x1f\x85\xebQ\xb8\x1eN@\xf5(\\\x8f\xc25N@F\xe1z\x14\xaeGN@\xc6\xf5(\\\x8f\xe2M@\xe3z\x14\xaeG\xc1N@\x15\xaeG\xe1zTN@\x8a\xebQ\xb8\x1eEN@>\n\xd7\xa3p\xbdN@\'\\\x8f\xc2\xf5\xa8N@\x0e\xd7\xa3p=\nO@\x90\xc2\xf5(\\\xcfN@G\xe1z\x14\xae\xe7N@w\x14\xaeG\xe1\xfaN@X\x8f\xc2\xf5(|O@\xc5\xf5(\\\x8f"O@H\xe1z\x14\xae\x87O@\x8a\xc2\xf5(\\OO@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S's\xf1\xc2j\x16\x1d\x01@\xe4\xbe\xbf\xc3Kk\x00@\xef\xd4`V\xd2\xac\xff?\xca\xcb\x15\xdb?\xdf\xfd?_/\x16\xfb\xcc\xd9\xfc?\xed\x94\x8f\x0c/\xa0\xfb?Rl\x97Nf\xed\xfa?\x80\xb3\xfa\xcba\x1b\xfa?\xbd\xd4\xb6G\x8bG\xf9?\xb7;\xa0\x99\x00\xbf\xf8?\xa4\x9bw\xd5\r\xee\xf7?\xedl\xe3[r\xbc\xf7?\x08\xf1A*x\x83\xf7?\x05*\xb8^L\xd3\xf6?\x9b \xe0B\x1c\xd0\xf6?\x9d.\x95\xb7}H\xf6?\x97E\x89\xaa\xad\xf1\xf5?c\x90\xcfN\xb0\xcc\xf5?`\x8c\xbbos\x84\xf5?\xc6\xa2\xd8A,\x97\xf5?D\x01\x95\x8b\xbe/\xf5?\xb7\x18\'\xd8\xdb\xd9\xf4?\xcf\xac\xf5\x0bY\xdb\xf4?v\x13\xc0G\x97\xb4\xf4?\xfd\xbeDovd\xf4?lV\x8f+;=\xf4?\x0f;\xc2U\xc3\xe5\xf3?\xe1=\xe6]\xbc\xed\xf3?\xc4\xbd6\x8c\xcc\xe4\xf3?8%\xc6q\xdd\xbe\xf3?o\xb5_\xae=\x8e\xf3?\x92A!\xda\xf0\x99\xf3?\xecoT\xde\x93k\xf3?\x80L\x87\xbdf\x19\xf3?\r\x13\x14\xbc{9\xf3?j\xb8\xa7\x85\xa9"\xf3?\x84:\xd2\xb4\n\xe4\xf2?\x86\xd3y\x86\xf8\xb0\xf2?ZZN\r\xcb\xd2\xf2?<o\x11\x12\xb2\x91\xf2?\xfc\xe1\x00J\x9aL\xf2?\xccIb]\x1cU\xf2?0\xcf\x93`\xa6H\xf2?\x1cC\xbb\x8b\x05B\xf2?\xc3\xd3\xdcq?F\xf2?\xca:\xa6!\x1d\x11\xf2?\xdc:\x0e\x88[ \xf2?\x8aH\x06DB\x11\xf2?\x1fi\xdbJc\xb1\xf1?\xbf9\x9c\x8b\xa1\x9e\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'}\x14\xaeG\xe1\xba6@\xe1z\x14\xaeGa:@\x86\xebQ\xb8\x1eE=@\x1c\x85\xebQ\xb8\x1eA@\xff\xff\xff\xff\xff\x1fB@\xa7p=\n\xd7\xc3C@[\x8f\xc2\xf5(|D@dffff\xa6E@\x8f\xc2\xf5(\\\x8fF@|\x14\xaeG\xe1\xfaF@\x16\xaeG\xe1z\xd4G@\x86\xebQ\xb8\x1eEH@_\x8f\xc2\xf5(\\H@\x16\xaeG\xe1z4I@\xe4z\x14\xaeGaI@\xa4p=\n\xd7#J@\x92\xc2\xf5(\\oJ@\xa5p=\n\xd7\xc3J@z\x14\xaeG\xe1\x1aK@\x88\xebQ\xb8\x1e\x05K@\xafG\xe1z\x14nK@83333\x93K@P\xb8\x1e\x85\xebqK@_\x8f\xc2\xf5(\xfcK@s=\n\xd7\xa3PL@\x14\xaeG\xe1zTL@L\xe1z\x14\xaegL@[\x8f\xc2\xf5(\x9cL@^\x8f\xc2\xf5(\xfcL@jffff\xc6L@\x92\xc2\xf5(\\\xefL@\xd8\xa3p=\n7M@\xfc\xff\xff\xff\xff_M@\x03\x00\x00\x00\x00\xc0M@R\xb8\x1e\x85\xebQM@\x7f\x14\xaeG\xe1\x9aM@\x8a\xebQ\xb8\x1e\xe5M@\xcf\xcc\xcc\xcc\xcc,N@?\n\xd7\xa3p\xfdM@\n\xd7\xa3p=JN@\x9a\x99\x99\x99\x99\xb9N@\x01\x00\x00\x00\x00\xa0N@I\xe1z\x14\xaegN@G\xe1z\x14\xae\xa7N@\n\xd7\xa3p=jN@gffff\xc6N@\x90\xc2\xf5(\\\xefN@*\\\x8f\xc2\xf5\xe8N@\xd4\xa3p=\nWO@43333SO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xafM\xb81eO\x02@\xff8S\x81d\xd8\x00@\x12\xa4\xbf\x9d\t\x1e\x00@hh&\xe8\xab\xff\xfe?,q\xca\xe1\x97\xcc\xfd?S\'\t\xf8\xd1\xa8\xfc?z}3\x87\x88\xa6\xfb?\x9c\x7f\nv\x1a\xdf\xfa?\xf2\xe0\xd5#\x87\xd5\xf9?\xc5\xd2G"6\x97\xf9?\x14\xe2\xb4\x12\xcd\xec\xf8?\xd4\x8d\x7f\x8b\x83\xd1\xf8?q\x1f>\xac\xb5\x01\xf8?\xc6\xab\x08?U\xcb\xf7?t\xc1\x7f\xfc\xee\x93\xf7?\xb1\xfbp\x10Z%\xf7?\xee\x83=\xb8\xa3\xec\xf6?\xe1\xe5\xc9\x0b\x82c\xf6?\x1f\xa7\x86\xa0\xda?\xf6?\x9di\x8c\rl+\xf6?\x03\x06\xa9\xdc\xda\xd0\xf5?\xe1j\xcd\x9f?\xc8\xf5?R\xc8gF9\xab\xf5?\xda\xd7o\xaajZ\xf5?\x05\x1d_2\x16E\xf5?\x8a@`\n\x84\xf4\xf4?;\x93i\xa5\xad\x17\xf5?E\x92x\xa4\xd4\xc4\xf4?D\x8dk\x84;c\xf4?\xaa\x03\x1d\x9akd\xf4?\xcd\xc5,\x1d\xa8{\xf4?\xa1\x11\xcbI\x87b\xf4?\xca\xc9\x1aG\xe6*\xf4?\xb8D\x0b\xf4\x10\xb6\xf3?\x16h\xb9\xe3_\x97\xf3?1\x7f\x83\xbdC\x82\xf3?DCgZ\xb6\xc7\xf3?\\6\x9a\x80\xe2j\xf3?\xec\xc2\x08a\x80\xca\xf3?H\x9f\xa6*so\xf3?s\x14\xbd\x08\xf10\xf3?$\x0fX\xc15:\xf3?\xd7\xf8Q\xa7\x06\x05\xf3?8\x8d\xca(\x92\r\xf3?\x13\x86\xda\x873\xf1\xf2?\x8c\xc7\x19\x12t\x03\xf3?F?L\xd0\xb3\xad\xf2?\x04\xaf\x001\xb6\xf3\xf2?\xd7%\xe9F\xeak\xf2?\x99\x18\x9e\xeaM\xb6\xf2?'
p45
tp46
bs.