(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf3q1\xa6a\xca\xfb?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xcc\xcc\xcc\xcc\xccLB@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xce\xcc\xcc\xcc\xcc\x0c0@\x1d\x85\xebQ\xb8\x1e+@N\xb8\x1e\x85\xebQ-@\t\xd7\xa3p=\n/@T\xb8\x1e\x85\xeb\xd1.@\x85\xebQ\xb8\x1e\xc50@\x9c\x99\x99\x99\x99\x191@\xe1z\x14\xaeG!2@\x14\xaeG\xe1z\x143@\xda\xa3p=\nW2@\x8f\xc2\xf5(\\O3@\x91\xc2\xf5(\\\xcf3@\x0c\xd7\xa3p=J5@53333s4@S\xb8\x1e\x85\xebQ5@hffff\xa66@\x86\xebQ\xb8\x1e\xc54@\x1e\x85\xebQ\xb8^5@_\x8f\xc2\xf5(\x1c7@]\x8f\xc2\xf5(\\7@\xce\xcc\xcc\xcc\xcc\x0c7@\xca\xcc\xcc\xcc\xcc\x8c7@\xcf\xcc\xcc\xcc\xcc\x8c7@*\\\x8f\xc2\xf5(8@hfffff8@q=\n\xd7\xa309@\xeeQ\xb8\x1e\x85k8@\x9b\x99\x99\x99\x99\x999@\x82\xebQ\xb8\x1e\x859@\xf4(\\\x8f\xc2\xb5:@q=\n\xd7\xa3\xf0:@q=\n\xd7\xa3p:@\xa5p=\n\xd7\xa3:@y\x14\xaeG\xe1\xba;@\xacG\xe1z\x14\xee;@\x0b\xd7\xa3p=J<@\x15\xaeG\xe1z\x14=@y\x14\xaeG\xe1\xba<@13333\xb3<@\x13\xaeG\xe1z\xd4>@233333?@|\x14\xaeG\xe1\xba?@\x92\x99\x99\x99\x99Y?@\x0b\xd7\xa3p=\x8a@@\xf5(\\\x8f\xc2\xb5@@\x90\xc2\xf5(\\/A@z\x14\xaeG\xe1\x9aA@\xedQ\xb8\x1e\x85+B@\x82\xebQ\xb8\x1eeB@\xf6(\\\x8f\xc2UB@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x1c4\x1alLa\x05@Yu\x1a\xca\xbc\xe4\x02@\x023\xdb\xb7^\x83\x02@\xd9x\xb9M\xfb\\\x02@\xfaMn;\xa2\x17\x02@X\x9c\xdd\x88}\xec\x01@,\xb4\x0c\xef\x0c\x12\x02@\xaar\xe8\x04\xa1\xea\x01@\x7f<r@\xe7\xc8\x01@\x94\xe2\x8e<1\x91\x01@\xd8>\x1b`\x1du\x01@\xa5fY\x85\xf5e\x01@\xdf\xa0\xd9\xd0\xbaI\x01@S\x04\xb2\xaa\x82[\x01@\xd9\xa9_\x86`\x19\x01@\xf6hy\xe0v\xfa\x00@\xa6PC\x1fm\xf8\x00@\xc3~\xf9*\xad\xee\x00@\xad\xd8\x92\x8a\x8a\xe2\x00@$\xeb\xfe\x06;\xdc\x00@\xae\xab\x8b\xcb\xff\xb5\x00@\xacb\xd3U\xc3\x8d\x00@W\xf8\x8d\x82\xeb\xa2\x00@\xb7\xa0\xc0\x0e\xee\x8d\x00@\x8f\x04\x0f\xa4}c\x00@\xd3\xb5$L\xfaW\x00@jU3\x85Ik\x00@\xa3\xae)\xde$C\x00@s\xed\x83\xf0\x18\x13\x00@.\xc0\xe4\xf6\x1b\xff\xff?9\x1a\xd0+G\x17\x00@LNu\xe3I\xbf\xff?\xfd\x0br\xf76\x84\xff?J\xa9\x00N*\x95\xff?\x8a\xa2\xf1\xbe\xddu\xff?&w-\xb1\x9b\xd0\xfe?\xb7\xd6\x90ic\x18\xff?\xac@f6X\xe0\xfe?[+\xc0\xd1M\xae\xfe?\xaa$\xecB]\x93\xfe?E\x1f\x1f\\\xae\x14\xfe?\x17{\xf80\xb2\x1e\xfe?c\xc4"\xa5\xbe\xbd\xfd?\xe5/\x8a\x14\xe4\x95\xfd?\x0f\xd0^\xe9\xbb=\xfd?\xac\x94=U\x14\xef\xfc?\x98\xa9>\xfek\xcd\xfc?\x84\x03:\xf9u\x88\xfc?-Za\x97\xe8~\xfc?\x97\x12\x9b\x03\x8f\xe5\xfb?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xacG\xe1z\x14\xae&@\x1c\x85\xebQ\xb8\x9e'@w\x14\xaeG\xe1\xfa(@!\x85\xebQ\xb8\x1e-@\x04\x00\x00\x00\x00\x80.@\x9a\x99\x99\x99\x99\x190@\x81\xebQ\xb8\x1e\x85,@X\xb8\x1e\x85\xeb\xd1/@\xe3z\x14\xaeG!0@\xd8\xa3p=\n\x172@\x8e\xc2\xf5(\\\x8f/@23333\xf30@?\n\xd7\xa3p\xbd1@{\x14\xaeG\xe1\xba1@\x87\xebQ\xb8\x1e\x853@J\xe1z\x14\xae\xc73@p=\n\xd7\xa304@V\xb8\x1e\x85\xebQ4@\xf7(\\\x8f\xc2\xf54@\xb0G\xe1z\x14.5@\x18\xaeG\xe1z\xd46@[\x8f\xc2\xf5(\x9c6@\xba\x1e\x85\xebQx5@\xff\xff\xff\xff\xff?7@{\x14\xaeG\xe1\xfa6@\xce\xcc\xcc\xcc\xcc\xcc6@jffff\xe66@s=\n\xd7\xa3\xb08@\x8f\xc2\xf5(\\O8@\x85\xebQ\xb8\x1e\xc58@\x14\xaeG\xe1z\x948@)\\\x8f\xc2\xf5\xe88@y\x14\xaeG\xe1z8@@\n\xd7\xa3p\xbd9@ \x85\xebQ\xb8\x1e:@I\xe1z\x14\xae\x07<@\xb8\x1e\x85\xebQ8;@\xb7\x1e\x85\xebQx<@\xf6(\\\x8f\xc25<@\x85\xebQ\xb8\x1e\x05<@_\x8f\xc2\xf5(\xdc=@\xa8p=\n\xd7\xe3<@\xddz\x14\xaeGa?@\xb8\x1e\x85\xebQ\xf8>@'\\\x8f\xc2\xf5(@@?\n\xd7\xa3p\x9d@@R\xb8\x1e\x85\xeb\xf1@@z\x14\xaeG\xe1:A@p=\n\xd7\xa3PA@\xa4p=\n\xd7\xe3A@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'w\xb4/F\xd6\x82\x1d@u59V\xe0\x82\x03@\x08\xcd\xa2\x81$\x8c\x02@\x033:\xba\xf5\\\x02@\x19\xe4\x94\xdf\x04A\x02@zB=\x1c\xf7\x19\x02@\xd3P&\xbf\x83\x04\x02@(\x94\xe9f)\xef\x01@q\xf0\x04\xa1,\xc4\x01@\xe3h|\x86\xc0\xb7\x01@\x83\xc9\xd9\xb1\xdd\x9a\x01@\x1a\xcd\x9b\xad\xc0\x84\x01@t3Y74W\x01@\xb4\xd4\xd8:r<\x01@\xca7)3\x1e/\x01@}&9^J\x06\x01@\xd8\xeb;\xee\xeb!\x01@\xf6\x9e\xa8\xe8z\x05\x01@-\xa6\xd3\x03\xa5\xd7\x00@\x87(\xb8\xf4\xb4\xb9\x00@#\xaf\xf4\xdb\x99\xd0\x00@3\xc4-D\x1c\xa4\x00@Mk\xd2\xb4\x98\x9d\x00@\xa8\x0b\xce}e\x84\x00@\xcc\x07\x91\xbaw\x7f\x00@<,\xb2\x05&h\x00@3\xee-\xe9xo\x00@QT\xd8\x8e\xb6;\x00@\xac\xe6\xb2crR\x00@\xdf\x08\xb0l:\x18\x00@H?\xdf\xe7\x86\x0f\x00@\x86L\xae\xbe\xea\xe7\xff?\x12\xa3\x89\x9d\x9f\xbc\xff?\xcc\xf9\x87\x95\xd9}\xff?\x1a.\x0e\xdaS\x92\xff?\x84\x9c\\\xfb\xb3^\xff?\x9aQ\x12K\x18\x06\xff?O?\xfa\x17\xb0\x1e\xff?\x06\xcc\xe9\xabu\xde\xfe?Dj\x80\xa8\x8dy\xfe?\xfc\x96D\xb9\xc0J\xfe?\x96\x12m(j-\xfe?\x1dO\xf1\x91^-\xfe?H\xa05\xfb\x84\x8f\xfd?7q\xd4\xb8\x14\x7f\xfd?J\xd8\xe8\x9e\x98)\xfd?\xa1\x98/\x8fG\x03\xfd?Xp\x8fJ\xd4\x89\xfc?\xfb\x11\xcb\x06\xd1|\xfc?J\xd2\xedZ"e\xfc?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x941\xc4\xbe\xef\xb8\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'&\\\x8f\xc2\xf5hO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xce\xcc\xcc\xcc\xccL8@\x00\x00\x00\x00\x00\x00;@\x0e\xaeG\xe1z\x94=@\xc1\xf5(\\\x8fB@@\xf6(\\\x8f\xc25B@\x18\xaeG\xe1z\xf4C@G\xe1z\x14\xae\x07E@*\\\x8f\xc2\xf5\xe8E@\xa6p=\n\xd7\xc3F@533333G@\x13\xaeG\xe1z\x94G@\xd9\xa3p=\n\x97H@x\x14\xaeG\xe1:I@93333SI@\x18\xaeG\xe1z4J@<\n\xd7\xa3p\xfdI@43333sJ@z\x14\xaeG\xe1\xfaJ@\x16\xaeG\xe1z4K@\x87\xebQ\xb8\x1eEK@\xbd\x1e\x85\xebQ\xb8K@|\x14\xaeG\xe1:L@X\x8f\xc2\xf5(\xdcK@W\xb8\x1e\x85\xeb\x91L@<\n\xd7\xa3p]L@\xb0G\xe1z\x14\xceL@\xf3(\\\x8f\xc2uL@Z\x8f\xc2\xf5(\xbcL@*\\\x8f\xc2\xf5\xc8L@"\x85\xebQ\xb8\x1eM@Q\xb8\x1e\x85\xebQM@\x9b\x99\x99\x99\x99\xd9M@\x90\xc2\xf5(\\\x8fM@Q\xb8\x1e\x85\xeb\x11N@D\xe1z\x14\xae\xa7M@\x06\xd7\xa3p=*N@\x04\x00\x00\x00\x00@N@\xbd\x1e\x85\xebQXN@\x12\xaeG\xe1z\x94N@t=\n\xd7\xa3pN@\x1c\x85\xebQ\xb8\xfeN@\xd7\xa3p=\n\xd7N@\\\x8f\xc2\xf5(\x1cO@\xb9\x1e\x85\xebQ8O@{\x14\xaeG\xe1\xfaN@F\xe1z\x14\xae\'O@G\xe1z\x14\xae\x07O@\x91\xc2\xf5(\\\x0fO@\xc6\xf5(\\\x8f\xa2O@\x85\xebQ\xb8\x1e\xa5O@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'!\xed8z\xd45\x01@T\xed@P\xa5\x94\x00@)s\x8dg\xb9\xc2\xff?\xe1x\\\xaa\x88\x85\xfe?1.\xce\x96\x10\xe1\xfc?\xf6:v\xe2\xb3\x1a\xfc?\xe4J\xb2\x80\xac0\xfb?\xd1\xdb\x11{\xd0@\xfa?Q\x959\xdbo~\xf9?\x9c\x01N\xf2\xa01\xf9?\x17Y\x9bV{W\xf8?\xec\x9c\xac\xc1X3\xf8?\xdc\xf4\xd6\xceq]\xf7?\x18F/(\xb9P\xf7?o`?\x9a\xec\xe2\xf6?\xe3\x81\xef\xe3\xa6Y\xfb?\x8d&\x15M\xach\xf6?o\xec\x1fu\x0c\xf3\xf5?\xbb\x10P\xb7;\xe4\xf5?d\x07\xc55\x96\xd8\xf4?\xb8O\x08D,*\xf5?@\xd5\x9c\x0e{\xe5\xf4?,\x8a\x0c\xb8Su\xf4?S#\x03\xf1\xa2\xca\xf4?\xd4Kw\x06\x19\xc0\xf4?q\x88\xc7}"I\xf4?8\x80\x88\r\xa4#\xf4?l(\xec1\x92\x18\xf4?u\xec\xed\xa5\\\xbb\xf3?y\xa4v\xc4f\x80\xf3?ZT\xb7o7\x12\xf3?\xf7P\x90\xd6J\xae\xf3?\xf24\x11\x8f0\x10\xf3?\x1f\xaa\xfe\x88\xc3\x0b\xf3?\x0f\x84PNO\xd2\xf2?m\r\x86\xeam\xfd\xf2?\xbf\r\x8aC\x08\xcc\xf2?M\xa4\xce\x0eu\xd7\xf2? P\x0c\x8d4\xb5\xf2?^\x92[\xde\xebL\xf2?\xa3\xca\xcd=\xbfP\xf2?\x93e4\xdemW\xf2?}\xc9<\x1bJD\xf2?d )\x87\x9d\x0b\xf2?\x03e\r.\t\xcc\xf1?\xbb\x04\x9c\x0e\'\x06\xf2?\xaf\xe1\xa0\xc0%\xb4\xf1?\xdc\x1a.\x9cy\x95\xf1?\x01G2\xf8\x10\xa4\xf1?\xc7\x07\xb18I\x9c\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'(\\\x8f\xc2\xf5\xa85@\x98\x99\x99\x99\x99\x999@*\\\x8f\xc2\xf5\xe8<@D\xe1z\x14\xae\xc7?@433333B@\xd8\xa3p=\n\xb7B@\x9a\x99\x99\x99\x99\x19D@\xeeQ\xb8\x1e\x85\x8bE@\x9a\x99\x99\x99\x999F@T\xb8\x1e\x85\xebQF@\x97\x99\x99\x99\x99yG@\xc1\xf5(\\\x8f\xc2G@\x14\xaeG\xe1zTH@o=\n\xd7\xa3\xd0H@fffff&I@\xc4\xf5(\\\x8f\xc2B@\x8f\xc2\xf5(\\\xcfI@\xc3\xf5(\\\x8f\xe2I@!\x85\xebQ\xb8\xfeI@\\\x8f\xc2\xf5(|K@\xf5(\\\x8f\xc2UK@\xa6p=\n\xd7\x83K@]\x8f\xc2\xf5(\x1cL@\n\xd7\xa3p=\xcaK@\xc4\xf5(\\\x8f\xc2K@\xb9\x1e\x85\xebQ\x18L@\x84\xebQ\xb8\x1e%L@\xf5(\\\x8f\xc25L@03333\x13M@\xd8\xa3p=\n7M@\xecQ\xb8\x1e\x85kM@\xc0\xf5(\\\x8f\x02M@J\xe1z\x14\xae\xc7M@\xe1z\x14\xaeG\x81M@633333N@S\xb8\x1e\x85\xeb\xb1M@\n\xd7\xa3p=\nN@\x0b\xd7\xa3p=\xeaM@hffff&N@t=\n\xd7\xa3pN@\xb2G\xe1z\x14\xaeN@\x0e\xd7\xa3p=\x8aN@r=\n\xd7\xa3pN@\xc3\xf5(\\\x8f\xe2N@\x07\xd7\xa3p=JO@\xa5p=\n\xd7\x03O@\xe3z\x14\xaeGAO@\x1a\x85\xebQ\xb8\xbeO@\x9a\x99\x99\x99\x99yO@T\xb8\x1e\x85\xebQO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\x93\x89N\xed\x8b+\x02@\xd1\x0f\xabQ\x05\xdc\x00@2\xcc\xf1F\xd0P\x00@\xc0\xc4\x90 aY\xff?\xf2\xac\x0c\xa6g\x1d\xfe?!\xec\x86\x9b7\xbe\xfc?\xcdh\xe8\xc2\xb3\xd5\xfb?\xcc\xb6:Y\xe8=\xfb?8\xc7\xad8\xb5(\xfa?L\xea\x01\xc1\xcb\xd1\xf9?\xc3p[9\x90}\xf9?<\xdeL\x8ev\x9f\xf8?\xcf\xe7\x91&\x07F\xf8?\xa0D\xefX\xbc\x08\xf8?\xd3\x8f\xa3\xfa\xa6e\xf7?\x81\x07\x8b\xd5z{\xf7?D\xdd\xf9\xc6$\xcf\xf6?|\xfa\xc7\xb3\r\xa1\xf6?\xcdD/\xb5\x10p\xf6?*w\x87.\xc5W\xf6?|E\xa5I=\x0c\xf6?O.v\xf4{\xcd\xf5?\xccRy\x19\xfb\xb3\xf5?O\xd4\x03\xdc\xb0(\xf5?6N\x0f\x1a\xf7\x0e\xf5?#5\xbc\xe8\x87\xff\xf4?&5\xba\xb1\xe3\xfe\xf4?M\x9eA\xe4\xff\xcd\xf4?s]\xef\xb17\xd0\xf4?\xe1f&\xc5\x9cm\xf4?\xd9'?\xc3\xfc^\xf4?qg\x9e\xc1`\x17\xf4?h\xd8\x17\x98w\x1b\xf4?\xaft\x07|K\x00\xf4?\x01*9\x00\xca\xe4\xf3?7\xe5\xa8*\x84\x99\xf3?\x08\xd3\xc2\x13\xb1\xb8\xf3?\xf4\xd7\x90\xe8\xd8q\xf3?\x8d\x16K\x01\x93\x8b\xf3?i/O[[_\xf3?R\xca\xe6\x99\xb6\xe7\xf2?\xc6I\x7fd@\x0e\xf3?\xc1?\x03&\xcf\xdb\xf2?;\xef\xf1f*\xf0\xf2?LmBwZ\xd0\xf2?\xd6\x038\x88\xae\x99\xf2?E\x96:J4\x01\xf3?\x0f\x8e\x9cvx\xaf\xf2?\x9d\xc8f3Kz\xf2?,S#\x8b\xb2<\xf2?"
p45
tp46
bs.