(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'Sv\x16}\x1d\xb2\xfd?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xd6\xa3p=\n\x17>@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'`\x8f\xc2\xf5(\\.@T\xb8\x1e\x85\xeb\xd1+@\x99\x99\x99\x99\x99\x19-@q=\n\xd7\xa3\xf0.@efffff.@\x91\xc2\xf5(\\\x0f0@\xedQ\xb8\x1e\x85+1@V\xb8\x1e\x85\xeb\x911@r=\n\xd7\xa3\xf01@\xc4\xf5(\\\x8fB2@`\x8f\xc2\xf5(\xdc2@\x8f\xc2\xf5(\\\x0f3@ifffff3@A\n\xd7\xa3p\xfd3@\n\xd7\xa3p=\xca4@\xefQ\xb8\x1e\x85k4@\xf5(\\\x8f\xc2\xf54@\x86\xebQ\xb8\x1eE5@)\\\x8f\xc2\xf5\xa84@^\x8f\xc2\xf5(\x9c5@iffff\xe64@|\x14\xaeG\xe1\xfa6@\xf8(\\\x8f\xc2u6@\x01\x00\x00\x00\x00@7@?\n\xd7\xa3p=7@{\x14\xaeG\xe1:7@\x84\xebQ\xb8\x1eE7@\x98\x99\x99\x99\x99Y8@\xb9\x1e\x85\xebQ\xf87@Q\xb8\x1e\x85\xeb\x119@\x9a\x99\x99\x99\x99\x198@\xcb\xcc\xcc\xcc\xcc\x0c9@A\n\xd7\xa3p=9@*\\\x8f\xc2\xf5\xe89@^\x8f\xc2\xf5(\xdc9@hffff\xe69@G\xe1z\x14\xaeG:@;\n\xd7\xa3p\xfd:@\x97\x99\x99\x99\x99\x19:@23333s<@(\\\x8f\xc2\xf5\xa8;@13333\xb3;@\x07\xd7\xa3p=\x8a<@\xd5\xa3p=\nW=@33333s=@\xadG\xe1z\x14.>@\xebQ\xb8\x1e\x85k?@J\xe1z\x14\xaeG>@\x1c\x85\xebQ\xb8\x1e?@\xa5p=\n\xd7\x03@@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xc4@.\\\x06b\x03@m.\xb6\n\x06\x8c\x02@L\x03g\x84\xc9\x8d\x02@\xef,\x9d%kH\x02@\x93\x9a]\xdf\xbb \x02@\xe0\x95\xa4\x83z*\x02@\xfb\xce\xeb\xe7\xbf\n\x02@\xe4\xd8o\xd7u\xeb\x01@\xa1>\xda(q\xce\x01@\t\x8aX\xba\x0c\xbe\x01@\xf6#\xa8\xf4\x15\x94\x01@\x7f\xdft\x9e\x8f\x96\x01@<\xb7Wd\xe4|\x01@\xeb\r\xc9p\xb0\x85\x01@\xd5\x8b,\xa3\xeb~\x01@Q6\xfa\xbf\xa9*\x01@\xd6\x96\xcb<17\x01@E{\xa5\xb0\'Q\x01@=\xa8#\x10\n\x1a\x01@\xa6M\xed\xa8t&\x01@\'R\x96\xe8\xbf#\x01@\xcej\x14\x81/\xe9\x00@n\xdb\xc8\xb0 \xd2\x00@m\xf7g\xa3\x06\xcc\x00@S\xae\xd9/\x12\xc4\x00@\x88\x06\xdd-%\xbf\x00@5\xdfB\x94\x9c\x80\x00@\xe8\xb3S\xfa\xd8\x8c\x00@$\x16\xb2vso\x00@,\xaa$\x8e\x95>\x00@\xf6&\x07\xe8eq\x00@\x91L\x8f\x12\xc6T\x00@\xad\xcb\xea0>:\x00@/\xa0,\x90\xa6(\x00@L\x1c#\x159,\x00@\xb9"Kq\x8e\x02\x00@\x92\xb1\x9c\x82\xcf\xbd\xff?\xfcg0Y\x06\xab\xff?fQ\x92\x11h\x8a\xff?eddt],\xff?\xc4S\xceE\xfc\\\xff?\xda\x85\xfc\xdd\x19\xbf\xfe?\xc4L~<\xef\xf0\xfe?\xad+\xef\xd7\x1e\x9b\xfe?\x12[\xe7\x7f\xf1\x84\xfe?\xad\xb1\x98qGP\xfe?\x88bz\xd7P*\xfe?W@\x87\x8b\xe5\x01\xfe? \xe2\xb19~\xe8\xfd?Qe\xc6x\x06\xb4\xfd?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xedQ\xb8\x1e\x85k)@\xabG\xe1z\x14.(@\xbf\xf5(\\\x8f\xc2'@\xf5(\\\x8f\xc2u-@\xbc\x1e\x85\xebQ\xb8,@I\xe1z\x14\xae\xc7,@\xe0z\x14\xaeGa,@\xa6p=\n\xd7#0@S\xb8\x1e\x85\xebQ0@\xf5(\\\x8f\xc2u0@\x9b\x99\x99\x99\x99\x991@G\xe1z\x14\xae\xc71@\x86\xebQ\xb8\x1eE1@!\x85\xebQ\xb8\x9e1@Q\xb8\x1e\x85\xeb\x111@\xd5\xa3p=\n\xd72@\x00\x00\x00\x00\x00@2@\xeeQ\xb8\x1e\x85k3@\r\xd7\xa3p=J3@\\\x8f\xc2\xf5(\xdc1@\xa4p=\n\xd7\xa33@\x86\xebQ\xb8\x1eE5@]\x8f\xc2\xf5(\xdc4@t=\n\xd7\xa305@\r\xd7\xa3p=\xca3@\x01\x00\x00\x00\x00\xc04@\x18\xaeG\xe1z\x946@\xedQ\xb8\x1e\x85\xeb6@]\x8f\xc2\xf5(\x1c6@H\xe1z\x14\xaeG8@\xf6(\\\x8f\xc2\xb56@V\xb8\x1e\x85\xeb\xd15@\xf6(\\\x8f\xc2\xf57@\x00\x00\x00\x00\x00\xc08@,\\\x8f\xc2\xf5\xa86@\xb9\x1e\x85\xebQx8@\xabG\xe1z\x14\xae8@jffff\xe69@G\xe1z\x14\xae\x079@=\n\xd7\xa3p\xbd:@\x98\x99\x99\x99\x99\x19:@\xf9(\\\x8f\xc2\xb5;@\x87\xebQ\xb8\x1e\x05;@\xa3p=\n\xd7\xa3;@iffff\xa6;@\x08\xd7\xa3p=J=@\xecQ\xb8\x1e\x85k=@\xddz\x14\xaeG\xa1=@*\\\x8f\xc2\xf5(>@o=\n\xd7\xa3\xb0=@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xdbna\xcb\x03\x18\x1b@\xfb\xd0c\xb9\'\xdd\x02@=\xaf\\k\xa3q\x02@\xebM\xa5\xcaVH\x02@q[\xd9\xdd\x04B\x02@\x85T~\x05v*\x02@`\xe3\xf4m\xe5\x12\x02@\x00\x15\x01b\xb6\xe9\x01@#[\xf6\xd3K\xe7\x01@\xa4\x8e[c]\xbd\x01@\xbd\xfb\x15\xde\xf2\xbf\x01@%{\\\xeb\x0b\xa3\x01@\x88\xcf0t \x81\x01@\xef\xe4\xde\x8dd\x84\x01@R#\x89\x88\x1cU\x01@\x02\x8dA\x10QT\x01@-?\xc3\xb47=\x01@-!\x18\xd0\xff"\x01@\xa6\x10(\x086W\x01@}\xda&\xf3\x88>\x01@\xb6\x82]/\xe6\x1b\x01@\xe4\x91\xd4M(\xf6\x00@:l?\xac$\xfa\x00@\x9bkK\xce\xf2\xc7\x00@\x93;C\x00O\xbe\x00@\xf7\xb3\xe1\xa3\xfd\xd5\x00@\x81\x8d\xf3_\xd5\xbe\x00@\xe3!\xdc\xe8\xe3\x9c\x00@\xef\xdf:K\xba\x86\x00@qnc\xf7\x85\\\x00@ \x14I.$i\x00@\xc0\x12M~\xbaF\x00@\x05\xda\xd9\xecfB\x00@D\xbcz\xdfy*\x00@\xd65\xc1\x1c\xab$\x00@\xcbb\xac\'\x99\x06\x00@\xec\xbb\xa2p\xae\xd4\xff?\xc0A\x04b\xec\xc1\xff?\xce\x13\x1c/"\xac\xff?\xe9&\x97\x81\xa1-\xff?\xf7(W\xdf0$\xff?\x01\x9e;/#$\xff?\x85\xae_x\x8b\xf9\xfe?\xa0\xce\x16\x06a\xf1\xfe?r\x83\x91\xd9\xe1\x9f\xfe?O\xbc\xb3\xa2v{\xfe?\xbb9//_3\xfe?q|\xad0\'B\xfe?{>\xdd\x97\xd5%\xfe?dX\x8d\x8d\'\xe3\xfd?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xbd{\xd9\x82J\xb6\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'T\xb8\x1e\x85\xebQO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'|\x14\xaeG\xe1\xfa7@r=\n\xd7\xa3\xf0;@\xa2p=\n\xd7\xa3>@\x86\xebQ\xb8\x1e%A@\x83\xebQ\xb8\x1eEB@\x1c\x85\xebQ\xb8\xfeC@>\n\xd7\xa3p]E@\xf5(\\\x8f\xc2\xf5E@\xcd\xcc\xcc\xcc\xcc\xacF@\x02\x00\x00\x00\x00\xa0G@\xf5(\\\x8f\xc2UH@\xff\xff\xff\xff\xff\x1fI@\x9b\x99\x99\x99\x99\xb9I@\xd8\xa3p=\n7J@E\xe1z\x14\xae\x07J@?\n\xd7\xa3p\x1dK@\x04\x00\x00\x00\x00@K@\x1f\x85\xebQ\xb8>K@\x90\xc2\xf5(\\\x0fK@\xe2z\x14\xaeGAL@\xce\xcc\xcc\xcc\xcc\x0cL@\xb3G\xe1z\x14\x0eL@\xff\xff\xff\xff\xff\x7fL@U\xb8\x1e\x85\xeb\xf1L@\x88\xebQ\xb8\x1e\xa5L@\xcf\xcc\xcc\xcc\xcc\x0cM@23333\x13M@\xe8Q\xb8\x1e\x85KM@\xedQ\xb8\x1e\x85\x8bM@\xa4p=\n\xd7\x83M@\xcc\xcc\xcc\xcc\xcc\xccM@\xecQ\xb8\x1e\x85+N@\xf7(\\\x8f\xc2\xb5M@\xcd\xcc\xcc\xcc\xcclN@=\n\xd7\xa3p\xddN@x\x14\xaeG\xe1:N@\x06\xd7\xa3p=\x8aN@fffff\xa6N@\xefQ\xb8\x1e\x85\x8bN@\x13\xaeG\xe1z\xd4N@\x83\xebQ\xb8\x1e\xc5N@\xadG\xe1z\x14.O@\xa3p=\n\xd7cO@\x91\xc2\xf5(\\\x8fO@\xc1\xf5(\\\x8f\xc2O@fffff\xa6O@\xecQ\xb8\x1e\x85KO@\xd8\xa3p=\n\xf7O@\x02\x00\x00\x00\x00\xe0O@N\xb8\x1e\x85\xeb\xf1O@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\x9c\xe9\xa2\x99\xa8$\x01@_5h\xf3\x8do\x00@\x9c\xef\xb3\\\xa0\xb8\xff?W\x8a\x85\xc9\x9f/\xfe?on\xfa\x077\xf6\xfc?\xedM\xff\xdbo\xcb\xfb?l\x9dAr\x0c\x07\xfb?\xdc)\xc5w\x115\xfa?q-\x95y\xbf}\xf9?O\xf1\xa7m)\xb9\xf8?\xb6G\xf6\xcf\xefq\xf8?\x9f\xd3H<\x15\xa3\xf7?]\xdd\xe0\xfbGY\xf7?\x9a\xb6-\xe4\xa0\x0e\xf7?\x98\xdf\xa3\xbe\n\x85\xf6?\x94\xf4\x04\x86a^\xf6?\x1c\xb0\xa8H\x9c\xd5\xf5?:A\xe2\x17\xdc\xd8\xf5?\x83Ir\xe5\xbeY\xf5?\xb3tu\xfd\xb5/\xf5?\xb6\xc8\x8fyM\xc3\xf4?\x88$\rS%\xb3\xf4?`4T^\xcc\x97\xf4?\xcc\x19\x91S\x9c.\xf4?\xd2\x14I\xa7\\\xf5\xf3?C\x83\xa6\xd5\x18N\xf4?\xb4\xc5\xa5\x9a\xfd\x8a\xf3?\xc8v\xfa\xda\xef\xce\xf3?\xa8\xd9\xa5\x91\x10\xa7\xf3?c\xed\n\xcf\xe3t\xf3?\xd8L~X\xc5F\xf3?r\x08\xdf\xa0\x02\xed\xf2?\xd3\x84J\xa8\x0b\x18\xf3?\xed{\x8eJ\xff\xe5\xf2?\xfdX>\xc8d\xfa\xf2?\xeb\xd8\x83\x8f`\xac\xf2?\xd30>\x8c`w\xf2?\x0cF\xbf\xc6bO\xf2?\xc4\xa6\xa9x\xa0\xb0\xf2?\x03\xcb\x1ec\xe3A\xf2?R\xe4\x0f$\xc3\xdc\xf1?\xa3\\U\xb1\xab'\xf2?\x1f<\xb5\r\xab\xbd\xf1?\x8f\xdb\xcc\xe5\xe8\xec\xf1?q\x85|\xa9\x85\xbd\xf1?f|!:,\xf4\xf1?\x9f\x1b2g|\xaa\xf1?\xf3\x9c\xe9S\xb4O\xf1?x@\x9f\xafOR\xf1?_W%Zf\x81\xf1?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xf6(\\\x8f\xc2\xb56@\x98\x99\x99\x99\x99\x99:@\xdez\x14\xaeG!=@\x1c\x85\xebQ\xb8>@@\x15\xaeG\xe1z\xf4A@\xd5\xa3p=\nWC@\x9b\x99\x99\x99\x99\xb9D@\x8f\xc2\xf5(\\oE@z\x14\xaeG\xe1:F@\xba\x1e\x85\xebQ8G@\x88\xebQ\xb8\x1e\x85G@\x9a\x99\x99\x99\x99YH@\x01\x00\x00\x00\x00\xe0H@\x9b\x99\x99\x99\x99\xf9H@gffff\xa6I@\xaaG\xe1z\x14.J@<\n\xd7\xa3p]J@\x86\xebQ\xb8\x1e\x85J@\xf4(\\\x8f\xc2\xf5J@J\xe1z\x14\xae\x87K@[\x8f\xc2\xf5(\x9cK@\xe3z\x14\xaeG\xe1K@\xc4\xf5(\\\x8f\xe2K@\x7f\x14\xaeG\xe1\x9aL@p=\n\xd7\xa3\xd0L@\xecQ\xb8\x1e\x85KL@\xd7\xa3p=\nWM@z\x14\xaeG\xe1\xdaL@J\xe1z\x14\xae\xe7L@^\x8f\xc2\xf5(\xdcL@\xc6\xf5(\\\x8f\xa2M@\xb8\x1e\x85\xebQ\xd8M@\xf1Q\xb8\x1e\x85kM@hffff\xc6M@\t\xd7\xa3p=\xcaM@\xcd\xcc\xcc\xcc\xccLN@\x1e\x85\xebQ\xb8^N@A\n\xd7\xa3p\xbdN@\n\xd7\xa3p=*N@\xd8\xa3p=\n\xb7N@\xb9\x1e\x85\xebQ8O@\x0e\xd7\xa3p=\xeaN@\xc1\xf5(\\\x8fBO@\x80\xebQ\xb8\x1e\xe5N@\x85\xebQ\xb8\x1eeO@\x84\xebQ\xb8\x1e\x05O@hffff\xa6O@\xc2\xf5(\\\x8f\xe2O@\xa3p=\n\xd7\xe3O@\xfe\xff\xff\xff\xff\x9fO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S')\x9e9O#>\x02@\x04\xa0\x1c=\xbf\xc4\x00@f\xd1\x84\xca\x0f9\x00@[M\x99\xac\xfe\x1a\xff?\xcd\xd3\x91{\xb2\x19\xfe?.\x83V\xb4T\xb4\xfc?\xa8q\x9dN\xad\xe1\xfb?\xac\x13\xd6\xfaE\x1c\xfb?\x98\xd1\x8a:\x9b\x94\xfa?\x7f\xb7\xa1\xe3-\xba\xf9?\x92^=\x83\x1d\x1b\xf9?.X+\x01\\|\xf8?e\xd8e\xf2\x1f\xdb\xf7?X\xf4?\x90n|\xf7?Z\x88\xd3\t\xf4\x99\xf7?;\x87\x8e:\xea\xf0\xf6?}<j\x83\xc6\xde\xf6?\xc9\xc1\x91e\x80p\xf6?\x89h\'\x1e\xf4B\xf6?\x9f<\xaa\t\xb6\xc9\xf5?\xf2\x9aN\r\xfb\xd4\xf5?\xba-\x1fs\xf0\xe7\xf5?\x83\xb9\x10f0+\xf5?\xce\x04\n\x83\xb84\xf5?o2G\x1dY\xde\xf4?W)\\J\xb3\xa1\xf4?\x1ftE(\xd3\xbb\xf4?\xe4\xf8\xf0\x1d3s\xf4?\x1fn\t3gN\xf4?\xce\xb4w\x0c5:\xf4?\x96v\n%\xfb\t\xf4?\xd3\x12{\x0cR\xd6\xf3?g\xa5\xc4\xf3\xdf2\xf4?\xed\x9eY\xc0\x1a\x9b\xf3?g\xff\xb8[\x0cp\xf3?tC\xb4\x8e\x86\x9d\xf3?\x98V\xbe\x17\xa2\x93\xf3?\xf3\xf7\xeb\xcf\xe4P\xf3?af\xf0\x08\xb3n\xf3?\xb8p\xcaSk-\xf3?Z&R\xe5\x0e"\xf3?\xdfF.\x9b$\xae\xf2?\xeb\x958\xca\xc7\x9d\xf2?\x16u\xbe\xf0_\xa4\xf2?\xc7\x8c#*\xdfV\xf2?O\xce\x9b\x90\x88]\xf2?\xa5Fl&2\x93\xf2?p\x14\xd2\xdcA9\xf2?`#5\xba\xa1\x1f\xf2?\xb1\xae\xdd\x8bsH\xf2?'
p45
tp46
bs.