(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS':B`u\x8fu\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x99\x99\x99\x99\x99yO@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\x8a\xebQ\xb8\x1e\x058@\x85\xebQ\xb8\x1e\x05;@\x0e\xd7\xa3p=\xca>@F\xe1z\x14\xae'A@\xf7(\\\x8f\xc2\xd5B@13333sD@\xebQ\xb8\x1e\x85\xabE@\xb5\x1e\x85\xebQxF@\xb1G\xe1z\x14.G@\x08\xd7\xa3p=\xcaG@U\xb8\x1e\x85\xeb\x91H@x\x14\xaeG\xe1\xbaH@~\x14\xaeG\xe1\x1aI@B\n\xd7\xa3p]I@~\x14\xaeG\xe1ZJ@F\xe1z\x14\xae\xc7J@\xaeG\xe1z\x14\x0eK@\xecQ\xb8\x1e\x85\x0bK@\xe5z\x14\xaeGAK@gffff\xa6K@\x08\xd7\xa3p=JL@233333L@\x9a\x99\x99\x99\x99\xb9L@\xa7p=\n\xd7cL@\xff\xff\xff\xff\xff\xdfL@\xb0G\xe1z\x14\x0eM@\xb0G\xe1z\x14\x0eM@\xb0G\xe1z\x14\xceL@\xcd\xcc\xcc\xcc\xcclM@\\\x8f\xc2\xf5(\xdcM@\x10\xaeG\xe1z\x94M@z\x14\xaeG\xe1\xdaM@T\xb8\x1e\x85\xeb\x11N@%\\\x8f\xc2\xf5\xe8M@O\xb8\x1e\x85\xeb\x11N@\x16\xaeG\xe1z\xf4M@\xca\xf5(\\\x8f\x02N@p=\n\xd7\xa3PN@r=\n\xd7\xa3\x90N@Z\x8f\xc2\xf5(<O@\x01\x00\x00\x00\x00 O@ \x85\xebQ\xb8\xbeN@*\\\x8f\xc2\xf5hO@\xe3z\x14\xaeG\xc1N@Z\x8f\xc2\xf5(\\O@\x8e\xc2\xf5(\\OO@cffff\xa6O@]\x8f\xc2\xf5(\\O@|\x14\xaeG\xe1ZO@\x02\x00\x00\x00\x00\xc0O@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'Jq\xc3\xcd\x135\x01@\\\xf1R\xe8\xb5`\x00@\xd4\xf7\xde\xf7(B\xff?)\xf4\xaaR\x96\xee\xfd?`D\xca\xf5,k\xfc?\x88m\xbds\xbd\x7f\xfb?\x14=\xe2\xbc\xd8\x9a\xfa??\xafW\xc9\x93\xbe\xf9?\xfc\xfea\x9c\xac\x17\xf9?t\xee\xa5\x18\xd7\xad\xf8?\x93A\xe7}t\xe2\xf7?7\xc9\x85\xeaK\xd5\xf7?\x83m\x02\xe2\xc9h\xf7?\x9c\x890\x0f\xf9.\xf7?;%\xd1QRa\xf6?\x9d\x8f\x04o\xf6\t\xf6?\xfc\x8bxg\\\xe4\xf5?\xef\xfbj\x0c\xa5p\xf5?\x85r\'\xe0#N\xf5?I\x97\x90s\xfb\xf9\xf4?\x11pK\xc4l\x99\xf4?\x83"\x94\x8dW\xe1\xf4?:7Dq\x9e\xb6\xf4?\xa0Ng\xa4\xc3\x14\xf4?\xb5\xb6\x1cT\xc7Y\xf4?\xc8\xc9\xeb]-\x04\xf4?u7$\xf2~\x1e\xf4?\xdaV\xb1\xf4\xb5\xd3\xf3?\xee\x99\xeao\xc3\x95\xf3?\x9c\xf6\xceH\xd6\xa3\xf3?\x14\x9f)\xaa\xac/\xf3??}*\x0b\x92W\xf3?\xe1U\xc6!v\xc5\xf2?z\x9b1\xd5\xcd\xb1\xf2?\x93\x01\x81\xcf\x8e2\xf3?\xe4&\x0f4\x1f\xb4\xf2?\xa6\xf9F5_w\xf2?\xbd\xf7\xb8\x8b\xf6\xa5\xf2?jX\x81\x00M\x7f\xf2?>#\xa7}"8\xf2?fF\xf6\xec\xe42\xf2?y\x90P\x85\xcc\x13\xf2?\xe41Dm,\xc7\xf1?\xa8\x03L&\x1b\xf1\xf1?j\x83\x9b\x17\x94Y\xf2?\x0f\xf0\xcc\xe0S|\xf1?aO0\x086\x8e\xf1?\x06`\xd1\x08 \x83\xf1?\t\x95\xfdt\x9d\xc5\xf1?b\xa6\x90x\xdc\xa2\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'A\n\xd7\xa3p\xfd5@\x98\x99\x99\x99\x99\x19:@\x1c\x85\xebQ\xb8\xde=@G\xe1z\x14\xae\xa7@@\xe1z\x14\xaeG\xc1B@H\xe1z\x14\xae\xa7C@\x99\x99\x99\x99\x99\xf9D@\x15\xaeG\xe1z\xd4E@\x8e\xc2\xf5(\\\xcfF@p=\n\xd7\xa3\xf0F@\xcf\xcc\xcc\xcc\xcc\xecG@\x14\xaeG\xe1z4H@!\x85\xebQ\xb8\xbeH@)\\\x8f\xc2\xf5\x08I@H\xe1z\x14\xae\xa7I@63333\x13J@\xa3p=\n\xd7cJ@\xabG\xe1z\x14\xceJ@q=\n\xd7\xa3\xf0J@+\\\x8f\xc2\xf5(K@\x84\xebQ\xb8\x1e\xe5K@\xb0G\xe1z\x14\xceK@\x84\xebQ\xb8\x1e\xa5K@\x15\xaeG\xe1ztL@\xefQ\xb8\x1e\x85kL@-\\\x8f\xc2\xf5\xa8L@\xc5\xf5(\\\x8f\x82L@\r\xd7\xa3p=\nM@~\x14\xaeG\xe1:M@)\\\x8f\xc2\xf5\x08M@I\xe1z\x14\xae\xa7M@\x90\xc2\xf5(\\\x0fM@"\x85\xebQ\xb8\xdeM@\\\x8f\xc2\xf5(\xfcM@R\xb8\x1e\x85\xebqM@\xefQ\xb8\x1e\x85\xebM@\x12\xaeG\xe1z4N@\xd8\xa3p=\nwN@_\x8f\xc2\xf5(\x1cN@\xf7(\\\x8f\xc2uN@\xafG\xe1z\x14\xceN@\xe0z\x14\xaeG\xe1N@%\\\x8f\xc2\xf5\x08O@K\xe1z\x14\xae\xe7N@\x8a\xebQ\xb8\x1eeN@\x81\xebQ\xb8\x1e\x85O@\xa0p=\n\xd7\x83O@\x8d\xc2\xf5(\\oO@\xfe\xff\xff\xff\xff?O@\x13\xaeG\xe1z\xd4N@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'4\xdc\xfbh\x1c8\x02@h:\xc0\x92z\xdc\x00@\x9b\x08\xe9\xe3\xfd"\x00@\xcc0$\x81\x15\xe8\xfe?\x8d\xd2\xdav|\x8b\xfd?\xe0_\xb9(\x17\x88\xfc?\xac\xd4T\x10?\xb8\xfb?7\xd2\x0b\xe61\xdd\xfa?\x1a\xefZGa\x13\xfa?8\x01\xd9VF\x8f\xf9?\xfd\xc6\xa1)\xf4\xc5\xf8?\x0e-sv\xb0\xa6\xf8?\xd6t\xde7\xd75\xf8?\xd4\x16\x1c\xbe7\xe3\xf7?\x0f|\x06x!;\xf7?{\xeeKf\xd2\xd5\xf6?\xf3\xcf6+\x11\x80\xf6?\xd2&\xddf5\x96\xf6?_\xe6\x12\xbb\x089\xf6?v6\xba\xab1\xde\xf5?-\xe9\xc6\xc0\xc7\xbf\xf5?\xd6\xa7\x01?\xc0\x96\xf5?\x98\x16h3A$\xf5?`+\xa18~S\xf5?\x9bS\xb2\xed\x97\x0b\xf5?nn\xeb\'\xc3\xb6\xf4?\xe3\x99\xbd\x9aj\xbe\xf4?\xf4\xfb\xd7\xc3\x7f\xd9\xf4?\xc8\x9d\xc4\x85_\x8d\xf4?\x8b\xc0\xc8\xbd\xcd+\xf4?Ec\xc2&\x87\xff\xf3?,\xfbD\xa8>A\xf4?|\xe0\x03}\xa1\xc8\xf3?\x03\x9c\x95\x12!*\xf4?-\xabF!\x00\xd1\xf3?\xd2\x16\xce\xa5\xb8\x9b\xf3?BK\xeeo\x8b\xb9\xf3?\x11\xa3\x9a;\x93\xa2\xf3?\xba\xc7;\xed\xf2I\xf3?\xb4\xd3\xda\x939\xf3\xf2?\x8a \x94NG\x04\xf3?S\xdf\xb4\xb3X>\xf3?\xac\x124z\xcd\xc2\xf2?\x8b\xc8]&\xb5\x1b\xf3?\x14\x8e\n\x88f\x92\xf2?\xe6n\x85\x98\xd0\xb9\xf2?7+\xa2,1v\xf2?\xe6\x97\xe5\xb1\x95^\xf2?6\xc0"\xbc\x7fe\xf2?7\xdc\x01\xf9\x93\x11\xf2?'
p45
tp46
bs.