(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'%$.\xda\xbd9\x00@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xa4p=\n\xd7c8@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\xd6\xa3p=\nW%@\xcb\xcc\xcc\xcc\xccL'@\x18\xaeG\xe1z\x14(@*\\\x8f\xc2\xf5\xa8(@\xb7\x1e\x85\xebQ\xb8'@\xe2z\x14\xaeGa'@r=\n\xd7\xa3\xf0(@\xba\x1e\x85\xebQ\xb8*@\x9a\x99\x99\x99\x99\x19)@S\xb8\x1e\x85\xeb\xd1)@\x9d\x99\x99\x99\x99\x19*@\xcd\xcc\xcc\xcc\xccL+@ \x85\xebQ\xb8\x9e+@-\\\x8f\xc2\xf5\xa8,@+\\\x8f\xc2\xf5\xa8,@!\x85\xebQ\xb8\x9e,@F\xe1z\x14\xae\xc7,@&\\\x8f\xc2\xf5(/@hffff\xe6.@\x9b\x99\x99\x99\x99\x19.@633333/@4333330@\x0b\xd7\xa3p=\xca0@\xf7(\\\x8f\xc2u0@\xce\xcc\xcc\xcc\xccL1@\xc3\xf5(\\\x8f\x821@\xf7(\\\x8f\xc2u2@\x86\xebQ\xb8\x1e\x851@\x02\x00\x00\x00\x00\x802@gffff\xa62@q=\n\xd7\xa3p3@\xc3\xf5(\\\x8fB3@\xecQ\xb8\x1e\x85\xeb3@\x92\xc2\xf5(\\O4@\xbb\x1e\x85\xebQx4@z\x14\xaeG\xe1\xfa4@@\n\xd7\xa3p=5@\xa6p=\n\xd7c5@\xacG\xe1z\x14n6@\x0b\xd7\xa3p=J6@\x17\xaeG\xe1zT6@\x9c\x99\x99\x99\x99\xd96@\xa1p=\n\xd7c7@\x02\x00\x00\x00\x00\xc07@\xd8\xa3p=\n\x977@\x88\xebQ\xb8\x1e\x058@\x8e\xc2\xf5(\\\x0f9@=\n\xd7\xa3p=8@\x17\xaeG\xe1z\x948@I\xe1z\x14\xae\xc78@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xaf9p\xe2\t?%@\x05a\xb5\xb4g\xcf\x18@\xf1[\xc9\xf6lc\x11@q\xee\x13\x95\xb0\x91\x0b@\x81"\xfc\x9f\xbb\x81\x07@]\xe8 \x19\x83\xb6\x05@\x94\xa9\x9b;\x1f\xb6\x04@\x8d\xe9\x05\xdd\x1f\xd1\x03@O\xe1\x8fN\x9ez\x03@U\xf5\xa2\x92\xa9(\x03@S\xedT\x1d\xc2\xee\x02@c\xcc\xbd\x91\xaa\xe6\x02@l\xb4\x04L\x92\xa9\x02@\xecy\xd3\xacO\x83\x02@\xcf\x13\n\xf4\x13\x80\x02@\xca\xf29z\x8b\x82\x02@\xac\xbe\xea/\x1aC\x02@X\x98\xf7+\xd5[\x02@\xcd\xf5\x1eq\xf21\x02@*;\x10\x9c\x9d\x16\x02@\x0f\xc5o\xf3\x05\x1e\x02@\xd1\xec\xaetd\xf7\x01@\x11\xe9wP\x91\xee\x01@\xc5\xac4\x13\x80\xc8\x01@\xc4\x80\xa3\x0bX\xb4\x01@7!\x87\xb9\xbf\xba\x01@B\xfa\x9a\xdfH\x9b\x01@\x94*\xb5\x1ft\x89\x01@\xfd\x12\xa4\n\x07~\x01@Yh\x19\x91hx\x01@\xff}"\\>V\x01@\xb8\xbf\x16\x95\xebQ\x01@\x99\x16\xech\x102\x01@\xe22\xa0\x01\xef_\x01@4\x16b\x1f\x86\xfe\x00@\x12\xac\xe9\xfa\xc8\x0b\x01@\xe1=\xd5zO\xff\x00@S\xb2y\x9b\x8f\xe1\x00@x\x82\x9e\x16y\xd4\x00@\xda\xb2\xa6Y\x82\xc5\x00@\x14\x91*W_\xb1\x00@oE\xdc\x06D\xab\x00@\x0e\x8b\x96\xbb\xdcz\x00@\xdb\x16V\x16\xac\x9d\x00@\x18\xa6EY\x7fg\x00@dRV\xd7Iw\x00@r\xd7\xe4\xf6\x93g\x00@\x81\xd7\xfd\xe6xf\x00@Nli\xf9\xcd%\x00@\x1d\x7f\xae\x9d\x82F\x00@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xc0\xf5(\\\x8f\xc2%@\xe8Q\xb8\x1e\x85\xeb&@\x00\x00\x00\x00\x00\x80'@\xca\xcc\xcc\xcc\xccL'@ \x85\xebQ\xb8\x9e(@>\n\xd7\xa3p\xbd'@]\x8f\xc2\xf5(\xdc'@\x17\xaeG\xe1z\x94)@\x88\xebQ\xb8\x1e\x85)@\xf2Q\xb8\x1e\x85k+@z\x14\xaeG\xe1z*@\xadG\xe1z\x14\xae)@\xe4z\x14\xaeG\xe1)@fffff\xe6+@ \x85\xebQ\xb8\x9e+@\xda\xa3p=\nW+@`\x8f\xc2\xf5(\\,@\xca\xcc\xcc\xcc\xccL+@\x99\x99\x99\x99\x99\x19.@\x88\xebQ\xb8\x1e\x05/@\xedQ\xb8\x1e\x85\xeb,@\x98\x99\x99\x99\x99\x99/@H\xe1z\x14\xae\x870@gffff\xa60@\x1e\x85\xebQ\xb8^1@\x9c\x99\x99\x99\x99\x191@r=\n\xd7\xa301@#\x85\xebQ\xb8\x9e1@{\x14\xaeG\xe1:2@\xbb\x1e\x85\xebQ81@\xb1G\xe1z\x14.3@\xa4p=\n\xd7\xa32@\x03\x00\x00\x00\x00\xc03@\x15\xaeG\xe1z\x943@53333\xf33@B\n\xd7\xa3p}3@\x86\xebQ\xb8\x1eE4@\x1f\x85\xebQ\xb8^4@\x93\xc2\xf5(\\\x0f6@\xc5\xf5(\\\x8f\x025@iffff&5@\xf9(\\\x8f\xc2\xf55@=\n\xd7\xa3p}6@\x85\xebQ\xb8\x1e\x057@43333\xb37@\xecQ\xb8\x1e\x85\xeb6@\xba\x1e\x85\xebQ\xb87@\xcf\xcc\xcc\xcc\xcc\x8c7@\x90\xc2\xf5(\\\x8f7@?\n\xd7\xa3p\xbd8@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x88\xed\xa64\x90\xa02@AUi\xef\xbd] @j\x8d\xc0\xe3\xad\xc0\x14@\xea\xa8G\xa57\xef\x0e@\xbb\xff\xb3\x1d\x0cv\t@\x9a\xab#`\x0c\x81\x06@\xf1\x7f\x15IN\x06\x05@\x0e\x95\x9c\x95b(\x04@\x14\xe6\x8a\x9c\xb5\xa9\x03@\x01@\x0f\x87GV\x03@\xffF\xa1\xd7\xb8"\x03@\xd1l\xcd\xae\xd0\xe7\x02@\xadyNb\xf7\xb9\x02@m\x00*n\xe3\x88\x02@\xf1\xce\x9e\x100\x82\x02@V\x1f\xa6\x81Le\x02@7<3\x116a\x02@\xbb\xea:\'\x16G\x02@K\x8a\xaa\xf6\xf0.\x02@\x91\xf6\xf8\x89\t\'\x02@0\x16-\xe1\x97,\x02@\'PS\xb6?\x12\x02@\xf3_h\xa9\xd5\xe0\x01@\xb6\xcd\xa0k\xf7\xe0\x01@\x1a*\xdd\xa5T\xd9\x01@\xc1\xbfV \xaf\xbf\x01@\xd6\xb1\xe35H\xa1\x01@\xaa!YM\xbe\xb0\x01@\x88\xab\xeaX\xde\x9b\x01@\xf0\x18\x06\x9e\xc6\x8d\x01@\xf8\xdd\xc8\x870w\x01@\xe6\xf8\x16\x1f\xd8`\x01@\xe3\x06\x0e\x19vP\x01@5\x08\xdf\xce\xc6&\x01@_\xe4\x81\xe1\x1d$\x01@\x8f\x12\xd8\xe1\xda\x14\x01@zl\xb7\xed\xe5\xfb\x00@\x03/\xed\x87y\xfb\x00@\t\x93\xaa\'\xed\xc5\x00@\x9d\x07\xb2\xd3\x95\xd2\x00@\xfe\xd9\xd7\x13\x0b\xc4\x00@7\xe6\xb2\xf4,\xbb\x00@D&\x10\x84\xe1\x9b\x00@b)\xef\x03}\x8d\x00@\xe3\x91Y\x9b\xcc}\x00@\x9b\xa0\x086\xadm\x00@\x0b\xcb\xabX\xbf@\x00@\xf2\xf8\t\x90aj\x00@5\x18\xcd\xd5h:\x00@\x0b\xf9\x97`\xdeF\x00@'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xd3\x14\xf1\x1a8!\xfc?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'o=\n\xd7\xa3\x90A@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\xd6\xa3p=\n\xd7*@\x99\x99\x99\x99\x99\x19+@\xa2p=\n\xd7#+@\xfe\xff\xff\xff\xff\x7f,@r=\n\xd7\xa3\xf0.@\x0c\xd7\xa3p=\n0@\x9a\x99\x99\x99\x99\x190@=\n\xd7\xa3p=1@\x15\xaeG\xe1z\xd40@t=\n\xd7\xa3p2@\xd6\xa3p=\nW3@\xf9(\\\x8f\xc254@@\n\xd7\xa3p\xbd4@\xda\xa3p=\n\x975@gffff\xa65@#\x85\xebQ\xb8\xde4@T\xb8\x1e\x85\xebQ5@-\\\x8f\xc2\xf5\xe86@\xdc\xa3p=\n\x976@\xabG\xe1z\x14n8@\xefQ\xb8\x1e\x85\xeb8@\xf2(\\\x8f\xc259@\x83\xebQ\xb8\x1e\x85:@\xd0\xcc\xcc\xcc\xccL:@(\\\x8f\xc2\xf5h;@\xa3p=\n\xd7\xa3;@\xfe\xff\xff\xff\xff?<@\x10\xaeG\xe1z\xd4<@\xb7\x1e\x85\xebQ8=@\xaeG\xe1z\x14\xee=@\xcc\xcc\xcc\xcc\xcc\xcc=@A\n\xd7\xa3p\xfd=@\xf2(\\\x8f\xc2u>@\xcd\xcc\xcc\xcc\xcc\x8c>@)\\\x8f\xc2\xf5\xa8?@'\\\x8f\xc2\xf5\xa8?@\xf4(\\\x8f\xc25@@\x98\x99\x99\x99\x99Y@@\x1c\x85\xebQ\xb8~@@n=\n\xd7\xa3\xb0@@G\xe1z\x14\xae\x07A@\xa2p=\n\xd7\xe3@@n=\n\xd7\xa30A@\xbb\x1e\x85\xebQxA@\xc1\xf5(\\\x8fbA@43333\xf3A@43333SB@\x99\x99\x99\x99\x99\x19B@\x1d\x85\xebQ\xb8\xfeB@\xe1z\x14\xaeG\x01C@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"x\xff5\xf3\xeb\x15\t@\xf8\xe72(\x86\xd4\x03@lm\x9a\x03\xbb\xee\x02@~\xa8\xee\xfd\xe9\x8c\x02@\x81\x84-?\xccj\x02@,f\xd1\xa1\xb4\x08\x02@h\xff{M\xf5!\x02@Y\xb2\xa0\xda\xe0\x19\x02@\xfdU\x8a\xf1l\xea\x01@\xd2\xf8,F\x8a\xc2\x01@kka\rH\xb1\x01@\x8bhN\x15\xf8\x8d\x01@-G\xcd\xa9G[\x01@,\x8f.3\xc4/\x01@S[B\xd4\x17J\x01@Zz\xbc\xdca\xd9\x00@\xe8\xecz1\xc3\xe2\x00@\x96]\xfd\xc6y\xd6\x00@\x18\xa6\xfa\xfal\x7f\x00@S\x82\xd9\x03\xeb\x9c\x00@\xe4,\x1f\xf2\xee\x98\x00@09\xd19qB\x00@\xe6\x05\x9d\xe6qD\x00@67&\xe1C/\x00@\x8fE}\xb2\x07\xf7\xff?\xca\xae\x0b=$\n\x00@o\x85\x85\xdfh\xd9\xff?\x93;,`gZ\xff?\xc6\x1d\xa3\xe5\x82L\xff?\x8fy\xfea\xfd\xa0\xff?\xedVi\xaa\xfb;\xff?3\xd1\x8a\x92\x96\xd3\xfe?\xa8\xaa\x18\xc7v\xb2\xfe?\x12\xd5E\x06\xa2U\xfe?w4'\xddC\xb1\xfe?\x14\xady\x1f\x9e\xe5\xfd?\x0e\x93\xe0\xfa\x07\x12\xfe?\x0c\x07\x11R\xe7\xdc\xfd?\xaa\xc8\xe8Y\x10\x06\xfe?\xa3$5)\xa2\xb8\xfd?\x01\x01v\xbc\xf1?\xfd?\xfd9\xa6\x1d\xdf\x9d\xfd?m\xf2\xaby\x97N\xfd?\xdf\x01\xf9\xfd{B\xfd?\x80\xcd#l\xef\xd9\xfc?Ne\xa0\x87\xfa\xb9\xfc?\xb4\x8b\xf1\xa7\x84Z\xfc?c\x19\xa7\x8b\xa8$\xfc?e\xeeg\xf0\xbdz\xfc?\xbd\x96\xc0\xa3\x8f3\xfc?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"R\xb8\x1e\x85\xeb\xd1'@\xe1z\x14\xaeG\xe1(@\xe3z\x14\xaeG\xe1'@\\\x8f\xc2\xf5(\xdc*@\xebQ\xb8\x1e\x85\xeb*@#\x85\xebQ\xb8\x1e/@!\x85\xebQ\xb8\x9e.@\xe6z\x14\xaeG\xe1-@\xf7(\\\x8f\xc2u0@\xe4z\x14\xaeG\xe1/@\xa4p=\n\xd7#2@\xb9\x1e\x85\xebQ\xb81@J\xe1z\x14\xae\x873@t=\n\xd7\xa3\xb03@H\xe1z\x14\xae\x874@6333335@\xb1G\xe1z\x14n4@\xc6\xf5(\\\x8f\x825@83333\xb36@ \x85\xebQ\xb8\x1e6@\x1d\x85\xebQ\xb8^7@\xecQ\xb8\x1e\x85k8@\xc6\xf5(\\\x8f\x028@s=\n\xd7\xa3p8@\x86\xebQ\xb8\x1eE9@\x85\xebQ\xb8\x1e\xc59@\x1b\x85\xebQ\xb8\x9e:@\xb8\x1e\x85\xebQ\xb8;@\xc6\xcc\xcc\xcc\xcc\x8c;@R\xb8\x1e\x85\xeb\xd1:@\xfe\xff\xff\xff\xff?<@dffff&=@\x14\xaeG\xe1z\xd4<@A\n\xd7\xa3p}>@\xa7p=\n\xd7c<@.3333\xb3>@S\xb8\x1e\x85\xeb\x11>@\x15\xaeG\xe1z\x14>@\\\x8f\xc2\xf5(\\>@]\x8f\xc2\xf5(\x1c?@\xa2p=\n\xd7#@@\x96\x99\x99\x99\x99\x19?@\xadG\xe1z\x14.?@\xf4(\\\x8f\xc2u@@R\xb8\x1e\x85\xeb1A@T\xb8\x1e\x85\xeb\x11A@*\\\x8f\xc2\xf5hA@\x1f\x85\xebQ\xb8^A@\x00\x00\x00\x00\x00\xc0A@}\x14\xaeG\xe1\xfaA@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'd\xf37]\xde\x9f!@n\xb8q\x01\xdb\x82\x05@\xff+N\x04`M\x03@\x08\x8d#\x95e\xcf\x02@\xd9\xe4\x98\x96\x04q\x02@A\xa1su\xe8Z\x02@\xfb\x04\x80\x93\xdd0\x02@\xfa\xd1iL\x7f\xfe\x01@\xff{\xf5A\xf6\xfb\x01@ae}d\x1c\xca\x01@h\x07yQ\xca\x91\x01@\xde\x1cq\xcc\t\x8f\x01@F\x89\xd1\xa1\x96T\x01@\n\x84a\x9a{P\x01@[\xeeq\x83p8\x01@_\x8d\x93l\xf40\x01@\xc6\x18\x12\xbbo\x1e\x01@qR\xa7QP\xe8\x00@\xb5\x82\xea\xf3F\xdd\x00@\x83\xe4\xf4\x85\xea\x8c\x00@\xa4=\xb5\xc7\x86\x98\x00@:\xedo\xc1\xcfr\x00@\\\xde\xe8\xe5\x82Z\x00@F\x9e?\xa7iH\x00@\xaf\x94\xa2\x80]$\x00@7(5yP\n\x00@\x11\x0c\xb72\xd2\xb5\xff?\xaf\xbb\x8d:\xe3\xbb\xff?\x9b\xc4\x10\xc0\xb7c\xff?\x93\x10ZW)I\xff?<\xaco\xfc\xb24\xff?.\xa7r\xca\xce\x01\xff?\xff\xa0\x96\xc0i\xe5\xfe?|QCq\xb7\xe7\xfe?\xd7R\xaam\x13\x90\xfe?*T \xa6\xf2w\xfe?\xa6\xb0;u-,\xfe?M\x16\x85\x9a\x83R\xfe?*\xfa,\xa2\xdf\xe6\xfd?,\x03m\x04/\xe7\xfd?\xf8&\xaa\xc0\xc2\xa7\xfd?\x13\r\xda\xb1\xd0\xa8\xfd?L\xd2\x1a\xcc\xa2[\xfd?\x98\xf3\xab\xdb \n\xfd?1\xabt\xfa\xbd1\xfd?za\xef\xb3U\xac\xfc?\xdbfA\xf8\xaf\xd6\xfc?\xee\xb0\xcci\x98\x86\xfc?<&\xaeqGh\xfc?V\x18L\x87\x9fE\xfc?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x85\xec\xf3\x0f;W\xfa?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x97\x99\x99\x99\x999D@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\xe2z\x14\xaeG\xe1.@s=\n\xd7\xa3\xf0)@\x90\xc2\xf5(\\\x0f-@?\n\xd7\xa3p}0@\xd7\xa3p=\nW1@\xc4\xf5(\\\x8f\xc21@s=\n\xd7\xa3\xf02@s=\n\xd7\xa3p3@\xacG\xe1z\x14\xee4@\xbb\x1e\x85\xebQ\xb85@<\n\xd7\xa3p}5@43333\xf35@\xcd\xcc\xcc\xcc\xcc\x0c6@J\xe1z\x14\xae\x876@*\\\x8f\xc2\xf5\xa88@|\x14\xaeG\xe1\xba7@3333339@]\x8f\xc2\xf5(\x1c9@\x00\x00\x00\x00\x00@:@G\xe1z\x14\xae\xc7:@\\\x8f\xc2\xf5(\\;@23333\xf3;@\xd7\xa3p=\n\x97<@\xa0p=\n\xd7\xe3<@o=\n\xd7\xa3\xb0=@\xb8\x1e\x85\xebQ\xf8>@\x17\xaeG\xe1z\x14?@\xc2\xf5(\\\x8f\x02@@\xb5\x1e\x85\xebQ\xb8?@gffffF@@\x14\xaeG\xe1z\x94@@\t\xd7\xa3p=\xca@@\xe1z\x14\xaeGaA@\xc4\xf5(\\\x8f\xa2A@H\xe1z\x14\xae\xc7A@\x9b\x99\x99\x99\x99\xf9A@\x16\xaeG\xe1z\x14B@o=\n\xd7\xa3\x90B@\xe0z\x14\xaeG\xe1B@%\\\x8f\xc2\xf5\x88C@V\xb8\x1e\x85\xeb\xf1C@I\xe1z\x14\xae\x07D@\xb9\x1e\x85\xebQ\xf8C@\x17\xaeG\xe1ztD@G\xe1z\x14\xae\x87D@z\x14\xaeG\xe1\x1aE@I\xe1z\x14\xae'E@F\xe1z\x14\xae\x87E@\x90\xc2\xf5(\\\xafE@\r\xd7\xa3p=\nF@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xe3\xf4\xc2\xa5\x1en\x04@(*{\xf9T\xc4\x02@\xf3t\x1e#On\x02@\xc0\xce\xd1\x19tS\x02@\xfag\xce\xe5 &\x02@x7\xd6O\xef\x10\x02@\xcc\xbd\xaaf\x8c\xd6\x01@\x0c\xcc]\xf2\x86\xab\x01@\xfc\x08b\x8bmq\x01@a\xd6\xf7a\xd2N\x01@\x85\xb4\xc8V\x017\x01@\xd6\xfa\x87\x18|\xf4\x00@\xcf\xec\xb8@\xcan\x01@\xe3\xbbK\x84\x14\xc1\x00@_4\xa3\x04:\xd0\x00@\x9c\xf7\xb4\xc6\x8c\xa1\x00@\xa9\xa0\xa7\xe3cI\x00@\xec\xb5\xbaK\x03\x83\x00@\x16\x1ba\x82\xd6!\x00@\xe8\x06j\x7f\x02"\x00@\x1eU\xd6@\xe6\x08\x00@\xd8pz\xf1\xf7\xc8\xff?\xdf\xf5\x9d@N\x87\xff?\xdf\x88JP\xb2j\xff?\xc8\x95\xe6\xb6:p\xff?\xd7&`\xb6c\x1f\xff?\xf6\xe3\n\xe2\x8a\xb0\xfe?\x0c\x18P;\x9aV\xfe?\xf3\xb90\xd2\xd0o\xfe?8\xc7W\xb3\x86\xfc\xfd?\xd8\x9e\x99@\x9a\x91\xfd?\x18\xd5&\x8c_X\xfd?m\x0bt\xa2\xcfE\xfd?\xc1\xd0\xc5\xda\x1dU\xfd?\x1f4\xa9G\t9\xfd?\xf3x7\'DR\xfc?j\x93\x9c\xe0\x08\xf2\xfc?l\xf4I\r(\x89\xfc?s\x19B\xcf\xe6~\xfc?\xa8\x86\xfa\x8d\x97\x89\xfb?2~N\xa97@\xfb?\xe1\xc5-\xb4\t\xb3\xfb?`A9l\xadv\xfb?I\xb3qm[(\xfb?t\xe8!\xbc\xc3?\xfb?\x8fB\x16A\xa2\x84\xfa?\x04\xcc\x16\xde\xeaJ\xfa?e\xb8\x84\xa0*X\xfa?\xe9\x8bEe\x96\xe2\xfa?q\x1b\xbf\xee\x1c\xb8\xfa?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xecQ\xb8\x1e\x85k'@\x8a\xc2\xf5(\\\x8f)@R\xb8\x1e\x85\xeb\xd1*@\x87\xebQ\xb8\x1e\x05+@\xce\xcc\xcc\xcc\xcc\xcc.@\xf7(\\\x8f\xc2u.@!\x85\xebQ\xb8\x1e2@}\x14\xaeG\xe1\xba1@\xcd\xcc\xcc\xcc\xcc\x8c2@\xdc\xa3p=\n\xd73@\x1f\x85\xebQ\xb8\xde2@dffff&4@\xd9\xa3p=\n\x173@\x04\x00\x00\x00\x00@5@!\x85\xebQ\xb8^5@\x03\x00\x00\x00\x00@6@\x17\xaeG\xe1z\xd47@\x1f\x85\xebQ\xb8\x9e7@kfffff8@\xc4\xf5(\\\x8f\xc27@\xa3p=\n\xd7c9@\x92\xc2\xf5(\\\x0f:@\x82\xebQ\xb8\x1e\x05;@=\n\xd7\xa3p\xfd:@\x8e\xc2\xf5(\\\x0f:@\xe1z\x14\xaeGa;@\x08\xd7\xa3p=\x8a<@\xabG\xe1z\x14.>@\x15\xaeG\xe1z\x94=@C\xe1z\x14\xae\x87>@\x06\xd7\xa3p=\xca?@Z\x8f\xc2\xf5(\\?@\xf6(\\\x8f\xc2\x95@@\xedQ\xb8\x1e\x85+@@\xa3p=\n\xd7\xe3?@\x1d\x85\xebQ\xb8\x1eA@\xe2z\x14\xaeG\xe1@@\x1d\x85\xebQ\xb8~A@O\xb8\x1e\x85\xeb\xf1@@q=\n\xd7\xa3PB@\xa6p=\n\xd7\xe3B@Z\x8f\xc2\xf5(|B@\xeaQ\xb8\x1e\x85\xcbB@;\n\xd7\xa3p\xfdB@[\x8f\xc2\xf5(\\C@\x98\x99\x99\x99\x99\x19D@\x85\xebQ\xb8\x1e\x05D@z\x14\xaeG\xe1:D@\x8e\xc2\xf5(\\\x8fC@\\\x8f\xc2\xf5(\xdcC@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'%\xf7\xbbH\x8d\x89\x19@\x12\x12\x83a\x9c\\\x03@\xf3\x84\'\xb6\xb5\xa4\x02@-~\xdf\t\xc5i\x02@\x98\\A\x8c\xb8.\x02@\x05\xb3\x1f\xb2\xb6\x0b\x02@\x8dw\xce\xcb>\xe9\x01@WLS\xfe\xcc\xb1\x01@Tj\xef\x9eb}\x01@p\xc6;\xd3\x11J\x01@\x1a\xd3\x17\x03\xacD\x01@\xd0Y\x05d(\x1a\x01@\xc0$\xf4\x92&\x10\x01@\xf1P\xf6\x97\xc4\xf0\x00@\x15\x1d\x061\xee\x9d\x00@\x1d\xd1-\x1f\xd8\xb4\x00@T\xc7w@\x97]\x00@E\x01\xc7t\xa0i\x00@\xe6\xc1\x8c\xc5\xc8>\x00@\xa9_\xe5\xd9\x8a\x15\x00@\x94oi^ \x17\x00@6\xf8\xbbY \xdd\xff?\xe9\xf6R\x9cf\xb1\xff?\xd2@\xdd\x02\xc0\x84\xff?\xda\xa6\xd9\xffv\x15\xff?\xac\xdf\x9c:\xde\x07\xff?\xacNi\x18\x06\xa1\xfe?\xf4\xaaT\xa10\x8b\xfe?\x94\xf9\x971\xbc\x82\xfe?\xa3^\n[\xa48\xfe?\xc8R\x8e}!\xd6\xfd?\x9b\xbe\x8228\xaa\xfd?\xf4\x81\x087\xf7O\xfd?D,H\xbf\xda\x07\xfd?\x921\x18\x92p\xee\xfc?\x03\xe2\xb2Bp\xc5\xfc?\x01\x90"\x8b\xbd\xef\xfc?\x13\xe3\x1f\x8d\xc3q\xfc?v\xda\xf5\xf1\xb2/\xfc?e\xccR\x8d\xb0\xf7\xfb?\x8f&\x15\x86h\xc3\xfb?\xbaY\x14\x01\x1a\xb9\xfb?\xbc\xca\xf8\xfa\xa7\xae\xfb?\x8f\x9a\x1f\x05ti\xfb?\x05F\xebd\x9e\xfd\xfa?\xc3z:\xc2D\x0c\xfb?\xfb\x81/\x08\xc8\xe6\xfa?\xbc\xb6=<\xeaj\xfa?nUWC\xdff\xfa?qZ\xfe\x83h\xe4\xf9?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'%8M\xd5A\r\xfd?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xb4\x1e\x85\xebQ\xb8>@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\xb7\x1e\x85\xebQ8.@\x03\x00\x00\x00\x00\x80-@\xc6\xf5(\\\x8f\xc20@\xafG\xe1z\x14\xee1@(\\\x8f\xc2\xf5h2@\x01\x00\x00\x00\x00\xc03@\xce\xcc\xcc\xcc\xccL5@\xd0\xcc\xcc\xcc\xcc\x8c5@\xff\xff\xff\xff\xff\xbf5@\x9b\x99\x99\x99\x99Y6@J\xe1z\x14\xae\xc76@{\x14\xaeG\xe1:7@\xc5\xf5(\\\x8fB8@\xce\xcc\xcc\xcc\xccL8@\x8a\xc2\xf5(\\O9@>\n\xd7\xa3p=9@\xf6(\\\x8f\xc2\xf59@S\xb8\x1e\x85\xeb\x11:@\xa1p=\n\xd7c:@\x0c\xd7\xa3p=\x8a:@\x1e\x85\xebQ\xb8\x9e:@\xd6\xa3p=\nW;@\xc6\xf5(\\\x8f\x02<@\xf4(\\\x8f\xc2u;@53333s;@!\x85\xebQ\xb8\x1e=@\xf8(\\\x8f\xc2\xb5=@\xabG\xe1z\x14n<@'\\\x8f\xc2\xf5\xe8=@\xba\x1e\x85\xebQ\xb8=@\xf4(\\\x8f\xc2\xf5=@\\\x8f\xc2\xf5(\xdc=@\x86\xebQ\xb8\x1e\xc5=@\x12\xaeG\xe1z\x14?@\xe2z\x14\xaeG!?@\x83\xebQ\xb8\x1e\x05?@\x12\xaeG\xe1z\xd4>@\x9a\x99\x99\x99\x99Y?@fffff\xe6>@\x85\xebQ\xb8\x1e\x85?@;\n\xd7\xa3p\xbd?@\x01\x00\x00\x00\x00\x80>@53333\xf3?@\xf2(\\\x8f\xc2\xb5?@ \x85\xebQ\xb8\xde?@p=\n\xd7\xa3\x10@@]\x8f\xc2\xf5(<@@\xf3(\\\x8f\xc2\x95@@F\xe1z\x14\xaeG@@\x8e\xc2\xf5(\\O@@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'L\xcfH\xb7y\x08\x03@{\x07\xfb\xe8\xd2s\x02@\x1f\xc3cnH\x0c\x02@\xbbl\x10\xd3N\x06\x02@c\x83\xad\xac[w\x01@}\xf9\xc7\xbe-\xa0\x01@\x0fVqt\xff7\x01@\xbf\xdb\xff\x08\x88\x01\x01@O@-#\xee\xfe\x00@)\x07\x9e\xe7]\xd1\x00@\xdb\x97\xbc\x89\xa7\xa5\x00@\xb5\x86\xa5\x14\x9f\x8f\x00@\xc5\xb1|c\xec7\x00@<G"\x14\xac=\x00@\x16\x1d\x84Md \x00@\xc4j\x9c\xde\x1b\xcf\xff?Q\x81\x00\x11\x92\x90\xff?\t\x99\xd4>\x89)\xff?)\x1a\xab\xa4\xa8\xc1\xff?\xffnb\xd6V\x06\xff?\xe3(\x00\xd7Q\x1b\xff?\x0f\x14\x8b\x91\xf2\x0e\xff?\x0f\x17v\xe6\xba\x01\xff?\xc9iuB\xf3W\xff?r\xe5k$C\x98\xfe?j\xcb.\xb7,\x8a\xfe?x"\xc8\xe7\x8a\x99\xfe?\x1fI\x97)|v\xfe?*\xc1\x86\xa6\xa6}\xfe?z(J\xad\x11\x02\xfe?q\x86\xbdK\xfeL\xfe?(\x00\xac\x00Y\xfc\xfd?\xeeh\x83\xb7\x94\xa6\xfd?\xaa?\x84\ny\x82\xfd?\x0e\x02\x88;0\xbd\xfd?\x140T\x0e\x88t\xfd?\x11\xdbvd"\xa7\xfd?w\x85!\x12\xeeQ\xfe?\xed\x8e\xb4\x83\xed\xaa\xfd?\x88>\xf34\xc4\x80\xfd?e\xcd\xb3} \xe0\xfd?\x08\xb7~\x03-\x85\xfd?@\x0f5\x08\x92J\xfd?\x0eeHk\x7fQ\xfd?]\x82\xfb]\xccy\xfd?1>g\xaa62\xfd?\x8c\xd1\x7f\xf4\r\xe2\xfc?\x85\x02_\x18\t2\xfd?\x8eC]]\x96@\xfd?\x01Z\x030\x1d\x0c\xfd?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x1f\x85\xebQ\xb8\x1e'@T\xb8\x1e\x85\xeb\xd1+@Q\xb8\x1e\x85\xeb\xd1.@53333s0@r=\n\xd7\xa3\xf02@\xbb\x1e\x85\xebQx1@t=\n\xd7\xa3\xb04@\x8f\xc2\xf5(\\O4@\xc4\xf5(\\\x8f\x025@_\x8f\xc2\xf5(\\5@n=\n\xd7\xa3\xb06@\xc6\xf5(\\\x8f\xc26@q=\n\xd7\xa3p6@\xebQ\xb8\x1e\x85\xab6@\x1e\x85\xebQ\xb8\x9e7@P\xb8\x1e\x85\xeb\xd18@Q\xb8\x1e\x85\xeb\x119@\xc7\xf5(\\\x8f\x02:@\x92\xc2\xf5(\\\xcf7@\xbb\x1e\x85\xebQ\xf89@Q\xb8\x1e\x85\xeb\x919@|\x14\xaeG\xe1z9@\xebQ\xb8\x1e\x85\xab9@\x9a\x99\x99\x99\x99\x999@\xcc\xcc\xcc\xcc\xccL:@\xfc\xff\xff\xff\xff\x7f:@\x83\xebQ\xb8\x1e\x85:@\xb8\x1e\x85\xebQ\xb8;@\x87\xebQ\xb8\x1eE<@\xaeG\xe1z\x14.=@\x9a\x99\x99\x99\x99\x99<@\x81\xebQ\xb8\x1e\x85=@\xd8\xa3p=\nW=@r=\n\xd7\xa30>@\xd2\xa3p=\n\xd7=@o=\n\xd7\xa30?@-\\\x8f\xc2\xf5\xe8<@[\x8f\xc2\xf5(\\<@R\xb8\x1e\x85\xeb\xd1=@L\xb8\x1e\x85\xebQ>@\xdez\x14\xaeG\xe1<@\xdez\x14\xaeG\xa1=@\xcc\xcc\xcc\xcc\xcc\x8c=@dffff\xe6=@\xe8Q\xb8\x1e\x85+?@\xb8\x1e\x85\xebQ\xb8>@,\\\x8f\xc2\xf5h>@\xb6\x1e\x85\xebQ8?@\x96\x99\x99\x99\x99\x19?@\x08\xd7\xa3p=\x8a?@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xd4?i\xec\xc0\xe9\x19@\xdd\xe2\x80\x02\xc2\x8f\x02@\x05\xeb`U\xee.\x02@n\xf9d\x08\x9e\x0b\x02@}o\x16vY\xce\x01@\x1c\x84\xe2L\xbe\x91\x01@J\xb80<\x9aH\x01@\xc3\xe4#\xa6A\'\x01@\xaf\x1fC\xa1\xc4\x13\x01@\xa1p\xf3=\xb8\xea\x00@\xe4\xe7\xdam\xd6\xa4\x00@\xb9\xd2f\x0e;\x8f\x00@\xe1\xc2&\x16^L\x00@\xde>"/fK\x00@\xb92\x10\\\xb2\n\x00@\x1d\x89l|\xcc\xf3\xff?R]\xd3D\x81\xb0\xff?\xfcE7no\xb9\xff?\x94\xab\x1e\x03 \x85\xff?\x96\x0cl#\x15m\xff?\x93\xd2\xec@\x19\x0e\xff?\xdd\x15\x80#\xba\xfc\xfe?\xe0u<\x99\x1a\x17\xff?\x9b\xfe\xb4}{\n\xff?H\x13\xa3~K\xf4\xfe?\x0fk*<\x81v\xfe?L>\x10T~L\xfe?l\xbd&\\\xfdz\xfe?\x8dG\xeb\xb0\x05\x8b\xfe?qy\xf7\xe4\x97=\xfe?n\x11r}\x80\r\xfe?*\xb8\x16H#\x16\xfe?{\r\xf3\xc7\xd9\x18\xfe?\xef0\x82\x91\x0f\xc1\xfd?;\t\xf5\x0b\xa7\xe6\xfd?\xdb\xba\x0e\xf0=\xab\xfd?x\xe8\xef>\xe6\r\xfe?8\x01\xf8j\xa7\xcf\xfd?\xfc\x9f\x8a%\x84\xbf\xfd?\xaenJ\xb9+\x87\xfd?\xcch\xc0Agn\xfd?IP\xc2\xd0\x8f\xc2\xfd?\xe9\xc40\xec\xda|\xfd?\xa4x\x15\xeacE\xfd?A\x19\xc4\xabo"\xfd?\x86\xb3^\x7f\xfdA\xfd?\xa1\xc9@\x10@0\xfd?\xf1\n\xd1Z8=\xfd?\xc9\xd4#\x169\x07\xfd?\xa9(\xa7\x88H\x1e\xfd?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x9f\xb1\xa7\x1ePj\x02@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xcb\xcc\xcc\xcc\xccL&@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"H\xe1z\x14\xae\xc7(@\x98\x99\x99\x99\x99\x19&@\x8e\xc2\xf5(\\\x8f&@133333'@F\xe1z\x14\xaeG&@\xca\xcc\xcc\xcc\xcc\xcc&@\xb9\x1e\x85\xebQ8'@\x07\xd7\xa3p=\n'@>\n\xd7\xa3p\xbd&@N\xb8\x1e\x85\xebQ%@\x1f\x85\xebQ\xb8\x1e'@\xa3p=\n\xd7#&@\x87\xebQ\xb8\x1e\x85'@\xaeG\xe1z\x14\xae&@\xf9(\\\x8f\xc2\xf5%@\x8d\xc2\xf5(\\\x0f%@\xcc\xcc\xcc\xcc\xccL&@\xd5\xa3p=\nW%@\xebQ\xb8\x1e\x85k%@Y\x8f\xc2\xf5(\\%@\x91\xc2\xf5(\\\x0f'@\xff\xff\xff\xff\xff\xff%@\xbf\xf5(\\\x8f\xc2&@o=\n\xd7\xa3p'@ \x85\xebQ\xb8\x9e&@'\\\x8f\xc2\xf5\xa8%@\xfe\xff\xff\xff\xff\x7f&@\xd9\xa3p=\n\xd7&@\xe9Q\xb8\x1e\x85k'@w\x14\xaeG\xe1\xfa%@\xdfz\x14\xaeG\xe1%@\xa0p=\n\xd7#&@\xb7\x1e\x85\xebQ8&@\\\x8f\xc2\xf5(\\&@D\xe1z\x14\xae\xc7&@\n\xd7\xa3p=\x8a'@I\xe1z\x14\xae\xc7&@\xa4p=\n\xd7\xa3&@\x15\xaeG\xe1z\x94&@233333&@433333&@{\x14\xaeG\xe1z&@\x8c\xc2\xf5(\\\x8f%@(\\\x8f\xc2\xf5\xa8%@\xe1z\x14\xaeG\xe1&@t=\n\xd7\xa3\xf0&@%\\\x8f\xc2\xf5\xa8%@o=\n\xd7\xa3p&@Q\xb8\x1e\x85\xebQ&@\xa4p=\n\xd7\xa3&@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\x08\x16\xf9\x00\x92o\x02@]\x9a\xb3\x18\xdfk\x02@\x18\x18\x06[Pn\x02@\x7f.\xf2\xd4=j\x02@\x8c\x1e\x81D\xa3f\x02@\x94R`\xb0\x13n\x02@`5g\xa7\x06g\x02@\x06nm%\xc0f\x02@\x8a\xc5\xaap\xebe\x02@\xe2\xb1Nh\x8cq\x02@\xba\x97\xeb\xee\x1dg\x02@\xb4n\xbd)\x84h\x02@5,0\xe6\xb7h\x02@\x81\x8b\x1a\xfa\xeed\x02@#\xe61f\xb4i\x02@9v\x0babi\x02@*(\xf7d\x9e\x84\x02@\xa1Ham\xcdj\x02@\xd9\x11g\x86\xe2i\x02@\xed\xb1\xee\xadNh\x02@\x98N\x9bn\xf3i\x02@\xa4\xa6v\xb7\xe9i\x02@\t\xc1\xcb\xf5<h\x02@G\xe7\x9e\x19\xa4j\x02@,\xb62W\x8ck\x02@\x9a\xdc\xdfh\x9ci\x02@Q\xe3u\xfb\xa2h\x02@\xb3\xca\xa9\x89{d\x02@\xfd\x85\xf8\xad-h\x02@\x94\x83\xd8\x1b#k\x02@|\xcb\xa5a\xcdl\x02@)!\xdfg\th\x02@\x16S\xfdd\xc4h\x02@\xf1\x8d\x8a\xa8#m\x02@\xca\x1e\x01\xb7nk\x02@\xb3\x19\xdc\xad\xbcg\x02@h\xc7)\xd4\xa3h\x02@\xd9\xecg\xbd\xb7m\x02@\xca)\xe9W\xacj\x02@\x08\xc0\x94,\xc8p\x02@*A\x88\x967g\x02@\x00C\x0b\xe5\x04k\x02@\x8c\x0f\x025%k\x02@\x13\xb4-\xf4\xb4\xc7\x02@\xb8\xff\xf49\x13m\x02@\x08X'\xc7hj\x02@\xec \x18\xbd@j\x02@\x13i}\xf4\x17i\x02@v\xab12ek\x02@\xcd\xdd\xe7\xc7?h\x02@"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x1f\x85\xebQ\xb8\x1e&@\xb8\x1e\x85\xebQ8'@\x82\xebQ\xb8\x1e\x05&@\x00\x00\x00\x00\x00\x80&@ \x85\xebQ\xb8\x1e'@\x85\xebQ\xb8\x1e\x05'@\xd6\xa3p=\n\xd7&@\xa2p=\n\xd7\xa3&@\xe3z\x14\xaeGa'@\xaeG\xe1z\x14\xae$@\x9a\x99\x99\x99\x99\x19'@{\x14\xaeG\xe1\xfa&@\xeaQ\xb8\x1e\x85k&@\x9c\x99\x99\x99\x99\x19(@*\\\x8f\xc2\xf5\xa8&@q=\n\xd7\xa3p$@\xc2\xf5(\\\x8f\xc2&@o=\n\xd7\xa3\xf0&@p=\n\xd7\xa3p'@\x89\xebQ\xb8\x1e\x05'@>\n\xd7\xa3p=&@ffffff&@ffffff'@x\x14\xaeG\xe1z&@\xebQ\xb8\x1e\x85\xeb%@\xc4\xf5(\\\x8fB&@23333\xb3&@533333'@\xf8(\\\x8f\xc2\xf5'@O\xb8\x1e\x85\xebQ&@\xf6(\\\x8f\xc2u%@\xedQ\xb8\x1e\x85\xeb&@\xd7\xa3p=\nW&@23333\xb3'@@\n\xd7\xa3p=$@\x13\xaeG\xe1z\x14'@\xddz\x14\xaeGa&@\n\xd7\xa3p=\x8a%@\n\xd7\xa3p=\x8a$@13333\xb3%@\x82\xebQ\xb8\x1e\x05(@\x91\xc2\xf5(\\\x8f%@'\\\x8f\xc2\xf5\xa8$@\xc3\xf5(\\\x8fB$@\x14\xaeG\xe1z\x14'@}\x14\xaeG\xe1z&@43333\xb3$@\xabG\xe1z\x14.'@y\x14\xaeG\xe1z%@\xe9Q\xb8\x1e\x85k'@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xac\x8d|\x024m @L\xaf)\x9e\xdcr\x02@1J\xa8m*k\x02@\x9f\x8eb\xbbMn\x02@;\xefX\xa2{i\x02@s\xea\xbf?\xdfn\x02@\x8d \x97\x00zk\x02@!\xfa\x91\xe7\xd6o\x02@\x96\x1c\xfc\x1c\xb6i\x02@\x83L\xfc\x15Mr\x02@\x1a\xcf\xb7r\xc2g\x02@Mu\xbc\xbevk\x02@M\xa6_\'{h\x02@\xa3\x03\x0c\xcb\xd7g\x02@\xe7\xb5P\x85\xd9q\x02@\xbf%\xa7-7j\x02@\xa0\x8d\xac,\xefh\x02@\xe21C\xcc\x1am\x02@\x8d\xdf\x00HLm\x02@\xef\x006)Ak\x02@\x0bRv\xff\xdaj\x02@_\xd5\'\xaf\xa7k\x02@\xa01\xa7O\xb6k\x02@\x0f\x1d\xcc\xcefh\x02@t;4\xa4\xdaj\x02@\x91}c\xfcsk\x02@0G\xbeE\xa1j\x02@\xc5jM\x80\x0ei\x02@\x9e\xdb\x12~2j\x02@qD-$>k\x02@\x14\xca"\x00\xd4j\x02@z\x1a)\'\xe7j\x02@/\x0c\x9f)\xe7k\x02@\x0f\xc2\x87^\xbbl\x02@\xb5*\x9c(\x14j\x02@\xd4<\xb1\x98\x80h\x02@\x06\x9aM\xa9\xd8s\x02@D\xe5\xc4\xf4\x8fi\x02@Dj|\xd3\xe1j\x02@\'\x8b(\xd5\xff\x8e\x02@+&\xea\x03\xab\x86\x02@\xdd\xa0\x11Yql\x02@P\x8d}\x80\xe8l\x02@1g\xf4E\xc9j\x02@\x1df%\xd0ui\x02@\xf6\x15\xe1n&j\x02@\x0c\xb14\x91\xa6\x9a\x02@;.\x015\x02j\x02@\x11\x9d\x9b\xe4\x08k\x02@\xe3\xbd\xd2\xc8\x84i\x02@'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x95K<+\xc5n\x02@'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\t\xd7\xa3p=\x8a&@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"o=\n\xd7\xa3\xf0$@\x9a\x99\x99\x99\x99\x19'@:\n\xd7\xa3p\xbd%@\xcc\xcc\xcc\xcc\xccL&@hffff\xe6$@633333%@x\x14\xaeG\xe1\xfa$@\xc2\xf5(\\\x8fB&@S\xb8\x1e\x85\xebQ%@\xf7(\\\x8f\xc2\xf5$@\x91\xc2\xf5(\\\x0f'@z\x14\xaeG\xe1\xfa%@'\\\x8f\xc2\xf5(%@\x99\x99\x99\x99\x99\x19&@\xa1p=\n\xd7\xa3%@U\xb8\x1e\x85\xebQ&@H\xe1z\x14\xaeG%@\xa3p=\n\xd7\xa3%@{\x14\xaeG\xe1z&@533333%@\x1e\x85\xebQ\xb8\x1e&@Q\xb8\x1e\x85\xeb\xd1$@\xadG\xe1z\x14\xae%@F\xe1z\x14\xae\xc7%@(\\\x8f\xc2\xf5\xa8$@\x06\xd7\xa3p=\x8a&@\xedQ\xb8\x1e\x85k&@\x8f\xc2\xf5(\\\x0f%@\xafG\xe1z\x14.%@\xdez\x14\xaeG\xe1%@\xa3p=\n\xd7#&@P\xb8\x1e\x85\xeb\xd1$@z\x14\xaeG\xe1\xfa%@>\n\xd7\xa3p=%@13333\xb3&@\x86\xebQ\xb8\x1e\x05&@\xfd\xff\xff\xff\xff\x7f&@\xa3p=\n\xd7#%@\x1c\x85\xebQ\xb8\x1e&@\x1d\x85\xebQ\xb8\x9e$@{\x14\xaeG\xe1z$@\xa3p=\n\xd7\xa3&@\xa4p=\n\xd7#'@\t\xd7\xa3p=\x8a%@\x01\x00\x00\x00\x00\x00&@\xf5(\\\x8f\xc2u&@\xd6\xa3p=\n\xd7%@R\xb8\x1e\x85\xebQ&@G\xe1z\x14\xae\xc7$@\x1e\x85\xebQ\xb8\x1e%@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'i"l\xdb\x1f\xae\x05@.\x18\x90\x199\x86\x02@#\xd8\xc4\x1dH\xf4\x06@!\x06x\xc1\xff\xa1\x02@\x8a\xe0G\xa3\xcc\x9a\x06@&!\xc3\xced\xb0\x03@\xbaD,\xe7\x07\x1d\x03@:\x8e$\xafyK\x03@\x1fg\x97Z\xedt\x02@\xcd\xca\x96\x82\\*\x06@c\x8bE\xa3dt\x02@\\\x86\x1c\x97(1\x06@m\xe0\x1b S\x8e\x02@\xc4%\x02\x80\x85\x1d\x03@VL\xfc\\J\n\x03@\xe7m\xe7j1\xd3\x03@l\x83\t\xcb+r\x02@\xa9\xd3].\xda|\x13@J\x00\xdb\xd3\xeb\xf8\x07@,3\xfeL(\x8f\x02@\x84Q\x08j\x94\x1a\x04@h\x0b\xd9\xf2\xde\x9d\x03@\x98:L\xddut\x02@!\xf0H^X\xb7\x04@\xea\xd4\xb6\xc5\xf6\xc2\x02@o\xc6\x05\xe9l\xe7\x02@\xa8\x13\xc9at\xae\x0b@\xe4\xc9\xd2?4G\x07@\xfa\xb4\x98(\x9c\xcb\x02@,d\\5\x1at\x02@_\xbf\xb2H\xbbD\x07@\xad\xf9,\x80\xdc\x88\x15@\x12(\xe1\x062y\x06@\x8e\x8b\xce\xd1OL\x03@\xd3\xe0\x0f\xe5~G\x07@g\x8er]\xb6\x9b\x02@\xc1o\xb7\xd3\xae\xfd\x02@#B\x8ev`x\x02@\xa6\x1c\x93t\xc2\x83\x02@8OQ\xcf6y\x02@\xb1"R\tm*\x18@\x10\x9a\x00\xba\x15v\x02@\x8f]\xfb*\xca\xa8\x02@\xc6\xb3\xeb\xb3\xbbw\x02@\xd1\xa3\xce^\xc7r\x02@7"\xc3qa\xc2\x06@\xf5\xe3\xfd[\xabr\x02@\xe8=\x1f\x9c\xeal\x02@\xce>p\xec\x00z\x02@\xc6\xf9\xf2j\x97o\x02@'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xa1p=\n\xd7\xa3&@\xd9\xa3p=\n\xd7#@n=\n\xd7\xa3\xf0$@>\n\xd7\xa3p=%@\x9a\x99\x99\x99\x99\x19$@\xcb\xcc\xcc\xcc\xccL&@\xa4p=\n\xd7\xa3&@C\xe1z\x14\xae\xc7#@w\x14\xaeG\xe1z#@\n\xd7\xa3p=\x8a#@\xa3p=\n\xd7##@\x16\xaeG\xe1z\x14$@\xc2\xf5(\\\x8f\xc2#@(\\\x8f\xc2\xf5\xa8#@\xd7\xa3p=\nW&@(\\\x8f\xc2\xf5(&@effff\xe6%@[\x8f\xc2\xf5(\xdc$@\x15\xaeG\xe1z\x94&@G\xe1z\x14\xaeG#@\xb7\x1e\x85\xebQ8#@\x15\xaeG\xe1z\x14'@\xb0G\xe1z\x14.&@\x8f\xc2\xf5(\\\x8f$@\\\x8f\xc2\xf5(\xdc$@033333&@\xe2z\x14\xaeG\xe1%@\xfc\xff\xff\xff\xff\x7f$@Q\xb8\x1e\x85\xeb\xd1$@333333%@n=\n\xd7\xa3p$@\x1e\x85\xebQ\xb8\x9e#@)\\\x8f\xc2\xf5(&@\xebQ\xb8\x1e\x85k#@G\xe1z\x14\xaeG&@\xeaQ\xb8\x1e\x85k&@[\x8f\xc2\xf5(\xdc#@F\xe1z\x14\xae\xc7#@\xd6\xa3p=\nW$@\x8f\xc2\xf5(\\\x8f$@\x8d\xc2\xf5(\\\x0f$@\xfc\xff\xff\xff\xff\xff$@k=\n\xd7\xa3\xf0#@\xadG\xe1z\x14.(@+\\\x8f\xc2\xf5($@\x1f\x85\xebQ\xb8\x9e#@>\n\xd7\xa3p='@I\xe1z\x14\xaeG%@\x1e\x85\xebQ\xb8\x9e&@+\\\x8f\xc2\xf5\xa8&@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"=\x08p/>\x8aw@\xd8\xc6tP\xdf\xb1\x06@\x12\t\x1d=o\xb5\x05@\x16\x85\x911\xf7l\x05@\xcd\xc441\x1bB\x04@h\xfc\xd3%\xb6\xec\x04@\n\xfe'wq\xec\x02@\x99\xfe\x88\x90\xaft\x02@#\xbe\x10I\xeb\xf1\x03@\x93\x98\x0b\xcc\x0b\x86\x02@\xcd\x8d\xba\xc5\x94\xc2\x05@GN\xe4 #r\x02@\xc1}\x07+\x1d\x83\x04@\xf6#\x17\x04\xf6\xb7\x02@\x04\x83G\xbe\xbaz\x02@\x079\xdc\xc3<v\x02@\xbd~2\xde\x01v\x02@\xff\x98\xd3\xfcB\x8c\x02@\xcf\xf2\xdb]\xbe\xa3\x02@\xd8\xdf\x90\xea\xe3j\x04@Z\xc3\x99@\xd5x\x02@Zg\xef\xe8\xfb\xca\t@\xd3\xfd\x0c6e\x86\x02@\xaal]\xc0\x01\x98\x02@@G\xe2N\nx\x02@,B6\xf8|x\x02@\xe6\xe9\x85\x9c-\x05\x0b@\x1ci\xfb\x15g\x8d\x02@hXF\x04\xea\xc8\x04@\xf8AVL\x16\xe6\x03@\xef\xb9=\xd1/t\x02@m\x03R\xed\xa5\xc0\x04@\x01\xf0\x7fx\xb7\xb5\x02@\xc9\x1f&\xce\xa3D\x04@\xa0G\xd4\xb9^#\n@\xf0=\x8d\xd1\xb1s\x02@R!\xb1xJx\x02@\x1f?9t\xf1s\x02@\x03\x88\x9b\xd4Lw\x02@4\x07x.\x90y\x02@\x14\x98\x85S_\x7f\x02@\x11K\xd5\xa1\x0e\xf6\x04@hd\xc0\xecGt\x02@#\xe9#\x9e\x98u\x02@t\rh\x0f\x88w\x02@\xfdV\x0c\xb3|y\x02@bEgW\x1aw\x02@\xc9\x9a\x04v\xafs\x02@\x93\xc4`\x02\xf3v\x02@1\x87\x13\xaa\x1aV\x04@"
p45
tp46
bs.