(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xd6\xcb\x14\xed\xd3\xa2\xbd?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'gffffvX@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xfd\xa9\xf1\xd2M\xe2S@\xa8\xc6K7\x89QW@03333\xc3W@\xe1z\x14\xaeG\x01X@\x84\xebQ\xb8\x1e5X@_\xe5\xd0"\xdbYX@h\x91\xed|?uX@y\xe9&1\x08\x8cX@\xb2\xf3\xfd\xd4x\x99X@`\xe5\xd0"\xdb\xa9X@\xaf\x9d\xef\xa7\xc6\xbbX@,\xdd$\x06\x81\xc5X@N\xb8\x1e\x85\xeb\xd1X@hffff\xd6X@\x1eZd;\xdf\xdfX@\x85\xebQ\xb8\x1e\xe5X@\x94n\x12\x83\xc0\xeaX@\xa6\x1cZd;\xefX@n\xe7\xfb\xa9\xf1\xf2X@M7\x89A`\xf5X@\xa4E\xb6\xf3\xfd\xf4X@_\xbaI\x0c\x02\xfbX@\xd4"\xdb\xf9~\xfaX@\x0c\xd7\xa3p=\xfaX@\x05V\x0e-\xb2\xfdX@\xe6\xd0"\xdb\xf9\xfeX@\x05+\x87\x16\xd9\xfeX@:\xb4\xc8v\xbe\xffX@\x1dZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x1dZd;\xdf\xffX@s\x93\x18\x04V\xdeX@D\x8bl\xe7\xfb\xe9X@\x9e\xc4 \xb0r\xf8X@x\xbe\x9f\x1a/\xfdX@\xac\x1cZd;\xffX@\x07V\x0e-\xb2\xfdX@\x02+\x87\x16\xd9\xfeX@\x8e\xc2\xf5(\\\xffX@\x1dZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xe0Qz~d"\xd1?\x14N\xdf\\m,\xc8?t\xb9\xa8\x95\x84\xb3\xc3?f;\x91\xdd\x07\x0e\xc1?\xe8\xa5\x1b\xfbW\xf5\xbc?\x9e\x90\x1e\ni<\xbd?\x13\xcaH\xb0m\x07\xb8?\xc0\x84\x90]\xae\xa1\xb7?\xf0\xf8\x85\xd5>\xfd\xb5?\xc6\xea\xf9&\xd6M\xb5?\x18"\x08\xa3\xf6\x15\xb5?\xd2d\x984\xc3j\xb5?\x9a\xd0\xeeLco\xb6?w:\xf9\x1e4\xfc\xb6?\x94\xbc\x9c\xa1\x0f\x81\xb6?\xb2\xb1\x91\xe5n\xd8\xb4?g\xcd\xbeS\xb1\xe6\xb5?4?\xbe\x0f\x95p\xb6?\x84G\xa8\x1fE"\xb6?*\xd5\xfd\xbf}\x19\xb8?\xde4DTj\xba\xb7?%\xedxV\x93B\xb8?*%\xe4\xc9*X\xb8?\x8b\xd9w\xcb\xf8\xc1\xb8?\xe1\xc4\xcf\'@_\xb9?jz\xaf\x14\x04\xde\xb8?-\x96\x97MD\xcf\xb9?\xb0\xb1\x8f\xf4\xcb5\xb9?"7\x98j\xd8\xb4\xba?\xc6C\xad\xab&\xa7\xb9?\x8d`\x10\xf3\x17:\xba?&\xbe\xd1\x17\xfb\x9b\xba?*\x918\xc9s\x90\xbb?\x12,\x96\xcc\xa3\xe8\xbb?C\x7fc\xb7\x16\xa8\xbb?\x8b\xca\xe5\xab\xda\xfa\xbb?\xfd]\xce\xb7\x0el\xbf?Gl\x9a\xe7\xd2\x10\xc1?\x1a(2\xd8xb\xbe?\xdb\xcbH\x8af#\xc0?\xf0s_\xad\xa8A\xbd?\x06\x06h\x14\xd8$\xbc?\xe6\xf5\x9b\xd6\xcb\xe8\xbd?\xfe\x9f\x12\x85=\xb4\xbc?\xe0:\x05w\xe7}\xbd?r\x9c\x1b\xe61\xa9\xbc?\xe6\xe1N7\xdf\xad\xbc?\x80iPT\xae\xe8\xbc?z$\xd0\xe2\nh\xbd?\xab\xe9J\xfe\xaf\xa4\xbd?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xd0\xcc\xcc\xcc\xcc\xfcV@\x01\x00\x00\x00\x00\xb0W@\xb9\x1e\x85\xebQ\xe8W@\xd8\xa3p=\n\x07X@\xe1z\x14\xaeG1X@G\xe1z\x14\xae'X@\xd6\xa3p=\nGX@gffffVX@H\xe1z\x14\xaeWX@=\n\xd7\xa3p]X@\x1e\x85\xebQ\xb8^X@[\x8f\xc2\xf5(lX@\xecQ\xb8\x1e\x85[X@\xcb\xcc\xcc\xcc\xcc\\X@\xafG\xe1z\x14nX@33333sX@\xecQ\xb8\x1e\x85kX@\xc2\xf5(\\\x8frX@\xecQ\xb8\x1e\x85kX@\x99\x99\x99\x99\x99iX@\xc1\xf5(\\\x8frX@\x00\x00\x00\x00\x00pX@@\n\xd7\xa3pmX@\xafG\xe1z\x14nX@\xc4\xf5(\\\x8frX@*\\\x8f\xc2\xf5xX@\xb8\x1e\x85\xebQxX@\xce\xcc\xcc\xcc\xcc|X@\x02\x00\x00\x00\x00pX@\x0b\xd7\xa3p=zX@{\x14\xaeG\xe1zX@\x90\xc2\xf5(\\\x7fX@\xb8\x1e\x85\xebQxX@\xf4(\\\x8f\xc2uX@{\x14\xaeG\xe1zX@\xb8\x1e\x85\xebQxX@\x13\xaeG\xe1ztX@\x14\xaeG\xe1zDX@\xff\xff\xff\xff\xff_X@\xa2p=\n\xd7cX@\xa4p=\n\xd7sX@{\x14\xaeG\xe1zX@s=\n\xd7\xa3pX@[\x8f\xc2\xf5(|X@\\\x8f\xc2\xf5(|X@p=\n\xd7\xa3\x80X@\xe1z\x14\xaeG\x81X@R\xb8\x1e\x85\xeb\x81X@R\xb8\x1e\x85\xeb\x81X@\xc1\xf5(\\\x8f\x82X@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\r\xb9P%&\x8c\xe8?\xf20E\x91\xa1\x8a\xce?\x923\xaa\xa4\x07\x8a\xc6?\x96\xf5f5\x9c7\xc2?\xa0\xe5\xf1\xee\xb5R\xbd?\x17\xf7\xf7R`\x87\xb8?\rU\xeb\xbfs\x9a\xb4?8\xab\xbd=\x07\xc1\xb1?\x1f\xc1\x97\x07_\xb5\xae?\x8f9\xe4\xad\xd7\x91\xaa?\xf4"&\x88\xca\xe9\xa6?-r\t\xf3\xf7*\xa4?\x0fS\x94[\x0f\x84\xa0?1\xeaT\x11\x0c\xd0\x9e?\xe5"\x1e[\xc4\x18\x9a?\x86\xe6\x8c~F\x1b\x97?\x1ag3\x0c\x8e}\x93?o\x8b\xaa\xf7\x94>\x91?\xef\x97\t\\\xce\xf9\x8d?i\x8cj\x1b\xdc]\x88?L\xbeG8,\xa4\x89?\xddw\xf1I\x16\xdd\x7f?\x9b\xe7\x1c8t\xca\x83?p\xdf\x12\xde\xb4?\x80?H-ws\xce\x12v?;\x12\xfe\x83\x0f{o?\xd1\xc7\xf5~\xe3#j?\xf6E\x95\xe3\xd0\x00d?\xe5\xd4O\xe7\xbb\xb2_?\xee$\x1b\x97S\x93Y?\xc4\x88\xfd\x1a\xd9\x87R?\xe9\x9c\x8f\xeac;O?\x7f\xbf\xf2\xf2\xa9-N?\xca\xed\xceZl-L?E\xbdjl\xc3<G?\x1e\x13\x86\xbd\xab\xfcC?Ts\x97\xa1\xef\xa7P?\xc5\xa6\xce\xc3\x87\x96\x9f?2R\xa0\xa3\xe1\x92\x96?iz\\\xe1\x0e\x08\x86?m\xb7%\x9c\xfd\x93y?D\xe6+\xfa\xeawd?\xed\xc2a\xe0\xf4\x8cr?\xf2w\x06\xee\xd0\xa2o?QcH\xfb\x91\xddY?\xf6\x90R\x92\xe15D?C\xbe\xf4}\xc4\xab5?l\xd2b\xce\xd2\x872?\x05\x0e_h\x17u0?\x8a\xf9\xce\xf4\xbf\xa0-?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xb3\x07\xa2W\xce\xf4\xb7?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x8e\xc2\xf5(\\\x7fX@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xd0Mb\x10XiU@[\x8f\xc2\xf5(\xecW@]\x10X9\xb4XX@\xaf\x9d\xef\xa7\xc6\x8bX@6\xb4\xc8v\xbe\xafX@\xc6K7\x89A\xd0X@.\x08\xac\x1cZ\xe4X@rh\x91\xed|\xefX@\xf8(\\\x8f\xc2\xf5X@\xb6\xc8v\xbe\x9f\xfaX@{\xe9&1\x08\xfcX@\xc9v\xbe\x9f\x1a\xffX@W\x0e-\xb2\x9d\xffX@sh\x91\xed|\xffX@\xe6\xd0"\xdb\xf9\xfeX@\xac\x1cZd;\xffX@\xc9v\xbe\x9f\x1a\xffX@;\xdfO\x8d\x97\xfeX@V\x0e-\xb2\x9d\xffX@V\x0e-\xb2\x9d\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x1cZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@9\xb4\xc8v\xbe\xffX@\x03+\x87\x16\xd9\xfeX@<\xdfO\x8d\x97\xfeX@\x91\xed|?5\xfeX@W\x0e-\xb2\x9d\xffX@\x1dZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xd6s+2\xee\xff\xc7?\xee\x01n\x1a9\xeb\xbf?\xf6\x94\x9e\xc21y\xb9?\xcc\x1b`tt\xa0\xb6?&pE\xeb\xb2\x05\xb6?\xcb29Us\xf3\xb4?15\x7f\x0b\xb9{\xb4?\x17\xbb_M\x07\xd3\xb3?\x08\xaf\xb9M<\xe7\xb3?A\x80"i\xef\x88\xb4??\xd3%\xc6\x96\xcd\xb4?!\x00T\x19\xfc7\xb5?\x96\xdd\x8a%\x80A\xb5?\x19f\xc0j\xdcO\xb6?&\x10\xdeF\xf2\xf4\xb5?\xb4\x1f\xc0\x8fbO\xb7?\xce\xd6/l\x19!\xb7?\xc2\x98\xacL\xc2}\xb6?\xe2\x013\xa8V\x87\xb7?\xd7v\x17?\xa4\xca\xb6?\xf5\xb8"`r\x82\xb6?\x90\xef\xd1i\xbd\x1a\xb6?\xe8\xc0\xb1\xac\xf0b\xb7?\xdb\xa4v\xd7\x9d\xe3\xb7?=}Ro\xc8\xf7\xb9?\xa8b\x84MPV\xbb?=p\xa7\xca\xc9\xe6\xbc?(=4\xe8\xf9\n\xbc?\x18\xaem\xdcS*\xba?u\xc6\xbc\xc1-\xef\xb9?r\x9an\xe5\xecj\xb8?\xd6\x07\xe1\x07\x00>\xb8?\x9a\x03\xbe\x0f\xa3y\xb7?\xd9R/Q\x80v\xb7?\x01$)\xe0*T\xb7?\x9dTl\x16\x03{\xb7?\xd4\xa6$\xac=X\xb7?\xf5X\xa0\xc9J\x85\xb7?\xb4\x97\x1b;s\x8a\xb7?\xfa\xaf\xb7c\xe9\xad\xb7?\xee\x0c~\xd4\x92\x8d\xb7?F\xaf\x10z\xeb\x90\xb7?X ]\xb3\xef\xbe\xb7?*\xf7\x90\x1de\xed\xb7?G\x1f\xdc`\x078\xb8?\x96\xad\xad\x81\x00"\xb8?\x9a\xfb\xa4\xc9\xe5F\xb8?\xa6\x9ee\xa0*x\xb8?\xca\xb9\xba\x8fN\x13\xb8?\xf0\x13\xfe\xa9\xe6\xfb\xb7?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"effff\xb6W@\t\xd7\xa3p=\x1aX@\x8f\xc2\xf5(\\?X@\n\xd7\xa3p=ZX@'\\\x8f\xc2\xf5XX@G\xe1z\x14\xaegX@13333cX@\x85\xebQ\xb8\x1euX@\x98\x99\x99\x99\x99yX@\xafG\xe1z\x14nX@\\\x8f\xc2\xf5(lX@<\n\xd7\xa3pmX@\x85\xebQ\xb8\x1euX@\x8f\xc2\xf5(\\oX@\xff\xff\xff\xff\xffoX@\xadG\xe1z\x14nX@y\x14\xaeG\xe1jX@33333sX@<\n\xd7\xa3pmX@\x00\x00\x00\x00\x00pX@\xebQ\xb8\x1e\x85{X@\xcd\xcc\xcc\xcc\xcc|X@\xb8\x1e\x85\xebQxX@\x00\x00\x00\x00\x00pX@\xc2\xf5(\\\x8frX@\xc2\xf5(\\\x8fbX@*\\\x8f\xc2\xf5XX@efffffX@\x86\xebQ\xb8\x1euX@R\xb8\x1e\x85\xebqX@\xb8\x1e\x85\xebQxX@\xb8\x1e\x85\xebQxX@\xf5(\\\x8f\xc2\x85X@\x84\xebQ\xb8\x1e\x85X@\xf5(\\\x8f\xc2\x85X@\xb7\x1e\x85\xebQ\x88X@fffff\x86X@\xb9\x1e\x85\xebQ\x88X@33333\x83X@\xd6\xa3p=\n\x87X@gffff\x86X@)\\\x8f\xc2\xf5\x88X@\xd7\xa3p=\n\x87X@\x86\xebQ\xb8\x1e\x85X@\xa5p=\n\xd7\x83X@\xb6\x1e\x85\xebQ\x88X@dffff\x86X@\x85\xebQ\xb8\x1e\x85X@)\\\x8f\xc2\xf5\x88X@[\x8f\xc2\xf5(\x8cX@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\xf4\xca\xaf\x97F[\xe1?a\xb0\xe5\x00\x8e\xce\xc4?\x8a\x19\xe5%G\xc9\xba?*\x99\x8f\t\xa0\xfb\xb2?\x01\xca\xb5\xdc\t\x0e\xac?\xb1s\xb5v*6\xa4?\x9bts\x86%2\x9d?Q\xd8\x1b\xed/\xec\x95?}Q,\x1f\x94\xb7\x90?E\xdf\xb0\xcc'\xd1\x89?\xb6\x939wL\xde\x83?=\x95\xd4\x97\xb4F~?\xe9\xc1\xe5@\x12\xb6u?\x08\x8f\xc3\x80\xa8\x96q?_\xd5\x9f\xd7\xde\xc0w?\x0b\xad\x0fI\xfc\xdbs?\xbd\xa1v\x1a\x1a\xe6|?\xe6\xec\x0f\xac3\xab\x7f?\x04\xcf\xa0\x8d\xd9\x02w?\xc4r\xec\x0b\xb5\xfcp?\xc5\xc34ah\x16d?\x00\xf1\xdd\x0b_\xf2`?8\xf7SP\x95\xac]?\x019]\xcar\x1ad?\x85\x9a\xc7=GO^?X\x9eAV\xb5\xeep?\x16\xbb+\xa5\x89\xa6\x80?\xb1\xc86\x06\x0c\x02\x81?tufQ\x0e5\x80?\x0fZ;\xb6\xe3pu?\xff\x04\x04Y\x88\x88g?\x91\xeb\xa4\xca\x86\xb9X?\xa5\xbe\x14\\\x04\xecQ?\x91\xf4v)\xbc\x01D?M\xeb[G!x:?z\x83\xff\x93Dw2?s*\x88;\t\xe2-?*Ak\x85\x9b\x87(?\xba7\x14g\xd8@)?\xb4|H\xaf\xf1\xaa%?A\x8c!\x02\x93\x03%?\xcb\x99 \xd1\xdbX#?Wr\x81\x84K\x94!?\x9e\x973\x9f\xa22!?Ex\xa2\xaa+^\x1d?H\x905\x91\xa3n\x1f?\xbc\xc6\xee\xca\xf6\xd7\x1a?J\xcb\xf8\xc6D\xf0\x19?M\x03\x13sF\x17\x18?\x11\x81Z\xd0\x92\x0e\x1a?"
p45
tp46
bs.