(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS';\xd3\x98Rh\x80\xbf?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'Q\xb8\x1e\x85\xebqX@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xac\x1cZd;\x7fS@\x17\xd9\xce\xf7SCW@A`\xe5\xd0"\xcbW@\xf8\xa9\xf1\xd2M\x12X@\x1b/\xdd$\x06AX@oh\x91\xed|_X@\x9a\x1a/\xdd$vX@\xaeG\xe1z\x14\x8eX@\xc1 \xb0rh\xa1X@R\xe3\xa5\x9b\xc4\xb0X@\n\x02+\x87\x16\xb9X@I7\x89A`\xc5X@\x12X9\xb4\xc8\xd6X@\xcc\xcc\xcc\xcc\xcc\xdcX@\xa6\xc6K7\x89\xe1X@\x99\xc4 \xb0r\xe8X@\xb2rh\x91\xed\xecX@\xc5K7\x89A\xf0X@\xca\xa1E\xb6\xf3\xedX@\x13\x83\xc0\xca\xa1\xf5X@\xbcI\x0c\x02+\xf7X@e\x10X9\xb4\xf8X@|?5^\xba\xf9X@x\xbe\x9f\x1a/\xfdX@Y9\xb4\xc8v\xfeX@\xac\x1cZd;\xffX@V\x0e-\xb2\x9d\xffX@\x1dZd;\xdf\xffX@9\xb4\xc8v\xbe\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x1dZd;\xdf\xffX@03333\xf3X@K7\x89A`\xe5X@\x0c\xd7\xa3p=\xfaX@\xe6\xd0"\xdb\xf9\xfeX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S':\x9f4\xd26\xa4\xd1?,{x\xa4\xd4P\xc7?\x94\x15\'\x06\x9f\xa8\xc2?\x9d\x0b\x0e_\xeeG\xc0?fe\x84Xb\xbf\xbd?\x1d\x15[4\xb5\xd7\xba?\x93N\x92\xcf{\x8f\xb9?\x83\xbf\xe8\xe2E\xca\xb7?\x07\x93\xf4w\x1f&\xb8?\x86V\xa5\x14\xbdL\xb7? \x18\xd5\xcfv\x0e\xb7?!\x85\xc1;\x93f\xb6?\xb23\x91\xb5\x99\x90\xb7?\x93\xa6Z \x9b!\xb8?3\xed\x02(\x9a\x80\xb7?j\n_\x8e\xf7U\xb8?\x88sh\xd3\xcb\xfa\xb8?\xb0\xdb\xd2y\x0e\xdd\xb9?cp\x11m\xc8z\xb9?*\xe1p\x8a\x03\xc4\xb9?\xcd\x96\x8c\xd5Q\xc3\xbb?\xd5#\xcb#\xfa&\xba?8\x8b\x13\xafZ\x19\xbe?\x1e\xdf\xcf\xe6R\xcf\xba?@\x8a\xc8S\xbf\x95\xbb?\x98\xa1\x81\xc2\xd2s\xbc?\x96\x15\xdd<^\xd8\xbc?\xe6Y\xab.%\xd5\xbc?\xf8x\xabV\xb0\xa5\xbd?\xf3\x00l\x84\xb9\xf7\xbd?;Hx\xae\xb4\xea\xbe?\xad\xf6vS\xd1\xca\xbe?*\xfa}\x13\xba\xd6\xc2?C3\xcf\xae\xac\x81\xbf?\xcah\x80OT\xa1\xbf?*j\xcc;\xa6\xf0\xbe?\xab\x90&K\xe8\xaf\xbf?Z\xdc\xd7Kr\xb4\xbf?DOyd \x1e\xc0?\x90t\xda\x87=X\xc0?\xc1\xcc\x98\x15\xf7q\xc0?\xee{FN\xa4\xaa\xc0?\x8f\xa4"\x05-\xeb\xc0?\xfe6l\xce\xf0\xf0\xc0?\x02J\xb5S\xc2\x17\xc1?*\xeaT\x810,\xc1?\xa1ODb\xf5S\xc1?7\xd3\xdfJRi\xc1?V\xb0\xbd\x10{\x9f\xc1?@\x83\xe4q)\xbe\xc1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x16\xaeG\xe1z\x14W@\x14\xaeG\xe1z\xc4W@\xafG\xe1z\x14\xfeW@\x14\xaeG\xe1z\x14X@53333#X@|\x14\xaeG\xe1:X@\xcd\xcc\xcc\xcc\xccLX@\x1e\x85\xebQ\xb8^X@\x08\xd7\xa3p=ZX@fffffVX@*\\\x8f\xc2\xf5XX@\xc2\xf5(\\\x8fbX@ \x85\xebQ\xb8^X@U\xb8\x1e\x85\xebaX@\xe2z\x14\xaeGaX@\x90\xc2\xf5(\\_X@z\x14\xaeG\xe1jX@=\n\xd7\xa3p]X@\x01\x00\x00\x00\x00`X@\xa4p=\n\xd7cX@\xd5\xa3p=\nWX@'\\\x8f\xc2\xf5hX@\x99\x99\x99\x99\x99YX@ \x85\xebQ\xb8nX@\x1e\x85\xebQ\xb8nX@\xa6p=\n\xd7cX@\x9a\x99\x99\x99\x99iX@\x1e\x85\xebQ\xb8nX@R\xb8\x1e\x85\xebqX@\x8f\xc2\xf5(\\oX@\xf6(\\\x8f\xc2uX@<\n\xd7\xa3pmX@\xf6(\\\x8f\xc2EX@gffffVX@\x9b\x99\x99\x99\x99iX@>\n\xd7\xa3pmX@\xc2\xf5(\\\x8frX@\xe2z\x14\xaeGqX@\x85\xebQ\xb8\x1euX@\x14\xaeG\xe1ztX@\x14\xaeG\xe1ztX@\x14\xaeG\xe1ztX@\xe2z\x14\xaeGqX@\xa4p=\n\xd7sX@\xc1\xf5(\\\x8frX@\x90\xc2\xf5(\\oX@q=\n\xd7\xa3pX@\x00\x00\x00\x00\x00pX@q=\n\xd7\xa3pX@\xf5(\\\x8f\xc2uX@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\xddk*\xe2\x0c\x81\xe9?\xb2\xe9:\xa1s\xcc\xcf?\xb6T\xfd\x93\xd4\x1e\xc6?A[u\xbf\x85B\xc1?\xa1\x1e4\x15\xd6\xee\xbb?\xfc8\x8d\xf0\xc3\x02\xb8?\xf6\xa8\x1d\x89\x84y\xb4??\x1e\xac\xf39\x1a\xb1?c\xa2\xe3\xb2\xb9\\\xad?Ob\xaf\xb9\xa9\xc0\xa9?r\x02\xda\x1c)\r\xa6?\x13H\x9c\x81\xc1\x1a\xa3?qS&\xc5q\xe0\x9f?\x91\xdfZ\xdbU\xf2\x9b?Nd,@\xf37\x99?@\x9a\x8d.\x81*\x94?&\x8f\xe4\xec /\x92?{\x0c\xc5\xa76\xe9\x8f?d\xa9\x82\x1c\xd2\xa7\x90?\xcc\xbb\xa0D\xfa\xcc\x89?\xbc\x19\x1d\xa9\x81\x80\x86?\xe8\x0eS\xffQH\x84?\x94\x91\xa2\x05b\n\x83?\xba{\xe5\xb9\xbd\x04x?\xdd\xf0I\xbaB\x82q?\xbd\x18\xbfZj\xf7m?w]\xa1\x8a\x85\xf1h?\x7f\xa1hQ\x81\xf3a?\x00j4G\x99\x9a]?O\xd4\xf7X\x94\x8eZ?\xe8\xc1\xa6\xd4\x95hV?\x0b\x91\x7f\x1ea\x85b?w\xe0Q\xf8\xc4\xbc\x8c?A\x93\x97{\xe8\x1c\x99?Z1\x8b\x1a\x1a\x88\x81?\x9a\xcfzA\xd1\x01k?\xc5\xe3H\x91 JU?z=\x90_\x83\x8bD?\xc3\xb2\xd0.\x87\x1a@?\xf7\xc5\xb7\x1b\xed\xfd;?\xf8'\x87H\xd7\x928?_\x1f\xdc&Ub6?\xd8G\xe4\xe8\xdak4?\x86n#\xa3\xe5\xad2?]f5t\x8a;1?\xcew\xab\x7fl\x010?\xb3'\x05_<\xf9-?\r\x8a\xb0\xd4T\xb2+?\x14J\xe7\x07f$*?\xbf\x92b\x18Sd(?"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xea\xed\xfa2\xc6G\xb5?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xcc\xcc\xcc\xcc\xcc|X@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xc6 \xb0rh\x81U@o=\n\xd7\xa3\xf0W@\x9c\x1a/\xdd$VX@\x0cX9\xb4\xc8\x96X@@`\xe5\xd0"\xbbX@\xe1O\x8d\x97n\xd2X@\x89l\xe7\xfb\xa9\xe1X@v\x93\x18\x04V\xeeX@\x12X9\xb4\xc8\xf6X@\xb3\x9d\xef\xa7\xc6\xfbX@\xe9\xfb\xa9\xf1\xd2\xfdX@\x02+\x87\x16\xd9\xfeX@W\x0e-\xb2\x9d\xffX@9\xb4\xc8v\xbe\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x1dZd;\xdf\xffX@#\xb0rh\x91\xfdX@~\x14\xaeG\xe1\xfaX@\x7f?5^\xba\xf9X@\xcav\xbe\x9f\x1a\xffX@\x1cZd;\xdf\xffX@V\x0e-\xb2\x9d\xffX@\x1dZd;\xdf\xffX@9\xb4\xc8v\xbe\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x1dZd;\xdf\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@:\xb4\xc8v\xbe\xffX@\xb4\xf3\xfd\xd4x\xd9X@\x1c/\xdd$\x06\xf1X@u\x93\x18\x04V\xfeX@:\xb4\xc8v\xbe\xffX@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xf4\xfaZ\xb5M\xa1\xc8?\xf9\xb1\xc8Y\xed{\xc0?\x93\xf4\x192\xaf\xbc\xbb?\xf2C\xab}m\xca\xb8?\xcf\x01\x14A\xe1\xc7\xb7?^x\x00\x99,l\xb7?\xda\x8c\x10\x02\xf3Y\xb7?z\xb1\x9a\xbae\x0b\xb6?\xe6Fl\xacJ\xde\xb5?\xf2P\xc81\xc9\x9f\xb6?B\xa5\x90yJ\x8d\xb5?\x88\xee\x10\x9ab#\xb7?\x06\xbf\xc9\xdbO\t\xb6?\xd8j\x8e\xb37\xd5\xb6?}\x0c\xa3{\xd9\x9d\xb7?\x12\xbcQirP\xb7?\xa7\xec\xf7\x1f\xf0\x92\xb7?}\xf7\xc1\xc8h)\xb8?;\x96}b\xa0\xe0\xbb?\x05\x02\xe4g\xbaN\xbb?\xda\xa7 \x9f{\xde\xb9?J\xa8o\xebX\xf6\xb7?w\x8d7\xfd\x04\x11\xb8?\x06\x06S\xb3\xf4%\xba?\x1a\xd3\x98nT\x82\xb7?\xca\xd2@:\xb2\x96\xb7?\x87bP\x85G\xb6\xb7?\xba]\x0cS@\xa7\xb7?Z\x9aj\x8ev\n\xb8?5\x962f\xf1\n\xb8?\x8b\x08o0\x1a\x08\xb8?\rD\x00\xba\x08,\xb8?\x89F3J\xebX\xb8?\x19Rg\x15|M\xb8?\x0e~\xec#h\xa4\xb8?k\x86#\xe9\xbf\xa9\xb8?\xe7|\x89\xa0x\xdb\xb8?\x0e\xedZ\xc2+\t\xb9?5F\x9b`b\xf9\xb8?*\xf9\xccH\x05G\xb9?\xd3\xe3\xe9\x8bJ\xc4\xb9?\xe2\xad\xa8^\x03\x8c\xb9?\x1d\x84\x8a\x0f\x9a\xfd\xb9?\xe2\x9e\x8e:(\xe4\xc1?#\xb0;/{q\xbb?\xed\x18\x8a\xcd3\x10\xb8?\x0ek\xc1\x02\xcb:\xb6?\xe2Jp5]p\xb5?Z\x10\xbb1\xf3f\xb6?\xa3J\x95H\xf4\x1c\xb5?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xa4p=\n\xd7\xc3W@\n\xd7\xa3p=\x1aX@\xf7(\\\x8f\xc25X@P\xb8\x1e\x85\xebQX@\xb8\x1e\x85\xebQHX@\xecQ\xb8\x1e\x85KX@p=\n\xd7\xa3PX@\xf6(\\\x8f\xc2eX@Q\xb8\x1e\x85\xebaX@\xb0G\xe1z\x14^X@\x9a\x99\x99\x99\x99iX@\xc2\xf5(\\\x8fbX@*\\\x8f\xc2\xf5hX@|\x14\xaeG\xe1jX@(\\\x8f\xc2\xf5hX@\x99\x99\x99\x99\x99iX@\xcd\xcc\xcc\xcc\xcclX@ffffffX@\xa4p=\n\xd7SX@F\xe1z\x14\xaeWX@\xcc\xcc\xcc\xcc\xcc\\X@ \x85\xebQ\xb8nX@\xa4p=\n\xd7sX@\xf7(\\\x8f\xc2eX@q=\n\xd7\xa3pX@\x14\xaeG\xe1ztX@)\\\x8f\xc2\xf5xX@\x0c\xd7\xa3p=zX@)\\\x8f\xc2\xf5xX@*\\\x8f\xc2\xf5xX@\xb8\x1e\x85\xebQxX@\x99\x99\x99\x99\x99yX@\xd6\xa3p=\nwX@G\xe1z\x14\xaewX@\xf6(\\\x8f\xc2uX@\xf5(\\\x8f\xc2uX@\x9a\x99\x99\x99\x99yX@I\xe1z\x14\xaewX@z\x14\xaeG\xe1zX@\xf6(\\\x8f\xc2uX@I\xe1z\x14\xaewX@\xd6\xa3p=\nwX@{\x14\xaeG\xe1zX@\x8e\xc2\xf5(\\?X@\\\x8f\xc2\xf5(\\X@\xcd\xcc\xcc\xcc\xcclX@\x14\xaeG\xe1ztX@>\n\xd7\xa3p}X@>\n\xd7\xa3p}X@T\xb8\x1e\x85\xeb\x81X@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"H\x8b\x90n\xafh\xe1?\x9a\xd0p\x87\xe9\xe9\xc4?\xca\xd2\xf5h\xa7\xb2\xba?\xca\xa8\xd1\xc2\xd0N\xb2?\xd8\x0e\x9f\xbb\xd8\xa7\xaa?\xe9\x96k\x7f8\xe3\xa3?(\xbf\x87\xbd\xc9o\x9d?\xec\x0c\xd8\x80\x12\x0b\x96?\x03\x07\xfc`\xb0\xfc\x8e?*w\xfd`\xfb\xa1\x87?\t\x8a\xbeKV\xc3\x80?\xcd\x1f\xe2\xaa\x1a\xb7{?\xa4\xea\xeb{QPw?\x7f\x83\xa3?=\xd8r?6/\xbc\x9a\xb7\x9ck?\xbd\xb5\x05\x90iwe?\xb5u_\xa1v\x0f`?\xa2t\xb2'\xe4\x92c?\x86B\x83\xae\x93\t\x80?\xe3\x04)\xad\xb5J\x8e?g\x81cO:1\x90???3<\x1d=x?\x00\x88\xb3NH}o?\xaaG0x\xd4\x0bd?|~\xcc\xffdZ`?`R\xad\xc2e\xb8Z?;T\xef&\xee\xdeK?w\x8f\xca'/\xa2F?\xad\x9e\xde\xbc\x9d\r=?\x93\x83\xc9\xcb\xd4}:?\xed#\x10\xb8\xda\x10D?I\xa00\xa1\n-:?*\xc4K}r\xf63?s\x81\xd4B#\xc60?\x1d\x03\xe6\x97\xffo-?\xa1A\xda\xf87\x1a+?\x14G\xc6\xbbA\xc2(?\x1f\xdc9\x9f-\xcb(?w\xf7\x8es\xbb\xf9'?\x0f\xa6\x81n\x95S$?\x90\xf6\x1c\xdf\xa2+#?f\r\xea\x02\xd5u!?\xa4\xc6\x8f\xc9\xa8P)?\xa6\x04\x99-\xec\x1bl?\x16\xb1\x9cN\xd1\xdc\xa9?M\xa9\xae(R\x19\x92?\xe5\xcb\x7f\x7f&+u?\x0f\t\xc2O\xf1\x81a?\x90\xdd.\xecU\xe4R?\x93?\xe8a\xeb)G?"
p45
tp46
bs.