(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf8\xd5-2\x81x\x02@'
p9
tp10
Rp11
sS'train_acc'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I50
tp19
g6
I00
S"\xedQ\xb8\x1e\x85k%@m=\n\xd7\xa3p&@\x84\xebQ\xb8\x1e\x05'@\xa1p=\n\xd7\xa3&@\x8f\xc2\xf5(\\\x8f%@\xa5p=\n\xd7#&@\x0b\xd7\xa3p=\n&@\x8d\xc2\xf5(\\\x8f%@\x11\xaeG\xe1z\x94'@\xe9Q\xb8\x1e\x85k'@\x96\x99\x99\x99\x99\x99%@:\n\xd7\xa3p='@*\\\x8f\xc2\xf5('@\\\x8f\xc2\xf5(\\&@\xcf\xcc\xcc\xcc\xccL'@\x14\xaeG\xe1z\x94&@\xb9\x1e\x85\xebQ\xb8&@effff\xe6&@dffff\xe6%@R\xb8\x1e\x85\xebQ&@\x12\xaeG\xe1z\x94&@\t\xd7\xa3p=\x8a&@:\n\xd7\xa3p='@iffff\xe6%@\x15\xaeG\xe1z\x94&@\xa6p=\n\xd7#'@\x00\x00\x00\x00\x00\x80'@O\xb8\x1e\x85\xeb\xd1&@Q\xb8\x1e\x85\xebQ'@\xb3\x1e\x85\xebQ8&@\x8f\xc2\xf5(\\\x8f&@\x13\xaeG\xe1z\x14&@\xdfz\x14\xaeGa&@\x14\xaeG\xe1z\x94'@\x19\x85\xebQ\xb8\x1e&@P\xb8\x1e\x85\xebQ&@33333\xb3%@\x9b\x99\x99\x99\x99\x99'@\x11\xaeG\xe1z\x14'@23333\xb3&@23333\xb3&@\xdez\x14\xaeGa%@effff\xe6&@\x1b\x85\xebQ\xb8\x9e&@[\x8f\xc2\xf5(\\(@x\x14\xaeG\xe1\xfa&@\x84\xebQ\xb8\x1e\x05'@P\xb8\x1e\x85\xeb\xd1'@\xacG\xe1z\x14\xae'@233333&@"
p20
tp21
bsS'test_acc'
p22
g2
(g6
S"\xe0z\x14\xaeGa'@"
p23
tp24
Rp25
sS'train_err'
p26
g13
(g14
(I0
tp27
g16
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x82\xe0\xfb\x86z\xe1\xa1@\xb8sR\xbcM/\x03@\xcea\x90A@c\x04@\xff\xf4\xe7Sb\x8f\x03@\x03\x14\xc1\t\xfaj\x02@\xef\xcb\xee\xe5>i\x02@\x8a\xd2\x19\xa8Dj\x02@@:\x95u)\x04\n@\xad\x9d\xe6\xc6\xc5q\x02@m\xb32\xd3\xf6\x05\x07@`\x0c\x83\xd9\xb9\x07\x03@\xbfY\xec\x84@j\x02@\xca\x7f\xa5L\xb9e\x02@\xba<\xb3\xde\xaei\x02@\x1c\xc4NW)k\x02@\xc4\xe7?T\xe3\x8d\x05@\x01>\x00Q\x96i\x02@\xb91\x7f\xf0\x92t\x02@\xda\x8f\x14\x8b\x7fj\x02@&\xcc\x8d\xcd\xd0i\x02@!\xb78\xe4&h\x02@C\xb0,\x9e\xa4g\x02@\xd9wS\xe2Yh\x02@\xd1{b\xfb\xd0j\x02@h\x01\xb5\xf5sh\x02@\x16\x12\t\xfb\xb3s\x02@\xee\x88%bvg\x02@\xd7w\xd7\x88!g\x02@\xef\xd3\x13\x8f\x9eg\x02@J\xd9\xac\xe3\xcfj\x02@\xfc\xbf\x7f\xc1\xf7i\x02@tCH\xe1\x06i\x02@<\xc3m\xb8s\x85\x02@\xed\xfd\x06\x10\xeef\x02@\xa4\xd1\x85\x0e\xbem\x02@\xd2c\xe2a\x87q\x02@(\xbf\xc4N\\i\x02@JWR\xb9[h\x02@O\xb0\xa5\\\xa1g\x02@\xfc\x85\xe2Rji\x02@\xda\x00\xa8\xc4\x04i\x02@\x85\x98\xafW\xbdi\x02@&01]8g\x02@\xcah\xc2[\xbcj\x02@\xf9I\x88"\xdcf\x02@\xa3\xc4&:&h\x02@\xbd\x99d\xc3\xcdh\x02@h\xe6\xa1\x1a\xcbf\x02@\xe1\\_\xcb\xa6g\x02@\x1eJ\x99\xc5\xc5j\x02@'
p31
tp32
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x11\x82\x87\x12\x93\x81\xf2?'
p9
tp10
Rp11
sS'train_acc'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I50
tp19
g6
I00
S"13333\xf33@\xcd\xcc\xcc\xcc\xccL:@\xa2p=\n\xd7#@@'\\\x8f\xc2\xf5\xa8A@p=\n\xd7\xa3PC@'\\\x8f\xc2\xf5\x88D@\x01\x00\x00\x00\x00\x80E@23333\x93F@R\xb8\x1e\x85\xeb\xf1G@*\\\x8f\xc2\xf5HG@\xadG\xe1z\x14\xeeG@\xafG\xe1z\x14NH@43333\xd3H@\xadG\xe1z\x14\xaeI@63333SI@?\n\xd7\xa3p\x9dI@(\\\x8f\xc2\xf5\x88I@\x0b\xd7\xa3p=\nJ@gffff\xa6J@\xa3p=\n\xd7\xe3J@\xc5\xf5(\\\x8fbJ@\xa5p=\n\xd7#K@G\xe1z\x14\xae\xa7K@\x16\xaeG\xe1ztK@\n\xd7\xa3p=*K@\xefQ\xb8\x1e\x85\xabK@\xafG\xe1z\x14\xceK@\xf6(\\\x8f\xc2UL@\xcc\xcc\xcc\xcc\xcc\x0cL@\xa4p=\n\xd7\x83L@\xafG\xe1z\x14\x0eM@\x9a\x99\x99\x99\x99yL@l=\n\xd7\xa3\xd0L@y\x14\xaeG\xe1\xfaL@\x1f\x85\xebQ\xb8^M@[\x8f\xc2\xf5(\\M@\x85\xebQ\xb8\x1e%M@\xd7\xa3p=\nWM@\x9b\x99\x99\x99\x99\xd9L@\x1e\x85\xebQ\xb8>M@^\x8f\xc2\xf5(|M@Q\xb8\x1e\x85\xeb\xd1M@\xd5\xa3p=\n\xb7M@\x85\xebQ\xb8\x1e\xa5M@\xefQ\xb8\x1e\x85+N@r=\n\xd7\xa30N@\xebQ\xb8\x1e\x85KN@F\xe1z\x14\xaeGN@R\xb8\x1e\x85\xeb1N@\x1f\x85\xebQ\xb8~N@"
p20
tp21
bsS'test_acc'
p22
g2
(g6
S'\xeaQ\xb8\x1e\x85KN@'
p23
tp24
Rp25
sS'train_err'
p26
g13
(g14
(I0
tp27
g16
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"j\xb1RQ\x0f\xfd\x01@\x88\xd9b\xbegF\x00@\x83\xeb\xc1`}^\xfe?\x08_\xcdZ\x9d\x1d\xfd?\xda\xb9\xd5X\\\xbe\xfb?O,\xcc\xf4\xc8\x86\xfa?\xa4\xd0\x02J\x1c\xa8\xf9?\x8c\x15ll\xa1\x00\xf9?\xda\xaa\xc7\x12-@\xf8?\xc0a\xbb\x0e\x0cM\xf8?L5\\-k\xb9\xf7?\x80\xf1\xc5\xce\xcdm\xf7?\x08<vV\xe1U\xf7?\x0e\xf1\xdf\xf9\xdbu\xf6?eF\xadl\x14\xac\xf6?[9\x86\xda\xe4\x83\xf6?Jl\xdf^\xecL\xf6?$V\x89\xad\xcb+\xf6?\xe9\xa3\x07^\x7fa\xf5?dr\x87\xad\xdfn\xf5?\xdb\xa4~\x19\xc5\x80\xf5?\xa1\xe7\x15p \\\xf5?\xed\x93\xa6\x85\x8d\xdb\xf4?3-\xb6\xbf\xeb\xfd\xf4?_\xd5br\x1c0\xf5?\xee\xbd&\xb6\x17\xbf\xf4?\xd6\x97x\xee\x87\x9c\xf4?:\xba)\xbc\x16\x1f\xf4?\x0c<\xd4\x9a\xb2z\xf4?\x9c\xc5t\xde\x05\xe6\xf3?\xa16\x07,/\x9e\xf3??\xc2J\x18\xc44\xf4?f\x81\xe6xf\xe2\xf3?J\x16\x81\x7fZh\xf3?$\xd5\xafR%\x7f\xf3?\xe8\xb6\xef3n]\xf3?O\xc9z\x9eA\\\xf3?\xade\x8a2qw\xf3?re\xf3\x93+\xce\xf3?9DV\\\xbfz\xf3?\xe8`\xef\xf8\x9c\xfd\xf2?\xfa4'\x02\xdb\xdc\xf2?\x03\xf4&D\xe8\xfb\xf2?(\x17\x8f\xe8p\x03\xf3?\x9cI\xa8\x84\xc6\xb7\xf2?\xf8\x92\x165\x04\xa7\xf2?{\x00\x95\xa6f\xb7\xf2?v\xe9\x9b\xb8\xef\xa6\xf2?\xbd\xb9<\xff\x9c\x90\xf2?Go\x93\xfd\x04v\xf2?"
p31
tp32
bs.