(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xb1\xcb\xb0\xe8-t\x01@'
p9
tp10
Rp11
sS'train_acc'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I50
tp19
g6
I00
S"<\n\xd7\xa3p\xbd&@\xf0Q\xb8\x1e\x85k'@\xf5(\\\x8f\xc2u&@\xacG\xe1z\x14.$@\xf7(\\\x8f\xc2u'@<\n\xd7\xa3p=(@\xa2p=\n\xd7\xa3(@\xeaQ\xb8\x1e\x85\xeb(@\xa3p=\n\xd7\xa3)@G\xe1z\x14\xae\xc7*@\x16\xaeG\xe1z\x94+@\xafG\xe1z\x14\xae+@\xff\xff\xff\xff\xff\xff,@F\xe1z\x14\xaeG-@63333\xb3.@_\x8f\xc2\xf5(\\.@q=\n\xd7\xa3\xf0.@}\x14\xaeG\xe1\xfa/@S\xb8\x1e\x85\xeb\x910@\xafG\xe1z\x14./@\x00\x00\x00\x00\x00\x00/@\xe5z\x14\xaeG\xe1/@\x1f\x85\xebQ\xb8\x9e0@\x00\x00\x00\x00\x00\x800@\xf6(\\\x8f\xc2\xb50@\xedQ\xb8\x1e\x85+0@\x16\xaeG\xe1z\x141@\xc2\xf5(\\\x8f\xc2/@\xf5(\\\x8f\xc2u0@\xd9\xa3p=\n\x970@\x9b\x99\x99\x99\x99\x190@q=\n\xd7\xa3\xb00@gffff\xa60@\x01\x00\x00\x00\x00\xc00@\xda\xa3p=\n\x171@q=\n\xd7\xa3\xf00@\x01\x00\x00\x00\x00\xc00@\xe2z\x14\xaeG!1@\x0b\xd7\xa3p=\x8a0@\x01\x00\x00\x00\x00\xc00@\x16\xaeG\xe1zT1@\x7f\x14\xaeG\xe1z1@\xcf\xcc\xcc\xcc\xcc\x0c1@\xb1G\xe1z\x14n0@\xa6p=\n\xd7\xe30@\xd9\xa3p=\n\x970@ffffff0@^\x8f\xc2\xf5(\x9c0@!\x85\xebQ\xb8\x9e0@A\n\xd7\xa3p\xbd0@"
p20
tp21
bsS'test_acc'
p22
g2
(g6
S'\xf5(\\\x8f\xc2\xf50@'
p23
tp24
Rp25
sS'train_err'
p26
g13
(g14
(I0
tp27
g16
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\x17\xd0}M\xe6\t%@LOC>\x07\x11\x03@?%\xc5\xb5\x93\xa6\x02@H5\x0c\x1d\x90\x97\x02@T\\s\xf3kh\x02@\xa2C\xfcm&t\x02@f\x0bz\x18ZY\x02@\xcc]\x10\xfb4K\x02@n\x7f=\n\x9aI\x02@Lr3}=(\x02@ N\x83\xb3j8\x02@3\x0b2\x7fa.\x02@E1\xf5r\xb2\r\x02@\xcf\xe5\x1bI\xeb\x19\x02@X[\xcd\x85\x15\xf5\x01@4\x1bp+\xd6\xfc\x01@b\x83\x82tG\xd6\x01@\xf2\xdb\xa2\x07~\xd5\x01@\xd4N\x7f\xfer\xc1\x01@o\xd1\x19\x0f\xd2\xde\x01@s\xdb\x8e]>\xd6\x01@\xa8$\\NL\xbf\x01@\xfc\xe2\xe3\xd3\x00\xa9\x01@\xc0\xfa'\xb8\xe3\xb2\x01@\xf6V\xa2\x1f?\xb6\x01@{\t\xac\xe3\xe8\xb1\x01@\x0b\x90\x15\x93\xf9\xa5\x01@9\xa0^-\xb5\xb7\x01@Y\x82\xbfg\x90\xaa\x01@\x89\x15Ptl\x90\x01@\xcc\xc4\xc4\x04\xb0\xa8\x01@Xk\xa2\x96P\xa0\x01@\xbf8\xa0\xdd\xa9\xa1\x01@\xc0DE+\xd2\xa1\x01@\\\x84\xe4\x8f\xd5\x92\x01@]+\xf9\x1fa\x96\x01@\xb1\xa5\x11\xd2\xd0\x8a\x01@R\xba\xd2\xf6\x0e\x84\x01@;\xe3\xbdi\xb9\x9d\x01@\x98\xe2_\x8f\xae\x85\x01@\xeb^\xe6\xc5\xe1\x8f\x01@m\xd2\xf2\rry\x01@\xb2\xa7\xc0\xc0\xfd\x92\x01@\xeci\xae\xfae\x9f\x01@\x0f[\x9d\x05\x9c\x8a\x01@\xeca\xf4\xb9\x14{\x01@h\xb9\xd7@\xe6}\x01@\xc3\xc4\xd1\xfd\xb2\x9b\x01@U\x8e\xba c\x92\x01@\xd3E\xbb\x1bep\x01@"
p31
tp32
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'*\xc2\x8e\xad\x9d\xcd\xf3?'
p9
tp10
Rp11
sS'train_acc'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I50
tp19
g6
I00
S'\x91\xc2\xf5(\\O3@\x15\xaeG\xe1z\xd47@\x87\xebQ\xb8\x1eE;@\xc2\xf5(\\\x8f\xc2>@\xc2\xf5(\\\x8f\x02A@\x1e\x85\xebQ\xb8>B@\n\xd7\xa3p=\xaaB@\x90\xc2\xf5(\\\xefC@[\x8f\xc2\xf5(\x9cD@E\xe1z\x14\xaegE@\xf7(\\\x8f\xc2\xb5E@\n\xd7\xa3p=\xcaF@\x04\x00\x00\x00\x00\xe0F@s=\n\xd7\xa3\xb0G@033333H@?\n\xd7\xa3p]H@\xb9\x1e\x85\xebQ\x98H@\xce\xcc\xcc\xcc\xcc\xacH@\x82\xebQ\xb8\x1e\xa5I@\x96\x99\x99\x99\x99\xb9I@\x15\xaeG\xe1z4J@\xcc\xcc\xcc\xcc\xcclJ@\xc5\xf5(\\\x8f\xa2J@\xf9(\\\x8f\xc2\xb5J@\xc3\xf5(\\\x8f\x82J@\x9a\x99\x99\x99\x99\xd9J@q=\n\xd7\xa3\x90K@J\xe1z\x14\xae\xa7K@\x9c\x99\x99\x99\x99YK@\xbb\x1e\x85\xebQ\xd8K@ \x85\xebQ\xb8~K@\xd8\xa3p=\n\xb7F@r=\n\xd7\xa30B@\x16\xaeG\xe1z\xd4D@\x88\xebQ\xb8\x1e%F@13333\xf3F@\xafG\xe1z\x14NH@\x99\x99\x99\x99\x99\xd9H@\xd4\xa3p=\n\x17I@E\xe1z\x14\xae\xa7I@\x1d\x85\xebQ\xb8>I@\x1f\x85\xebQ\xb8\xfeI@:\n\xd7\xa3p\x9dJ@T\xb8\x1e\x85\xeb\xb1J@r=\n\xd7\xa3PK@\xc4\xf5(\\\x8fBK@\x9d\x99\x99\x99\x99\xb9K@\xb9\x1e\x85\xebQ\xd8K@s=\n\xd7\xa3\xf0J@\xc8\xf5(\\\x8f\x02L@'
p20
tp21
bsS'test_acc'
p22
g2
(g6
S'\xcc\xcc\xcc\xcc\xcc\x0cM@'
p23
tp24
Rp25
sS'train_err'
p26
g13
(g14
(I0
tp27
g16
tp28
Rp29
(I1
(I50
tp30
g6
I00
S',\xdbp%4$\x02@\xca\x9eK\xef\x04\xdc\x00@\x0f\xe0f<\xf10\x00@\xf1r\x12\x87nH\xff?\x1c\x0e\xc9,G\xee\xfd?\xfbBz\x13D\xde\xfc?\xa9\xc3C\x91bO\xfc?H\xe9\xb4d\x0c\xa6\xfb?R\xe29B\x94\xd9\xfa?\x1f\'"3\xd47\xfa?;\x05Yh\xa5\xd6\xf9?\x06+LX\x1e(\xf9?\xbd\x0f\r\xdc\x89\xd8\xf8?\xe3g\x8d\x1e<Q\xf8?\xee\xbf(\xd1H\x04\xf8?\xb7Io\x927\xba\xf7?\xd1\x1b\xff\x81/l\xf7?\xfa9\xe7{\xc4\x7f\xf7?t\xdc\x8a\xce\xd7\xd8\xf6?z\xa4\xe5\xf7\xf7l\xf6?\xe3\x82x\'\x81W\xf6?cC\xc4\xa1t\x0e\xf6?}\xd0\xca`\xb9\xaf\xf5?\xa1\x02V.T\xe0\xf5?\xda4W\xc4\x95\xad\xf5?\x92=pa?\x9f\xf5?\xb6ck\x86\x85\x07\xf5?\xad\xf1p\xe5\xa5H\xf5?\x8c~\x06\x81\xcb\x14\xf5?\xc1\xc2&\xba\xaf\xe4\xf4?\x8fp\xad\xe9\xb9\xfe\xf4?n\xc8\xc5\xacj\x18\xfb?\xec\xdf\x81\xa0\x9aR\xfd?\xc6,\xb6\xb6=\x82\xfa?\xb7\xd8\xeb\x88\xec\x93\xf9?8g\xca\xae\x0f\xaf\xf8?\xf4\xbb;\'T\xa3\xf7?\xa3\xec\x832\xd2J\xf7?_\xdc\x9cp\xdd$\xf7?\x1b\x1d\r\xfa\xba\xbe\xf6?\xf8\x14\xf5\xdf2\xc1\xf6?c5\xe2g\xedO\xf6?\x03$\xc5\x0c\xee\xb7\xf5?\xa4/A\x03\xf0\x84\xf5?\x8f\t\xdf\xd7?C\xf5?\xad\xdb\x19";Y\xf5?\x96\xba+\xf0\xf7\xd6\xf4?\xad\xab\x17\x1c\xa6\xd0\xf4?\x01\xb4\xc6H\x9d\'\xf5?Ig\x12\x8a\x8d\xab\xf4?'
p31
tp32
bs.