(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xd4\xa4x\x9eI\xeb\xf4?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x1f\x85\xebQ\xb8\xbeJ@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x14\xaeG\xe1z\x940@\xb1G\xe1z\x14n2@F\xe1z\x14\xae\x076@\xc3\xf5(\\\x8f\xc26@\x99\x99\x99\x99\x99\x198@jffff&9@\xbf\xf5(\\\x8f\x02:@A\n\xd7\xa3p\xfd:@\xecQ\xb8\x1e\x85+<@\xc2\xf5(\\\x8fB=@(\\\x8f\xc2\xf5(>@gffff\x06@@\x99\x99\x99\x99\x999@@z\x14\xaeG\xe1\xfa@@Q\xb8\x1e\x85\xeb1A@\xe2z\x14\xaeG\xe1B@033333C@\x8e\xc2\xf5(\\oC@]\x8f\xc2\xf5(\x1cD@\xedQ\xb8\x1e\x85\xebD@\x1d\x85\xebQ\xb8\x1eE@\x08\xd7\xa3p=\xcaE@\xb8\x1e\x85\xebQxF@\x15\xaeG\xe1z\x94F@p=\n\xd7\xa30G@\x0b\xd7\xa3p=JG@,\\\x8f\xc2\xf5\xe8G@\xb7\x1e\x85\xebQ\xd8G@\xbb\x1e\x85\xebQ8H@\x99\x99\x99\x99\x99\xf9H@23333\xd3H@43333\xf3H@\x81\xebQ\xb8\x1e\x05I@\'\\\x8f\xc2\xf5\xe8I@@\n\xd7\xa3p\xfdI@\x13\xaeG\xe1z\xf4I@\x1e\x85\xebQ\xb8\xdeI@X\x8f\xc2\xf5(|J@m=\n\xd7\xa3pJ@"\x85\xebQ\xb8^J@\xd0\xcc\xcc\xcc\xcc\xecJ@\x99\x99\x99\x99\x99\xb9J@|\x14\xaeG\xe1\xbaJ@I\xe1z\x14\xae\x87K@\xaeG\xe1z\x14\x0eK@G\xe1z\x14\xae\xa7K@\xecQ\xb8\x1e\x85kK@\x17\xaeG\xe1z\xb4K@\xd9\xa3p=\nwK@|\x14\xaeG\xe1zL@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S' \xf7b\x11n[\x02@\x8c\xc7\xd7\xa5N\x0b\x02@^\xc7\x1b&\x01\x96\x01@\n\x97\xe0,?\x05\x01@\xdbV\xde\xd9\x9aa\x00@\xa1\xc4\xae\xcd\xdfN\x00@\x91g\xa5\x0bH\x1c\x00@6\xdbX4{\x89\xff?\xbc\xa9\xef$s0\xff?\xca\xab\x19\x99t\xfb\xfe?E\r\xa2Ji\xec\xfe?*\xe1\xc2x\xba\xff\xfd?/\xd7\xa8\x82\xb3\x05\xfe?&\xd0E7\x8f~\xfd?e\xad2\ng\xa0\xfc?\xcf\xc0\x89\xe3L\x93\xfc?\x1a\x178b\x01\xd2\xfb?q\xab|`\x96\xf3\xfb?3]]U\xb8S\xfb?t\xff\xe5`\x0b\xf0\xfa?{\xdf\x83;Ta\xfa?\x93\x19R\xef\xdf\xdb\xf9?\xd7$\xf7\xe4\x8a\xf2\xf9?\x8d\xc0[\x14)2\xf9?=\xf4a\x01\xe0\x19\xf9?\x86dFPNX\xf9?\x17=_U9A\xf8?\xf6\x98\x8b,aC\xf8?i\x15\x9aR\xe6H\xf8?jQ\xe6\xeb\x0f\xc5\xf7?\xb3\xa3\xc4bU\xd6\xf7?\xfcA\x00\xc20\x99\xf7?\x1f\xb9w\xd9\xe7^\xf7?\x1b\xb5\x95vb,\xf7?\xd14"\xb7\xae\xdf\xf6?\xa8\x89j\xe2\xcb\x96\xf6?:\xd5\xbd/@\xa5\xf6?\xea\xb2J\xec6\x9e\xf6?d\x0b\xdb\x0b\xa2\x92\xf6?\\\x94\xa2/\x16\xff\xf5?\xa6r\xee%\x82q\xf6?\xb3\x84\xa3{\x98\xb8\xf5?\xb3B&\xc5v\xc0\xf5?\x9c\x04\x98n\xf5\x9b\xf5?\xa90\xd0"\xcc\xdf\xf5?]VX\x9b\xcfl\xf5?\x913\xf9.\xb4B\xf5?&h\x1e\x95\xe6`\xf5?\x81Tf\xc1P\xe2\xf5?\x9dL\xbc}@\xe2\xf4?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'w\x14\xaeG\xe1\xfa\'@+\\\x8f\xc2\xf5(0@\xd7\xa3p=\n\xd71@\xb9\x1e\x85\xebQ\xf84@\x8e\xc2\xf5(\\O7@{\x14\xaeG\xe1:7@\xb8\x1e\x85\xebQ\xf87@\xd8\xa3p=\n\xd79@p=\n\xd7\xa3\xb09@\n\xd7\xa3p=\n;@P\xb8\x1e\x85\xebQ;@\xd4\xa3p=\n\x97<@r=\n\xd7\xa3\xf0<@\xafG\xe1z\x14n?@\xf5(\\\x8f\xc25@@\xc4\xf5(\\\x8f\x02A@\x9a\x99\x99\x99\x99\xd9A@\x8e\xc2\xf5(\\\xefA@\xc4\xf5(\\\x8f\xc2B@\xba\x1e\x85\xebQ8C@\xc1\xf5(\\\x8fBD@\xafG\xe1z\x14nD@\x96\x99\x99\x99\x99\xd9D@Q\xb8\x1e\x85\xeb1E@\x08\xd7\xa3p=\xaaE@\x90\xc2\xf5(\\oE@\x8c\xc2\xf5(\\\xcfF@S\xb8\x1e\x85\xeb\xb1F@\xa3p=\n\xd7\xe3F@w=\n\xd7\xa3\xd0F@\xdez\x14\xaeGaG@\xeeQ\xb8\x1e\x85\x8bG@\xddz\x14\xaeG\xc1G@\x0b\xd7\xa3p=\nH@o=\n\xd7\xa3\x90H@p=\n\xd7\xa3\x90H@o=\n\xd7\xa3\xb0H@ \x85\xebQ\xb8\xfeH@\x90\xc2\xf5(\\\xcfH@53333\xb3I@\xf3(\\\x8f\xc2\xb5H@^\x8f\xc2\xf5(\xdcI@\xc8\xf5(\\\x8f"J@\xb0G\xe1z\x14\x0eJ@\xecQ\xb8\x1e\x85\x8bI@y\x14\xaeG\xe1:J@\'\\\x8f\xc2\xf5hJ@\x1b\x85\xebQ\xb8\xdeJ@\xf2(\\\x8f\xc2\xb5I@O\xb8\x1e\x85\xeb\x11K@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xc7\x83\x0c\xc9[\xc1\x02@\xc3\xce\xa4\ngJ\x02@~\xba\xd5\xebS\xb2\x01@\xe6k\xe1u\x0f\x17\x01@xZ\xc2bj\xb8\x00@H\xcckF\xe1m\x00@\xf6:\x86\xcbn4\x00@\x8f\xa5#\xa0,\xee\xff?\x1c\tP\xbf\x0f\xa9\xff?j:\xc7\x0f \x0e\xff?\xdd*\xd9_\x15\x12\xff?\xd8`XJ\xbeU\xfe?\xc5 h\x07\xd8\xf9\xfd?\x8eU\x80\xa8q`\xfd?\xe8\xe1\xad$&[\xfd?\xe1\xa8\x06\xa6%\xa6\xfc?\xad\xa7*\xd1\xbb=\xfc?\x04(|\x108\xf0\xfb?6{\xc7"|\xbc\xfb?\xdb\x00\x00\x17\x1e\xc8\xfa?\xc9\xd9xiu\xc0\xfa?\x84\x82]\x86\xe85\xfa?J\xfb\xd2\xdd\xee\xed\xf9?O\x84\xf7\x014\xa5\xf9?\r5\xf9=\xd0#\xf9?{u\xdf \xee\r\xf9?-\x8d\x8d\xbc\x1a\xab\xf8?\xc1\xaa8|~\x84\xf8?\xd6\x05l\xc5\x9ff\xf8?\xf8\xf3am\xe7\xba\xf7?\x84\xc9R\x05\x9e\xbd\xf7?\x96:w\xcd\x03\x91\xf7?\x8aK\xec&9y\xf7?*)6\xb3E\xfe\xf6?\xfa\xa1\x0bLb\xd3\xf6?3\x13\x1ag!\xa4\xf6?\x8a\xa7\x94\xb6\xd2\xed\xf6?\x12\xd3\xa3\xe1\xc5\xb7\xf6?\xbf\xe0f[\x1c\x98\xf6?\xfa\xa2Y\x02e4\xf6?\xf6\xbf\x10\x0c\t\r\xf6?\xb4\x82\x81\x02\x10\xf7\xf5?\x9c\x10\x980#\x1b\xf6?;N\xfe\xee\xd0\x8d\xf5?\t\xf3#\xe29\x14\xf6?} \xfe\x08\xd3{\xf5?\xae)cm{\x98\xf5?SV\x1e\x1f4i\xf5?x\xce\x87\xd3e\x84\xf5?\xe3\xd7\x97;\xc3\x07\xf5?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xc1\xba\xa0\x1f\xfc\x8d\xf3?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'+\\\x8f\xc2\xf5\xe8L@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x02\x00\x00\x00\x00@8@\xaeG\xe1z\x14n6@\xbb\x1e\x85\xebQ\xf86@\x0c\xd7\xa3p=\x8a7@\xbb\x1e\x85\xebQ\xb87@\x85\xebQ\xb8\x1e\x05:@\xa3p=\n\xd7c;@\x13\xaeG\xe1z\x14>@\xd6\xa3p=\n\xb7@@\xaeG\xe1z\x14\xceA@]\x8f\xc2\xf5(\xfcB@r=\n\xd7\xa30C@<\n\xd7\xa3p\x9dC@\x17\xaeG\xe1z\xd4C@\xe9Q\xb8\x1e\x85\x8bE@S\xb8\x1e\x85\xeb1E@\xebQ\xb8\x1e\x85KF@\x13\xaeG\xe1z\x14F@\t\xd7\xa3p=\x8aF@/3333\xd3F@\x15\xaeG\xe1z\xb4G@F\xe1z\x14\xae\xe7G@\xf6(\\\x8f\xc2UG@\xb9\x1e\x85\xebQ\x18H@\xd5\xa3p=\n\xb7G@\xa4p=\n\xd7\xa3H@fffff&I@r=\n\xd7\xa3\xf0H@]\x8f\xc2\xf5(\xfcH@<\n\xd7\xa3p]I@\x82\xebQ\xb8\x1e\xa5I@[\x8f\xc2\xf5(|J@hffff&J@\x92\xc2\xf5(\\\xafJ@\x00\x00\x00\x00\x00\xe0J@\x83\xebQ\xb8\x1e\x05K@\x1e\x85\xebQ\xb8~J@\xca\xcc\xcc\xcc\xcc\x0cK@\xe4z\x14\xaeG\xe1K@)\\\x8f\xc2\xf5\xc8K@\xf9(\\\x8f\xc2\xf5K@\n\xd7\xa3p=JL@\x98\x99\x99\x99\x99\xf9K@<\n\xd7\xa3p\x9dL@\xf7(\\\x8f\xc2\xd5L@\xe4z\x14\xaeG\x81L@?\n\xd7\xa3p\xbdL@\xf5(\\\x8f\xc2\xf5L@\x02\x00\x00\x00\x00`L@\xeaQ\xb8\x1e\x85\xebL@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'vpt\xd9\xcbo\x02@\x882\xf2\\\xa1\xab\x01@cGw\xec\x8b@\x01@\xf4\x00\xa0\x1b\xf4\x19\x01@N\x99\xdd%Y\xca\x00@Oq\x96(+\x8c\x00@\x91\xbf\x19p\xca\x16\x00@\xdcLAh\xb4}\xff?\x03Mm\xce,l\xfe?\x9aG\xd2),R\xfd?}M\x17\xa7\xe2\xa5\xfc?\x84K\xf0\x98\x91\xa7\xfb?\xa1\xb0\xf1\x98\x98\x86\xfb?\xa6C\xd8fS\x1d\xfb?\x06h\x0cP\xf8+\xfa?v]\xec\xe9\xa5Z\xfa?\x9c\xc7`W\x01\x8c\xf9?\x16\xea/\x1d\x14V\xf9?\x08\xd0\x80\x86\x12H\xf9?X\t\xf2\xc6\xab\xcf\xf8?\xdb\xaak\xd5?`\xf8?\xfc\x81\xdd\x96\x181\xf8?*O\n\xf4\x82\x14\xf8?d\xad\xdfT\xbb\x8e\xf8?\t\xf5\xf3\xb0\xa7\x92\xf7?Lz"9\xa5\x8d\xf7?H\x816\x06H)\xf7?\xb4\xc5A\x8c\x1f\xfe\xf6?\x1c\xd2i\xa3\r\xf7\xf6?Zm\xdd\x06\x84\xad\xf6?\x9a\x0eU{\xda\x8e\xf6?\xc8\x08\x1fJ\x18f\xf6?\xa9\x96s\xf3\x86\x0e\xf6?\xb6\xe8R\xa2P\t\xf6?\xf7\x16\xcc\xdf\xe0\xc6\xf5?\xaa\x8cc\x9f\x03{\xf5?\xfc\xbfY\x97\xd2\xaf\xf5?\xffq\xf8Eg\x9f\xf5?\x88\x18\x07\xc2\xd6,\xf5?\x91`\x87#N\xfc\xf4?\x0e!\xa3\xc5e*\xf5?\x1c\x921\xc7[{\xf4?L\xcbnV\x19y\xf4?\x9f\xc1(\xfdC\x1e\xf4?\x1e\xad\xc0Ew\x1a\xf4?\xb4\xef]\x9d\xe0\xe7\xf3?\xf7\x1b\xf3\xb0\xd3D\xf4?\n\xca\xd9\xc2`d\xf4?\x1aH\xd8\xb7\xc8"\xf4?v3P\xf1p\xae\xf3?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'y\x14\xaeG\xe1\xfa/@\x18\xaeG\xe1z\x942@fffff\xa64@\x1f\x85\xebQ\xb8\x1e6@\xfd\xff\xff\xff\xff\x7f7@G\xe1z\x14\xae\x878@\xcc\xcc\xcc\xcc\xcc\xcc:@\xba\x1e\x85\xebQx<@<\n\xd7\xa3p\xbd>@13333\x93@@\xedQ\xb8\x1e\x85kA@effff\xc6B@O\xb8\x1e\x85\xeb\xb1B@\x0e\xd7\xa3p=*C@\xa1p=\n\xd7\x83D@]\x8f\xc2\xf5(|D@\xce\xcc\xcc\xcc\xcc,E@\xc5\xf5(\\\x8f\xa2E@\xa3p=\n\xd7\x03F@\x92\xc2\xf5(\\OF@\x18\xaeG\xe1z\x14G@<\n\xd7\xa3p\xddF@\n\xd7\xa3p=\x8aG@\x02\x00\x00\x00\x00\x00G@U\xb8\x1e\x85\xeb\x11H@\xc4\xf5(\\\x8f\xc2G@\x8b\xc2\xf5(\\\xcfH@\xe0z\x14\xaeG\x81H@\xeeQ\xb8\x1e\x85\xebH@\xd0\xa3p=\n7I@\x02\x00\x00\x00\x00\x80I@\xbc\x1e\x85\xebQXI@\x98\x99\x99\x99\x99\x19J@\xcc\xcc\xcc\xcc\xcc,J@\t\xd7\xa3p=JJ@+\\\x8f\xc2\xf5hJ@\xe2z\x14\xaeG\x81J@hffff\x86J@\x1e\x85\xebQ\xb8\xfeJ@\\\x8f\xc2\xf5(|K@\xd7\xa3p=\n\xf7J@\xc3\xf5(\\\x8f\xc2K@\x84\xebQ\xb8\x1e\xc5K@\xe4z\x14\xaeGaL@\xd1\xcc\xcc\xcc\xccLL@Q\xb8\x1e\x85\xebqL@\xd1\xcc\xcc\xcc\xcc\xccK@\xcd\xcc\xcc\xcc\xcc,L@\x07\xd7\xa3p=*L@\xcb\xcc\xcc\xcc\xcc\xccL@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xcb\x10\xea\xfd8\x02\x03@\xac\xadg\x17Y\xd3\x01@\x83j\\\x94\x11s\x01@\xbf\xd2\'\x13\xd0=\x01@\xe0\x8c ^6\x10\x01@\xca6)B\xb8\xe9\x00@O?\xd0\xf3X\x9c\x00@\xbc\xfd\xa9\xcd99\x00@/\xabO`\x7f>\xff?\xd3\x1d\xfeO\x06-\xfe?Xt~\\\x81=\xfd?`K\x99\x83-\x05\xfd?\xc5\x07\xd2\xecT_\xfc?}\xb7\xad\xcbQ\x03\xfc?\xb3cTb\x11A\xfb?DM\x9f\xe0\x02s\xfb?\xecB\xf4r\x9f\x93\xfa?N\x1a<t;\x86\xfa?R\x1a#\xf1\xf0)\xfa?\xfa\x82\x88\xb5\x11\xcc\xf9?\xec\xb2\xa8r\xfbg\xf9?\x80\xb2\x82O\xec>\xf9?\x98\xef\x9aS\xd4[\xf9?L\xf9dnu\xd1\xf8?\xc3o\x11"\xf00\xf9?!\xd9a?\x00\xa0\xf8?\x0f<EO\x1a2\xf8?Z\x90\x11po>\xf8?\x1b\x1e\xa4q\x03\x06\xf8?1X\x89\xdaW\xd2\xf7?\xffKd\xd9\xe1\xb2\xf7?\x8aW\x89A\xc1-\xf7?8\xbfs4\x93\x03\xf7?\x81~\x94\xddb\r\xf7?\xf3\x9e\x16\x81\xc3\xc2\xf6?\xbc\xa75+\xdd\xa7\xf6?T\xc3\x9e\xffT\xd6\xf6?\xac_\n\t|\x82\xf6?R[\xa4\xc5m\xf7\xf5?:\xd0\xfc9\xe9\xbe\xf5?\xf4\x11\xeeU\xfb\t\xf6?\xee\xdb\xb6\xbf\x03\x9d\xf5?\xac1f\xb9}\xdd\xf5?2\x9ed\xf6\xb6L\xf5?wy\x8d%UP\xf5?\x94\x1a\x19\xbb$e\xf5?\xba_\x11\x90K#\xf5?w\xea\xad\xf5\xed\x03\xf5?\x06\x05S\xcf\x9ab\xf5?\x0eu}\x89\x94\xec\xf4?'
p45
tp46
bs.