(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf6\xe2qx-\xba\xff?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x1d\x85\xebQ\xb8\xde7@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"]\x8f\xc2\xf5(\\-@\x14\xaeG\xe1z\x94'@\xf7(\\\x8f\xc2u*@;\n\xd7\xa3p=*@F\xe1z\x14\xae\xc7+@\xcd\xcc\xcc\xcc\xccL.@E\xe1z\x14\xaeG/@{\x14\xaeG\xe1\xfa0@\xce\xcc\xcc\xcc\xcc\x0c1@\xc3\xf5(\\\x8f\xc21@\xc5\xf5(\\\x8f\x822@^\x8f\xc2\xf5(\\2@\xe2z\x14\xaeG\xa12@\x0c\xd7\xa3p=\xca2@\xe5z\x14\xaeG\xe12@\xc4\xf5(\\\x8f\x023@G\xe1z\x14\xae\xc72@#\x85\xebQ\xb8\xde3@S\xb8\x1e\x85\xeb\x914@\xfe\xff\xff\xff\xff?4@t=\n\xd7\xa304@\x1f\x85\xebQ\xb8\x1e4@}\x14\xaeG\xe1\xfa5@\xd9\xa3p=\nW5@\xecQ\xb8\x1e\x85k5@\x8f\xc2\xf5(\\O5@\xf9(\\\x8f\xc255@\xcd\xcc\xcc\xcc\xccL5@\xecQ\xb8\x1e\x85k5@\x9d\x99\x99\x99\x99\x995@\x99\x99\x99\x99\x99\x197@\x90\xc2\xf5(\\\xcf6@)\\\x8f\xc2\xf5h6@R\xb8\x1e\x85\xeb\xd16@\x80\x14\xaeG\xe1:7@_\x8f\xc2\xf5(\\6@\n\xd7\xa3p=J7@\xf6(\\\x8f\xc257@q=\n\xd7\xa3p7@\xff\xff\xff\xff\xff\xff7@A\n\xd7\xa3p=7@lffff&7@\x94\xc2\xf5(\\O7@[\x8f\xc2\xf5(\x1c8@\xb2G\xe1z\x14n8@?\n\xd7\xa3p\xfd8@S\xb8\x1e\x85\xeb\xd18@*\\\x8f\xc2\xf5(9@'\\\x8f\xc2\xf5\xa89@\xd4\xa3p=\n\x179@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xda\xb2\xaa\x10C\xc9\x03@kDv\xae\t\x94\x02@\xceg\x13A\xe7j\x02@V\xef\t\xb0aA\x02@\x01/S\x1br+\x02@*N\x085\xac%\x02@\n\t]\xdb\x93\x06\x02@<\xe1\x91\xf4\x08\xf3\x01@\x8f\xe8\x87\xb0\xbc\xcb\x01@o\xc7\x8b\x91"\xca\x01@\xe7\xda\x1c\x019\xac\x01@\x08\x16\xb2\xf4\xa4\x98\x01@EU\\+\xd6\x9a\x01@y\xa1\xb5P\xeet\x01@1s\xa2\xe4\xdf\x86\x01@\xcd\x1e\xb8\r\xa2Z\x01@c_t\xa5\x14P\x01@\x9c-\x93\xe4\xe8*\x01@U\xc1\x8d?\x06)\x01@\xda\\\t\x85{&\x01@w\xe3S\xe2\x9c-\x01@M\xbeA\xd6\xb1&\x01@<\xc2P\xf3\xa2\x03\x01@\xea\xa5yL\xbe\x16\x01@X\xbb\xa7\r\xd9\xe7\x00@\xe2\xa4\xa9]\\\x16\x01@z\xcf\x11\x98X\xd7\x00@\x04\xde\x00\xf2\xb5\xbf\x00@\x9d\x7f\xf8\xfe\xa5\xd0\x00@\x8f\x14|\x8b.\x98\x00@\xa0gk\x1e/\xba\x00@4x5Zu\x85\x00@#\xcd(yjv\x00@\xc3\x1c\xb8\xb6W|\x00@\xcao\xc1\x94\x95{\x00@=\xcdO\xeeal\x00@\xe1\x16&\x01!y\x00@\x1d\x8b7gyO\x00@(\x9d\xfe\xf8\x1fI\x00@\xbbav\xb3\x14A\x00@\x1c5\xf3d4 \x00@\xf4D\xeaK\xac(\x00@\xf3>\xc7\x13Q$\x00@\xd1D\x03\xae{\x05\x00@O\xe1p:Z\xc8\xff?S\x98\xb0\xe5\x1d\xd4\xff?\xed\x13"!2\xc1\xff?\x8d\xe3\x08N\x0b\x9a\xff?\x9c9t\xa1=\xd9\xff?\xfa\xc3Cn\xe7\xeb\xff?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xcc\xcc\xcc\xcc\xcc\xcc&@\x9a\x99\x99\x99\x99\x19(@\xd7\xa3p=\nW)@\x04\x00\x00\x00\x00\x80,@u=\n\xd7\xa3\xf0+@=\n\xd7\xa3p\xbd+@\xd6\xa3p=\nW/@\xc5\xf5(\\\x8fB0@\xc2\xf5(\\\x8f\x020@u=\n\xd7\xa3\xf00@\xa4p=\n\xd7\xe30@\xe1z\x14\xaeGa1@\xb9\x1e\x85\xebQ\xf81@\xedQ\xb8\x1e\x85+1@\x02\x00\x00\x00\x00\x801@+\\\x8f\xc2\xf5(2@>\n\xd7\xa3p=2@\xda\xa3p=\n\x173@\xf9(\\\x8f\xc2\xb52@\xedQ\xb8\x1e\x85\xab2@F\xe1z\x14\xae\x872@\x90\xc2\xf5(\\\x8f3@\x7f\x14\xaeG\xe1z3@ \x85\xebQ\xb8\x9e3@\xa7p=\n\xd7\xe33@\xd5\xa3p=\n\xd73@\x86\xebQ\xb8\x1e\x854@)\\\x8f\xc2\xf5(4@\xce\xcc\xcc\xcc\xcc\xcc4@\x9a\x99\x99\x99\x99Y5@\x86\xebQ\xb8\x1e\x055@\xf8(\\\x8f\xc2u5@\xfe\xff\xff\xff\xff\xff5@\x01\x00\x00\x00\x00\x805@ \x85\xebQ\xb8^5@\x84\xebQ\xb8\x1e\x056@\xb7\x1e\x85\xebQx5@\xd8\xa3p=\n\xd75@]\x8f\xc2\xf5(\x9c6@\xa4p=\n\xd7\xe35@\xd8\xa3p=\n\xd76@\xa4p=\n\xd7\xa36@,\\\x8f\xc2\xf5\xe85@\x1e\x85\xebQ\xb8^7@\x9a\x99\x99\x99\x99Y7@hffff\xe67@Z\x8f\xc2\xf5(\x9c7@\xb8\x1e\x85\xebQ88@\xf9(\\\x8f\xc258@effff&8@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'D\xdeVu4\x90\x1d@v\r\xa0\x02\x83\xfd\x02@\x81\x1a\xc3B\x85u\x02@\xcd\xddlP\xdbW\x02@\xf6\xcb\xe3\x1bIS\x02@\xb9\xea\xb8\xf45)\x02@w0\xa4i$\x13\x02@\xc2O\x18t\x13\x01\x02@v&!\xc5}\xed\x01@\x01\x94\x91\n~\xca\x01@\xfc\xbc\x03\xd2<\x9f\x01@o\xb9\xc9`|\xa4\x01@v\xceZ\xab\xd0\x87\x01@\xc3\xeet+\xa1\x81\x01@\xbca\x16\xa2\x1ct\x01@\xca\xde\xf7\xa4\xb0g\x01@\xabOB\xdd\xebO\x01@$\xa6\xe6j\xcd@\x01@^d\xcc\x15\x849\x01@h\xd6\x89\x039;\x01@@ F4z\x15\x01@\xbc\x8a\x9a\\\\"\x01@\xdbW\x0ec\x0f\x06\x01@Q\xf6\xc7\')\x1f\x01@\xcb@\x9b\xaf{\xe8\x00@\xa3\x15o+\x8c\xec\x00@\x8b?&e\xf2\xf2\x00@\xb2B1\x85o\xe8\x00@\x96\x0f\xd0\x9b\xee\xe0\x00@\x9f\xec\x9d\x83\xb0\xcd\x00@o\xe3\x15jH\x8d\x00@\xd9\x1d\xf8KU\xa3\x00@K\xaej\xc8)\xa3\x00@\xa1\xd7j\xa6m\x7f\x00@s\xb5I\xa5\x15n\x00@t\xa3\xd9\xbf\xb8v\x00@\xaap\xba\xbc\x15X\x00@5\xbaEm\xbc]\x00@!;\xc05KP\x00@!,r\x1ai9\x00@\xe9\xb9\xf9\x9a{9\x00@\x08:\\\xd3M5\x00@\x11\xba\xd1\x80\x8c\x19\x00@\xba\xaa\x06K\x8e)\x00@\xad\xbc\xc7\x15\xff\x03\x00@\xb2\x07\r\x9c|\x13\x00@\xc8u\xed\xacz\xf3\xff?\xe4\x08\xaa\xb1v\xa5\xff?ZT\xdf\xa9g\xaa\xff?\xc4hs\x9au\xb8\xff?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'-C)\xc5\x05|\xf2?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xf7(\\\x8f\xc2uN@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"?\n\xd7\xa3p=8@\xa6p=\n\xd7#;@\xe9Q\xb8\x1e\x85\xab=@\xb8\x1e\x85\xebQ8A@\x8e\xc2\xf5(\\/B@<\n\xd7\xa3p=D@P\xb8\x1e\x85\xeb\xb1D@\x83\xebQ\xb8\x1eEF@\xadG\xe1z\x14\x0eG@\xebQ\xb8\x1e\x85\x8bG@\x8e\xc2\xf5(\\\x8fH@\x84\xebQ\xb8\x1e\xe5H@D\xe1z\x14\xae'I@43333\xd3I@\x0c\xd7\xa3p=*J@A\n\xd7\xa3p=J@;\n\xd7\xa3p\xbdJ@\xcd\xcc\xcc\xcc\xcc\xacB@fffff\xc6@@\xf4(\\\x8f\xc25C@I\xe1z\x14\xae\xa7D@\x00\x00\x00\x00\x00\x80F@\xcc\xcc\xcc\xcc\xcc\xacG@\x1c\x85\xebQ\xb8\xdeG@H\xe1z\x14\xae\x07I@\x8e\xc2\xf5(\\oI@\xd8\xa3p=\n\x97J@\xb6\x1e\x85\xebQxJ@S\xb8\x1e\x85\xeb\xd1J@\x9c\x99\x99\x99\x99YK@ \x85\xebQ\xb8\xdeK@r=\n\xd7\xa3\xf0K@q=\n\xd7\xa3PL@L\xe1z\x14\xaeGL@\x04\x00\x00\x00\x00\xc0L@\x04\x00\x00\x00\x00\x00M@\xa4p=\n\xd7\xc3L@\xaap=\n\xd7\xa3L@\xd8\xa3p=\n\xd7L@\x0c\xd7\xa3p=\xcaM@\x15\xaeG\xe1z\x94M@\x7f\x14\xaeG\xe1\x9aM@\xcc\xcc\xcc\xcc\xcc\xecM@\x16\xaeG\xe1z\xf4M@\xf0Q\xb8\x1e\x85\x8bN@q=\n\xd7\xa30N@\xdfz\x14\xaeGaN@Y\x8f\xc2\xf5(\xdcN@\xabG\xe1z\x14NN@>\n\xd7\xa3p]N@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"%m'\x9ff+\x01@\xf9W\xcd\xc06y\x00@N\x9e\xf3\x01j\xc0\xff?\x91\x9d\x126,\x9d\xfe?W\x1a\x94\xe9\xd3\x12\xfd?\xd1\x04s\x9d\xfc\x04\xfc?{Wk\x8e\xa7\xab\xfa?\xc5\xffP\xb9h\r\xfa?\xaaOw<\xbdV\xf9?\xfb\xe1`\x9b?\xc1\xf8?eb?+;.\xf8?\x0e/\x96\xfe\x7f\x07\xf8?\x9d9\xf20\x87m\xf7?\x92\xed\xc7\xec\xbc\x05\xf7?17\x8br[\xa5\xf6?7\xa7\xbf\xdd\xabD\xf6?\x1f\xf6X\xc8\xf2d\xf6?2\x8b7\xd2\x13f\x00@\x9a\x12q\xcc\x8d\x1b\xfd?$\xb6\xbe\xb8\x1dD\xfb?\xbc\xe0\xef\xe2q\\\xfa?Z\xa8\xc4\xa0\x85f\xf9?\xcd\x97\xd6\xc2\xd1[\xf8?H\x99e\x8d\x9b\xd8\xf7?\xeaLN\xc9\xdf8\xf7?{&,\xcc\xe7\\\xf6?\x84\xcf\xf6#\xdaC\xf6?T\xd8\xc90\xf4\xbb\xf5?\x94\xf9\xcb\x7f\xb0\x83\xf5?\xa1-\xd8\x9d!3\xf5?=\xe5\x8f\x90N=\xf5?N\x9e$\xe8\x9b\x8a\xf4?\xe0\xe1\x89\xdb\xed\xea\xf4?\xe2T]\x18\xa6C\xf4?\xaf\xf0fK\xd7m\xf4?\xb8\xb4\x93\x1a}\xf6\xf3?\xaa\xafu\xcd\x83\xc1\xf3?\x1f\xc1_k\xd5\x90\xf3?\x87S\xf7H\xbd\xd8\xf3?C\x10\x806\xc2R\xf3?\xa6n\x99\xf7ky\xf3?\x10\xe8\x1c\x9c\x00\x15\xf3?\x8b\xfc&\xf3i\x83\xf3?\xc4\xb3\x10ge\xe4\xf2?\xa8o\x8eYda\xf2?VH\xe1\xec:\x86\xf2?\x9c\xdcj>\x1cx\xf2?J\xfc#\xb5\xe3\x01\xf3?I+5<\xeb\xb0\xf2?\x94Q\x05\x94\xd8q\xf2?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x91\xc2\xf5(\\\xcf5@\x12\xaeG\xe1z\x14:@y\x14\xaeG\xe1\xfa<@*\\\x8f\xc2\xf5H@@\x15\xaeG\xe1z4B@Q\xb8\x1e\x85\xeb1C@\x9c\x99\x99\x99\x99\xf9D@\xadG\xe1z\x14nE@q=\n\xd7\xa3\x10F@\xcd\xcc\xcc\xcc\xcc,G@\x01\x00\x00\x00\x00\x80G@|\x14\xaeG\xe1\x1aH@\x1b\x85\xebQ\xb8\x9eH@\xedQ\xb8\x1e\x85\x0bI@\xbc\x1e\x85\xebQXI@\xdfz\x14\xaeG\xe1I@\xe4z\x14\xaeG\xc1I@^\x8f\xc2\xf5(\x1c<@O\xb8\x1e\x85\xebqA@\x90\xc2\xf5(\\\xefC@\x03\x00\x00\x00\x00 E@\xa4p=\n\xd7\x83F@\xcd\xcc\xcc\xcc\xcc\x8cG@\xa3p=\n\xd7#H@9\n\xd7\xa3p\xbdH@\xcb\xcc\xcc\xcc\xcc\xccI@\x8f\xc2\xf5(\\\x0fJ@\xd8\xa3p=\n\x97J@\xfa(\\\x8f\xc2\xd5J@\x04\x00\x00\x00\x00@K@*\\\x8f\xc2\xf5\x88K@\\\x8f\xc2\xf5(<L@\x98\x99\x99\x99\x99yK@\xebQ\xb8\x1e\x85KL@\xc4\xf5(\\\x8f"L@jffff\x86L@[\x8f\xc2\xf5(\xdcL@\x1a\xaeG\xe1z4M@ \x85\xebQ\xb8^L@\xbf\xf5(\\\x8fbM@\xbd\x1e\x85\xebQ8M@\xcc\xcc\xcc\xcc\xcclM@\xa4p=\n\xd7\xc3L@@\n\xd7\xa3p\xbdM@\xbb\x1e\x85\xebQxN@ffffffN@\xafG\xe1z\x14NN@+\\\x8f\xc2\xf5\xe8M@\x0b\xd7\xa3p=*N@G\xe1z\x14\xaegN@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'o\xc1M\xc9\xc8I\x02@1\xe2{\x94\x03\xde\x00@\xe6\x8b\xc1\x89\xecK\x00@\x7fJJ\xc4\xebE\xff?h\xcd\xb4#\x8e\n\xfe?@\xc4\xfb#\xcf\xca\xfc?\xfb5\xae\xb6\xb7\xfd\xfb?\xac\xa9k\xac\xd3\xf6\xfa?\xc9[\xeb)\xbaI\xfa?z\re\xe0\x90\x9f\xf9?;\x08\xe0i\x8e\n\xf9?\x83\xdfI\xd3\xcd}\xf8?%q\x05\xcdS;\xf8?-\x19I\xf8,\xb7\xf7?\xa4D\x16\xd1\xech\xf7?|\xbb\xba\xfeMK\xf7?7\x7f{Z2\xcd\xf6?\x1ac\xb6\xbf\xd0R\xff?.\xaf\x17N\xce\xcb\xfe?S\xcb\xcchW\x98\xfc?\xe1\xc4\xb2=\xb0\x7f\xfb?qtuW\xb6 \xfa?\xfa\xe3\xd9\x19\xbb6\xf9?\t\xb0\xb4\x9b\xa4\xb5\xf8?\xed\xaa\x86\xb6\xf1\r\xf8?\xb7J\x93\x01X\x98\xf7?EX\x17\x89j\xcd\xf6?wY\x9f\x9e\xa7\xb9\xf6?j(\x89\x11\xfd\x8a\xf6?\xaf$\x85\x8fM\t\xf6?$\x1c\x87L*\x95\xf5?\xc0\x91\x075\x0b\x85\xf5?\x12\xe4\xc5w\xb1J\xf5?J\x87\x19\x0b\xe5=\xf5?W\xc1|f\x83\x0f\xf5?C\xa8\xa5^\xf2\x90\xf4?27~\x0f@\xaa\xf4?\xdd\xdc./3\xa1\xf4?;\xd9\xd2\x9c\xb4\xa8\xf4?#\x80\x8d\x961\xf0\xf3?Fh\xd7\x97\xe3\xee\xf3?\xbc\x1c\xc0\x97\x13\x05\xf4?6\x97\xfe\xff\xe0\xf0\xf3?f;\x98r\x13\xc5\xf3?\xac\x16\x04\xf5\xbaB\xf3?;\x0b\x1c\xc8\xdf\xa7\xf3??\x17%A;^\xf3?o\x95\xb0| \xf7\xf2?\xbdD\xd6\xab\xc64\xf3?!+\x07\xc5\xb3L\xf3?'
p45
tp46
bs.