(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'v\nrE6\x0c\xff?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x9b\x99\x99\x99\x99\xd99@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\n\xd7\xa3p=\x8a.@\x0e\xd7\xa3p=\x8a*@\xb2\x1e\x85\xebQ8,@\xe1z\x14\xaeG\xe1,@(\\\x8f\xc2\xf5\xa8.@\xadG\xe1z\x14\xae/@K\xe1z\x14\xae\x870@\x01\x00\x00\x00\x00\x001@\x8e\xc2\xf5(\\\xcf0@G\xe1z\x14\xae\xc71@\x9a\x99\x99\x99\x99\xd92@\xfa(\\\x8f\xc2u3@\x9b\x99\x99\x99\x99\x993@\xf8(\\\x8f\xc254@<\n\xd7\xa3p=3@>\n\xd7\xa3p=3@\xbb\x1e\x85\xebQ\xb83@\xe0z\x14\xaeG\xa14@\xe2z\x14\xaeGa4@\xc4\xf5(\\\x8f\x825@"\x85\xebQ\xb8^4@|\x14\xaeG\xe1\xba4@^\x8f\xc2\xf5(\\5@J\xe1z\x14\xae\x076@\xa6p=\n\xd7\xa35@\xefQ\xb8\x1e\x85\xab5@\xcc\xcc\xcc\xcc\xccL5@\xe1z\x14\xaeG\xa16@\x07\xd7\xa3p=\xca6@$\x85\xebQ\xb8\xde6@53333\xb36@\xcd\xcc\xcc\xcc\xcc\xcc6@dffff\xa67@\xba\x1e\x85\xebQx7@\xf5(\\\x8f\xc2\xb57@\x1e\x85\xebQ\xb8^7@efffff8@\xc0\xf5(\\\x8fB8@]\x8f\xc2\xf5(\x1c9@\xd8\xa3p=\n\xd78@\x92\xc2\xf5(\\O9@\xba\x1e\x85\xebQx8@\xbb\x1e\x85\xebQx8@\xcb\xcc\xcc\xcc\xccL9@\xd8\xa3p=\n\xd79@effff\xe69@\xe4z\x14\xaeG!:@\x86\xebQ\xb8\x1e\xc59@Z\x8f\xc2\xf5(\xdc9@s=\n\xd7\xa3\xf09@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"D\xa9{\xf5]\xd2\x03@nn\x86T\xcd\x91\x02@Z7{\x7f\x03U\x02@\xdc\x91X\xe9\x83<\x02@\x1f\x14S\x87a/\x02@\xc8\t\xc2\xb1k\x05\x02@\xec\x0b'\xed{\xf8\x01@\x1f\x1e*\x8c\xa9\xdb\x01@\x16\xf6\xb9\xbf\xe1\xc1\x01@S\x04\x83\xd2\x08\xa5\x01@\xc8l\xad\x80\xc2\xa6\x01@\x19\x83\xa0U\xddr\x01@X\xea$\xcf\x8e|\x01@\xd1x\xfa\xbeJj\x01@\xdbj37\xbfN\x01@\x1c\xea>\x88\x19H\x01@\x1f[\xe5\xd3,@\x01@\xb5\x08\xec\x83\x8a>\x01@M\xd4)*P]\x01@\x18#\x97\r\xb3)\x01@\xdc\xb2\xf4-\x8f\x17\x01@\x01\xf1w\xc8\xff\xfa\x00@\xc6a\x8aaZ\xf3\x00@\xd2\x8a\x1a\xcez\x01\x01@\x19\x00\xec\xaa\x1f\xd8\x00@\xd8q#Y\x15\xbe\x00@,\x03\xef\x80\x8d\x9f\x00@\xab\x7f\xec\x88\x8f\xbc\x00@\x7f\xc5\t\xb4\x93\x87\x00@/\x12\x98\xc0|\x84\x00@\xaa\x02g\x91^k\x00@\xc6\xe6\x8c\xd0\xfb]\x00@TK?\x0f\xb1O\x00@i\xea\xf8\x92\xc8i\x00@\x06\x9e#\xbe\xb5\x1f\x00@w\xf3YT`2\x00@\xc4=\xa4\xd4[$\x00@D\xaa\xe5\x81\xc1,\x00@\xfd\xfb2\xa7\xac\x1c\x00@\xc5\xb9\x95\x8ae\xf6\xff?\xc61D\xb2\x17\xd2\xff?IE\x80\xe3\x0e\xc8\xff?\xaa\x12Pq\t\xbd\xff?\x05\xb9\x9f\xcb(G\xff?:h\x9a\xfdsp\xff?\xb6\x8a\xef|{Y\xff?\x86\xf7['\xe4$\xff?\xe6)j,F\x9a\xff?\xe0S\xd2\x13\xb44\xff?\xa9\x15R\xcb\xbf0\xff?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x0c\xd7\xa3p=\x8a&@\x15\xaeG\xe1z\x14*@43333\xb3+@{\x14\xaeG\xe1\xfa-@\xb9\x1e\x85\xebQ8.@\xfe\xff\xff\xff\xff\x7f.@\xf7(\\\x8f\xc2\xf5/@\xe3z\x14\xaeG\xe10@H\xe1z\x14\xaeG0@>\n\xd7\xa3p\xbd1@\xedQ\xb8\x1e\x85+1@43333s2@\x84\xebQ\xb8\x1e\xc51@r=\n\xd7\xa3p1@\x87\xebQ\xb8\x1eE2@\xcf\xcc\xcc\xcc\xccL2@\xf7(\\\x8f\xc2\xf52@\xc5\xf5(\\\x8fB2@6333332@\x90\xc2\xf5(\\\x8f3@\xe2z\x14\xaeG\xe13@33333s4@K\xe1z\x14\xae\xc73@efffff4@V\xb8\x1e\x85\xeb\x114@\xe6z\x14\xaeG!5@@\n\xd7\xa3p\xbd4@+\\\x8f\xc2\xf5\xa84@hffff&5@\x0b\xd7\xa3p=\x8a5@\x14\xaeG\xe1z\x946@\xacG\xe1z\x14\xae6@y\x14\xaeG\xe1z6@H\xe1z\x14\xae\xc75@\x93\xc2\xf5(\\\x0f7@U\xb8\x1e\x85\xeb\x916@\x88\xebQ\xb8\x1e\x057@\x14\xaeG\xe1z\x147@\x90\xc2\xf5(\\O7@\xb6\x1e\x85\xebQ88@}\x14\xaeG\xe1:8@\xe2z\x14\xaeG\xa17@q=\n\xd7\xa3\xb08@63333\xf38@\x0b\xd7\xa3p=\n9@P\xb8\x1e\x85\xeb\x918@\xa0p=\n\xd7\xe39@83333\xb37@\x8e\xc2\xf5(\\\x0f9@\x8f\xc2\xf5(\\\xcf9@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'O\x01\xb4m{\x08\x1d@\r\x9c\xe0\xde\x99\xdc\x02@\xed\x07#\xaf@l\x02@1l\xfb8sJ\x02@\x9cEx4$5\x02@\xbc\xfa\xff\xeb\x9b\x16\x02@\xac\x14OLq\xfc\x01@\xa8\x04\xb3*\x96\xe6\x01@\xfc\xacp.\xab\xd9\x01@\x1c\x19\xbe\x83Q\xb4\x01@jh\xe3\xb2\x84\xaa\x01@e#\xb335{\x01@\x0c>\x93\x9c\xd7W\x01@;\x91\x116\x8at\x01@v\x92\xc9\xa2\xb7d\x01@q\xb9\xebC\xe9`\x01@\xfe+\x068\xb3k\x01@\\R\x98\xab\\/\x01@\xbf\xce L\xbe\x18\x01@\x05/\x08<\xa5&\x01@\xd1\xb5R\xd9\xd8\xf9\x00@\xc4\xb8\x81\xb4X\x13\x01@&\x81\xe9\xdaR\xea\x00@\x1f\xcb~\xaa\x17\xd7\x00@H\xe7M\x9e\x13\xeb\x00@,\xb9|\x0c\xba\xe5\x00@\xfc8C\xfd\xf3\xc6\x00@C\xce|\x12S\xc1\x00@U\x83\xb7pg\x9b\x00@\xa8Q8x0\x9b\x00@\xda\xb8|M\xff\x86\x00@\xefg\x98\x979|\x00@\xb4\x17h<\x0cL\x00@\xf8D\xe6B+Y\x00@\x8d;\xf9\x9dpK\x00@G\xc14\x13\xd8(\x00@\x11\x8dU\xb9U%\x00@C\xcdN\xfe\xa3\'\x00@d\xe9\xaat\x81\xf7\xff?\xa1\xac)J\xfb\xf4\xff?\x00\xa5\xecT\x07\xc9\xff?\x7f\xea\xa6%\xcc\xd0\xff?cn\xca\x80W\xe1\xff?\x92\xc2\xa7\xb9e\xd6\xff?r\xfb\x05\r\xbc\x99\xff?`\x06\x032\xcft\xff?d\xa8;\x07\xbbm\xff?}k"\x91\xd5r\xff?Vt\xda}\xfbR\xff?\x94\x1f-\xb5\xd82\xff?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS"\xb6\x1b\x80v'1\xf1?"
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'33333\xd3O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xd9\xa3p=\n\x977@\xf6(\\\x8f\xc25:@\xcc\xcc\xcc\xcc\xcc\xcc=@fffff\x86@@33333\xd3B@\x90\xc2\xf5(\\/D@\xecQ\xb8\x1e\x85+E@@\n\xd7\xa3p\x1dF@\x9a\x99\x99\x99\x99\xf9F@\xd0\xcc\xcc\xcc\xcc\xacG@\xecQ\xb8\x1e\x85+H@\x03\x00\x00\x00\x00\xc0H@\x9e\x99\x99\x99\x99\x19I@\xd5\xa3p=\n\xf7I@\x9b\x99\x99\x99\x999J@\x99\x99\x99\x99\x99\xb9J@O\xb8\x1e\x85\xeb\xf1J@L\xe1z\x14\xae\x07K@\x13\xaeG\xe1z\x94K@\xd5\xa3p=\n\x17K@\x85\xebQ\xb8\x1e\xc5K@z\x14\xaeG\xe1\x1aL@\xf8(\\\x8f\xc2\xb5L@\x1d\x85\xebQ\xb8\x9eL@\x0c\xd7\xa3p=\xcaL@z\x14\xaeG\xe1ZM@\xdb\xa3p=\n\xd7L@\x05\x00\x00\x00\x00 M@S\xb8\x1e\x85\xeb\xb1M@}\x14\xaeG\xe1ZM@\x1f\x85\xebQ\xb8\x9eM@z\x14\xaeG\xe1\x1aN@\xa2p=\n\xd7#N@\x0b\xd7\xa3p=\xeaM@\xdfz\x14\xaeGAN@~\x14\xaeG\xe1\x1aN@>\n\xd7\xa3p]N@\xe4z\x14\xaeG\xc1N@jffff\x86N@>\n\xd7\xa3p\xbdN@?\n\xd7\xa3p\xfdN@\xa3p=\n\xd7\xc3N@q=\n\xd7\xa30O@\x03\x00\x00\x00\x00\x80O@\xb8\x1e\x85\xebQxO@83333\xb3O@|\x14\xaeG\xe1\x1aO@?\n\xd7\xa3p\x9dO@\xb9\x1e\x85\xebQ(P@R\xb8\x1e\x85\xebqO@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\xa6+QJ\xca\x17\x01@\xcf\xf7\r1\x8a\x82\x00@4K\xe1\xddd\xd9\xff?\xe5.\x16o\xbf-\xfe?\xed\xe9\xa4\xa6v0\xfd?Z~\xf9\x847\x1a\xfc?\xfciKl\x17\xa8\xfa?\xb7Es\x02T\xcd\xf9?@\x9dT\xb4\xfd\x8b\xf9?\xdc.R\np\xb4\xf8?\x8d>x_:\x83\xf8?\xb7\xcd\\\x1cp\x90\xf7?\x1b\xa0\x94\xfc\xbf\x10\xf7?M\xaa\x1f\x1c,\x04\xf7?\x9f)N\x0b\xe6\x9b\xf6?\xd1\x8f=U\xf7e\xf6?\xec(vN\x8b\xd2\xf5?\x92\xd2\xbcLa\xca\xf5?&\xc9\x12\xd5\xba\x80\xf5?\xfb^\x02\xf4(;\xf5?#\x19\xa1\xf1\xf6\xcf\xf4?\x88\x82N\x82C\xe2\xf4?'%\x05\xd3\x07:\xf4?\rQ^\xf9\x17\xb7\xf4?\xf8\x9c\xd1\xf7\x15-\xf4?jG\xb1G\n7\xf4?\xbf\xaa\x85|\x8a\xe0\xf3?\rX\x01\xeb\xde\xeb\xf3?Qa\xbc\xf9\x81\xc5\xf3?7\xc3L\xbd\xe5\x99\xf3?K\xce\xfe!\x99\x96\xf3?\xccs\xc6\x15`-\xf3?\x83QkC\x894\xf3?\xd3\xbf\\T\x13\x14\xf3?E\x0e\xcb*Ej\xf2?\x1c\xf5B~3\xb0\xf2?\xed\x1c\xda\xcb]\xcc\xf2?t\xf5A\x0e\xc2c\xf2?\xe3S\xd5\xcd\xc8X\xf2?\xfb\xf0\n\xf2M\x17\xf2?\xd4K\xed\xa9w\x1e\xf2?F\x11Yn\xb4\x1b\xf2?\xac\x88\xaa\xbb\x9a*\xf2?\x8fU_\x8b5\xb9\xf1?\x9e\x90&\xe5\xe9\xda\xf1?\xe608y\x1er\xf1?\xe4\x1a\xda\xb7\xd9\xcb\xf1?\xd9\x14\x14\x07\xb7\xbc\xf1?\x18bb?\x87\xa0\xf1?\r\x19-\x98D\x8e\xf1?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xcc\xcc\xcc\xcc\xcc\x0c7@q=\n\xd7\xa3\xf09@fffff&<@\xc3\xf5(\\\x8f\xa2@@\xce\xcc\xcc\xcc\xcc\xecA@gffff\xa6B@o=\n\xd7\xa3\xd0D@\xff\xff\xff\xff\xff\xdfE@]\x8f\xc2\xf5(|F@q=\n\xd7\xa30G@\x8c\xc2\xf5(\\oG@\xb7\x1e\x85\xebQxH@D\xe1z\x14\xae\xc7H@\xce\xcc\xcc\xcc\xcc,I@63333\x93I@-\\\x8f\xc2\xf5\xc8I@03333\xd3J@\x99\x99\x99\x99\x99\xf9J@\x1f\x85\xebQ\xb8\xdeJ@\x08\xd7\xa3p=\nK@\t\xd7\xa3p=\xaaK@\x0b\xd7\xa3p=\xcaK@B\n\xd7\xa3p]L@t=\n\xd7\xa3\x10L@\xc2\xf5(\\\x8f\xe2L@63333\x13L@}\x14\xaeG\xe1\x9aL@\xca\xcc\xcc\xcc\xcc\xacL@\xe4z\x14\xaeG\xe1L@*\\\x8f\xc2\xf5(M@p=\n\xd7\xa30M@M\xe1z\x14\xae\x87M@\xc6\xf5(\\\x8f\xa2M@\xa7p=\n\xd7\xe3M@_\x8f\xc2\xf5(\\N@)\\\x8f\xc2\xf5\x08N@J\xe1z\x14\xae\xe7M@cffff\xa6N@\xe6z\x14\xaeG\xc1N@}\x14\xaeG\xe1\xfaN@\xacG\xe1z\x14\xeeN@\x10\xaeG\xe1z\xf4N@\xf8(\\\x8f\xc2\xf5N@\x02\x00\x00\x00\x00`O@\xc0\xf5(\\\x8f"O@?\n\xd7\xa3p\xbdO@\x8e\xc2\xf5(\\\xafO@\x91\xc2\xf5(\\OO@\x14\xaeG\xe1zTO@L\xe1z\x14\xae\x87O@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x93\xecQ\x0cvM\x02@4\xf3\x89Ef\x03\x01@MB\xe4\x15\x18G\x00@\x93\xdf\xf5z\x19d\xff?A\x8e\x85\x05\xdb\xf9\xfd?\xf3\xea\x1d\x1f\xe5\xb8\xfc?D\x16s\x9bl\xbb\xfb?:\x1f\xd5\xec\x9b\x12\xfb?\xc5\x02\x96YH*\xfa?\xa4\xb0\xc7\xa2C\xab\xf9?\xe0\xb6b\x1b\xdd.\xf9?w\x8c\xe3sl\xaa\xf8?\xfdb5\xa3\x0b[\xf8?\x04\x94%\xd95\xaa\xf7?\xa5d>0\xaa\xb0\xf7?\xa3d\x0c\x15\xf8\xf6\xf6?\xa8*\x7f\x08\xa3\xcd\xf6?S\x8cF9\xda\x9d\xf6?]\x16\x90"\x11\xfc\xf5?2H\x00\xe6IA\xf6?4\xcb`\xbf\x15\xcc\xf5?)\xc0ps\x03\x92\xf5?\xc1\xd5\r~8I\xf5?3\xb4\x1d_\xd1:\xf5?\xafM\xd0sO\n\xf5?\xd8\x0b\x9a\xa0\x1c\x8c\xf4?\xda\x11\xa2@\xbd\xf3\xf4?\xe8]2Y\x81\xc9\xf4?\xe7\xf6\xae\x0e;0\xf4?,\x0e\x995\x1dG\xf4?\xf8\xd4\xf8\xb4\x02)\xf4?\xae\xe7\x90t\x19\xe0\xf3?NJ\x88\xbbB\xb0\xf3?\xc3\xb3\x90<\xb8\xd5\xf3?\xba\xb6\x15P\n\x8c\xf3?\x16\x03&\xdd\xdb\xd5\xf3?\x9a\x85\xff\x07z\xa9\xf3?\xd6\xf7\x1f\xf2.,\xf3?\x9dO\x10\xae\xeb\x19\xf3?\x84I\x04\x19\x010\xf3?\xba\xc4\xc6<\x01\xe6\xf2?h\x9afa\xa0\t\xf3?hop{\xb3\xf8\xf2?B\xa1\xcb\x80N\xb1\xf2?d,\x9a\xa2\xa2\x85\xf2?A\'\x8bIVv\xf2??\xb3\xedd0\xa6\xf2?\x01\xdb\xdc\x10ds\xf2?\xe6\x18\xb6\x12A\xde\xf1?\xeb\xa5\x98j(j\xf2?'
p45
tp46
bs.