(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xc5\xf2@\\5\xfb\xfe?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x9b\x99\x99\x99\x99\x19:@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\x13\xaeG\xe1z\x140@\x12\xaeG\xe1z\x14*@\xf4(\\\x8f\xc2u*@dfffff+@\t\xd7\xa3p=\x8a-@\x0c\xd7\xa3p=\x8a.@*\\\x8f\xc2\xf5(1@|\x14\xaeG\xe1\xba0@p=\n\xd7\xa301@]\x8f\xc2\xf5(\\2@\xff\xff\xff\xff\xff?2@*\\\x8f\xc2\xf5\xa82@\xeaQ\xb8\x1e\x85\xeb2@\xf7(\\\x8f\xc253@4333334@\xbc\x1e\x85\xebQ\xf83@\xdb\xa3p=\n\x174@\xf7(\\\x8f\xc2\xb54@\x86\xebQ\xb8\x1eE4@23333\xb34@U\xb8\x1e\x85\xeb\x115@?\n\xd7\xa3p}5@U\xb8\x1e\x85\xeb\x115@^\x8f\xc2\xf5(\\5@\x87\xebQ\xb8\x1e\x855@\r\xd7\xa3p=J6@G\xe1z\x14\xaeG6@\n\xd7\xa3p=\xca6@\xe0z\x14\xaeG\xa16@\xc2\xf5(\\\x8f\xc25@\x87\xebQ\xb8\x1e\xc56@\xacG\xe1z\x14.6@33333\xf37@\xf7(\\\x8f\xc2u7@\xb8\x1e\x85\xebQ\xf87@\xba\x1e\x85\xebQ\xb87@\xe1z\x14\xaeGa8@\x91\xc2\xf5(\\\x0f9@\xe0z\x14\xaeGa8@\x1e\x85\xebQ\xb8\xde9@'\\\x8f\xc2\xf5\xe88@\xd4\xa3p=\n\xd79@z\x14\xaeG\xe1:9@\xacG\xe1z\x14\xae9@\xaeG\xe1z\x14n:@%\x85\xebQ\xb8^:@(\\\x8f\xc2\xf5\xe8:@\xce\xcc\xcc\xcc\xcc\xcc;@\x1e\x85\xebQ\xb8\x9e:@\xabG\xe1z\x14\xee;@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'/\xca\xb0\x83\x15\x1b\x04@!\x0f#\x83\xed\x86\x02@\x8b\x9c\x9b\xfc\x9c[\x02@\xf3\xd8,I\x11D\x02@W\xcd\x02\xb2\xf2-\x02@\xd8\x07p\xfd\xbe\x0c\x02@$\xff\x17\x10_\xf0\x01@W0\xc3q\x18\xd6\x01@\xf3\xd0}N:\xcb\x01@\xcc\xbdP\xde\xe0\xbe\x01@\xd1\xb0hJ\xc5\xa3\x01@rL\xd85\x87\x8c\x01@"l\x12\xadY\x84\x01@\xeb&\xa0(\xbbd\x01@\xfd%%<-_\x01@\xe2.\x106\\P\x01@\x18ZA\x10\x0cR\x01@\xa7A\xdf1\x1aK\x01@\xa5\xc1e\xe9\xda-\x01@=s\xaey\xf7)\x01@U[\x95NS\x07\x01@\x7f\x9f\x81\xf1\xbe"\x01@\xc6\xf3\xcf\xac\xb1\xed\x00@]8%\xe2/\xf7\x00@\x1d\xc7\x8b\xb0_\x05\x01@\x1a\x03\xe5\xad\'\xe2\x00@\x9b\xa06\xe0\xba\xc0\x00@#\xee\x86\\\xb3\xcf\x00@6\xbe3\xe7\x88\xb2\x00@\xa6o?\r\xb6\xaa\x00@\xc4\xd9W$\xf3\x83\x00@V\x04\xfb\x14\\|\x00@u\x97\xbf\xab\xb1h\x00@\x99Yb\x9a\x08\\\x00@_\xdf\xd5(\xa8L\x00@\x07\xba\xa5|\xb1d\x00@\xd8\xedB\xd4\x9e4\x00@\x12E)\xd991\x00@\xd8S\t\x1a\xb2\x0b\x00@\xcfx\x13-v\xd9\xff?\xa1\x00\xd9\xc1\x11\xc5\xff?3<\xb5\xc4h\xef\xff?Rm\x98S/\xaf\xff?ER\xaa\xe3\xf8d\xff?\xdf\xff8\x92\x94q\xff?\x92\xc4\xb4\xa5R\x95\xff?\xcd\xa9,\xd4\xd3Z\xff?xL^\x9c\x0b0\xff?\xa6\xc9j\x82m\xf0\xfe?\xe8\x7fU\x91\xee\x13\xff?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'F\xe1z\x14\xae\xc7%@\x85\xebQ\xb8\x1e\x85(@\t\xd7\xa3p=\x8a(@K\xe1z\x14\xae\xc7-@r=\n\xd7\xa3\xf0,@33333\xb3,@\x92\xc2\xf5(\\\x8f/@\x9b\x99\x99\x99\x99\x99/@\r\xd7\xa3p=J1@H\xe1z\x14\xaeG1@\x9b\x99\x99\x99\x99\x191@\xf7(\\\x8f\xc251@\xdb\xa3p=\n\xd71@\x00\x00\x00\x00\x00\x802@\xf8(\\\x8f\xc2u2@\x8f\xc2\xf5(\\\x0f2@\xa4p=\n\xd7\xa32@}\x14\xaeG\xe1z2@\xebQ\xb8\x1e\x85k3@\xdfz\x14\xaeG!3@I\xe1z\x14\xae\x874@\xb1G\xe1z\x14.3@K\xe1z\x14\xae\xc73@\xedQ\xb8\x1e\x85k3@\x92\xc2\xf5(\\O3@\x9c\x99\x99\x99\x99Y4@o=\n\xd7\xa3\xf04@\x93\xc2\xf5(\\\xcf4@43333s5@H\xe1z\x14\xae\x874@\xafG\xe1z\x14\xee5@\xc2\xf5(\\\x8fB6@*\\\x8f\xc2\xf5\xa86@K\xe1z\x14\xae\x876@\xe0z\x14\xaeG\xa16@\xa4p=\n\xd7\xa35@T\xb8\x1e\x85\xeb\xd16@_\x8f\xc2\xf5(\xdc6@~\x14\xaeG\xe1\xba7@\x98\x99\x99\x99\x99\x997@\x92\xc2\xf5(\\\x8f8@\xba\x1e\x85\xebQ\xf87@\x88\xebQ\xb8\x1e\xc58@\x14\xaeG\xe1z\x149@Z\x8f\xc2\xf5(\\8@\xc3\xf5(\\\x8f\x828@\xe8Q\xb8\x1e\x85k9@}\x14\xaeG\xe1\xfa9@\x0b\xd7\xa3p=\n;@\xeaQ\xb8\x1e\x85+:@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x11G\x1e3\xe6\x1b\x1d@\xa6q\xd01`\xf7\x02@\x8b\x9e,\xc4\'m\x02@\xcbh1\xdc\xe5H\x02@\xfa]\xd4\\m.\x02@q\xc00\xbd}\x16\x02@J\xd8p9\xd8\xe6\x01@\x95\x1b\xa0GV\xef\x01@\xea\xad\')\xa2\xd3\x01@\x94^k\xf2T\xc2\x01@\xb0F\x9a\xca\xb3\xa1\x01@\'o~\x04\x0b\x91\x01@\xef\x7f\xa3\x81[w\x01@\x9a\x12\xe3\x83\'h\x01@\x9a\xdc\x19\x11\x8eU\x01@8\x03/C\'=\x01@2\x0c\xac\xb1&3\x01@\x9c \xceO^3\x01@\xc1z\xdd\xa9\xff$\x01@\xf6\xc2\x0e\xff\xb5(\x01@:\xfd\xd3i\xe1\x10\x01@\xcc2\xf7m1\x01\x01@\x1a\xeb\xf6g\xba\t\x01@TI\xc0xe\xe0\x00@K\xe9\xe2\xe06\xce\x00@\x84\x045&\xc1\xd9\x00@rb\x05a\x17\xe5\x00@YT\xbe\x1f\xf4\xb7\x00@\x8d\x02R{\xce\xb2\x00@6h\x98\x17\xd1\xb2\x00@v\xcf\xc6\x8c\x00\x8a\x00@\xf1\xe4x!\xa2\x97\x00@\xd1\x99Z\xfa\xf1n\x00@A\x86"\xca3l\x00@?\xef_\x07TN\x00@\xfd\xf3\xd837R\x00@\xdd\x96\xc0&\x0c3\x00@\xd3s\xbf\xdc\xe9\x17\x00@\xe5\xfe\xb5Bp\'\x00@\x14`\x1dG\xbf\xf0\xff?%\xa0\xc4\x82\xda\xf1\xff?\x13$G\xb6$\xc5\xff?\x08\x02\xf6-\xd9\xcb\xff?jQ\xbdV\xd5\xc8\xff?\xbdW\x0c\xf7\'\xa0\xff?\xef\x04\xdd\x0e\xdei\xff?\xe6\xc5\x13\xe4\x9fW\xff?\x8cu\xb7\xb5\x88.\xff?\xedkQ\xe6\x0fI\xff?m\xcap\x86\xcb\x16\xff?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xac\x97z\x02\xbd\xbf\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'*\\\x8f\xc2\xf5(O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\x90\xc2\xf5(\\\x8f7@\xf6(\\\x8f\xc2\xf59@\x8f\xc2\xf5(\\\x8f=@\x15\xaeG\xe1z\xb4@@\xcd\xcc\xcc\xcc\xcc\x8cB@\xff\xff\xff\xff\xff\xdfC@\xc5\xf5(\\\x8f\xa2D@\xca\xcc\xcc\xcc\xccLF@\xd6\xa3p=\nwG@\xa5p=\n\xd7\xe3G@\xdfz\x14\xaeG\xc1H@\x84\xebQ\xb8\x1e\xe5H@|\x14\xaeG\xe1:I@63333\x93I@\x00\x00\x00\x00\x00@J@\x15\xaeG\xe1z4J@\xa2p=\n\xd7#K@\x01\x00\x00\x00\x00 K@\x87\xebQ\xb8\x1eEK@K\xe1z\x14\xae\xc7K@\xce\xcc\xcc\xcc\xcc\x0cL@\x84\xebQ\xb8\x1e\xe5K@\xc5\xf5(\\\x8f\x02L@\x17\xaeG\xe1ztL@\xb8\x1e\x85\xebQ\x98L@U\xb8\x1e\x85\xeb\xf1L@\xc5\xf5(\\\x8f\xc2L@\x15\xaeG\xe1z\x94M@(\\\x8f\xc2\xf5hM@<\n\xd7\xa3p]M@\xebQ\xb8\x1e\x85\xebM@\xa5p=\n\xd7cM@\xc4\xf5(\\\x8fBN@J\xe1z\x14\xae'N@r=\n\xd7\xa3\xf0M@effff\xc6M@\xc4\xf5(\\\x8f\xe2N@\x8d\xc2\xf5(\\ON@\xeeQ\xb8\x1e\x85kN@\xcc\xcc\xcc\xcc\xcc\xecN@\x9a\x99\x99\x99\x999O@43333SO@T\xb8\x1e\x85\xeb\x11O@\x86\xebQ\xb8\x1e\xc5O@`\x8f\xc2\xf5(\xfcN@\xf3(\\\x8f\xc2\x95O@\xfe\xff\xff\xff\xff\x7fO@effff\xa6O@\x90\xc2\xf5(\\\xefO@\xa3p=\n\xd7\xa3O@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xd5T\xbc\xb4b7\x01@\x8d\xed?\xc8(\x80\x00@\xd2\xec\x1ah\xd7\xf7\xff?\x80\xd6f\xc9\x12~\xfe?1\xc7\xff\x89\xa2\xea\xfc?\xf7t;\xe5y\xc8\xfb?\xe3\x1e\xb8\x0c]\xe2\xfa?\xf2~\x9f\xe9\x9f\xc5\xf9?\xc1yG\xad2\xb3\xf9?\xc6\xa6\x02\xec\xeb\xca\xf8?\xcfDP.\x19\x0e\xf8?\xb6F\x0b\x95\\\xdf\xf7?\xc4\x9cI\xd4k\xa2\xf7?\xbb\xd7i\xd5\xf6\xf6\xf6?dT\x87\xb9-\xa4\xf6?\xff\x82\xd3\xba\xfd!\xf6?\x94#\xf1\xd1\x91\xf2\xf5?\n\xff\xecv\xd4\x96\xf5?\r\x96\xb8\x05\xa5Y\xf5?Iq\xbf6\xaa\xf2\xf4?\x8a\xbfb\xdb\xd1\xe4\xf4?v\xcc\xfch/\xd1\xf4?`\xae\xad\\k\xe6\xf4?\xad\x9b\xca\xb3\xa8\x8d\xf4?\x89\xea\x1a\r\xe9O\xf4?1\x04\xecy\xda\x17\xf4?\xf8*\xc9i\xf1\xdb\xf3?c\xa4\xcb\xaf\xec\x16\xf4?\xe3\x89\x9c\xdd\xa3\xa0\xf3?\xe8\xc2)q\n\xc6\xf3?!\x9f\x06<D#\xf3?\x02\xdcp\xb1\xf2\x08\xf3?\'\xfe6G\xb2O\xf3?qI"\xf3\xec\x1a\xf3?\xc2\xf8zh\x02\x19\xf3?f\x1b~{\xbb+\xf3?}\x9d1\xea\xf5\xc7\xf2?\x84\xcd\x1ck\xdb\xb9\xf2?*\x9f\xa5\x9d\xf0m\xf2?\xe9P;\x93\xe6\x8d\xf2?\x94\xb0\x99\xe0\xefP\xf2?\xc1\xf7T\xaa\x0b\xe0\xf1??\x07\xb8\xd2\x91\x1a\xf2?\xe7\xc0\x02\xd8\xde\xd2\xf1?\x1b,\t\xbfn3\xf2?\x18\x1f\xab\xde\x02\xcc\xf1?[\xa9\x85\xf5\xdd\xde\xf1?\x00\xdav*\xf4V\xf1?\r\xee\xfafE\xb5\xf1?\x86\xb4\xcb{M\x8e\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\xcb\xcc\xcc\xcc\xcc\x0c6@\x98\x99\x99\x99\x99Y9@\xe1z\x14\xaeG!<@ \x85\xebQ\xb8>@@\xe3z\x14\xaeG\xe1A@R\xb8\x1e\x85\xeb\xf1C@effff\xa6D@[\x8f\xc2\xf5(\xfcE@H\xe1z\x14\xae\xe7E@\x83\xebQ\xb8\x1e\x05G@A\n\xd7\xa3p]H@\'\\\x8f\xc2\xf5(H@\x05\x00\x00\x00\x00`H@"\x85\xebQ\xb8\xfeH@fffff\xc6I@33333SJ@\xebQ\xb8\x1e\x85\xcbJ@\x87\xebQ\xb8\x1e\xe5J@\x87\xebQ\xb8\x1e\xe5J@\xc1\xf5(\\\x8f\x82K@73333\xb3K@\t\xd7\xa3p=jK@\x9a\x99\x99\x99\x99\x99K@\xbc\x1e\x85\xebQ\xd8K@?\n\xd7\xa3p\x1dL@\x92\xc2\xf5(\\\x8fL@\xaeG\xe1z\x14\xaeL@\xbb\x1e\x85\xebQ\x98L@\x1e\x85\xebQ\xb8\x1eM@\x15\xaeG\xe1zTM@\xadG\xe1z\x14nM@q=\n\xd7\xa3\x90M@\xa2p=\n\xd7#M@\xa8p=\n\xd7\xc3M@33333sM@\t\xd7\xa3p=\xeaM@\xebQ\xb8\x1e\x85+N@effffFN@Y\x8f\xc2\xf5(\x9cN@P\xb8\x1e\x85\xeb\xf1M@\x84\xebQ\xb8\x1e\xa5N@\xa3p=\n\xd7#O@p=\n\xd7\xa3\xd0N@\xe3z\x14\xaeG!O@,\\\x8f\xc2\xf5\xa8N@\xb5\x1e\x85\xebQ8O@\xacG\xe1z\x14.O@\xdb\xa3p=\n\xd7O@*\\\x8f\xc2\xf5hO@\x14\xaeG\xe1ztO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xbfD@\x1f\x17U\x02@\x05\x1b\x07\x0c\x10\xfd\x00@4\x8e\x0c\xe5\xcb]\x00@\xaf\xf8\xbc\xda\x8c}\xff?\xcap\xe1\xa3\xc0\xf5\xfd?\xe52\xab\x84\xe4\xd7\xfc?*\xc2*\x06\xd3\xeb\xfb?\\_\x05\x9dJ\xbb\xfa?\xb6g\xc4y\x19\xe1\xf9?\xff\xbf\xfc\x13\x96\xc1\xf9?_j\xba\xebB\x94\xf8?\x1b9\x1c\xf5G\x84\xf8?\x81\xb0\xe7)\xce=\xf8?\xce!2\x9d\x86\x92\xf7?=5NnX\x0c\xf7?\x00K\x9d\xfd\xd8\x11\xf7?\xaf%\x0c/"\xac\xf6?\xf2F\x8dv\x9fr\xf6?\xea\xda\x0c\x85\x92\x88\xf6?/\\\xa7_\x8c\xe3\xf5?\xdd\x9cT\xa7\xb4\xbf\xf5?V\x19\xa7\x85\xb6\xc8\xf5?\xe3\xb3\xcc\x88\xc2\x98\xf5?3=\xa6\x0ePC\xf5?\xbc^\xc5\r\xfd\x0e\xf5?\x88\xde\xcc\x8f\xf8\xd3\xf4?N\xbbg\\w\xf8\xf4?[\xae\xf0\xcb\xcf[\xf4?:z\xd8\xb1\x12H\xf4?\nG(\xc0\xe9\x84\xf4?\xd4\x97-,\xcf1\xf4?D\xf5d\x9d;<\xf4?\xed v\x1d\xf8\xe0\xf3?\xd9\xd6\xeb+\xce\xbc\xf3?\xf7_\x1a>+\xcc\xf3?\x15\xaf\xeax\xa7\x18\xf4?\xe5\x96\xd7\xaet\x17\xf3?fH\xfb\xe0\xff\x90\xf3?~\x0e\x1d\xd3$2\xf3?h@\x89\xb3!1\xf3?\xd9\xb0\xd2\x9e\xcd\xe4\xf2?\xfeW\x18sz\xc7\xf2?D{\xbe|\x1f\x06\xf3?\xf6\x1b*\'7~\xf2?\x01q\r\xfbX\xca\xf2?\rEQw\x88\xb4\xf2?\x02\x0b7\x93\xd0o\xf2?\x0b\x86\x1a\x1fQ}\xf2??\xda\xbb\xfcJ4\xf2?\xdc\x7f\xfe\xe7\xe5-\xf2?'
p45
tp46
bs.