(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xafAR\xa9\xa8\x0b\xf5?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xcc\xcc\xcc\xcc\xcc\x8cJ@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\xd6\xa3p=\n\x970@U\xb8\x1e\x85\xeb\x112@\xe5z\x14\xaeGa5@\x10\xd7\xa3p=\n7@\xe0z\x14\xaeG\xa18@w\x14\xaeG\xe1\xfa9@\xba\x1e\x85\xebQ8:@\xfc\xff\xff\xff\xff\xbf<@\x0e\xd7\xa3p=\xca;@\xd7\xa3p=\n\xd7=@ \x85\xebQ\xb8\xde>@effff&@@33333\xb3A@\x1f\x85\xebQ\xb8\xfeA@\xf7(\\\x8f\xc2\xd5B@\xa2p=\n\xd7\x03C@\xcc\xcc\xcc\xcc\xcc\xccC@\xcc\xcc\xcc\xcc\xcc\xacC@+\\\x8f\xc2\xf5\xa8D@\xaeG\xe1z\x14NE@&\\\x8f\xc2\xf5HE@r=\n\xd7\xa3pE@\xd7\xa3p=\n\xd7E@\xd9\xa3p=\n7F@'\\\x8f\xc2\xf5\xa8F@J\xe1z\x14\xae\x87F@\xb9\x1e\x85\xebQ\xb8F@C\xe1z\x14\xaeGG@\x07\xd7\xa3p=\x8aG@\x18\xaeG\xe1z\x94G@\xc2\xf5(\\\x8f\x82G@\n\xd7\xa3p=\x8aG@O\xb8\x1e\x85\xeb\xf1G@\xe1z\x14\xaeGaH@\xcd\xcc\xcc\xcc\xcc\xacH@\x83\xebQ\xb8\x1e\xa5H@<\n\xd7\xa3p}I@\xb9\x1e\x85\xebQxI@\xe1z\x14\xaeGAI@R\xb8\x1e\x85\xeb1J@\xf3(\\\x8f\xc2\x15J@23333sJ@\x7f\xebQ\xb8\x1e\x85J@<\n\xd7\xa3p\x1dK@\xbb\x1e\x85\xebQ\xf8J@\x16\xaeG\xe1zTK@{\x14\xaeG\xe1\xbaK@\xd9\xa3p=\n\xf7K@(\\\x8f\xc2\xf5\x88K@\x14\xaeG\xe1z\xf4K@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S']\x87ly\x1bX\x02@u\x90\x16\xcb\x1b\xe5\x01@!\x05&\x7f\x97\x93\x01@\xaa\xed\xa8\xfe.\xc7\x00@\xe1%s}\xd8n\x00@\xbc\xe8\x13J6H\x00@nD>\xafV\xf1\xff?\xe6T[\x93iI\xff?\x9b2G)\xf4\xd8\xfe?\xafB\x82\xd1\xbe\\\xfe?\x1cl\xd3j\x8b\x10\xfe?\xc5x\xdbN\xe4\xa1\xfd?2\x92\xf0\x99I\xf1\xfc?Q(\x8b%\x84"\xfd?[\x199w\xf0\xfd\xfb?n}\xdaj\xc3$\xfb?H-\xf4g\x08p\xfb?\\\xe5\xb5\x9fo\xd3\xfa?1#\xeb\x97\xaf\xb1\xfa?\xed\xfd\xef\x9c\x90!\xfa?\xae\xd1&\x07\x06\xa2\xf9?M("\xde\x88\x9b\xf9?\xa3\r\x13\xbe\x00y\xf9?\xb7\xc0\xd4\xcf\x89\x1d\xf9?[D\xbd\x11\xbb\xf8\xf8?@]Nb\xb1\xb0\xf8?J\xad\x84\xb1\x15j\xf8?@g\xa4\xde\xd9k\xf8?iS\xbcc\xae\x92\xf8?D4\x1fA-8\xf8?I\xd2"(\xf7\x11\xf8?\xec\xa5\x90F\xcd\x93\xf7?\x97\xde\x15\xd2\t\x9b\xf7?l\xb9\x98\xbd\xdag\xf7?\xca4\xf3(y\x1b\xf7?\x14\x91\xb4\x8d\x89O\xf7?;\xe5\xbd\x8bO\x05\xf7?A\xf2\xe1\xa8\xa1\x1a\xf7?\xc0+M7a\xce\xf6?$\xa4\x80\xd3|l\xf6?\xc5\x934`\xf3\xbc\xf6?\x9aN\xd5\x0c\xae\xfa\xf5?_\x1dJ\x18\x02\xab\xf5?|\xb6*\xec\xef\xfe\xf5?\xfb-\x0c\xc6q\x7f\xf5?\xff\x88FZ)\xc8\xf5?\xba\xa9\x85\xecm\xc8\xf5?v\xc7\xf7\x04C\x95\xf5?\x976\x04\x81\x8e\'\xf5?d;\xa3\xc4\xb3\xd4\xf4?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'E\xe1z\x14\xaeG)@\xf7(\\\x8f\xc251@\\\x8f\xc2\xf5(\xdc1@\x17\xaeG\xe1zT5@\xd6\xa3p=\n\x976@J\xe1z\x14\xae\x077@\xafG\xe1z\x14n9@\x02\x00\x00\x00\x00@9@\xbd\x1e\x85\xebQ\xf89@T\xb8\x1e\x85\xeb\x91;@\xfc\xff\xff\xff\xff\xff<@\x84\xebQ\xb8\x1e\x85>@\xb6\x1e\x85\xebQ\xb8?@\xc2\xf5(\\\x8f"@@333333A@\xf8(\\\x8f\xc2UB@\xcc\xcc\xcc\xcc\xcc\xccA@[\x8f\xc2\xf5(\\B@Q\xb8\x1e\x85\xeb1C@\xdcz\x14\xaeG\xe1C@\x8f\xc2\xf5(\\/D@\xe2z\x14\xaeG\x01D@\xf8(\\\x8f\xc25D@H\xe1z\x14\xae\'E@\xb8\x1e\x85\xebQ\xd8D@?\n\xd7\xa3p\xfdD@\xf4(\\\x8f\xc2\xf5E@\xacG\xe1z\x14NF@43333\x93E@effff&F@T\xb8\x1e\x85\xebQF@G\xe1z\x14\xae\x07G@\xff\xff\xff\xff\xff_G@\xdfz\x14\xaeGAG@53333\x93G@\t\xd7\xa3p=JG@x\x14\xaeG\xe1\x1aH@(\\\x8f\xc2\xf5\xe8G@{\x14\xaeG\xe1:H@F\xe1z\x14\xae\xa7H@\xf5(\\\x8f\xc2uH@]\x8f\xc2\xf5(<I@\xe1z\x14\xaeG!J@\x0b\xd7\xa3p=\nI@\xaeG\xe1z\x14\xceI@\xd6\xa3p=\n\xd7I@E\xe1z\x14\xae\xc7I@\xdb\xa3p=\n\x17J@R\xb8\x1e\x85\xeb\xd1J@\x05\x00\x00\x00\x00\x00K@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x11\xe0H9D\xca\x02@\xbd\xb27\x8e\x93?\x02@\xddS\xdd\xbe]\xae\x01@\n\xa1a=\xdc\x1c\x01@2\xe1\xdaa\x1d\xaf\x00@\x99\xc8\x9e\t\x15L\x00@\xd58\x05\xea\xad\x0e\x00@\x9c\xdd\x97\xed\xe4\x80\xff?\xca\xf9\xd3\xd4\xbft\xff?h\x02\x00j\xd4\xbc\xfe?\xedQ\xa3s{7\xfe?\xff\xf2t`%\xda\xfd?\xa5*a\x8e\xcb&\xfd?#T\xaa\x99\xff\xce\xfc?\xdag\xc0&\xdfS\xfc?\x9b+k\xf4\xb6\xff\xfb?\x94lhc\x03l\xfb?v\xb8\xbe\xbf;S\xfb?\x16\xb2\x19\x00\xb0\x8e\xfa?\xa4\x98\xc5\xc6Cj\xfa?\xe0\x9e\xfd\x08\'\r\xfa?;lS\x8f\xeb\xb5\xf9?\xe6\xbbM\xadk\xa5\xf9?J\xa9\xd9\xd5\xc0_\xf9?<\x8f\xbd\x0f&\xfc\xf8?\xbd>\x00\xe3\xbe\xd5\xf8?\xd3Hk\xd0\xd4\xde\xf8?\x1a\x9b\xa5}A\x83\xf8?(\xe2\xfd\xb1\xc8%\xf8?\nr\x93C\x9c\x1d\xf8?\xfc\x7f\xc2\x02L.\xf8?sD\x8f\x8fg\xf8\xf7?\xa5jru~\xef\xf7?x\xb1\x1awM\xda\xf7?\x06]\x08"S\x85\xf7?\xcc\x1cvX?w\xf7?o>na\x92\xed\xf6?\xc0\xb9?\xb1\xa8)\xf7?\xf6\x96vIu\n\xf7?\x9f\xfe\x02\xbavy\xf6?\x17\xca\xe7q\xef\xb2\xf6?\xe3\xaf/(=5\xf6?\x132\xcb\x06\x1e\x15\xf6?|\x90\xa2h\xd3\xc2\xf5?\xacA*#\xaf\xcf\xf5?X\x9bs\xad\x8a\x9d\xf5?\xaf\xf80=\x81\x80\xf5?\xdf:r\x14/l\xf5?\xe9\'\xba\xc64\x9d\xf5?]U\x87Jt\x16\xf5?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'.\x80\x19pw\x82\xf3?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'p=\n\xd7\xa3\x10M@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xd7\xa3p=\nW9@\x1f\x85\xebQ\xb8^6@]\x8f\xc2\xf5(\\6@\xcb\xcc\xcc\xcc\xccL7@\xf8(\\\x8f\xc2u7@Z\x8f\xc2\xf5(\\9@F\xe1z\x14\xae\xc7:@\x8e\xc2\xf5(\\\x0f=@63333s?@\xce\xcc\xcc\xcc\xccL@@<\n\xd7\xa3p\x9dA@\xecQ\xb8\x1e\x85+B@\xedQ\xb8\x1e\x85\x0bC@hffff\x06D@+\\\x8f\xc2\xf5\xa8D@\x15\xaeG\xe1z\xd4D@\xcb\xcc\xcc\xcc\xcc\xacE@\xcc\xcc\xcc\xcc\xcclF@\xecQ\xb8\x1e\x85\xcbF@G\xe1z\x14\xae\xc7F@\xc2\xf5(\\\x8f\xa2G@\xdb\xa3p=\n\xf7G@\xb7\x1e\x85\xebQXH@\xb9\x1e\x85\xebQxH@\x9a\x99\x99\x99\x999I@\x04\x00\x00\x00\x00\xc0H@=\n\xd7\xa3p]I@]\x8f\xc2\xf5(|I@\xeaQ\xb8\x1e\x85\x0bJ@\xe4z\x14\xaeG\xa1I@\x98\x99\x99\x99\x99\x19J@\x0b\xd7\xa3p=\x8aJ@K\xe1z\x14\xaegJ@J\xe1z\x14\xae\x07K@13333sK@>\n\xd7\xa3p\xfdJ@G\xe1z\x14\xae\xc7K@\xe3z\x14\xaeG\xe1K@\xf4(\\\x8f\xc2\x15L@\xf6(\\\x8f\xc2\xf5K@o=\n\xd7\xa3\xb0L@\xe3z\x14\xaeG!L@\xb3\x1e\x85\xebQ\x18M@\x17\xaeG\xe1z\x14L@\xa6p=\n\xd7CL@\xe4z\x14\xaeGAL@@\n\xd7\xa3p\xfdL@43333\xb3L@\xeaQ\xb8\x1e\x85\xcbL@\x0c\xd7\xa3p=jM@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'Mw\xc2\x89\xc3-\x02@\x1a\xe0--G\xcc\x01@Vqm\xbe<T\x01@\xcd\xda(\xae\xf6\x1f\x01@\xa2\xe8\x12\xa0\x02\xf0\x00@\xb1\x1d\xc1\x08\x98\xb1\x00@\x1b\x87\x88\xa5\x0cv\x00@\x08\x17\xa9\xa3r\xd9\xff?\x05A@\xc6[U\xff?}\xbd\xfd\xcc\xaew\xfe?@T\xdf\xc8\xe7U\xfd?F\xb1\xee\x90(\xea\xfc?\xc5y(\xa0\xfa\xe3\xfb?\xda\x97Q\xb1\x99\x9e\xfb?\xa9\x97\xc0\xaeM\xba\xfa?X\x9b%\xad\x84{\xfa?\x0f\xca\x15\xe9\x04\xe5\xf9?i\xea\x98\xad?\x8a\xf9?2\xd7X\x1eH\xdf\xf8?\xbdk\x98\x8a\xa0\xd6\xf8?\x8a\xfb\xdc\xd5T"\xf9?ZS\x8c\xd9\xee\xea\xf8?N\x83\xc8.g=\xf8?\x91\xdf\xcc\xbdd)\xf8?7\xf4\x92)I\x95\xf7?X\x81\x95\xbe\xbc\xe2\xf7?\xbdZd\x8e\x99?\xf7?}\xb2Y\xb0\x19\x03\xf7?\\\x12z"v:\xf6?\x14\x0f\xed\xff\xfc7\xf6?X8&6\xf3/\xf6?\x81\x9b[\xa6\xd6&\xf6?\xa0\xda\xbf\x05\x13\xed\xf5?\xe8p\x03\xa3\xd7\x9f\xf5?\x81\xc5\xdev\xb9t\xf5?\xb2B\x05\xb7\x86@\xf5?\xda\x14\xd6"\xd1:\xf5?\xdc\x8e\xd7\xad\xe0\x1c\xf5?\xd2\xe8!\xb4\xaf\xe5\xf4?3\x12\x1f\x82\x84\xca\xf4?84,\xcd\xb6\xa9\xf4?\x8cA$\xbb\xdeU\xf4?\x08\xc4K\x1bf\xe3\xf3?YY:\xdftE\xf4?\xb4\xaf\x1c\x93\xb6\x0e\xf4?\xc40\x81\x0e\'\xdc\xf3?M&\xb0\xab\xe7J\xf3?\xad4YCe\xee\xf3?s)&7\x01w\xf3?\x1a\xd5\xf5\x90\xd2j\xf3?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x8d\xc2\xf5(\\\x0f1@r=\n\xd7\xa302@\xedQ\xb8\x1e\x85\xab3@fffff\xa64@\xce\xcc\xcc\xcc\xcc\x0c6@\xd5\xa3p=\nW8@\xb6\x1e\x85\xebQ\xf88@\x16\xaeG\xe1z\x14;@\xaeG\xe1z\x14\xae<@\x84\xebQ\xb8\x1eE?@n=\n\xd7\xa3\x90@@\x00\x00\x00\x00\x00`A@\xb9\x1e\x85\xebQ\x98B@o=\n\xd7\xa3\xf0B@\x17\xaeG\xe1z\x14D@\x02\x00\x00\x00\x00`D@\xe0z\x14\xaeG\x01E@\xf2(\\\x8f\xc2\x95E@\xf6(\\\x8f\xc25F@\x89\xebQ\xb8\x1e\x85F@Q\xb8\x1e\x85\xeb1F@hffff\xc6F@\xd8\xa3p=\nwG@\t\xd7\xa3p=\x8aG@\x0b\xd7\xa3p=*H@=\n\xd7\xa3p]H@\\\x8f\xc2\xf5(\x9cH@\x1e\x85\xebQ\xb8~H@\xcb\xcc\xcc\xcc\xcc\xecI@\xf7(\\\x8f\xc2\xb5I@N\xb8\x1e\x85\xeb\xd1I@\xe2z\x14\xaeG\xa1I@J\xe1z\x14\xaeGJ@F\xe1z\x14\xae\xa7J@\xdb\xa3p=\n\xd7J@\\\x8f\xc2\xf5(\x1cK@\x91\xc2\xf5(\\\x0fK@\xdfz\x14\xaeGAK@\xf4(\\\x8f\xc2uK@\xa3p=\n\xd7\xa3K@q=\n\xd7\xa3\x90K@\x14\xaeG\xe1zTL@\x01\x00\x00\x00\x00\x80L@\xce\xcc\xcc\xcc\xcc\xecK@\x02\x00\x00\x00\x00`L@\xbb\x1e\x85\xebQ\x98L@\xcc\xcc\xcc\xcc\xcc\x8cM@\xf7(\\\x8f\xc2\x95L@|\x14\xaeG\xe1zL@\xcf\xcc\xcc\xcc\xcc\x0cM@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xbeo\xb3\x8b\xf3\x05\x03@\xbd6L\r?\xd2\x01@\xde(\xa3\xbc\xf6\x84\x01@\xaf\xb5\x99\xa9_Q\x01@\x0f\x86x\xa2\xaf&\x01@2\xae\xb4[\xda\xed\x00@\x95\xdalSx\x9b\x00@\xfe\xbaM\xbdpe\x00@\xb8=V\x10\xcf\xfc\xff?\x11u\x7f~^<\xff?\xb84\x96\xa7\xd1}\xfe?\xfc\xb8\xa6w\xf2\xc7\xfd?{\x0f\x94"\xe1@\xfd?A\x12\x02\xab\xb3\xb3\xfc?\x92C3.\xdc\xdc\xfb?\x86\xb2?\x86\xec\x94\xfb?\x83\x82m\x04\xbc(\xfb?L\xaa\x15\x91\x84\x8a\xfa?[\xaa\xc3\xbf\xe6`\xfa?\x01\xca\x1c\x0e14\xfa??\xcbL7\xc9\x82\xf9?\t\xc4z\xa4\x91N\xf9?@V\xd2\xa3\x18\xf8\xf8?,\xbd\xb106\xe3\xf8?zoy\x88\xdar\xf8?\xba\xf3G\xa6\xf7\x8b\xf8?\x7f\xddj7\xa3U\xf8?\x08\x80qB0\x1f\xf8?\xafN.\xe1&\x9e\xf7?\xea*3\x1e\x8a\xf5\xf7?\xbc\x16\xe6\x03\xb1Y\xf7?L\'\xd3\xd8\xd82\xf7?\xca\x92\xea\xe3\x858\xf7?\t\x10vUC\xdc\xf6?VJ\xf7\x8f\xddT\xf6?\x1d\xa8\xd9SU\x93\xf6?4\xa6\xd4I\xb2"\xf6?\xa1\xf3\xb8xR\x17\xf6?\xa5d\xc6~)\xd8\xf5?\xc4f\x7f\x8e\xb7\xe1\xf5?\xf7\xfel\xc6\xc9\x93\xf5?\xc1\x8a\xfc6\xd8\xe7\xf5?\x96\xf1B\x97\xcc\x0c\xf5?\x8d\x94\x92\x9bW\x99\xf5?M\\\x8b\x91\x10\xa4\xf5?\x8a\xe1l\x88\r\x87\xf5?\xee\xb5\x07[\xe6\x14\xf5?\xefA\x82-\x80\x1e\xf5?\x13\x8c \x8b&\xcf\xf4?\x16\xcb\x86\xf2\xaa\xa6\xf4?'
p45
tp46
bs.