(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'@\xa5*5\x943\xfa?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xcd\xcc\xcc\xcc\xcc,D@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'>\n\xd7\xa3p\xbd.@{\x14\xaeG\xe1\xfa+@\xc1\xf5(\\\x8f\xc2.@\x1f\x85\xebQ\xb8\x9e0@S\xb8\x1e\x85\xeb\xd11@\x90\xc2\xf5(\\O2@A\n\xd7\xa3p=3@\xb9\x1e\x85\xebQx4@I\xe1z\x14\xaeG5@\x84\xebQ\xb8\x1eE6@\x85\xebQ\xb8\x1e\x857@K\xe1z\x14\xae\x078@\xcd\xcc\xcc\xcc\xcc\xcc8@\x03\x00\x00\x00\x00@:@\xebQ\xb8\x1e\x85\xeb9@[\x8f\xc2\xf5(\x9c:@\xb7\x1e\x85\xebQ8;@#\\\x8f\xc2\xf5\xe8;@\x92\xc2\xf5(\\\x8f<@\x1f\x85\xebQ\xb8^=@r=\n\xd7\xa3\xb0=@\xda\xa3p=\n\x97>@&\\\x8f\xc2\xf5(?@\x06\xd7\xa3p=\xca>@\xaeG\xe1z\x14.@@y\x14\xaeG\xe1:@@\x8e\xc2\xf5(\\\xaf@@\xe0z\x14\xaeG\xa1@@\xadG\xe1z\x14\xae@@\x1f\x85\xebQ\xb8>A@\x84\xebQ\xb8\x1eeA@C\xe1z\x14\xae\xa7A@\x00\x00\x00\x00\x00\xc0A@r=\n\xd7\xa30B@\xadG\xe1z\x14\xceB@\xa4p=\n\xd7\xc3B@T\xb8\x1e\x85\xebQC@\x8c\xc2\xf5(\\\xefB@\xcd\xcc\xcc\xcc\xcc\xacC@\t\xd7\xa3p=\xeaC@\xcc\xcc\xcc\xcc\xcclC@\xe1z\x14\xaeG\x01D@[\x8f\xc2\xf5(<D@\x86\xebQ\xb8\x1e\x85D@\x00\x00\x00\x00\x00\x00E@\xb8\x1e\x85\xebQ\xd8D@\xc4\xf5(\\\x8f"E@\xe3z\x14\xaeG\x81E@\xf9(\\\x8f\xc2\x95E@\xb8\x1e\x85\xebQ\x98E@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\xa9\xd8\xf7\xc0\xf9\xfb\x03@?\xbc?\x1d\x1d\xe6\x02@\xef\xee\x02\x98\x92Z\x02@[G%\xa6\xc0"\x02@\x95-\x1d_:\xfb\x01@K\xdc\x01\x0b\x0f\xfd\x01@\xe3UA\x1c\x9a\xf7\x01@\x8e\xb1\xd7\xc8Nf\x01@\x91\xe6~\x13\xdc3\x01@\xaa\x0f\x99\xe5\x0eI\x01@\xfd7\xe2\xbeH\xe0\x00@\xf1\xb7\x1687\xdb\x00@1\xc7*&\t\x92\x00@\x96\xb3\xc7\xfe\ri\x00@Jb\r\\\x9b=\x00@F\xda,\x15\xdb\xf6\xff?\xcd\x0f2sO\n\x00@<\x81\xf7\x05\xdf\x0b\x00@\xc3\xdc_\xe1W&\xff?I[\x8b\xf7Ba\xff?\x9d\xa2G\xda\xcc\xfb\xfe?\xbc,\xaaN\x8b\x7f\xfe?R\x88Y\xaa\xe2^\xfe?\xeaK\x07JB!\xfe?*r\xed\\\xbe\x14\xfe?\xf4v\xb4\x17\xe3\xe9\xfd?\x88\x1c\xa2\x89\xc6\xfb\xfd?OT\x16\xd5\x8a\xa8\xfd?\xe8\xafA\x1d|o\xfd?I\xda\xf4\xe6\xea\x1e\xfd?\xc9\xd8\xe9\xa7\xad\xe9\xfc?\xf2\xa6?H\x08\n\xfd?\r\xbc\xe7\x96\xfah\xfc?$\xb5\xf2\xc6Q\x84\xfc?\xe9ek)8\x02\xfc?\x16\xce\xa6c\x81\xaf\xfc?\x13\xef#ES\\\xfc?\xa3\xe8\xcaD\x87\xca\xfb?\x8d\t \x04\xba\xc9\xfb?I\xf0PX\xdaL\xfb?\x05Y\xe9\x9f\xa6\xbb\xfb?*+\x02>\xc0a\xfb?\x81q\'\xc2\xc8*\xfb?\xb2\xd8\xd9su\x01\xfb?\xba>\xbc\xf7\x84L\xfb?_\x7fn\xbf\xf8\xe1\xfa?\x04Q\xb5\xa0\xb7\xec\xfa?\x98\x98\x0cb\xe3K\xfa?\x16\xd2\xca[$%\xfa?\xa6\x8f\x86(8(\xfa?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xd5\xa3p=\nW(@;\n\xd7\xa3p\xbd'@\x9b\x99\x99\x99\x99\x19-@\x91\xc2\xf5(\\\x0f/@\xd7\xa3p=\n\x970@\x9c\x99\x99\x99\x99Y0@\x14\xaeG\xe1z\x94/@\xedQ\xb8\x1e\x85\xeb3@43333s2@\x87\xebQ\xb8\x1eE3@\xd9\xa3p=\n\xd74@\xb1G\xe1z\x14\xae5@gffff&6@\xa3p=\n\xd7\xe37@\xeaQ\xb8\x1e\x85+8@\x9a\x99\x99\x99\x99Y9@33333s9@U\xb8\x1e\x85\xeb\x91:@\xe1z\x14\xaeG\xe1;@z\x14\xaeG\xe1\xfa9@x\x14\xaeG\xe1\xba;@:\n\xd7\xa3p\xfd=@\xa8G\xe1z\x14\xae<@\xdez\x14\xaeG\xa1=@efffff>@Z\x8f\xc2\xf5(\x1c>@cffff\xe6=@|\x14\xaeG\xe1\xfa?@\x1e\x85\xebQ\xb8^?@gfffff@@\x8d\xc2\xf5(\\\xaf@@\x8d\xc2\xf5(\\\xaf@@effff&A@\xa4p=\n\xd7cA@%\\\x8f\xc2\xf5\xa8A@q=\n\xd7\xa3\x90@@\xc5\xf5(\\\x8f\x82A@53333\xd3A@\x9c\x99\x99\x99\x99\xf9A@<\n\xd7\xa3p\xddB@\xb7\x1e\x85\xebQ\x18B@\x82\xebQ\xb8\x1e\x85B@n=\n\xd7\xa3\xd0B@\x15\xaeG\xe1z\x94C@z\x14\xaeG\xe1zB@R\xb8\x1e\x85\xeb\x91C@\xe9Q\xb8\x1e\x85kC@\n\xd7\xa3p=\xeaC@\x01\x00\x00\x00\x00`D@\xf4(\\\x8f\xc25D@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"!\x03\xb0b\x02$\x1a@\x8c\xb54;HQ\x03@F\x9b\xd6\x89\r\x98\x02@\xea\xa2\xc8\x12\x97R\x02@j:`N\x0b&\x02@\x1ed\xd8\xb8\xa4\xfc\x01@S\xc6\x1c\xbf\xf1\xc2\x01@\xdap(\x82\x1a\x7f\x01@\xe8k\xec\xe5u@\x01@\xf2\x13D\xfcK(\x01@\xa4\x98\xd5+=\xf5\x00@\xe8\\\x1f\x97!\xd7\x00@\x14\x087\x06f\xa8\x00@\xa8?\x15\xf7\xe6R\x00@\x0bp\xcf\xd0qY\x00@&3Z\xe8\x91?\x00@\xb3v\xd9\xf8\xf4\x15\x00@\xed\x1f\xd12&\xa0\xff?_q/4\xf9\xa5\xff?v\xc80\x95\x883\xff?\xa6\xac\x0e\xcc\xbe\x16\xff?(\xf9\xd0+0\x8e\xfe?x]\x8a'H\xa9\xfe?n2\x95\x97\xe2u\xfe?\xe4zC\xf3H\x0c\xfe?#\xbe\xf5\x0e\xea\x08\xfe?\xdc\x9bu\x1f\x1a\xf2\xfd?\xc9\xc4<\x0f\xdd\xb1\xfd?\xd1\x94<*\x88\xa0\xfd?\xf6\x95\xf5\x19\xc9m\xfd?\xcc\xef\x08\xf1\xc8\x17\xfd?\xfc\x8d+\x11y-\xfd?\x13\xc5\xd4Q\xe5\x08\xfd?\x00\x11\xea/\xff\xbf\xfc?\xd8\xf5\xd7\xca\xa3R\xfc?]\x96\xfd\x04\x00[\xfc?\x03\xf9\xa2\x0b\x88\x0f\xfc?($\xb0\xba\x1b\n\xfc?o\x13\xf3\x18\x14\xb4\xfb?\xe8\x02c`:\xd8\xfb?D\xa2\x0f\xf7\xe7\xd1\xfb?;\x1f\x1d\x9d\x8a{\xfb?\xd6\xac\xc1\x81f~\xfb?C-\xf8\xdd\xb8\xdf\xfa?!fR\ru9\xfb?q\xd4\x19!\xb7\xdf\xfa?\xcc R\x11\x1c\x87\xfa?$\xf4v\xb1\x96u\xfa?\xac\x11woZL\xfa?\xb8\xe3\xb5/\x002\xfa?"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x9by\x0ci\xef\xc3\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xb8\x1e\x85\xebQ\x18O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S"\x1c\x85\xebQ\xb8\xde7@43333s;@\x07\xd7\xa3p=J>@\xafG\xe1z\x14\x0eA@63333sB@333333D@\x9c\x99\x99\x99\x99\xf9D@\x1f\x85\xebQ\xb8\xdeE@\xeaQ\xb8\x1e\x85\x0bG@gffff\xa6G@?\n\xd7\xa3p]H@n=\n\xd7\xa3\xf0H@\\\x8f\xc2\xf5(\\I@\xfd\xff\xff\xff\xff\xbfI@lffff\x06J@23333sJ@\xba\x1e\x85\xebQ\xb8J@73333\xb3J@\t\xd7\xa3p=jK@effff\x86K@I\xe1z\x14\xaeGK@A\n\xd7\xa3p\x9dK@\xa5p=\n\xd7cL@\xa3p=\n\xd7cL@v=\n\xd7\xa3pL@p=\n\xd7\xa3\xd0L@\xdez\x14\xaeG!M@!\x85\xebQ\xb8\x9eL@\xc4\xf5(\\\x8f\xa2M@\xfa(\\\x8f\xc2\x15M@\x03\x00\x00\x00\x00\xc0M@\x01\x00\x00\x00\x00\x00N@73333SM@effff\x06N@\xf3(\\\x8f\xc2\xd5M@N\xe1z\x14\xae'N@\x90\xc2\xf5(\\oN@\r\xd7\xa3p=jN@\xb8\x1e\x85\xebQ\x98N@c\x8f\xc2\xf5(\xbcN@\xa9p=\n\xd7\xe3N@u=\n\xd7\xa3\xd0N@\xa4p=\n\xd7\xe3N@\x91\xc2\xf5(\\oO@)\\\x8f\xc2\xf5\x08O@\x96\x99\x99\x99\x99\x19O@H\xe1z\x14\xae\xc7O@q=\n\xd7\xa3pO@\xda\xa3p=\nwO@\x1e\x85\xebQ\xb8\x9eO@"
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'3\xb6\xaf\x9c\x7f\x04\x01@\xa0\xfd\x0e\xe5+t\x00@E\xd0\xa7f\xddn\xff?#\xc2\x97\x08x>\xfe?In\xd9=\xa8\xdc\xfc?e\x02\xeb\xfe\x8d\xb9\xfb?@\xc1\xbc\xc8\xaf\xc5\xfa?\xe9D)\xf3\xb0\x17\xfa?7\xac\x15\x10\x1bN\xf9?\xd1\x82d<\xbex\xf8?Xu\x92\xcb\x05B\xf8?\xc9\xb8\x8fQZ>\xf8?\x92\xda\xb2\xed\\\x11\xf7?\xf4\xc6\xb3\x8b\x91\xc1\xf6?\x9c\x99\xc2V\x10\xb4\xf6?\x88;\xc6\xf8\xb0\x97\xf6?%\xa8\xf74h3\xf6?\n\rr\xe8\xd9\x9e\xf5?\xb3\xc0l\x137;\xf5?\x1d\xe1\xabg\x08\x80\xf5?(v=M\xb2\t\xf5?_\xba\x16\x0f\xa3\xbc\xf4?\xe9v\x1c9\x04\xa9\xf4?\x9c\x17\x12\x9aFn\xf4?\x97\xdf\xfc\xfc\xdd\x13\xf4?\xac{1\xebq\'\xf4?b\x82\x06\x07\x04\x10\xf4?\x88u\xc7\x0b[\xe4\xf3?1k\xe0\x0f\x98\xd3\xf3?L\x113)\xe0\xfb\xf3?\xfa\xe6p\xca>P\xf3?\xbb"\xb4\xba\x15\x99\xf3?i)O\xe1i\xc8\xf2?\xe5\xf1@\x1bd(\xf3?V>t\x9e\xb0\xdd\xf2?y\x02\x89\xfc\xd5\xf5\xf2?!\x13\x94\x88\xb4\xdc\xf2?\xf31\xbe\xb1\xc3r\xf2?\x1ax48|\x96\xf2?`\xe2\xbb\xcb~\xcd\xf2?\xda\xb7\xce6t\x86\xf2?\xbb\xd4$p\xe6Z\xf2?<{\xf0nv2\xf2?x\xf8\x94\xfb\xec\x95\xf2?3\xd1\x81\xa2Y\xe0\xf1?\xb6\xca\xed_\xcc\xd4\xf1?#\x19\x91V<\xe6\xf1?t\xb2f\xb7\'\xcb\xf1?\x9f\xa0\xb0\x86\xb1\xa0\xf1?\x03\xbc\xf7 K\xc5\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'13333\xf36@\xe2z\x14\xaeG!9@\xeaQ\xb8\x1e\x85k=@\x84\xebQ\xb8\x1e\x05A@\xa4p=\n\xd7#B@\xe5z\x14\xaeGAC@\xafG\xe1z\x14\x8eD@13333\x13E@\x86\xebQ\xb8\x1eEF@\xaeG\xe1z\x14NG@*\\\x8f\xc2\xf5\xa8G@\xfd\xff\xff\xff\xff_G@*\\\x8f\xc2\xf5(I@]\x8f\xc2\xf5(<I@a\x8f\xc2\xf5(\xdcI@\x15\xaeG\xe1z\xd4I@\xff\xff\xff\xff\xff?J@03333\xd3J@\xc1\xf5(\\\x8f\x82K@\xd9\xa3p=\n\xf7J@\xff\xff\xff\xff\xff?K@\x06\xd7\xa3p=\x8aK@\xb8\x1e\x85\xebQ\xd8K@\xce\xcc\xcc\xcc\xccLL@T\xb8\x1e\x85\xeb\x91L@23333\x93L@53333\x93L@^\x8f\xc2\xf5(\xbcL@\xdb\xa3p=\n\xb7L@[\x8f\xc2\xf5(\xdcL@\xfc\xff\xff\xff\xff?M@\xf7(\\\x8f\xc2UM@\xf9(\\\x8f\xc2\x15N@*\\\x8f\xc2\xf5\xa8M@\x87\xebQ\xb8\x1e\xc5M@S\xb8\x1e\x85\xeb\xf1M@\xb6\x1e\x85\xebQ\xf8M@\xbb\x1e\x85\xebQxN@\xe0z\x14\xaeG!N@\xcc\xcc\xcc\xcc\xcc\x0cN@\xc1\xf5(\\\x8fbN@\xf0Q\xb8\x1e\x85\xcbN@\xe8Q\xb8\x1e\x85\x8bN@P\xb8\x1e\x85\xebqN@Q\xb8\x1e\x85\xeb\x11O@P\xb8\x1e\x85\xeb\x11O@P\xb8\x1e\x85\xeb1O@\xc1\xf5(\\\x8fBO@jfffffO@F\xe1z\x14\xae\xe7N@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\xbf\xc1c\xc3\x8b5\x02@\xa8|\xcf\x9bZ\xc8\x00@\xb2\xcdy!8.\x00@\xa3\xe6\x02\xa5n\xd8\xfe?Qt\xedR\x1f\xc8\xfd?\x8e\xbb\x08\xdc\xc9\x92\xfc?\xff\x11\xa0\x9d\xd3\xba\xfb?q\xa3\x95}\xb6\xf5\xfa?\xc4\x0c\n=\xde\xf7\xf9?\x1d\xfdz\xbe[q\xf9?\x91V\xabB\x11\xf3\xf8?\xe5\tsF\xdd|\xf8?8+7\x82\xa9\x06\xf8?R\x0cC:6\xb2\xf7?\x83\xc1z\xc2\xc8t\xf7?\xbf\xeco\xec\xa8\xd3\xf6?\x0eK\xe8\xb9\x0e\xc9\xf6?\x85D\x15\xd8\xbb\xab\xf6?\xb7M\x18\x1bv>\xf6?\x18\xb7\xc0f. \xf6?\x8c\xff\x85\x07\'!\xf6?\xae$\xdd\xbay\xdb\xf5?`\xe2Ge\x99\xab\xf5?1S\xe2\x1bP&\xf5?F\x1fv\x90\xf9D\xf5?\x93\xd0e\xf6\xba\xff\xf4? T\x13\\8\xb7\xf4?\xae\x85"n="\xf5?\xe8\xeflAYj\xf4?;\x8f[\x8c\xdd~\xf4?\x86\xd8c\x12p6\xf4?T\xd6\x81\xc0^:\xf4?\xcaXF\xf9\xb5\\\xf4?\xa8\xa4\x0e\xda\xa3\xb1\xf3?g\xcc\xa5\x1d\xf1\xdb\xf3?\x8c1\xf6\x01\xe7\x7f\xf3?tY\xa0\x11\xcb\x84\xf3?\n\xeb\x0f\\;i\xf3?xX\x15\xc42\x86\xf3?\x13\xe2\xa7e\xf3X\xf3?-\xcf\xcd\xa2m\x05\xf3?\xc3\x9fT\xac\xad\x17\xf3?\x96+\xc2\x86\xd1#\xf3?6\xa3x\xbf\xea\xcb\xf2?9\xf5"\xe3\x03\x18\xf3?\x0b\xb7^\xcdy\xb9\xf2?\xfd*;\xfa\nA\xf2?\xeb\x96\x0f\x8c\x00\xac\xf2?\xb2\xe9U>\xb0\x9a\xf2?v\xa3&b\xffI\xf2?'
p45
tp46
bs.