(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x01%h\x1c\x89%\xfd?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\x8f\xc2\xf5(\\O@@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\xaeG\xe1z\x14\xae-@\x0b\xd7\xa3p=\n+@\x82\xebQ\xb8\x1e\x05-@~\x14\xaeG\xe1\xfa-@?\n\xd7\xa3p\xbd0@\xe3z\x14\xaeG\xa10@\x0b\xd7\xa3p=J2@{\x14\xaeG\xe1z1@?\n\xd7\xa3p\xfd1@s=\n\xd7\xa3\xb02@\xba\x1e\x85\xebQ82@\xf6(\\\x8f\xc2\xb51@r=\n\xd7\xa3p3@\x0c\xd7\xa3p=\xca3@\xedQ\xb8\x1e\x85\xeb3@Q\xb8\x1e\x85\xeb\x915@\xba\x1e\x85\xebQ\xb85@\xcc\xcc\xcc\xcc\xcc\x0c5@\x1f\x85\xebQ\xb8\x9e5@\x9c\x99\x99\x99\x99Y6@\xcf\xcc\xcc\xcc\xcc\xcc5@r=\n\xd7\xa306@\xe1z\x14\xaeG\xe16@\x8f\xc2\xf5(\\\x8f7@\x02\x00\x00\x00\x00@8@\xb7\x1e\x85\xebQx7@\x15\xaeG\xe1z\x148@\xafG\xe1z\x14.7@\xce\xcc\xcc\xcc\xcc\x8c7@Q\xb8\x1e\x85\xebQ9@\xacG\xe1z\x14.9@\x91\xc2\xf5(\\\x0f9@\xb6\x1e\x85\xebQx9@n=\n\xd7\xa3\xf09@\xadG\xe1z\x14.:@\xd1\xa3p=\n\x17:@\xb6\x1e\x85\xebQx:@\x90\xc2\xf5(\\\x8f;@|\x14\xaeG\xe1\xfa;@\xe3z\x14\xaeGa<@\xfc\xff\xff\xff\xff\x7f=@E\xe1z\x14\xae\x87=@\xc3\xf5(\\\x8f\x02=@\xd5\xa3p=\nW=@Y\x8f\xc2\xf5(\xdc>@K\xe1z\x14\xae\xc7>@\x83\xebQ\xb8\x1e\xc5@@\xe0z\x14\xaeGA@@13333\xf3@@\x1e\x85\xebQ\xb8>A@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"?Q\xc4\xfd$%\x04@T\x8eZhL\xcb\x02@\xac\xc25Y*\x7f\x02@C\xda\xc0\x13\x12{\x02@\x91\xa4\xf78\x08@\x02@Z\xa2K\x87\xf1\x1e\x02@,#\xac%L\x00\x02@{\xe6S\xf6c\xda\x01@\xe6\x90K1m\xb7\x01@\x93\x08a\x08\xf9\xbc\x01@\xdbp\x98\xc7)\x92\x01@\xc9\xe1k\x1b1\x8a\x01@\x8f\x89\x16\xfd\xa9\x82\x01@\xb1\xd68\xdc&\xa9\x01@\xe0emk\x816\x01@\x7f\xc1\x1fL\xbaD\x01@\x8a\xff T]P\x01@\xbf\x88\xeb\xba\xd12\x01@\xf7\xec\xbf\x95\xba\xfd\x00@KJ\x94\xd4\xc5\x16\x01@\xbd\x05N\xcb8\xe5\x00@\xba\x99#\x0c\xa8\xdd\x00@\x01\xf7+\xf4\xfa\xc8\x00@i#\xc3\x8aw\xb4\x00@\rX\xa8\x15\x8c\xb3\x00@C\xbfVb\xf9\x9e\x00@\x04\xd7\xe5\\\x15\x9e\x00@\xcdLQ\x15\n\xa7\x00@@@\xb8\x1f\x16t\x00@\x88\xa5~+\xcd}\x00@\xf2})\x8e\x8a=\x00@\x94\xb3\xaf*\xe8:\x00@&'\xbf\xad\xc9B\x00@!\xbd=\xaa\xde\x1a\x00@\xe0\xa4!\x1d\xad\x1f\x00@f\x01N\xc79\x1f\x00@T\xbd@\x9a\xa5\xc3\xff?\x06\xc2\xb78j\x93\xff?O\xcb{\xbf\xd4\x98\xff?_%\xf8\x96\xc8V\xff?\xfa\x86`,\x87\xd8\xfe?\x9aW\xf6\xe8\\\xe5\xfe?\x92\xb8K\xd7\xc3\x83\xfe?\xf6\xbe\xeb\x9e\x04L\xfe?Ei\x94\xa4\x89I\xfe?\x11\xa5\xb6\xbcm\xfe\xfd?\xb2\x05G\x1d\xf1\xed\xfd?3\x96l\xdd\x9b\x1e\xfd?\x865\xd5}\x00\x83\xfd?\\\xc2\xbd\xdc\x8e\xad\xfc?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\xcc\xcc\xcc\xcc\xcc\xcc&@133333'@\\\x8f\xc2\xf5(\xdc(@\r\xd7\xa3p=\x8a+@\x9e\x99\x99\x99\x99\x99.@\n\xd7\xa3p=\n/@S\xb8\x1e\x85\xebQ.@\xa5p=\n\xd7c0@=\n\xd7\xa3p\xbd0@\xc3\xf5(\\\x8f\xc21@=\n\xd7\xa3p\xbd1@-\\\x8f\xc2\xf5\xa81@\xf7(\\\x8f\xc2u2@\xd3\xa3p=\n\x173@\x0b\xd7\xa3p=\x8a3@@\n\xd7\xa3p\xbd3@53333\xb32@33333s2@\xe8Q\xb8\x1e\x85k4@33333\xf34@\xb1G\xe1z\x14n4@s=\n\xd7\xa304@\xba\x1e\x85\xebQ\xb84@\xebQ\xb8\x1e\x85\xeb5@|\x14\xaeG\xe1z5@\xa5p=\n\xd7\xa36@\x15\xaeG\xe1zT5@43333\xb36@>\n\xd7\xa3p}7@\xa5p=\n\xd7\xa36@\x98\x99\x99\x99\x99\x198@\x8f\xc2\xf5(\\O7@\xa5p=\n\xd7\xe37@\xeeQ\xb8\x1e\x85+8@\xf8(\\\x8f\xc258@\x07\xd7\xa3p=\xca6@|\x14\xaeG\xe1\xfa9@43333s:@|\x14\xaeG\xe1\xfa9@\xb6\x1e\x85\xebQ8:@\n\xd7\xa3p=J;@\xf4(\\\x8f\xc2u;@v\x14\xaeG\xe1:<@\x7f\xebQ\xb8\x1e\xc5<@\x15\xaeG\xe1z\x94=@\xd5\xa3p=\n\xd7=@\xe2z\x14\xaeG!>@\x99\x99\x99\x99\x999@@\x01\x00\x00\x00\x00\xc0>@r=\n\xd7\xa3\xf0@@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\xb2\x80\t\xfc\xde\xf4\x1b@\xe4t7\xe398\x03@O\xd9\x9f\x08\n\xad\x02@PM0}\xc6x\x02@\xecY\xa2YWD\x02@\x1c\x94\x84\xe8T\x1e\x02@\x98\xb30I\xfb\xf3\x01@\xc1\x12\xf6\xc6\x82\xfb\x01@\xe3HN9\x0b\xd5\x01@\xf4e\xbe\xce#\xc2\x01@\x05)\xd9\x18y\xb5\x01@\xcdVd\xbdU\xa3\x01@h\xe7\xffQ\xbf\x93\x01@\xf7\xa1SL{\x94\x01@\xaci\xd0\xf4\xfbb\x01@\x06\xcf\xc0\x92\xbcD\x01@\xadz\xd0V\xb4,\x01@m\x188.\x81C\x01@:\xe40\xc4'\t\x01@\x105\x84$\x81\xf8\x00@\xad:\xcb2 \x08\x01@F\xb7\xc3\xb0\xa0\xfc\x00@i\x92\x11\x12\xf1\xe5\x00@`X\x9b\xfe\xb6\xd1\x00@\xf6c\x14\x82\xa9\xb4\x00@\x86\x9b\x14\x92t\xaf\x00@T\xc2D\xa5Z\x9d\x00@}\xd2\xb57{\xae\x00@6\xcbL\xa8*|\x00@lG{LXP\x00@B\xc3l\xa5CU\x00@\x14jEb&a\x00@1\xbfHu!P\x00@\xab\xf9\t\xc7j/\x00@\xf4$\xacCn-\x00@\xf2c\xf1\xa2\xbf\x10\x00@r\x8fIlU\xe8\xff?/\x08q\xcb\x9e\xa4\xff?i\x13\x8e\x8b.s\xff?\xbfs\xe2\xb0Xr\xff?\x9d\xe4y\xc5V\x01\xff?\xe6\xd8+\xf1\xf9\xe3\xfe?\xf7\xc9VqT\xee\xfe?\xd7\x11q\xa2I\xb5\xfe?\x98G\xaa*\xb5d\xfe?`\xf2\x98\\t(\xfe?Lwy\xfb\xa1\xa0\xfd?\x03\x1dmAm\xcc\xfd?\xec8\xf9\xa6*7\xfd?=\\$5_V\xfd?"
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xff\xf4n\x8be\xba\xf1?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xafG\xe1z\x14.O@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x1c\x85\xebQ\xb8\xde7@;\n\xd7\xa3p\xbd:@\xecQ\xb8\x1e\x85\xeb=@gffff\xe6@@=\n\xd7\xa3p}B@\xe9Q\xb8\x1e\x85\xabC@\xf6(\\\x8f\xc2\x15E@J\xe1z\x14\xaeGF@\xb0G\xe1z\x14\x8eF@\xcd\xcc\xcc\xcc\xcc\x8cG@\xaeG\xe1z\x14\xeeG@Z\x8f\xc2\xf5(\xbcH@\x17\xaeG\xe1z\xf4H@\xebQ\xb8\x1e\x85+I@\xa4p=\n\xd7\xc3I@(\\\x8f\xc2\xf5HJ@\xf7(\\\x8f\xc2uJ@\xa5p=\n\xd7\xc3J@O\xb8\x1e\x85\xeb\xf1J@r=\n\xd7\xa3\xb0K@r=\n\xd7\xa3\xb0K@\x85\xebQ\xb8\x1e\x05L@\xd1\xcc\xcc\xcc\xcc\x0cL@\t\xd7\xa3p=*L@\xca\xcc\xcc\xcc\xcc\xccK@\xc3\xf5(\\\x8f\x02L@\xeeQ\xb8\x1e\x85\x0bM@U\xb8\x1e\x85\xeb\x11M@z\x14\xaeG\xe1\xdaL@\xcc\xcc\xcc\xcc\xcc,M@\xd6\xa3p=\n\xf7L@\x98\x99\x99\x99\x999M@\x00\x00\x00\x00\x00@M@\x9c\x99\x99\x99\x99\x99M@\x7f\x14\xaeG\xe1\x9aM@iffff\xe6M@\xdbz\x14\xaeG!N@\x90\xc2\xf5(\\/N@\xe2z\x14\xaeG\x81N@\x88\xebQ\xb8\x1eeN@\x91\xc2\xf5(\\/N@\x15\xaeG\xe1zTN@\x01\x00\x00\x00\x00\xc0N@)\\\x8f\xc2\xf5\xc8N@\x99\x99\x99\x99\x99\xb9N@\xcd\xcc\xcc\xcc\xcc\xacN@\xc1\xf5(\\\x8f"O@\xd6\xa3p=\n\xb7N@gffff\xc6N@Q\xb8\x1e\x85\xeb\x11O@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'~\x8bi\xf5\xccQ\x01@m\x9e\x1b\xd3\r\x85\x00@\x80\xbd\x94\x9c\x1d\xc2\xff?4\xab\x89\xb7\\z\xfe?6(\xd48\xf5\r\xfd?\x0e\xe2\xfd\x83\t\xff\xfb?.\xd9$Ic-\xfb?/p!\xde\xda)\xfa?<\xaf\xdc\xc6\x1dY\xf9?\xf1\xa1\xe01\x9c\x85\xf8?\xf2l\xceveS\xf8?\xb8\xc8q(\xbf\xb8\xf7?\x98\xc7\t\xe6Ma\xf7?\xc8\xcd\x1eI\r-\xf7?\x8d\xdc@\x99$\xad\xf6?Q\xb6\xac\x19\x1eZ\xf6?\x1d\xe1\xfd\xf3\xd4I\xf6?\xb6|\xe4=C\xbc\xf5?f\xbf\xa7\x1a\xec\xa6\xf5?{ZSI\xe3i\xf5?\xd1\xaf\x80\t\xbf\x15\xf5?\xfc<\xca\xc8\xb4\x14\xf5?\xecO%+\xad\xf1\xf4?L\xe5\x91(\x12\xff\xf4?\x85\xad0(\xac\xfb\xf4?\xc1\xf2\x99+\xd1\x8c\xf4?\xab\xab\x19\xc5X8\xf4?L\x9e\xdbU\x85\xc5\xf3?V:\xb6\x8c\xaf2\xf4??\xbc\xcbz\xe0\x13\xf4?\x1c\xa7\x19\xeeQ\x84\xf3?7+\xd61\xb7\x85\xf3?\x16G\x99D\x02~\xf3?\xd0\xa6\xa9+\xc3f\xf3?\x1e\x9c3\xbb\xca\x1a\xf3?\xe4}\xedn\xd0\r\xf3?\xda\xc8+\xd7O4\xf3?\x0bH\x9e\x8f\x96\xe6\xf2?_fV\xb5\r\xd6\xf2?Dn^\t\r\x93\xf2?2yYVH\xcc\xf2?\x01(\x85\x1e\x83P\xf2?\x02 \xd7\xf4p\x87\xf2?\xec\x0f\xf9\xc2BE\xf2?_=?\xb6\xb3F\xf2?\x9f\xdd\xa9:\x0f5\xf2?m\xf8~\xae\x7f\xd8\xf1?\xd9w\xe2+_M\xf2?3\x18?\x91;\r\xf2?\xd3\r\xa0\xf4\x9f\xd6\xf1?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'z\x14\xaeG\xe1z5@\x8e\xc2\xf5(\\\x0f:@\xcc\xcc\xcc\xcc\xcc\x8c=@hffff&@@(\\\x8f\xc2\xf5\xe8A@\x91\xc2\xf5(\\OC@833333D@\xff\xff\xff\xff\xff_E@43333\xb3F@"\x85\xebQ\xb8\x1eG@\xadG\xe1z\x14\xaeG@gffffFH@U\xb8\x1e\x85\xeb\xd1H@iffff\x06I@\x1d\x85\xebQ\xb8~I@[\x8f\xc2\xf5(\xbcI@\xba\x1e\x85\xebQ\xd8I@\xe2z\x14\xaeG\xa1J@[\x8f\xc2\xf5(|J@_\x8f\xc2\xf5(\xbcJ@`\x8f\xc2\xf5(\x9cK@\xe2z\x14\xaeGaK@\\\x8f\xc2\xf5(\\K@\x99\x99\x99\x99\x999K@\xe3z\x14\xaeG\xa1K@\x1e\x85\xebQ\xb8\xfeK@iffff&L@\xf9(\\\x8f\xc2\xd5L@\xb2G\xe1z\x14NL@\xa3p=\n\xd7\x83L@\x15\xaeG\xe1z\xf4L@^\x8f\xc2\xf5(<M@\xaeG\xe1z\x14nM@?\n\xd7\xa3p}M@\x16\xaeG\xe1z\x94M@?\n\xd7\xa3p}M@\x1e\x85\xebQ\xb8~M@Q\xb8\x1e\x85\xeb\xd1M@\xeaQ\xb8\x1e\x85\x0bN@\xb8\x1e\x85\xebQXN@o=\n\xd7\xa3\xf0M@\xc1\xf5(\\\x8fbN@\x8f\xc2\xf5(\\\x8fN@hffff\xa6N@\xeaQ\xb8\x1e\x85\xcbN@gffff\x86N@\xd1\xcc\xcc\xcc\xcc,O@B\n\xd7\xa3p\x9dN@r=\n\xd7\xa3\xd0N@$\x85\xebQ\xb8\x1eO@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S"\x0c\xf5\xe4\xe2\tK\x02@\\_\x15/t\xea\x00@\x1aP\xd1\xba\xdfT\x00@\xc4Lfv\xff$\xff?\xce\xcd\xc3O\r\xe1\xfd?SN`7e\xfd\xfc?\xbd-\xf9\xeb\xe4\xef\xfb?e9\x148\xcc\xf6\xfa?\xbf&\x10\xfedZ\xfa?\xb6}\xc8#i\xad\xf9?s\x12\xc2\x87\xaaq\xf9?eXa\x12\xdc\x96\xf8?\xc1J`\xe8tm\xf8?\x88UF\\\x05\x11\xf8?i\xde'\xdb\x94\xb3\xf7?fF\xd2\xc2\xcc0\xf7?\x86\x8d\xa4\xf3!\t\xf7?\x12\xe8d\x16\xf2\xc8\xf6?\xf4$\xb8;_\x8c\xf6?A\xa50gT\xcd\xf5?\xdb\xb3)'\x91\xe4\xf5?\xc8\x9a\xd4\xa7\x8b\x97\xf5?}&y\xc9C\xa6\xf5?{z\xd3\x1c\xad\x80\xf5?v\x08N\xd9`\xa6\xf5?IMoY\xb1\x9c\xf5?d^\xfd\xe1\x84\xb5\xf4?\x13\x06\xfa1\x94\x8f\xf4?f,\x8e\xa6\xaa\xb7\xf4?*\xc8VS\x16n\xf4?\xec*\x08]_\x9c\xf4?!\x07\xf0m'Z\xf4?\xb9X%\x85\xa7V\xf4?\xbcU\xf5_\x02\x17\xf4?\xe4\xd0\x99r\xc9\xeb\xf3?r\xca$\xb5\xde\xf3\xf3?<0\xb0\x1ef\xa2\xf3?\xb8&\xc1@\xed\x9d\xf3?\x13~\xb4s\x10m\xf3?P\x9a\xa4M\xd8\xa0\xf3?\xf1\xb0b\xc6\x10\x9b\xf3?\xb7\xbc\xe6L\xf5\x86\xf3?lMfs?\xf5\xf2?\x93\xca\xb2\xbc\xba\xff\xf2?\x1e\xb5~\xee\x1d\xfb\xf2? \xe8\x91Ho\x11\xf3?VE\x8d*\xcd\xaa\xf2?\xa0Q\x84\x17~\xfa\xf2?\x9a\x94B\x03R0\xf3?!\x95\x0f,\x88\xd9\xf2?"
p45
tp46
bs.