(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x05\x81\xfco\xc9\x9e\xf5?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xcd\xcc\xcc\xcc\xccLJ@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'53333s2@ \x85\xebQ\xb8\xde2@\xe9Q\xb8\x1e\x85+5@\xe0z\x14\xaeGa7@\xefQ\xb8\x1e\x85\xeb8@\x1d\x85\xebQ\xb8\xde9@\x1f\x85\xebQ\xb8^;@\xacG\xe1z\x14\xae;@\xce\xcc\xcc\xcc\xcc\x0c=@(\\\x8f\xc2\xf5\xa8=@\xdfz\x14\xaeG\xa1>@\x06\xd7\xa3p=\x8a?@\xecQ\xb8\x1e\x85k@@\x14\xaeG\xe1z\xb4@@\xf2(\\\x8f\xc2UB@{\x14\xaeG\xe1\xbaB@cffffFC@\xa3p=\n\xd7\x03D@fffff\x06D@\xd8\xa3p=\n\x97D@G\xe1z\x14\xaeGD@\xcb\xcc\xcc\xcc\xcc\xacE@\xcb\xcc\xcc\xcc\xcc\xecE@\x92\xc2\xf5(\\OF@\xf6(\\\x8f\xc2UF@\x01\x00\x00\x00\x00\x80F@\xecQ\xb8\x1e\x85\xebF@\xadG\xe1z\x14nG@\xe0z\x14\xaeGaG@\xedQ\xb8\x1e\x85\xabG@/3333\x93G@\\\x8f\xc2\xf5(\xdcG@\xa3p=\n\xd7#H@?\n\xd7\xa3p]H@{\x14\xaeG\xe1\x9aH@\x18\xaeG\xe1z\xb4H@K\xe1z\x14\xae\x07I@H\xe1z\x14\xaeGI@\xe3z\x14\xaeG\xe1H@\x97\x99\x99\x99\x99\xb9I@\xc6\xf5(\\\x8f\x02J@\x0c\xd7\xa3p=\xcaI@(\\\x8f\xc2\xf5\x88J@\x86\xebQ\xb8\x1eeJ@\xe5z\x14\xaeG\xc1J@\\\x8f\xc2\xf5(\xbcJ@\x86\xebQ\xb8\x1e%K@r=\n\xd7\xa3\x10K@\x14\xaeG\xe1z\x94K@\x17\xaeG\xe1z\x94K@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S'\x0c4\x80\xf1\xcaL\x02@\xee\xc9\xeb\xd5\xb7\xae\x01@\xb01\xdf\x1c\xad\x1a\x01@h\xdfR. \x9e\x00@\xda\x95\xfdJcZ\x00@\xc0\xc6\xc4L\x0f\x1a\x00@\xcf\xa7FEj\xe3\xff?Z\x01/\x89M\xa4\xff?\xd2\xfb\xb9\'\xa5v\xff?\xfc\x8dd\xe9\xc5O\xfe?<\x12\x81s\xb4)\xff?Q[\x02\x9b\x86+\xfe?d^\x1d\x1dj\xc4\xfd?\xbb\xe8M%\x83O\xfd?v\xd5\xcc\xd34_\xfc?#&\xbd\xb9p\xc3\xfb?*\x04\x95\x8f\xbe\xaf\xfb?\xc3\xdbt\xe5\xb0\x1c\xfb?i}\x05\x9cL\x06\xfb?\x11\xf0\x7f\x7fRz\xfa?\xe8\x17Z\xd5\x98\xc9\xf9?\xac\x7f~\xc8\xf4\xec\xf9?3K\x1f\x12)\x80\xf9?T*\xe0\xaa\xc2u\xf9?\xfc*\x1e\xc5\xa4q\xf9?&&\xa0\x1e\xf5\xe9\xf8?l\xbb\xc7\xa3\xabe\xf9?\xd7\xc9\xbf1E\x95\xf8?ae&L/#\xf8?oB\xaaVQ\xe5\xf7?\xc3`j\xa0\xab8\xf8?q\x864\xa3r=\xf8?F|U\x8fh\x1d\xf8?_\xe8\xe7O\xf9f\xf7?\x92\x8ce"C\xfc\xf7?\xb1\xd5\xce\xf5_\xb3\xf7?\xb74\x7fe\xd7\x8f\xf7?fb\x89k\xd2g\xf7?\x8dy\'\x95\x10O\xf7?\x8c\x85C@5\xe5\xf6?j\xb57\x04\x19\x9b\xf6?\xacf\x01\n^\xe7\xf6?sG\xb8V\xa0\xa0\xf6?\xe3\xa6G\xab\x1a\x83\xf6?3\xbf\x89\x98\xd5x\xf6?\xe4\x81\xe9\xceF\xb9\xf6?E\xe0\xa7:T-\xf6?\xc9\x97YvR\xaa\xf5?H\x06\xbf\x7f-\x12\xf6?\x17N\xa6]\xef\x87\xf5?'
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S'\x86\xebQ\xb8\x1e\x05*@\xe2z\x14\xaeGa1@\xf7(\\\x8f\xc2u4@\x01\x00\x00\x00\x00@6@\x0c\xd7\xa3p=\n7@\x92\xc2\xf5(\\\x0f8@63333s8@\xa5p=\n\xd7\xe38@63333s8@T\xb8\x1e\x85\xebQ<@(\\\x8f\xc2\xf5\xa8;@\x82\xebQ\xb8\x1e\xc5<@q=\n\xd7\xa3\xb0=@/3333s?@\xf6(\\\x8f\xc2\xb5@@\xafG\xe1z\x14nA@\x96\x99\x99\x99\x99\xf9A@\x86\xebQ\xb8\x1e\xa5B@\x0b\xd7\xa3p=\xcaB@\x1e\x85\xebQ\xb8\xbeB@\xa3p=\n\xd7cD@\x97\x99\x99\x99\x99\xd9C@\x9a\x99\x99\x99\x99\x99D@\xadG\xe1z\x14\xceD@\xf4(\\\x8f\xc2\xf5D@\xa3p=\n\xd7cE@\x85\xebQ\xb8\x1e\xa5D@\xe1z\x14\xaeG\xc1E@p=\n\xd7\xa30F@\xb7\x1e\x85\xebQxF@L\xe1z\x14\xaeGF@\xc0\xf5(\\\x8f"F@iffff\xa6F@\x8d\xc2\xf5(\\/G@\xa4p=\n\xd7\xc3F@\xd9\xa3p=\n7G@\x87\xebQ\xb8\x1eEG@\'\\\x8f\xc2\xf5\xe8G@T\xb8\x1e\x85\xeb\xb1G@t=\n\xd7\xa3\x10H@\x1f\x85\xebQ\xb8\xfeH@\xe3z\x14\xaeG\xa1H@\xb7\x1e\x85\xebQ\xd8H@*\\\x8f\xc2\xf5\xc8H@z\x14\xaeG\xe1zI@]\x8f\xc2\xf5(\x9cH@s=\n\xd7\xa30I@\x0b\xd7\xa3p=JJ@\x01\x00\x00\x00\x00\xa0I@\xdez\x14\xaeG\xa1J@'
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'\x06;\xf8\xbe\xce\xb3\x02@\x08/j\xbd\xdb\x1e\x02@\n<\xcdl\xbdr\x01@\x8f)\xa9\xfak\xea\x00@C\xebqMp\x7f\x00@|u\xf4\rqP\x00@\xb0J\xf4#\x9c\x00\x00@\xb8\x00U\x12\x95\xa4\xff?\xdb\xa1\xa8\xb8c\x1a\xff?\x96\x01\xb3y|\xb3\xfe?e\x08\x94\xb5\xaf_\xfe?\xe0t\xee\r\xda\n\xfe?h\xb2\xbd\xe6I\xaa\xfd?t\xe5#\xd6\xba}\xfd?\xc9\x0e(\xfa\x8f\xbe\xfc?,[\xb5\x17\x83A\xfc?F\x17\x1f$\xa7\xf6\xfb?<\xf1a\xf7\xedA\xfb?\x13\xba\xde\x95\xe97\xfb?\x9c\xe7\x90\x92\x06\xd8\xfa?\x86\xd1t0$\xa0\xfa?\xa0\xcb8C)\xfe\xf9?\xf7\xa9!\xf1L\xe9\xf9?s=\xfe\x84\x14\xc3\xf9?3"\xab\xef\x85\x96\xf9?f\xab\x8b\xb4!^\xf9?\xc3[a\xd6\x01\xc3\xf8?\xee\x05\x05\x88FT\xf8?\xa8\xa4`]_|\xf8?d\x00D\xc8\xe3e\xf8?\xf6\x80\x93\x8c\xecH\xf8?\xf2\x1e\x18_\x19\x14\xf8?\xb3Z\xf5\xb3l\xe1\xf7?Q\r\x1c\x86\xcf\xc2\xf7?M9\xf1HW\xa5\xf7?\xf4\x7f\xc2\xe82\x95\xf7?\xb4\xcc\x04C\xf1S\xf7?*\x93\xeb=\x06\x14\xf7?s\x0b\x8e\xa4A\x83\xf7?\xd6\xb8\xc65Z\xfc\xf6?\xc9\xaf\xf8\xc0\xdb\xd6\xf6?\x9b\xe1A\xafO\xde\xf6?\x96&n\xde7\x91\xf6?\x03fc\x15\x86q\xf6?H\x9a\x1a\xac\x10{\xf6?@\xaf\r\x10\'<\xf6?\x0e\xc0\xa8\x16*\x06\xf6?Q\xa3\x865\x7f\x16\xf6?nOPHB\x9b\xf5?\xbf\xf9\x8a\x03\xbe\xbe\xf5?'
p45
tp46
bs.(dp0
S'test_err'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xeb\xe0G7f\r\xf4?'
p9
tp10
Rp11
sS'test_acc'
p12
g2
(g6
S'\xd7\xa3p=\nwL@'
p13
tp14
Rp15
sS'train_acc'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I50
tp23
g6
I00
S'\x08\xd7\xa3p=\n:@\x99\x99\x99\x99\x99\xd96@^\x8f\xc2\xf5(\\6@\xb2G\xe1z\x14\xee6@\x83\xebQ\xb8\x1e\x856@\x92\xc2\xf5(\\O7@\x8f\xc2\xf5(\\\x0f9@\x87\xebQ\xb8\x1eE;@\x1e\x85\xebQ\xb8\xde<@\xd9\xa3p=\n\x17?@\x1e\x85\xebQ\xb8\xde@@gffff\xc6A@\x0b\xd7\xa3p=\xeaB@|\x14\xaeG\xe1\x1aD@\x8d\xc2\xf5(\\OD@)\\\x8f\xc2\xf5\xe8D@\xa3p=\n\xd7\x83E@!\x85\xebQ\xb8\xdeE@D\xe1z\x14\xae\xc7E@\\\x8f\xc2\xf5(\xfcE@q=\n\xd7\xa3\xb0F@33333\xf3F@[\x8f\xc2\xf5(|G@\xa6p=\n\xd7\xe3G@^\x8f\xc2\xf5(\xfcG@\xacG\xe1z\x14nH@\xe3z\x14\xaeG\xa1H@\x15\xaeG\xe1z\x94I@\xfe\xff\xff\xff\xff_I@\xa4p=\n\xd7\xc3I@\xb9\x1e\x85\xebQ\x18J@ \x85\xebQ\xb8\x9eJ@\xa6p=\n\xd7\xe3I@R\xb8\x1e\x85\xeb1J@\xce\xcc\xcc\xcc\xcc,K@\x04\x00\x00\x00\x00\x80K@\xb9\x1e\x85\xebQ\x18K@\xcd\xcc\xcc\xcc\xccLK@G\xe1z\x14\xaeGK@\xbb\x1e\x85\xebQ\x18L@\xa3p=\n\xd7\xe3K@]\x8f\xc2\xf5(\xbcK@\x90\xc2\xf5(\\\xcfK@]\x8f\xc2\xf5(\xbcK@*\\\x8f\xc2\xf5\x08L@\x85\xebQ\xb8\x1e\xa5L@Z\x8f\xc2\xf5(\\L@\xbe\x1e\x85\xebQ\xd8L@\n\xd7\xa3p=\xcaL@\xe0z\x14\xaeGaL@'
p24
tp25
bsS'val_err'
p26
g17
(g18
(I0
tp27
g20
tp28
Rp29
(I1
(I50
tp30
g6
I00
S"\x96\x82\x98l\xf1~\x02@\xac\x19L P\xbf\x01@\xe1s\xaf\xae\x94c\x01@S\x161'\xdbF\x01@\x7f\xda\x9f\x8b\xe7\x1a\x01@\xbch\x92`\x0f\xd9\x00@,\xae\r\xc5\n\xc6\x00@\x8cI]\xd1Ou\x00@4\x99\xa0k\x11#\x00@N\xba\xac\xa4,\n\xff?\xbb\xf2\x90\x87\xef1\xfe?\t\x8a%}\xdb(\xfd?\xd3(\x01\x0e6\xce\xfc?\x13\xaf\x83s@\xc3\xfb?z\xedA\xd1oR\xfb?7\xb4\x17\xb9^\xbe\xfa?\xf2\x967\xe4cr\xfa?\x92\xa7\xd1-\x98\xc7\xf9?l\xb5\xc2>\x1bu\xf9?.\x9e\x81\xc6\xe9\x85\xf9?\xff\xd0\xc9\xcd9<\xf9?\x9c\x92\xa3a\x1f\x87\xf8?\x03\xeeD\xe6\xa1\x18\xf8?\xaa||\x0e\xc9 \xf8?\xd8\xff\xf5a\xc1\x9c\xf7?#\xf4\xbc\x14Ru\xf7?\xb6\r\x8c\x921 \xf7?<\x06\x0bE\x89\xfb\xf6?\x05\x9b\xaa\x0eo\xad\xf6?mY\x15Q\xa2\x9b\xf6?\xc6\x1c\xc3\x87\xa1\x01\xf6?\xdd\x7f\xc4\xd7\x02^\xf6?\x8e<\xbd\xe5h \xf6?\xac\xaeFO\xe0\xc6\xf5?\xed\xca\n$W\xae\xf5?;\xf2$\x84|^\xf5?\x97\x02\xa8\xed\xe8c\xf5?Q\x95h\xc9\xc1\x1f\xf5?I\x1f\x0f\x99\xcbI\xf5?\x98\xdd\x9c5\xa7\n\xf5?}\xeb\x16J|\xd8\xf4?\xb6]3tMe\xf4?H\xc8$?j\xb9\xf4?2\x10j\xe8,\xfe\xf4?Tv\xe5\x96\xe2\xfe\xf3?\xa3\xbaKO\xc5N\xf4? \xe3\xf1\x86\x1d#\xf4?c\xf8p\r\xd2\xdd\xf3?\t\xf3\xffY\xde'\xf4?$\xdfC\xec\xe3\xc5\xf3?"
p31
tp32
bsS'val_acc'
p33
g17
(g18
(I0
tp34
g20
tp35
Rp36
(I1
(I50
tp37
g6
I00
S"\x9c\x99\x99\x99\x99\xd90@^\x8f\xc2\xf5(\x9c2@\xd8\xa3p=\n\x174@-\\\x8f\xc2\xf5\xe84@83333s5@_\x8f\xc2\xf5(\x9c6@\x7f\x14\xaeG\xe1z7@\x7f\x14\xaeG\xe1:9@\xd8\xa3p=\n\x97:@\x88\xc2\xf5(\\\x0f>@\x0b\xd7\xa3p=\x8a?@\xacG\xe1z\x14NA@effff\xa6A@{\x14\xaeG\xe1zB@\xb8\x1e\x85\xebQ\x98C@(\\\x8f\xc2\xf5\xe8C@P\xb8\x1e\x85\xebQD@\xfe\xff\xff\xff\xff\x9fE@\xf4(\\\x8f\xc2\x95E@\xeeQ\xb8\x1e\x85+E@E\xe1z\x14\xae\xc7E@\x12\xaeG\xe1z\x94F@\xd8\xa3p=\n7G@\xeaQ\xb8\x1e\x85kG@\xaaG\xe1z\x14\xceG@\x92\xc2\xf5(\\OH@\xfe\xff\xff\xff\xff\xbfH@\x1e\x85\xebQ\xb8\xbeH@-\\\x8f\xc2\xf5HI@\xe1z\x14\xaeGAI@*\\\x8f\xc2\xf5\xc8I@cfffffI@kffff\x06J@%\x85\xebQ\xb8^J@S\xb8\x1e\x85\xeb\x91J@[\x8f\xc2\xf5(\xdcJ@=\n\xd7\xa3p\xddJ@\x01\x00\x00\x00\x00`K@\xcd\xcc\xcc\xcc\xcc\xccJ@\xbc\x1e\x85\xebQXK@hffffFK@53333\xd3K@\xafG\xe1z\x14\xeeK@J\xe1z\x14\xae'K@\xe8Q\xb8\x1e\x85\x0bL@T\xb8\x1e\x85\xeb\xd1K@\xb6\x1e\x85\xebQ\x98L@&\\\x8f\xc2\xf5HL@^\x8f\xc2\xf5(|L@\xa5p=\n\xd7cL@"
p38
tp39
bsS'train_err'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I50
tp44
g6
I00
S'$\'\xc7d\xb0%\x03@\xbfq\xfc]\xce\x01\x02@\xf46\xa4"\xef\x9c\x01@1\xa7Z\x10\x1bI\x01@\x81_bF\xee?\x01@\xe4\xc1\x98\n\x12\x1f\x01@\x16\x171^\x95\xd0\x00@\xf3\xd1\xe6\xe6\xd8\xa1\x00@\xba\x84\xcf\x13\xabY\x00@\xf1\x02g(0\xe7\xff?\x85\xbf\x14"=\xec\xfe?(\x0c\x0e\xe3Z0\xfe?[`\xe1\xd2|K\xfd?tkas\x04x\xfc?\x0f\xce\x89!\xb2*\xfc?\xb2\xf13h2\xde\xfb?\x8cl\xe7Q\xdbL\xfb?\r\x88\xaf\xc1\xe0\xdf\xfa?j\x06\xe4\xfa\xc5\xc0\xfa?T\x18]\xa5ak\xfa?\xae~\xec\xcbv\x07\xfa?h\x911|^\xd0\xf9?\xe1Fx\x10\xc1x\xf9?\xae\x1d)\xf4l\x18\xf9?\x8ac\xb4R\xc5\x03\xf9?\xa5\x1b\x92\xab{\xb1\xf8?\x1d\xe4\x11\xc3\x15\x96\xf8?\xb1`\xe6\xdfs\r\xf8?\n\x1d~\x82\x02@\xf8?mH\x1aY%\xd9\xf7?x\xdb:a\x8fg\xf7?\xef\xcd\x14>t\x1c\xf7?\xc0\xf1^\x9cF\xa0\xf7?\x80\xcdL]\xe54\xf7?\xa5\xd3*\xb4\xc8\x94\xf6?\xaa\x88\x95\xa3t\\\xf6?F\xfd\xb2[~\x92\xf6?W\x15J\xfc\x07f\xf6?\xba\xaf\x1d)\x84`\xf6?\xef\xd9r-\xde\xda\xf5?\x0es\xe6\xce\x13\x1d\xf6?-\xcb`\x9a\x8b\xfc\xf5?q1cm}\xeb\xf5?\xcc\xf3\xfe4J\xe7\xf5?\xd4\xe7\x86\xd3\xa3\xb3\xf5?\x91\x8bW4\x1e\x14\xf5?\x86\x7f_\xd3*\x89\xf5?\x92\x9e\xa7\x0e\xe2M\xf5?R9\xbb\xf6\r\x1d\xf5?\xe1\x9cA\xeb\x13V\xf5?'
p45
tp46
bs.